[H[JMem: 2718684K used, 41280K free, 0K shrd, 10464K buff, 532K cached
CPU: 25.0% usr 15.3% sys  0.0% nic 57.6% idle  0.0% io  1.9% irq  0.0% sirq
Load average: 7.78 7.15 6.57 3/2380 24212
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2314m 85.4   3 23.0 {i.viettt.mscosa} no.uio.ifi.viett
11292     1 shell    S    15584  0.5   1  5.7 /sbin/adbd --root_seclabel=u:r:su:
24207 11292 shell    R     1416  0.0   2  3.8 busybox top d 5
    7     2 root     SW       0  0.0   0  1.9 [rcu_preempt]
13969     2 root     SW       0  0.0   0  1.9 [kworker/u8:22]
 1424   767 system   S    2484m 91.7   2  0.0 system_server
 1759   767 system   S <  2381m 87.8   0  0.0 {ndroid.systemui} com.android.syst
 2711   767 app_27   S <  2303m 85.0   2  0.0 com.miui.home
13498   767 app_92   S <  2267m 83.7   0  0.0 {droid.apps.maps} com.google.andro
23549   767 app_64   S <  2257m 83.3   0  0.0 {id.fileexplorer} com.android.file
 2509   767 app_45   S <  2249m 83.0   2  0.0 {hbox:interactor} com.google.andro
19541   767 app_45   S <  2248m 82.9   0  0.0 {earchbox:search} com.google.andro
24108   767 app_29   S <  2234m 82.4   0  0.0 {om.miui.gallery} com.miui.gallery
20915   767 app_109  S <  2226m 82.1   0  0.0 {oid.apps.photos} com.google.andro
20774   767 9801     S <  2217m 81.8   0  0.0 {id.thememanager} com.android.them
15278   767 app_64   S <  2216m 81.8   0  0.0 {explorer:remote} com.android.file
  767     1 root     S    2113m 78.0   0  0.0 {main} zygote64
 3557   767 app_16   S <  1998m 73.7   0  0.0 {gle.android.gms} com.google.andro
 3733   767 app_0    S <  1914m 70.6   0  0.0 {d.process.acore} android.process.
 2468   767 app_16   S <  1882m 69.4   0  0.0 {.gms.persistent} com.google.andro[H[JMem: 2716152K used, 43812K free, 0K shrd, 10464K buff, 532K cached
CPU: 28.9% usr  4.2% sys  0.0% nic 65.2% idle  0.1% io  0.9% irq  0.5% sirq
Load average: 7.72 7.14 6.57 3/2378 24280
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2316m 85.5   3 27.1 {i.viettt.mscosa} no.uio.ifi.viett
  580     1 system   S <   133m  4.9   0  1.0 /system/bin/surfaceflinger
11292     1 shell    S    15584  0.5   0  0.9 /sbin/adbd --root_seclabel=u:r:su:
 1424   767 system   S    2484m 91.7   1  0.6 system_server
 1759   767 system   S <  2380m 87.8   1  0.4 {ndroid.systemui} com.android.syst
13969     2 root     SW       0  0.0   2  0.3 [kworker/u8:22]
24108   767 app_29   S <  2234m 82.4   0  0.2 {om.miui.gallery} com.miui.gallery
    7     2 root     SW       0  0.0   0  0.2 [rcu_preempt]
13694     2 root     SW       0  0.0   0  0.2 [kworker/u8:20]
  404     2 root     DW       0  0.0   0  0.2 [msm-core:sampli]
13663     2 root     SW       0  0.0   0  0.2 [kworker/u8:17]
   41     2 root     SW       0  0.0   0  0.1 [smem_native_rpm]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
13249     2 root     SW       0  0.0   0  0.1 [kworker/0:3]
19278     2 root     DW       0  0.0   1  0.1 [mdss_fb0]
 6111   767 app_120  S <  1849m 68.2   0  0.1 {chtype.swiftkey} com.touchtype.sw
24207 11292 shell    R     1416  0.0   3  0.1 busybox top d 5
 1675     2 root     SW<      0  0.0   0  0.1 [VosMCThread]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
23549   767 app_64   S <  2257m 83.3   0  0.0 {id.fileexplorer} com.android.file[H[JMem: 2721432K used, 38532K free, 0K shrd, 10464K buff, 532K cached
CPU: 33.1% usr  8.5% sys  2.4% nic 54.0% idle  0.5% io  0.4% irq  0.7% sirq
Load average: 7.82 7.17 6.58 3/2384 24370
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2318m 85.5   2 26.3 {i.viettt.mscosa} no.uio.ifi.viett
 1424   767 system   S    2484m 91.7   1  4.5 system_server
23986   767 app_67   S <  1873m 69.1   0  2.9 {ogle.android.gm} com.google.andro
 2468   767 app_16   S <  1883m 69.5   2  1.2 {.gms.persistent} com.google.andro
11292     1 shell    S    15584  0.5   0  1.2 /sbin/adbd --root_seclabel=u:r:su:
 3557   767 app_16   S <  1998m 73.7   0  1.0 {gle.android.gms} com.google.andro
 2654   767 app_12   S <  1736m 64.1   0  0.6 {d.process.media} android.process.
  580     1 system   S <   133m  4.9   1  0.5 /system/bin/surfaceflinger
 1759   767 system   S <  2380m 87.8   0  0.4 {ndroid.systemui} com.android.syst
13694     2 root     SW       0  0.0   1  0.3 [kworker/u8:20]
13249     2 root     SW       0  0.0   0  0.3 [kworker/0:3]
23965   767 app_16   S <  1681m 62.0   0  0.3 {e.process.gapps} com.google.proce
    7     2 root     SW       0  0.0   1  0.3 [rcu_preempt]
13663     2 root     SW       0  0.0   0  0.3 [kworker/u8:17]
  451     1 1036     S    35440  1.2   1  0.2 /system/bin/logd
    3     2 root     SW       0  0.0   0  0.2 [ksoftirqd/0]
13969     2 root     SW       0  0.0   1  0.2 [kworker/u8:22]
 2559   767 system   S <  1708m 63.0   0  0.2 {.miui.whetstone} com.miui.whetsto
  404     2 root     DW       0  0.0   2  0.2 [msm-core:sampli]
   41     2 root     SW       0  0.0   1  0.2 [smem_native_rpm][H[JMem: 2713944K used, 46020K free, 0K shrd, 10464K buff, 532K cached
CPU: 29.9% usr  5.6% sys  1.0% nic 61.6% idle  0.4% io  0.4% irq  0.8% sirq
Load average: 7.75 7.17 6.59 3/2386 24442
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   3 27.0 {i.viettt.mscosa} no.uio.ifi.viett
 2654   767 app_12   S <  1737m 64.1   0  2.2 {d.process.media} android.process.
 1424   767 system   S    2484m 91.7   1  1.9 system_server
11292     1 shell    S    15584  0.5   3  1.0 /sbin/adbd --root_seclabel=u:r:su:
  580     1 system   S <   133m  4.9   1  0.7 /system/bin/surfaceflinger
23986   767 app_67   S <  1875m 69.2   0  0.6 {ogle.android.gm} com.google.andro
13694     2 root     SW       0  0.0   0  0.4 [kworker/u8:20]
13969     2 root     SW       0  0.0   0  0.3 [kworker/u8:22]
  404     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
    7     2 root     SW       0  0.0   2  0.2 [rcu_preempt]
13249     2 root     SW       0  0.0   0  0.2 [kworker/0:3]
24108   767 app_29   S <  2234m 82.4   0  0.1 {om.miui.gallery} com.miui.gallery
24207 11292 shell    R     1416  0.0   3  0.1 busybox top d 5
   41     2 root     SW       0  0.0   0  0.1 [smem_native_rpm]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
 2468   767 app_16   S <  1883m 69.5   0  0.1 {.gms.persistent} com.google.andro
22050   767 app_99   S <  1691m 62.4   0  0.1 {xiaomi.discover} com.xiaomi.disco
  451     1 1036     S    35440  1.2   1  0.1 /system/bin/logd
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
13663     2 root     SW       0  0.0   1  0.1 [kworker/u8:17][H[JMem: 2707992K used, 51972K free, 0K shrd, 10464K buff, 532K cached
CPU: 27.6% usr  4.3% sys  0.2% nic 66.5% idle  0.2% io  0.4% irq  0.5% sirq
Load average: 7.69 7.17 6.59 3/2376 24515
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   2 26.8 {i.viettt.mscosa} no.uio.ifi.viett
11292     1 shell    S    15584  0.5   2  1.1 /sbin/adbd --root_seclabel=u:r:su:
  580     1 system   S <   133m  4.9   1  0.5 /system/bin/surfaceflinger
 1424   767 system   S    2484m 91.7   1  0.4 system_server
13969     2 root     SW       0  0.0   0  0.4 [kworker/u8:22]
    7     2 root     RW       0  0.0   2  0.2 [rcu_preempt]
13792   768 app_165  S <  1864m 68.8   0  0.2 {m.facebook.orca} com.facebook.orc
  404     2 root     RW       0  0.0   0  0.2 [msm-core:sampli]
21140     2 root     SW       0  0.0   2  0.2 [kworker/u8:0]
   41     2 root     SW       0  0.0   0  0.1 [smem_native_rpm]
  329     2 root     SW       0  0.0   2  0.1 [cfinteractive]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
13694     2 root     SW       0  0.0   0  0.1 [kworker/u8:20]
 6111   767 app_120  S <  1847m 68.1   0  0.1 {chtype.swiftkey} com.touchtype.sw
24207 11292 shell    R     1416  0.0   2  0.1 busybox top d 5
 2376     2 root     SW       0  0.0   1  0.1 [irq/22-408000.q]
 3557   767 app_16   S <  1996m 73.6   0  0.0 {gle.android.gms} com.google.andro
  761     1 root     S <   104m  3.8   2  0.0 /system/vendor/bin/thermal-engine
14689 11292 shell    S     8120  0.2   0  0.0 logcat -v long
 1675     2 root     SW<      0  0.0   3  0.0 [VosMCThread][H[JMem: 2714608K used, 45356K free, 0K shrd, 10464K buff, 532K cached
CPU: 27.7% usr  3.7% sys  0.0% nic 67.6% idle  0.0% io  0.3% irq  0.4% sirq
Load average: 7.64 7.17 6.59 4/2367 24583
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   0 26.9 {i.viettt.mscosa} no.uio.ifi.viett
11292     1 shell    S    15584  0.5   2  0.9 /sbin/adbd --root_seclabel=u:r:su:
  580     1 system   S <   133m  4.9   1  0.8 /system/bin/surfaceflinger
13694     2 root     SW       0  0.0   1  0.3 [kworker/u8:20]
 1424   767 system   S    2484m 91.7   1  0.3 system_server
13969     2 root     SW       0  0.0   0  0.2 [kworker/u8:22]
  404     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
    7     2 root     SW       0  0.0   0  0.2 [rcu_preempt]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
24207 11292 shell    R     1416  0.0   3  0.1 busybox top d 5
   41     2 root     RW       0  0.0   1  0.1 [smem_native_rpm]
  329     2 root     SW       0  0.0   3  0.1 [cfinteractive]
 1675     2 root     SW<      0  0.0   0  0.1 [VosMCThread]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
12521     2 root     SW       0  0.0   0  0.1 [kworker/0:0]
19278     2 root     DW       0  0.0   1  0.1 [mdss_fb0]
21140     2 root     SW       0  0.0   3  0.1 [kworker/u8:0]
 1759   767 system   R <  2380m 87.8   0  0.0 {ndroid.systemui} com.android.syst
23549   767 app_64   S <  2254m 83.2   0  0.0 {id.fileexplorer} com.android.file
 2468   767 app_16   S <  1883m 69.5   0  0.0 {.gms.persistent} com.google.andro[H[JMem: 2718624K used, 41340K free, 0K shrd, 10464K buff, 532K cached
CPU: 27.8% usr  4.9% sys  0.1% nic 65.7% idle  0.2% io  0.4% irq  0.6% sirq
Load average: 7.75 7.20 6.60 6/2368 24656
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   1 26.4 {i.viettt.mscosa} no.uio.ifi.viett
11292     1 shell    R    15584  0.5   1  0.9 /sbin/adbd --root_seclabel=u:r:su:
  580     1 system   S <   133m  4.9   0  0.7 /system/bin/surfaceflinger
 1759   767 system   R <  2380m 87.8   1  0.5 {ndroid.systemui} com.android.syst
 1424   767 system   S    2484m 91.7   3  0.3 system_server
13969     2 root     SW       0  0.0   2  0.3 [kworker/u8:22]
    7     2 root     RW       0  0.0   2  0.2 [rcu_preempt]
13694     2 root     SW       0  0.0   1  0.2 [kworker/u8:20]
21140     2 root     SW       0  0.0   2  0.2 [kworker/u8:0]
 1943   767 radio    S <  1747m 64.5   2  0.1 {m.android.phone} com.android.phon
  404     2 root     DW       0  0.0   1  0.1 [msm-core:sampli]
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
  329     2 root     SW       0  0.0   1  0.1 [cfinteractive]
12521     2 root     SW       0  0.0   0  0.1 [kworker/0:0]
19278     2 root     DW       0  0.0   1  0.1 [mdss_fb0]
  451     1 1036     S    35440  1.2   1  0.1 /system/bin/logd
  578     1 system   S     9424  0.3   1  0.1 /system/bin/servicemanager
24207 11292 shell    R     1416  0.0   2  0.1 busybox top d 5
 1675     2 root     SW<      0  0.0   0  0.1 [VosMCThread]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0][H[JMem: 2718972K used, 40992K free, 0K shrd, 10464K buff, 532K cached
CPU: 29.2% usr  4.6% sys  0.0% nic 65.0% idle  0.0% io  0.5% irq  0.4% sirq
Load average: 7.69 7.19 6.61 3/2364 24724
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   3 27.3 {i.viettt.mscosa} no.uio.ifi.viett
  580     1 system   S <   133m  4.9   0  1.4 /system/bin/surfaceflinger
11292     1 shell    S    15584  0.5   2  1.1 /sbin/adbd --root_seclabel=u:r:su:
 1424   767 system   S    2484m 91.7   3  0.4 system_server
21140     2 root     SW       0  0.0   0  0.3 [kworker/u8:0]
 1759   767 system   S <  2380m 87.8   0  0.3 {ndroid.systemui} com.android.syst
    7     2 root     SW       0  0.0   1  0.3 [rcu_preempt]
13969     2 root     SW       0  0.0   0  0.3 [kworker/u8:22]
  404     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
    3     2 root     SW       0  0.0   0  0.2 [ksoftirqd/0]
19278     2 root     DW       0  0.0   1  0.2 [mdss_fb0]
13714     2 root     SW       0  0.0   0  0.2 [kworker/0:5]
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
  329     2 root     SW       0  0.0   2  0.1 [cfinteractive]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
13663     2 root     SW       0  0.0   0  0.1 [kworker/u8:17]
 6111   767 app_120  S <  1846m 68.1   0  0.1 {chtype.swiftkey} com.touchtype.sw
 6617   767 system   S <  1720m 63.5   1  0.1 {ssistant.deamon} com.miui.network
  609     1 system   S    68152  2.4   3  0.1 /system/vendor/bin/mm-pp-dpps
  578     1 system   S     9424  0.3   1  0.1 /system/bin/servicemanager[H[JMem: 2719168K used, 40796K free, 0K shrd, 10512K buff, 532K cached
CPU: 27.7% usr  5.6% sys  0.0% nic 65.0% idle  0.2% io  0.6% irq  0.6% sirq
Load average: 7.79 7.22 6.62 7/2364 24795
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   2 26.5 {i.viettt.mscosa} no.uio.ifi.viett
  580     1 system   S <   133m  4.9   0  1.6 /system/bin/surfaceflinger
11292     1 shell    S    16616  0.6   0  1.0 /sbin/adbd --root_seclabel=u:r:su:
 1424   767 system   S    2484m 91.7   3  0.4 system_server
19278     2 root     DW       0  0.0   1  0.4 [mdss_fb0]
    7     2 root     SW       0  0.0   1  0.3 [rcu_preempt]
21140     2 root     SW       0  0.0   0  0.3 [kworker/u8:0]
13714     2 root     SW       0  0.0   0  0.3 [kworker/0:5]
  609     1 system   S    68152  2.4   3  0.2 /system/vendor/bin/mm-pp-dpps
    3     2 root     SW       0  0.0   0  0.2 [ksoftirqd/0]
13969     2 root     SW       0  0.0   1  0.2 [kworker/u8:22]
  404     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
   12     2 root     SW       0  0.0   1  0.2 [ksoftirqd/1]
  578     1 system   S     9424  0.3   1  0.1 /system/bin/servicemanager
24207 11292 shell    R     1416  0.0   2  0.1 busybox top d 5
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
13663     2 root     SW       0  0.0   1  0.1 [kworker/u8:17]
  451     1 1036     S    35440  1.2   1  0.1 /system/bin/logd
  329     2 root     SW       0  0.0   3  0.1 [cfinteractive]
 2376     2 root     SW       0  0.0   0  0.1 [irq/22-408000.q][H[JMem: 2721172K used, 38792K free, 0K shrd, 10464K buff, 532K cached
CPU: 27.3% usr  4.5% sys  0.1% nic 67.0% idle  0.1% io  0.4% irq  0.3% sirq
Load average: 7.89 7.25 6.63 2/2362 24869
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   3 27.0 {i.viettt.mscosa} no.uio.ifi.viett
11292     1 shell    S    15584  0.5   3  1.1 /sbin/adbd --root_seclabel=u:r:su:
  580     1 system   S <   133m  4.9   1  0.8 /system/bin/surfaceflinger
21140     2 root     SW       0  0.0   3  0.3 [kworker/u8:0]
13663     2 root     SW       0  0.0   3  0.2 [kworker/u8:17]
  404     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
    7     2 root     SW       0  0.0   0  0.2 [rcu_preempt]
 1424   767 system   S    2484m 91.7   3  0.1 system_server
13714     2 root     SW       0  0.0   0  0.1 [kworker/0:5]
24207 11292 shell    R     1416  0.0   3  0.1 busybox top d 5
   41     2 root     SW       0  0.0   0  0.1 [smem_native_rpm]
 1675     2 root     SW<      0  0.0   0  0.1 [VosMCThread]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
13694     2 root     SW       0  0.0   1  0.1 [kworker/u8:20]
19278     2 root     DW       0  0.0   1  0.1 [mdss_fb0]
20774   767 9801     S <  2215m 81.7   0  0.0 {id.thememanager} com.android.them
  761     1 root     S <   104m  3.8   2  0.0 /system/vendor/bin/thermal-engine
   20     2 root     SW       0  0.0   3  0.0 [ksoftirqd/3]
 2376     2 root     SW       0  0.0   1  0.0 [irq/22-408000.q][H[JMem: 2698116K used, 61848K free, 0K shrd, 10320K buff, 532K cached
CPU: 28.7% usr  4.6% sys  0.1% nic 65.3% idle  0.1% io  0.4% irq  0.5% sirq
Load average: 7.82 7.25 6.63 3/2310 24938
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   2 27.1 {i.viettt.mscosa} no.uio.ifi.viett
 1424   767 system   S    2485m 91.7   2  1.2 system_server
11292     1 shell    S    15584  0.5   3  0.9 /sbin/adbd --root_seclabel=u:r:su:
  580     1 system   S <   133m  4.9   1  0.7 /system/bin/surfaceflinger
 1759   767 system   S <  2381m 87.9   3  0.4 {ndroid.systemui} com.android.syst
13663     2 root     SW       0  0.0   0  0.4 [kworker/u8:17]
  404     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
    7     2 root     SW       0  0.0   0  0.2 [rcu_preempt]
13694     2 root     SW       0  0.0   0  0.2 [kworker/u8:20]
21140     2 root     SW       0  0.0   2  0.2 [kworker/u8:0]
   41     2 root     SW       0  0.0   0  0.1 [smem_native_rpm]
  329     2 root     SW       0  0.0   2  0.1 [cfinteractive]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
13714     2 root     SW       0  0.0   0  0.1 [kworker/0:5]
 1943   767 radio    S <  1747m 64.5   2  0.1 {m.android.phone} com.android.phon
 2485   767 system   S <  1728m 63.8   1  0.1 {tycenter.remote} com.miui.securit
  451     1 1036     S    35440  1.2   1  0.1 /system/bin/logd
  578     1 system   S     9424  0.3   1  0.1 /system/bin/servicemanager
24207 11292 shell    R     1416  0.0   3  0.1 busybox top d 5
 1675     2 root     SW<      0  0.0   0  0.1 [VosMCThread][H[JMem: 2701520K used, 58444K free, 0K shrd, 10320K buff, 529K cached
CPU: 27.7% usr  4.4% sys  0.0% nic 66.7% idle  0.1% io  0.4% irq  0.4% sirq
Load average: 7.75 7.24 6.64 3/2309 25010
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   3 27.0 {i.viettt.mscosa} no.uio.ifi.viett
11292     1 shell    S    15584  0.5   3  1.0 /sbin/adbd --root_seclabel=u:r:su:
  580     1 system   S <   133m  4.9   1  0.9 /system/bin/surfaceflinger
13663     2 root     SW       0  0.0   3  0.3 [kworker/u8:17]
 1424   767 system   S    2485m 91.7   3  0.2 system_server
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
  404     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
21140     2 root     SW       0  0.0   2  0.2 [kworker/u8:0]
24207 11292 shell    R     1416  0.0   3  0.1 busybox top d 5
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
13694     2 root     SW       0  0.0   3  0.1 [kworker/u8:20]
13714     2 root     SW       0  0.0   0  0.1 [kworker/0:5]
 1958     1 wifi     S    26872  0.9   3  0.1 /system/bin/wpa_supplicant -ip2p0
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
19278     2 root     DW       0  0.0   1  0.1 [mdss_fb0]
 2824   767 app_100  S <  1697m 62.6   0  0.0 {ystemAdSolution} com.miui.systemA
  451     1 1036     S    35440  1.2   1  0.0 /system/bin/logd
  942     1 net_admi S    16292  0.5   2  0.0 /system/bin/ipacm
14689 11292 shell    S     8120  0.2   0  0.0 logcat -v long[H[JMem: 2701684K used, 58280K free, 0K shrd, 10320K buff, 529K cached
CPU: 30.9% usr  7.7% sys  0.5% nic 59.3% idle  0.2% io  0.5% irq  0.6% sirq
Load average: 7.61 7.22 6.63 2/2338 25138
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2318m 85.5   2 25.5 {i.viettt.mscosa} no.uio.ifi.viett
 1424   767 system   S    2482m 91.6   1  2.8 system_server
 1759   767 system   S <  2403m 88.7   1  1.6 {ndroid.systemui} com.android.syst
11292     1 shell    S    15584  0.5   1  1.1 /sbin/adbd --root_seclabel=u:r:su:
  580     1 system   S <   165m  6.1   1  0.6 /system/bin/surfaceflinger
  131     2 root     SW       0  0.0   2  0.5 [kswapd0]
  451     1 1036     S    35440  1.2   1  0.3 /system/bin/logd
13663     2 root     SW       0  0.0   3  0.3 [kworker/u8:17]
   77     2 root     SW       0  0.0   2  0.2 [system]
 6111   767 app_120  S <  1847m 68.1   1  0.2 {chtype.swiftkey} com.touchtype.sw
  404     2 root     RW       0  0.0   2  0.2 [msm-core:sampli]
    7     2 root     RW       0  0.0   2  0.2 [rcu_preempt]
21140     2 root     SW       0  0.0   0  0.2 [kworker/u8:0]
  767     1 root     S    2113m 78.0   1  0.1 {main} zygote64
 2468   767 app_16   S <  1883m 69.5   1  0.1 {.gms.persistent} com.google.andro
 1943   767 radio    S <  1747m 64.5   1  0.1 {m.android.phone} com.android.phon
 6617   767 system   S <  1720m 63.5   1  0.1 {ssistant.deamon} com.miui.network
 2559   767 system   S <  1708m 63.0   2  0.1 {.miui.whetstone} com.miui.whetsto
  472     1 root     S    15616  0.5   3  0.1 /system/vendor/bin/perfd
14689 11292 shell    S     8120  0.2   3  0.1 logcat -v long[H[JMem: 2701864K used, 58100K free, 0K shrd, 10320K buff, 529K cached
CPU: 27.7% usr  3.6% sys  0.0% nic 67.4% idle  0.2% io  0.4% irq  0.5% sirq
Load average: 7.48 7.20 6.63 2/2342 25215
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2318m 85.5   0 25.5 {i.viettt.mscosa} no.uio.ifi.viett
11292     1 shell    S    15584  0.5   3  1.1 /sbin/adbd --root_seclabel=u:r:su:
25037   767 app_121  S <  1683m 62.1   0  0.6 {iongallery.emag} com.mfashiongall
25020   767 app_28   S <  1694m 62.5   0  0.4 {.android.camera} com.android.came
 1424   767 system   S    2482m 91.6   2  0.4 system_server
13663     2 root     SW       0  0.0   3  0.3 [kworker/u8:17]
 1759   767 system   S <  2401m 88.6   3  0.2 {ndroid.systemui} com.android.syst
 2579   767 app_105  S <  1700m 62.7   2  0.2 com.xiaomi.xmsf
24207 11292 shell    R     1416  0.0   3  0.2 busybox top d 5
  404     2 root     DW       0  0.0   0  0.2 [msm-core:sampli]
  329     2 root     SW       0  0.0   1  0.2 [cfinteractive]
21140     2 root     SW       0  0.0   1  0.2 [kworker/u8:0]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
    7     2 root     SW       0  0.0   0  0.1 [rcu_preempt]
 2485   767 system   S <  1728m 63.8   2  0.1 {tycenter.remote} com.miui.securit
 2043   767 app_17   S <  1672m 61.7   1  0.1 {id.ext.services} com.google.andro
   41     2 root     SW       0  0.0   0  0.1 [smem_native_rpm]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
13969     2 root     SW       0  0.0   3  0.1 [kworker/u8:22]
 2376     2 root     SW       0  0.0   1  0.1 [irq/22-408000.q][H[JMem: 2702340K used, 57624K free, 0K shrd, 10320K buff, 529K cached
CPU: 26.3% usr  3.1% sys  0.0% nic 69.8% idle  0.1% io  0.1% irq  0.3% sirq
Load average: 7.36 7.18 6.62 3/2341 25284
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2318m 85.5   0 25.8 {i.viettt.mscosa} no.uio.ifi.viett
11292     1 shell    S    15584  0.5   2  1.0 /sbin/adbd --root_seclabel=u:r:su:
13969     2 root     SW       0  0.0   0  0.3 [kworker/u8:22]
  404     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
21140     2 root     SW       0  0.0   0  0.2 [kworker/u8:0]
24207 11292 shell    R     1416  0.0   3  0.1 busybox top d 5
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
13663     2 root     SW       0  0.0   0  0.1 [kworker/u8:17]
 1424   767 system   S    2482m 91.6   2  0.0 system_server
23549   767 app_64   S <  2254m 83.2   0  0.0 {id.fileexplorer} com.android.file
13792   768 app_165  S <  1864m 68.8   0  0.0 {m.facebook.orca} com.facebook.orc
   41     2 root     SW       0  0.0   0  0.0 [smem_native_rpm]
  329     2 root     SW       0  0.0   1  0.0 [cfinteractive]
 1675     2 root     SW<      0  0.0   1  0.0 [VosMCThread]
   12     2 root     SW       0  0.0   1  0.0 [ksoftirqd/1]
   16     2 root     SW       0  0.0   2  0.0 [ksoftirqd/2]
   11     2 root     SW       0  0.0   1  0.0 [migration/1]
 2376     2 root     SW       0  0.0   0  0.0 [irq/22-408000.q]
13714     2 root     SW       0  0.0   0  0.0 [kworker/0:5][H[JMem: 2705744K used, 54220K free, 0K shrd, 10320K buff, 529K cached
CPU: 26.1% usr  2.4% sys  0.0% nic 70.3% idle  0.2% io  0.3% irq  0.4% sirq
Load average: 7.25 7.16 6.62 4/2341 25356
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2318m 85.5   0 25.7 {i.viettt.mscosa} no.uio.ifi.viett
11292     1 shell    S    15584  0.5   2  1.0 /sbin/adbd --root_seclabel=u:r:su:
13969     2 root     SW       0  0.0   1  0.2 [kworker/u8:22]
21140     2 root     SW       0  0.0   1  0.2 [kworker/u8:0]
24207 11292 shell    R     1416  0.0   2  0.1 busybox top d 5
  404     2 root     DW       0  0.0   1  0.1 [msm-core:sampli]
    7     2 root     SW       0  0.0   0  0.1 [rcu_preempt]
   41     2 root     SW       0  0.0   0  0.1 [smem_native_rpm]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
 1424   767 system   S    2482m 91.6   2  0.0 system_server
20774   767 9801     S <  2215m 81.7   0  0.0 {id.thememanager} com.android.them
  451     1 1036     S    35440  1.2   1  0.0 /system/bin/logd
  329     2 root     SW       0  0.0   2  0.0 [cfinteractive]
 1675     2 root     SW<      0  0.0   0  0.0 [VosMCThread]
   12     2 root     SW       0  0.0   1  0.0 [ksoftirqd/1]
13663     2 root     SW       0  0.0   1  0.0 [kworker/u8:17]
 2376     2 root     SW       0  0.0   1  0.0 [irq/22-408000.q]
13714     2 root     SW       0  0.0   0  0.0 [kworker/0:5]
  178     2 root     SW       0  0.0   1  0.0 [hwrng]
13153     2 root     SW       0  0.0   1  0.0 [kworker/1:0][H[JMem: 2693720K used, 66244K free, 0K shrd, 10272K buff, 529K cached
CPU: 33.0% usr 10.9% sys  0.5% nic 53.6% idle  0.2% io  0.7% irq  0.8% sirq
Load average: 7.39 7.19 6.63 2/2319 25486
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   1 26.2 {i.viettt.mscosa} no.uio.ifi.viett
 1424   767 system   S    2499m 92.2   2  3.5 system_server
 1759   767 system   S <  2386m 88.0   0  2.1 {ndroid.systemui} com.android.syst
  580     1 system   S <   133m  4.9   1  1.7 /system/bin/surfaceflinger
11292     1 shell    S    15584  0.5   0  1.2 /sbin/adbd --root_seclabel=u:r:su:
 2468   767 app_16   S <  1885m 69.6   0  0.5 {.gms.persistent} com.google.andro
  451     1 1036     S    35440  1.2   1  0.5 /system/bin/logd
13792   768 app_165  S <  1864m 68.8   0  0.4 {m.facebook.orca} com.facebook.orc
 1682   768 bluetoot S <  1193m 44.0   1  0.4 {droid.bluetooth} com.android.blue
13969     2 root     SW       0  0.0   1  0.3 [kworker/u8:22]
21140     2 root     SW       0  0.0   1  0.3 [kworker/u8:0]
 2535   767 1027     S <  1693m 62.5   1  0.3 com.android.nfc
  877     1 system   S    16488  0.5   0  0.3 /system/bin/fingerprintd
  578     1 system   S     9424  0.3   1  0.2 /system/bin/servicemanager
13249     2 root     SW       0  0.0   0  0.2 [kworker/0:3]
 3557   767 app_16   S <  2000m 73.8   0  0.2 {gle.android.gms} com.google.andro
14689 11292 shell    S     8120  0.2   0  0.2 logcat -v long
  404     2 root     DW       0  0.0   3  0.2 [msm-core:sampli]
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
13663     2 root     SW       0  0.0   0  0.2 [kworker/u8:17][H[JMem: 2695896K used, 64068K free, 0K shrd, 10272K buff, 529K cached
CPU: 28.7% usr  4.8% sys  0.0% nic 65.1% idle  0.1% io  0.5% irq  0.5% sirq
Load average: 7.36 7.19 6.64 2/2313 25558
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   1 27.0 {i.viettt.mscosa} no.uio.ifi.viett
11292     1 shell    S    15584  0.5   3  1.1 /sbin/adbd --root_seclabel=u:r:su:
  580     1 system   S <   133m  4.9   1  0.6 /system/bin/surfaceflinger
 1424   767 system   S    2499m 92.2   2  0.4 system_server
 1759   767 system   S <  2386m 88.0   1  0.4 {ndroid.systemui} com.android.syst
25371   767 app_43   S <  1686m 62.2   0  0.4 {m.miui.weather2} com.miui.weather
13663     2 root     SW       0  0.0   1  0.3 [kworker/u8:17]
13969     2 root     SW       0  0.0   2  0.3 [kworker/u8:22]
    7     2 root     SW       0  0.0   0  0.2 [rcu_preempt]
25401   767 app_100  S <  1676m 61.8   0  0.2 {Solution:remote} com.miui.systemA
  404     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
13249     2 root     SW       0  0.0   0  0.2 [kworker/0:3]
25037   767 app_121  S <  1684m 62.1   0  0.1 {iongallery.emag} com.mfashiongall
24207 11292 shell    R     1416  0.0   2  0.1 busybox top d 5
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
21140     2 root     SW       0  0.0   0  0.1 [kworker/u8:0]
  451     1 1036     S    35440  1.2   1  0.1 /system/bin/logd
  329     2 root     SW       0  0.0   3  0.1 [cfinteractive]
 1675     2 root     SW<      0  0.0   0  0.1 [VosMCThread][H[JMem: 2699936K used, 60028K free, 0K shrd, 10272K buff, 529K cached
CPU: 27.8% usr  4.2% sys  0.0% nic 65.8% idle  0.0% io  1.4% irq  0.5% sirq
Load average: 7.41 7.20 6.64 3/2310 25629
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   1 27.0 {i.viettt.mscosa} no.uio.ifi.viett
  580     1 system   S <   133m  4.9   0  1.0 /system/bin/surfaceflinger
11292     1 shell    S    15584  0.5   3  0.8 /sbin/adbd --root_seclabel=u:r:su:
13969     2 root     SW       0  0.0   1  0.4 [kworker/u8:22]
25037   767 app_121  S <  1684m 62.1   0  0.3 {iongallery.emag} com.mfashiongall
21140     2 root     SW       0  0.0   0  0.3 [kworker/u8:0]
 1759   767 system   S <  2383m 88.0   0  0.2 {ndroid.systemui} com.android.syst
  404     2 root     DW       0  0.0   0  0.2 [msm-core:sampli]
  329     2 root     SW       0  0.0   3  0.2 [cfinteractive]
    7     2 root     SW       0  0.0   0  0.2 [rcu_preempt]
 1424   767 system   S    2499m 92.2   2  0.1 system_server
24207 11292 shell    R     1416  0.0   3  0.1 busybox top d 5
13249     2 root     SW       0  0.0   0  0.1 [kworker/0:3]
25369     2 root     DW       0  0.0   1  0.1 [mdss_fb0]
 6111   767 app_120  S <  1847m 68.1   0  0.1 {chtype.swiftkey} com.touchtype.sw
 1943   767 radio    S <  1747m 64.5   2  0.1 {m.android.phone} com.android.phon
   41     2 root     SW       0  0.0   0  0.1 [smem_native_rpm]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
13663     2 root     SW       0  0.0   0  0.1 [kworker/u8:17][H[JMem: 2705688K used, 54276K free, 0K shrd, 10272K buff, 529K cached
CPU: 28.3% usr  4.4% sys  0.1% nic 66.0% idle  0.2% io  0.3% irq  0.4% sirq
Load average: 7.46 7.22 6.65 3/2310 25705
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   2 26.3 {i.viettt.mscosa} no.uio.ifi.viett
11292     1 shell    S    15584  0.5   2  1.0 /sbin/adbd --root_seclabel=u:r:su:
 1424   767 system   S    2499m 92.2   2  0.6 system_server
  580     1 system   S <   133m  4.9   1  0.5 /system/bin/surfaceflinger
 1759   767 system   S <  2384m 88.0   0  0.4 {ndroid.systemui} com.android.syst
13969     2 root     SW       0  0.0   1  0.3 [kworker/u8:22]
21140     2 root     SW       0  0.0   1  0.2 [kworker/u8:0]
  404     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
    7     2 root     RW       0  0.0   2  0.2 [rcu_preempt]
24207 11292 shell    R     1416  0.0   2  0.1 busybox top d 5
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
13663     2 root     SW       0  0.0   1  0.1 [kworker/u8:17]
13249     2 root     SW       0  0.0   0  0.1 [kworker/0:3]
 2485   767 system   S <  1728m 63.8   2  0.1 {tycenter.remote} com.miui.securit
 6617   767 system   S <  1720m 63.5   1  0.1 {ssistant.deamon} com.miui.network
  793     1 root     S    29084  1.0   1  0.1 {Binder:793_2} /system/bin/netd
  562     1 root     S     6904  0.2   1  0.1 /sbin/healthd
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
23549   767 app_64   S <  2254m 83.2   0  0.0 {id.fileexplorer} com.android.file[H[JMem: 2707508K used, 52456K free, 0K shrd, 10272K buff, 529K cached
CPU: 29.5% usr  4.5% sys  0.0% nic 64.6% idle  0.1% io  0.4% irq  0.6% sirq
Load average: 7.58 7.25 6.66 5/2310 25774
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   2 27.1 {i.viettt.mscosa} no.uio.ifi.viett
11292     1 shell    S    15584  0.5   3  1.1 /sbin/adbd --root_seclabel=u:r:su:
  580     1 system   S <   133m  4.9   1  0.9 /system/bin/surfaceflinger
 1424   767 system   S    2499m 92.2   1  0.7 system_server
21140     2 root     SW       0  0.0   0  0.3 [kworker/u8:0]
  404     2 root     DW       0  0.0   0  0.2 [msm-core:sampli]
 1675     2 root     SW<      0  0.0   1  0.2 [VosMCThread]
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
13969     2 root     SW       0  0.0   1  0.2 [kworker/u8:22]
13249     2 root     SW       0  0.0   0  0.2 [kworker/0:3]
24207 11292 shell    R     1416  0.0   3  0.2 busybox top d 5
 1958     1 wifi     S    26872  0.9   0  0.1 /system/bin/wpa_supplicant -ip2p0
  834     1 system   S    16008  0.5   1  0.1 /system/bin/cnss-daemon -n -l
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
25369     2 root     DW       0  0.0   2  0.1 [mdss_fb0]
  451     1 1036     S    35440  1.2   1  0.1 /system/bin/logd
  329     2 root     SW       0  0.0   1  0.1 [cfinteractive]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
13663     2 root     SW       0  0.0   2  0.1 [kworker/u8:17][H[JMem: 2712596K used, 47368K free, 0K shrd, 10272K buff, 529K cached
CPU: 27.5% usr  4.3% sys  0.0% nic 66.5% idle  0.2% io  0.4% irq  0.8% sirq
Load average: 7.54 7.24 6.67 3/2310 25846
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   0 26.5 {i.viettt.mscosa} no.uio.ifi.viett
11292     1 shell    S    15584  0.5   0  1.0 /sbin/adbd --root_seclabel=u:r:su:
  580     1 system   S <   133m  4.9   1  0.5 /system/bin/surfaceflinger
21140     2 root     SW       0  0.0   0  0.3 [kworker/u8:0]
 1424   767 system   S    2499m 92.2   1  0.3 system_server
13663     2 root     SW       0  0.0   0  0.3 [kworker/u8:17]
  404     2 root     RW       0  0.0   1  0.2 [msm-core:sampli]
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
24207 11292 shell    R     1416  0.0   3  0.1 busybox top d 5
  329     2 root     SW       0  0.0   3  0.1 [cfinteractive]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
 6111   767 app_120  S <  1847m 68.1   0  0.1 {chtype.swiftkey} com.touchtype.sw
 2956   767 app_47   S <  1682m 62.1   1  0.1 {.miui.analytics} com.miui.analyti
  451     1 1036     S    35440  1.2   1  0.1 /system/bin/logd
   41     2 root     SW       0  0.0   0  0.1 [smem_native_rpm]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
13969     2 root     SW       0  0.0   1  0.1 [kworker/u8:22]
13249     2 root     SW       0  0.0   0  0.1 [kworker/0:3]
 1759   767 system   S <  2384m 88.0   3  0.0 {ndroid.systemui} com.android.syst
23549   767 app_64   S <  2254m 83.2   0  0.0 {id.fileexplorer} com.android.file[H[JMem: 2714132K used, 45832K free, 0K shrd, 10272K buff, 529K cached
CPU: 27.8% usr  5.1% sys  0.0% nic 66.2% idle  0.1% io  0.3% irq  0.3% sirq
Load average: 7.49 7.24 6.67 3/2307 25915
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   1 27.2 {i.viettt.mscosa} no.uio.ifi.viett
  580     1 system   S <   133m  4.9   0  1.0 /system/bin/surfaceflinger
11292     1 shell    S    15584  0.5   3  0.9 /sbin/adbd --root_seclabel=u:r:su:
 1424   767 system   S    2499m 92.2   1  0.8 system_server
21140     2 root     SW       0  0.0   2  0.3 [kworker/u8:0]
  404     2 root     DW       0  0.0   0  0.2 [msm-core:sampli]
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
13663     2 root     SW       0  0.0   2  0.2 [kworker/u8:17]
24207 11292 shell    R     1416  0.0   2  0.2 busybox top d 5
13969     2 root     SW       0  0.0   0  0.2 [kworker/u8:22]
 1759   767 system   S <  2383m 87.9   2  0.1 {ndroid.systemui} com.android.syst
   41     2 root     SW       0  0.0   0  0.1 [smem_native_rpm]
13249     2 root     SW       0  0.0   0  0.1 [kworker/0:3]
25369     2 root     DW       0  0.0   1  0.1 [mdss_fb0]
 1675     2 root     SW<      0  0.0   0  0.1 [VosMCThread]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
 1943   767 radio    S <  1747m 64.5   0  0.0 {m.android.phone} com.android.phon
 2524   767 system   S <  1692m 62.4   1  0.0 .dataservices
  761     1 root     S <   104m  3.8   2  0.0 /system/vendor/bin/thermal-engine[H[JMem: 2717756K used, 42208K free, 0K shrd, 10272K buff, 529K cached
CPU: 27.9% usr  3.4% sys  0.0% nic 67.4% idle  0.2% io  0.3% irq  0.5% sirq
Load average: 7.61 7.27 6.68 3/2307 25991
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   3 26.8 {i.viettt.mscosa} no.uio.ifi.viett
11292     1 shell    S    15584  0.5   2  1.1 /sbin/adbd --root_seclabel=u:r:su:
  580     1 system   S <   133m  4.9   0  0.6 /system/bin/surfaceflinger
13969     2 root     RW       0  0.0   0  0.3 [kworker/u8:22]
21140     2 root     SW       0  0.0   3  0.3 [kworker/u8:0]
 1424   767 system   S    2499m 92.2   1  0.2 system_server
  451     1 1036     S    35440  1.2   1  0.2 /system/bin/logd
  404     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
  329     2 root     SW       0  0.0   3  0.1 [cfinteractive]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
13249     2 root     SW       0  0.0   0  0.1 [kworker/0:3]
24207 11292 shell    R     1416  0.0   2  0.1 busybox top d 5
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
23549   767 app_64   S <  2254m 83.2   0  0.0 {id.fileexplorer} com.android.file
 2824   767 app_100  S <  1697m 62.6   1  0.0 {ystemAdSolution} com.miui.systemA
 1675     2 root     SW<      0  0.0   3  0.0 [VosMCThread]
13663     2 root     SW       0  0.0   0  0.0 [kworker/u8:17]
   20     2 root     SW       0  0.0   3  0.0 [ksoftirqd/3][H[JMem: 2719592K used, 40372K free, 0K shrd, 10272K buff, 529K cached
CPU: 28.5% usr  5.6% sys  0.0% nic 64.6% idle  0.2% io  0.5% irq  0.3% sirq
Load average: 7.57 7.26 6.68 5/2307 26060
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   1 26.9 {i.viettt.mscosa} no.uio.ifi.viett
  580     1 system   S <   133m  4.9   0  1.7 /system/bin/surfaceflinger
11292     1 shell    S    15584  0.5   3  0.9 /sbin/adbd --root_seclabel=u:r:su:
 1424   767 system   S    2499m 92.2   1  0.6 system_server
13969     2 root     SW       0  0.0   0  0.3 [kworker/u8:22]
25369     2 root     DW       0  0.0   0  0.3 [mdss_fb0]
    7     2 root     SW       0  0.0   0  0.3 [rcu_preempt]
13663     2 root     SW       0  0.0   0  0.3 [kworker/u8:17]
  609     1 system   S    68152  2.4   3  0.2 /system/vendor/bin/mm-pp-dpps
  578     1 system   S     9424  0.3   0  0.2 /system/bin/servicemanager
  404     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
    3     2 root     SW       0  0.0   0  0.2 [ksoftirqd/0]
13249     2 root     SW       0  0.0   0  0.2 [kworker/0:3]
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
21140     2 root     SW       0  0.0   1  0.1 [kworker/u8:0]
24207 11292 shell    R     1416  0.0   2  0.1 busybox top d 5
 1675     2 root     SW<      0  0.0   0  0.1 [VosMCThread]
 2376     2 root     SW       0  0.0   1  0.1 [irq/22-408000.q]
  451     1 1036     S    35440  1.2   1  0.0 /system/bin/logd[H[JMem: 2721108K used, 38856K free, 0K shrd, 10272K buff, 529K cached
CPU: 28.6% usr  4.8% sys  0.0% nic 65.2% idle  0.2% io  0.4% irq  0.5% sirq
Load average: 7.52 7.26 6.68 2/2307 26132
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   2 26.7 {i.viettt.mscosa} no.uio.ifi.viett
  580     1 system   S <   133m  4.9   0  1.2 /system/bin/surfaceflinger
11292     1 shell    S    15584  0.5   2  1.0 /sbin/adbd --root_seclabel=u:r:su:
 1424   767 system   S    2499m 92.2   1  0.6 system_server
 1759   767 system   S <  2383m 87.9   1  0.4 {ndroid.systemui} com.android.syst
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
13663     2 root     SW       0  0.0   2  0.2 [kworker/u8:17]
13969     2 root     SW       0  0.0   2  0.2 [kworker/u8:22]
21140     2 root     SW       0  0.0   1  0.2 [kworker/u8:0]
  578     1 system   S     9424  0.3   0  0.2 /system/bin/servicemanager
  404     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
    3     2 root     SW       0  0.0   0  0.2 [ksoftirqd/0]
25369     2 root     DW       0  0.0   2  0.2 [mdss_fb0]
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
13249     2 root     SW       0  0.0   0  0.1 [kworker/0:3]
 1943   767 radio    S <  1747m 64.5   1  0.1 {m.android.phone} com.android.phon
  609     1 system   S    68152  2.4   3  0.1 /system/vendor/bin/mm-pp-dpps
24207 11292 shell    R     1416  0.0   2  0.1 busybox top d 5
  329     2 root     SW       0  0.0   1  0.1 [cfinteractive]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1][H[JMem: 2719832K used, 40132K free, 0K shrd, 10272K buff, 529K cached
CPU: 27.9% usr  4.0% sys  0.0% nic 67.2% idle  0.0% io  0.3% irq  0.3% sirq
Load average: 7.48 7.25 6.68 3/2307 26201
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   1 26.4 {i.viettt.mscosa} no.uio.ifi.viett
11292     1 shell    S    15584  0.5   3  1.1 /sbin/adbd --root_seclabel=u:r:su:
  580     1 system   S <   133m  4.9   1  0.5 /system/bin/surfaceflinger
13969     2 root     SW       0  0.0   1  0.3 [kworker/u8:22]
13663     2 root     SW       0  0.0   1  0.2 [kworker/u8:17]
 1424   767 system   S    2499m 92.2   1  0.2 system_server
 1759   767 system   S <  2383m 87.9   0  0.2 {ndroid.systemui} com.android.syst
  404     2 root     DW       0  0.0   0  0.2 [msm-core:sampli]
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
21140     2 root     SW       0  0.0   1  0.2 [kworker/u8:0]
24207 11292 shell    R     1416  0.0   3  0.1 busybox top d 5
  329     2 root     SW       0  0.0   1  0.1 [cfinteractive]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
13249     2 root     SW       0  0.0   0  0.1 [kworker/0:3]
  834     1 system   S    16008  0.5   0  0.1 /system/bin/cnss-daemon -n -l
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
25369     2 root     DW       0  0.0   1  0.1 [mdss_fb0]
23549   767 app_64   S <  2254m 83.2   0  0.0 {id.fileexplorer} com.android.file
13792   768 app_165  S <  1864m 68.8   0  0.0 {m.facebook.orca} com.facebook.orc[H[JMem: 2720740K used, 39224K free, 0K shrd, 10272K buff, 529K cached
CPU: 28.4% usr  3.7% sys  0.0% nic 66.7% idle  0.1% io  0.4% irq  0.4% sirq
Load average: 7.44 7.25 6.69 2/2307 26273
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   0 26.8 {i.viettt.mscosa} no.uio.ifi.viett
11292     1 shell    S    15584  0.5   2  1.0 /sbin/adbd --root_seclabel=u:r:su:
  580     1 system   S <   133m  4.9   0  0.9 /system/bin/surfaceflinger
    7     2 root     SW       0  0.0   0  0.2 [rcu_preempt]
13969     2 root     SW       0  0.0   1  0.2 [kworker/u8:22]
21140     2 root     SW       0  0.0   1  0.2 [kworker/u8:0]
  404     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
13694     2 root     SW       0  0.0   0  0.1 [kworker/u8:20]
 1424   767 system   S    2499m 92.2   1  0.1 system_server
 1759   767 system   S <  2383m 87.9   1  0.1 {ndroid.systemui} com.android.syst
 6111   767 app_120  S <  1846m 68.1   0  0.1 {chtype.swiftkey} com.touchtype.sw
24207 11292 shell    R     1416  0.0   2  0.1 busybox top d 5
   41     2 root     SW       0  0.0   2  0.1 [smem_native_rpm]
 1675     2 root     SW<      0  0.0   0  0.1 [VosMCThread]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
13663     2 root     SW       0  0.0   0  0.1 [kworker/u8:17]
13249     2 root     SW       0  0.0   0  0.1 [kworker/0:3]
25369     2 root     DW       0  0.0   1  0.1 [mdss_fb0]
  761     1 root     S <   104m  3.8   2  0.0 /system/vendor/bin/thermal-engine[H[JMem: 2719568K used, 40396K free, 0K shrd, 10272K buff, 529K cached
CPU: 27.8% usr  4.9% sys  0.2% nic 65.6% idle  0.2% io  0.4% irq  0.6% sirq
Load average: 7.41 7.25 6.69 3/2306 26342
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   3 26.6 {i.viettt.mscosa} no.uio.ifi.viett
 1424   767 system   S    2499m 92.2   1  1.0 system_server
11292     1 shell    S    15584  0.5   1  1.0 /sbin/adbd --root_seclabel=u:r:su:
  580     1 system   S <   133m  4.9   1  0.5 /system/bin/surfaceflinger
21140     2 root     RW       0  0.0   2  0.4 [kworker/u8:0]
13249     2 root     SW       0  0.0   0  0.3 [kworker/0:3]
  404     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
24207 11292 shell    R     1416  0.0   2  0.2 busybox top d 5
 1675     2 root     SW<      0  0.0   1  0.2 [VosMCThread]
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
13694     2 root     SW       0  0.0   1  0.2 [kworker/u8:20]
13792   768 app_165  S <  1864m 68.8   0  0.1 {m.facebook.orca} com.facebook.orc
   41     2 root     SW       0  0.0   0  0.1 [smem_native_rpm]
13663     2 root     SW       0  0.0   1  0.1 [kworker/u8:17]
  451     1 1036     S    35440  1.2   1  0.1 /system/bin/logd
 1958     1 wifi     S    26872  0.9   3  0.1 /system/bin/wpa_supplicant -ip2p0
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
 2376     2 root     SW       0  0.0   0  0.1 [irq/22-408000.q]
25369     2 root     DW       0  0.0   1  0.1 [mdss_fb0][H[JMem: 2717092K used, 42872K free, 0K shrd, 10272K buff, 529K cached
CPU: 28.3% usr  4.1% sys  0.0% nic 66.2% idle  0.0% io  0.3% irq  0.9% sirq
Load average: 7.37 7.24 6.69 2/2306 26414
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   1 26.9 {i.viettt.mscosa} no.uio.ifi.viett
11292     1 shell    S    15584  0.5   2  1.1 /sbin/adbd --root_seclabel=u:r:su:
  580     1 system   S <   133m  4.9   1  0.8 /system/bin/surfaceflinger
 1424   767 system   S    2499m 92.2   1  0.2 system_server
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
13663     2 root     SW       0  0.0   1  0.2 [kworker/u8:17]
21140     2 root     SW       0  0.0   2  0.2 [kworker/u8:0]
  404     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
13694     2 root     SW       0  0.0   1  0.2 [kworker/u8:20]
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
24207 11292 shell    R     1416  0.0   2  0.1 busybox top d 5
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
13249     2 root     SW       0  0.0   0  0.1 [kworker/0:3]
 2376     2 root     SW       0  0.0   1  0.1 [irq/22-408000.q]
25369     2 root     DW       0  0.0   1  0.1 [mdss_fb0]
13792   768 app_165  S <  1864m 68.8   0  0.0 {m.facebook.orca} com.facebook.orc
 3429   767 system   S <  1676m 61.8   1  0.0 com.miui.wmsvc
  462     1 root     S    51116  1.8   1  0.0 /system/bin/vold --blkid_context=u
  451     1 1036     S    35440  1.2   1  0.0 /system/bin/logd[H[JMem: 2718408K used, 41556K free, 0K shrd, 10272K buff, 529K cached
CPU: 28.1% usr  3.5% sys  0.0% nic 67.0% idle  0.2% io  0.5% irq  0.4% sirq
Load average: 7.50 7.27 6.70 3/2306 26483
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   3 26.8 {i.viettt.mscosa} no.uio.ifi.viett
11292     1 shell    S    15584  0.5   0  1.0 /sbin/adbd --root_seclabel=u:r:su:
  580     1 system   S <   133m  4.9   1  0.6 /system/bin/surfaceflinger
 1424   767 system   S    2499m 92.2   1  0.3 system_server
 1759   767 system   S <  2383m 87.9   1  0.3 {ndroid.systemui} com.android.syst
    7     2 root     SW       0  0.0   0  0.3 [rcu_preempt]
21140     2 root     SW       0  0.0   0  0.3 [kworker/u8:0]
13694     2 root     SW       0  0.0   1  0.2 [kworker/u8:20]
24207 11292 shell    R     1416  0.0   3  0.2 busybox top d 5
  404     2 root     DW       0  0.0   0  0.2 [msm-core:sampli]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
13969     2 root     SW       0  0.0   0  0.1 [kworker/u8:22]
13249     2 root     SW       0  0.0   0  0.1 [kworker/0:3]
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
 1675     2 root     SW<      0  0.0   0  0.1 [VosMCThread]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
25369     2 root     DW       0  0.0   2  0.1 [mdss_fb0]
23549   767 app_64   S <  2254m 83.2   0  0.0 {id.fileexplorer} com.android.file
 6111   767 app_120  S <  1845m 68.1   0  0.0 {chtype.swiftkey} com.touchtype.sw
 1943   767 radio    S <  1747m 64.5   1  0.0 {m.android.phone} com.android.phon[H[JMem: 2721280K used, 38684K free, 0K shrd, 10320K buff, 529K cached
CPU: 29.0% usr  3.8% sys  0.0% nic 66.1% idle  0.1% io  0.3% irq  0.4% sirq
Load average: 7.46 7.27 6.70 3/2308 26559
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   2 26.9 {i.viettt.mscosa} no.uio.ifi.viett
11292     1 shell    S    16616  0.6   3  1.0 /sbin/adbd --root_seclabel=u:r:su:
  580     1 system   S <   133m  4.9   1  1.0 /system/bin/surfaceflinger
21140     2 root     SW       0  0.0   1  0.3 [kworker/u8:0]
 1424   767 system   S    2499m 92.2   0  0.2 system_server
 1759   767 system   S <  2383m 87.9   3  0.2 {ndroid.systemui} com.android.syst
13694     2 root     SW       0  0.0   2  0.2 [kworker/u8:20]
13969     2 root     SW       0  0.0   1  0.2 [kworker/u8:22]
  404     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
    7     2 root     SW       0  0.0   0  0.2 [rcu_preempt]
   41     2 root     SW       0  0.0   2  0.1 [smem_native_rpm]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
13249     2 root     SW       0  0.0   0  0.1 [kworker/0:3]
24207 11292 shell    R     1416  0.0   2  0.1 busybox top d 5
  329     2 root     SW       0  0.0   2  0.1 [cfinteractive]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
25369     2 root     DW       0  0.0   1  0.1 [mdss_fb0]
 1943   767 radio    S <  1747m 64.5   1  0.0 {m.android.phone} com.android.phon
  761     1 root     S <   104m  3.8   2  0.0 /system/vendor/bin/thermal-engine
  451     1 1036     S    35440  1.2   1  0.0 /system/bin/logd[H[JMem: 2719996K used, 39968K free, 0K shrd, 10272K buff, 529K cached
CPU: 27.5% usr  3.5% sys  0.0% nic 68.0% idle  0.2% io  0.3% irq  0.3% sirq
Load average: 7.43 7.26 6.70 3/2306 26628
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   2 26.8 {i.viettt.mscosa} no.uio.ifi.viett
11292     1 shell    S    15584  0.5   3  0.9 /sbin/adbd --root_seclabel=u:r:su:
  580     1 system   S <   133m  4.9   1  0.6 /system/bin/surfaceflinger
13969     2 root     SW       0  0.0   1  0.2 [kworker/u8:22]
21140     2 root     SW       0  0.0   1  0.2 [kworker/u8:0]
 1424   767 system   S    2499m 92.2   0  0.2 system_server
  404     2 root     DW       0  0.0   0  0.2 [msm-core:sampli]
    7     2 root     SW       0  0.0   0  0.2 [rcu_preempt]
13694     2 root     SW       0  0.0   0  0.2 [kworker/u8:20]
24207 11292 shell    R     1416  0.0   3  0.1 busybox top d 5
13249     2 root     SW       0  0.0   0  0.1 [kworker/0:3]
   41     2 root     SW       0  0.0   0  0.1 [smem_native_rpm]
  329     2 root     SW       0  0.0   2  0.1 [cfinteractive]
 1675     2 root     RW<      0  0.0   0  0.1 [VosMCThread]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
25369     2 root     DW       0  0.0   2  0.1 [mdss_fb0]
 6617   767 system   S <  1720m 63.5   1  0.0 {ssistant.deamon} com.miui.network
  451     1 1036     S    35440  1.2   1  0.0 /system/bin/logd
  834     1 system   S    16008  0.5   0  0.0 /system/bin/cnss-daemon -n -l[H[JMem: 2719596K used, 40368K free, 0K shrd, 10320K buff, 529K cached
CPU: 30.5% usr  5.7% sys  0.0% nic 62.2% idle  0.1% io  0.7% irq  0.6% sirq
Load average: 7.39 7.26 6.71 3/2306 26700
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   3 27.7 {i.viettt.mscosa} no.uio.ifi.viett
  580     1 system   S <   133m  4.9   1  2.6 /system/bin/surfaceflinger
11292     1 shell    S    15584  0.5   3  1.0 /sbin/adbd --root_seclabel=u:r:su:
 1424   767 system   S    2499m 92.2   3  0.7 system_server
25369     2 root     DW       0  0.0   1  0.4 [mdss_fb0]
  609     1 system   S    68152  2.4   3  0.4 /system/vendor/bin/mm-pp-dpps
21140     2 root     SW       0  0.0   1  0.4 [kworker/u8:0]
    7     2 root     SW       0  0.0   1  0.3 [rcu_preempt]
13694     2 root     SW       0  0.0   0  0.3 [kworker/u8:20]
  578     1 system   S     9424  0.3   1  0.3 /system/bin/servicemanager
  404     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
    3     2 root     SW       0  0.0   0  0.2 [ksoftirqd/0]
   12     2 root     SW       0  0.0   1  0.2 [ksoftirqd/1]
24207 11292 shell    R     1416  0.0   3  0.1 busybox top d 5
   41     2 root     SW       0  0.0   0  0.1 [smem_native_rpm]
12521     2 root     SW       0  0.0   0  0.1 [kworker/0:0]
13969     2 root     SW       0  0.0   0  0.1 [kworker/u8:22]
13249     2 root     SW       0  0.0   0  0.1 [kworker/0:3]
 2376     2 root     SW       0  0.0   1  0.1 [irq/22-408000.q]
13153     2 root     SW       0  0.0   1  0.1 [kworker/1:0][H[JMem: 2716068K used, 43896K free, 0K shrd, 10320K buff, 529K cached
CPU: 27.1% usr  3.5% sys  0.0% nic 68.3% idle  0.2% io  0.4% irq  0.3% sirq
Load average: 7.44 7.27 6.71 3/2305 26769
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   2 26.5 {i.viettt.mscosa} no.uio.ifi.viett
11292     1 shell    S    15584  0.5   0  0.9 /sbin/adbd --root_seclabel=u:r:su:
  580     1 system   S <   133m  4.9   1  0.5 /system/bin/surfaceflinger
13694     2 root     SW       0  0.0   3  0.3 [kworker/u8:20]
13969     2 root     SW       0  0.0   0  0.3 [kworker/u8:22]
 1424   767 system   S    2499m 92.2   3  0.2 system_server
  404     2 root     DW       0  0.0   3  0.2 [msm-core:sampli]
    7     2 root     RW       0  0.0   0  0.2 [rcu_preempt]
21140     2 root     SW       0  0.0   2  0.1 [kworker/u8:0]
24207 11292 shell    R     1416  0.0   2  0.1 busybox top d 5
   41     2 root     SW       0  0.0   0  0.1 [smem_native_rpm]
  329     2 root     SW       0  0.0   2  0.1 [cfinteractive]
 1675     2 root     SW<      0  0.0   0  0.1 [VosMCThread]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
12521     2 root     SW       0  0.0   0  0.1 [kworker/0:0]
25369     2 root     DW       0  0.0   3  0.1 [mdss_fb0]
 2579   767 app_105  S <  1700m 62.7   1  0.0 com.xiaomi.xmsf
  451     1 1036     S    35440  1.2   1  0.0 /system/bin/logd
 1958     1 wifi     S    26872  0.9   3  0.0 /system/bin/wpa_supplicant -ip2p0[H[JMem: 2718372K used, 41592K free, 0K shrd, 10368K buff, 529K cached
CPU: 27.3% usr  4.9% sys  0.0% nic 66.7% idle  0.1% io  0.5% irq  0.4% sirq
Load average: 7.41 7.27 6.71 4/2308 26843
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   0 26.7 {i.viettt.mscosa} no.uio.ifi.viett
11292     1 shell    S    16616  0.6   3  1.0 /sbin/adbd --root_seclabel=u:r:su:
  580     1 system   S <   133m  4.9   1  0.8 /system/bin/surfaceflinger
 1424   767 system   S    2499m 92.2   3  0.2 system_server
13694     2 root     SW       0  0.0   3  0.2 [kworker/u8:20]
13969     2 root     SW       0  0.0   3  0.2 [kworker/u8:22]
21140     2 root     SW       0  0.0   0  0.2 [kworker/u8:0]
  404     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
   41     2 root     SW       0  0.0   0  0.1 [smem_native_rpm]
  329     2 root     SW       0  0.0   3  0.1 [cfinteractive]
    3     2 root     RW       0  0.0   0  0.1 [ksoftirqd/0]
12521     2 root     SW       0  0.0   0  0.1 [kworker/0:0]
25037   767 app_121  S <  1685m 62.2   0  0.1 {iongallery.emag} com.mfashiongall
24207 11292 shell    R     1416  0.0   3  0.1 busybox top d 5
 2376     2 root     SW       0  0.0   1  0.1 [irq/22-408000.q]
25369     2 root     DW       0  0.0   3  0.1 [mdss_fb0]
23549   767 app_64   S <  2254m 83.2   0  0.0 {id.fileexplorer} com.android.file
 6617   767 system   S <  1720m 63.5   1  0.0 {ssistant.deamon} com.miui.network
  761     1 root     S <   104m  3.8   2  0.0 /system/vendor/bin/thermal-engine[H[JMem: 2722128K used, 37836K free, 0K shrd, 10320K buff, 529K cached
CPU: 27.8% usr  3.8% sys  0.1% nic 66.9% idle  0.3% io  0.3% irq  0.6% sirq
Load average: 7.37 7.26 6.72 3/2305 26912
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   0 26.5 {i.viettt.mscosa} no.uio.ifi.viett
11292     1 shell    S    15584  0.5   0  1.0 /sbin/adbd --root_seclabel=u:r:su:
  580     1 system   S <   133m  4.9   1  0.6 /system/bin/surfaceflinger
13969     2 root     SW       0  0.0   1  0.3 [kworker/u8:22]
 1759   767 system   S <  2383m 87.9   0  0.2 {ndroid.systemui} com.android.syst
  451     1 1036     S    35440  1.2   1  0.2 /system/bin/logd
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
21140     2 root     SW       0  0.0   0  0.2 [kworker/u8:0]
25037   767 app_121  S <  1685m 62.2   0  0.2 {iongallery.emag} com.mfashiongall
  404     2 root     DW       0  0.0   0  0.2 [msm-core:sampli]
 1424   767 system   S    2499m 92.2   3  0.1 system_server
24207 11292 shell    R     1416  0.0   3  0.1 busybox top d 5
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
13694     2 root     SW       0  0.0   3  0.1 [kworker/u8:20]
   41     2 root     SW       0  0.0   0  0.1 [smem_native_rpm]
  329     2 root     SW       0  0.0   1  0.1 [cfinteractive]
 1675     2 root     SW<      0  0.0   0  0.1 [VosMCThread]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
12521     2 root     SW       0  0.0   0  0.1 [kworker/0:0]
25369     2 root     DW       0  0.0   3  0.1 [mdss_fb0][H[JMem: 2719548K used, 40416K free, 0K shrd, 10368K buff, 529K cached
CPU: 28.2% usr  4.2% sys  0.0% nic 66.4% idle  0.0% io  0.5% irq  0.5% sirq
Load average: 7.50 7.29 6.73 4/2307 26984
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   0 27.1 {i.viettt.mscosa} no.uio.ifi.viett
11292     1 shell    S    16616  0.6   3  1.0 /sbin/adbd --root_seclabel=u:r:su:
  580     1 system   S <   133m  4.9   1  0.8 /system/bin/surfaceflinger
 1424   767 system   S    2499m 92.2   0  0.3 system_server
13969     2 root     SW       0  0.0   1  0.3 [kworker/u8:22]
21140     2 root     SW       0  0.0   1  0.3 [kworker/u8:0]
 1759   767 system   S <  2383m 87.9   2  0.2 {ndroid.systemui} com.android.syst
  404     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
    7     2 root     RW       0  0.0   1  0.2 [rcu_preempt]
12521     2 root     SW       0  0.0   0  0.2 [kworker/0:0]
24207 11292 shell    R     1416  0.0   3  0.1 busybox top d 5
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
  578     1 system   S     9424  0.3   0  0.1 /system/bin/servicemanager
  329     2 root     SW       0  0.0   2  0.1 [cfinteractive]
 1675     2 root     SW<      0  0.0   0  0.1 [VosMCThread]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
13694     2 root     SW       0  0.0   0  0.1 [kworker/u8:20]
25369     2 root     DW       0  0.0   3  0.1 [mdss_fb0]
 1943   767 radio    S <  1747m 64.5   1  0.0 {m.android.phone} com.android.phon[H[JMem: 2709556K used, 50408K free, 0K shrd, 10320K buff, 529K cached
CPU: 27.6% usr  3.4% sys  0.0% nic 67.9% idle  0.1% io  0.3% irq  0.4% sirq
Load average: 7.46 7.29 6.73 2/2305 27057
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   2 26.5 {i.viettt.mscosa} no.uio.ifi.viett
11292     1 shell    S    15584  0.5   3  1.0 /sbin/adbd --root_seclabel=u:r:su:
  580     1 system   S <   133m  4.9   1  0.5 /system/bin/surfaceflinger
21140     2 root     SW       0  0.0   0  0.3 [kworker/u8:0]
13969     2 root     SW       0  0.0   0  0.2 [kworker/u8:22]
 1424   767 system   S    2499m 92.2   0  0.2 system_server
  404     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
13694     2 root     SW       0  0.0   1  0.1 [kworker/u8:20]
24207 11292 shell    R     1416  0.0   3  0.1 busybox top d 5
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
  329     2 root     SW       0  0.0   0  0.1 [cfinteractive]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
12521     2 root     SW       0  0.0   0  0.1 [kworker/0:0]
 2376     2 root     SW       0  0.0   1  0.1 [irq/22-408000.q]
23549   767 app_64   S <  2254m 83.2   0  0.0 {id.fileexplorer} com.android.file
  451     1 1036     S    35440  1.2   1  0.0 /system/bin/logd
 1958     1 wifi     S    26872  0.9   1  0.0 /system/bin/wpa_supplicant -ip2p0
 1675     2 root     SW<      0  0.0   0  0.0 [VosMCThread]
  131     2 root     SW       0  0.0   1  0.0 [kswapd0][H[JMem: 2719668K used, 40296K free, 0K shrd, 10320K buff, 529K cached
CPU: 28.7% usr  4.3% sys  0.0% nic 65.7% idle  0.1% io  0.5% irq  0.5% sirq
Load average: 7.35 7.26 6.73 3/2304 27127
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   0 27.0 {i.viettt.mscosa} no.uio.ifi.viett
11292     1 shell    S    15584  0.5   2  1.0 /sbin/adbd --root_seclabel=u:r:su:
  580     1 system   S <   133m  4.9   1  0.9 /system/bin/surfaceflinger
 1424   767 system   S    2499m 92.2   1  0.5 system_server
21140     2 root     SW       0  0.0   0  0.3 [kworker/u8:0]
13969     2 root     SW       0  0.0   0  0.3 [kworker/u8:22]
  404     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
13694     2 root     SW       0  0.0   2  0.2 [kworker/u8:20]
 2485   767 system   S <  1728m 63.8   1  0.1 {tycenter.remote} com.miui.securit
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
25369     2 root     DW       0  0.0   1  0.1 [mdss_fb0]
 1759   767 system   S <  2383m 87.9   3  0.1 {ndroid.systemui} com.android.syst
 2043   767 app_17   S <  1672m 61.7   1  0.1 {id.ext.services} com.google.andro
  451     1 1036     S    35440  1.2   1  0.1 /system/bin/logd
24207 11292 shell    R     1416  0.0   2  0.1 busybox top d 5
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
 1675     2 root     SW<      0  0.0   1  0.1 [VosMCThread]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
12521     2 root     SW       0  0.0   0  0.1 [kworker/0:0][H[JMem: 2718288K used, 41676K free, 0K shrd, 10320K buff, 528K cached
CPU: 27.8% usr  4.0% sys  0.1% nic 66.9% idle  0.2% io  0.4% irq  0.4% sirq
Load average: 7.40 7.28 6.73 2/2304 27198
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   2 26.9 {i.viettt.mscosa} no.uio.ifi.viett
11292     1 shell    S    15584  0.5   3  1.0 /sbin/adbd --root_seclabel=u:r:su:
  580     1 system   S <   133m  4.9   0  0.6 /system/bin/surfaceflinger
 1424   767 system   S    2499m 92.2   1  0.3 system_server
13694     2 root     SW       0  0.0   0  0.3 [kworker/u8:20]
21140     2 root     SW       0  0.0   0  0.3 [kworker/u8:0]
13792   768 app_165  S <  1864m 68.8   0  0.2 {m.facebook.orca} com.facebook.orc
  404     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
24207 11292 shell    R     1416  0.0   2  0.1 busybox top d 5
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
  451     1 1036     S    35440  1.2   1  0.1 /system/bin/logd
 1675     2 root     SW<      0  0.0   0  0.1 [VosMCThread]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
12521     2 root     SW       0  0.0   0  0.1 [kworker/0:0]
13969     2 root     SW       0  0.0   1  0.1 [kworker/u8:22]
23549   767 app_64   S <  2254m 83.2   0  0.0 {id.fileexplorer} com.android.file
 2579   767 app_105  S <  1701m 62.8   1  0.0 com.xiaomi.xmsf
  761     1 root     S <   104m  3.8   2  0.0 /system/vendor/bin/thermal-engine[H[JMem: 2721328K used, 38636K free, 0K shrd, 10320K buff, 528K cached
CPU: 29.1% usr  4.8% sys  0.0% nic 64.8% idle  0.1% io  0.6% irq  0.4% sirq
Load average: 7.37 7.27 6.73 3/2304 27266
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   3 27.0 {i.viettt.mscosa} no.uio.ifi.viett
  580     1 system   S <   133m  4.9   1  1.6 /system/bin/surfaceflinger
11292     1 shell    S    15584  0.5   1  1.0 /sbin/adbd --root_seclabel=u:r:su:
 1424   767 system   S    2499m 92.2   1  0.6 system_server
21140     2 root     SW       0  0.0   3  0.3 [kworker/u8:0]
    7     2 root     SW       0  0.0   1  0.3 [rcu_preempt]
12521     2 root     DW       0  0.0   0  0.2 [kworker/0:0]
13969     2 root     SW       0  0.0   1  0.2 [kworker/u8:22]
25369     2 root     DW       0  0.0   1  0.2 [mdss_fb0]
  609     1 system   S    68152  2.4   3  0.2 /system/vendor/bin/mm-pp-dpps
  404     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
    3     2 root     SW       0  0.0   0  0.2 [ksoftirqd/0]
13694     2 root     SW       0  0.0   1  0.2 [kworker/u8:20]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
 6617   767 system   S <  1720m 63.5   1  0.1 {ssistant.deamon} com.miui.network
  578     1 system   S     9424  0.3   1  0.1 /system/bin/servicemanager
24207 11292 shell    R     1416  0.0   2  0.1 busybox top d 5
   41     2 root     SW       0  0.0   0  0.1 [smem_native_rpm]
  329     2 root     SW       0  0.0   3  0.1 [cfinteractive]
 2376     2 root     SW       0  0.0   0  0.1 [irq/22-408000.q][H[JMem: 2719216K used, 40748K free, 0K shrd, 10320K buff, 528K cached
CPU: 28.4% usr  5.9% sys  0.0% nic 64.4% idle  0.1% io  0.5% irq  0.5% sirq
Load average: 7.42 7.28 6.74 3/2303 27339
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
23353   767 app_117  S <  2319m 85.6   2 26.8 {i.viettt.mscosa} no.uio.ifi.viett
  580     1 system   S <   133m  4.9   1  1.3 /system/bin/surfaceflinger
11292     1 shell    S    15584  0.5   0  0.9 /sbin/adbd --root_seclabel=u:r:su:
 1424   767 system   S    2499m 92.2   1  0.5 system_server
13694     2 root     SW       0  0.0   0  0.3 [kworker/u8:20]
 6111   767 app_120  S <  1845m 68.1   0  0.3 {chtype.swiftkey} com.touchtype.sw
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
21140     2 root     SW       0  0.0   1  0.2 [kworker/u8:0]
25369     2 root     DW       0  0.0   2  0.2 [mdss_fb0]
  609     1 system   S    68152  2.4   3  0.2 /system/vendor/bin/mm-pp-dpps
  578     1 system   S     9424  0.3   1  0.2 /system/bin/servicemanager
  404     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
12521     2 root     SW       0  0.0   0  0.2 [kworker/0:0]
24207 11292 shell    R     1416  0.0   2  0.1 busybox top d 5
   41     2 root     SW       0  0.0   0  0.1 [smem_native_rpm]
  329     2 root     SW       0  0.0   0  0.1 [cfinteractive]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
13969     2 root     SW       0  0.0   1  0.1 [kworker/u8:22]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
 2524   767 system   S <  1692m 62.4   1  0.0 .dataservices