\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Obstructive Sleep apnea \cite {HudsonOSA}\relax }}{7}{figure.caption.17}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Observable Signals \cite {Advan}\relax }}{11}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces BITalino (r)evolution Board with Bluetooth connectivity \cite {BITalino_board}\relax }}{18}{figure.caption.26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces BITalino (r)evolution Plugged with Bluetooth connectivity \cite {BITalino_plugged}\relax }}{18}{figure.caption.27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces BITalino (r)evolution Freestyle with Bluetooth connectivity \cite {BITalino_Freestyle}\relax }}{19}{figure.caption.28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Annotations for St. Vincent's University Hospital database\relax }}{25}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Annotations for *\_stage.txt\cite {STVinceUniversity_ann}}}}{25}{figure.caption.36}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Annotations for *\_respevt.txt\cite {STVinceUniversity_ann}}}}{25}{figure.caption.36}
\contentsline {figure}{\numberline {3.5}{\ignorespaces EDF and EDF+ file structure \cite {EDF2}\relax }}{26}{figure.caption.40}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sleep scoring sample\cite {EDFpluss}\relax }}{28}{figure.caption.41}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sharing the collected data between multiple applications\cite {SP}\relax }}{30}{figure.caption.44}
\contentsline {figure}{\numberline {3.8}{\ignorespaces A JSON structures used to send and receive sensor data.\cite {SP}\relax }}{30}{figure.caption.45}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A JSON structure describing the encoding of the metadata}}}{30}{figure.caption.45}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A JSON structure describing the encoding of a data reading}}}{30}{figure.caption.45}
\contentsline {figure}{\numberline {3.9}{\ignorespaces A JSON structure sample of the metadata from BITalino\relax }}{32}{figure.caption.48}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Mirroring of the EDF+ file structure onto the Data Model \cite {StorageBIT}\relax }}{33}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a recording from a source\relax }}{41}{figure.caption.57}
\contentsline {figure}{\numberline {4.2}{\ignorespaces View where Recording is presented as an entity\relax }}{42}{figure.caption.58}
\contentsline {figure}{\numberline {4.3}{\ignorespaces View where Recording is presented as a relationship\relax }}{43}{figure.caption.59}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Binary relationships\relax }}{44}{figure.caption.62}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Recursive and n-ary relationships\relax }}{45}{figure.caption.63}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Logical model of the OSA database - Person and Clinic\relax }}{53}{figure.caption.69}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Logical model of the OSA database - Source and Recording\relax }}{54}{figure.caption.70}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Physical database model\relax }}{59}{figure.caption.100}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The context of the OSA database system application\relax }}{64}{figure.caption.104}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of fixed and sliding windows \cite {DSMS_WINDOW}\relax }}{67}{figure.caption.107}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Process model of server thread\relax }}{68}{figure.caption.108}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Process model of client thread\relax }}{69}{figure.caption.109}
\contentsline {figure}{\numberline {5.5}{\ignorespaces High level design of real-time wrapper\relax }}{70}{figure.caption.110}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Process model of EDF importer\relax }}{73}{figure.caption.113}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Process model of EDF exporter\relax }}{74}{figure.caption.115}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
