\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\citation{HudsonOSA}
\citation{Advan}
\citation{BITalino_board}
\citation{BITalino_plugged}
\citation{BITalino_Freestyle}
\citation{EDF2}
\citation{EDFpluss}
\citation{SP}
\citation{SP}
\citation{StorageBIT}
\citation{DSMS_WINDOW}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.12}}
\citation{NHLBI}
\citation{Akershus}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sleep Apnea}{3}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Taxonomy of sleep apnea}{3}{section.14}}
\citation{Westchester}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Central sleep apnea}{4}{subsection.15}}
\citation{Westchester}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Obstructive sleep apnea}{6}{subsection.16}}
\citation{HudsonOSA}
\citation{HudsonOSA}
\citation{OSAWiki}
\citation{ChestWorldCongress}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Obstructive Sleep apnea \cite  {HudsonOSA}\relax }}{7}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figures/ObstructionVentilationApnea}{{2.1}{7}{Obstructive Sleep apnea \cite {HudsonOSA}\relax }{figure.caption.17}{}}
\citation{MAYOCLINIC}
\citation{MAYOCLINIC}
\citation{MAYOCLINIC}
\citation{ScienceDaily}
\citation{Hindawi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mixed sleep apnea}{10}{subsection.18}}
\citation{Advan}
\citation{Advan}
\citation{HEARTORG_HR}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Observable characteristics of obstructive sleep apnea}{11}{section.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Observable Signals \cite  {Advan}\relax }}{11}{figure.caption.20}}
\newlabel{fig:Figures/humanbody}{{2.2}{11}{Observable Signals \cite {Advan}\relax }{figure.caption.20}{}}
\citation{BersainReyes}
\citation{IEEEOSAEEG}
\citation{NCBIEGEPILEPSY}
\citation{SDEMG}
\citation{JSREM}
\citation{RESEARCHGATE}
\citation{WIKIHOW}
\citation{HINDIWAAIRFLOW}
\citation{HEARTORG}
\citation{EDF1}
\citation{Thomas}
\citation{BITalinoPubs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data sources and data formats}{15}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data sources}{15}{section.22}}
\citation{BITalino}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data from BITalino sensors}{16}{subsection.23}}
\citation{BITalino_MCU}
\citation{BITalino_board}
\citation{BITalino_board}
\citation{BITalino_board}
\citation{BITalino_plugged}
\citation{BITalino_plugged}
\citation{BITalino_plugged}
\citation{BITalino_Freestyle}
\citation{BITalino_Freestyle}
\citation{BITalino_Freestyle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}BITalino Kit}{17}{subsubsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BITalino (r)evolution Board with Bluetooth connectivity \cite  {BITalino_board}\relax }}{18}{figure.caption.26}}
\newlabel{fig:Figures/BITalino_board}{{3.1}{18}{BITalino (r)evolution Board with Bluetooth connectivity \cite {BITalino_board}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BITalino (r)evolution Plugged with Bluetooth connectivity \cite  {BITalino_plugged}\relax }}{18}{figure.caption.27}}
\newlabel{fig:Figures/BITalino_plugged}{{3.2}{18}{BITalino (r)evolution Plugged with Bluetooth connectivity \cite {BITalino_plugged}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BITalino (r)evolution Freestyle with Bluetooth connectivity \cite  {BITalino_Freestyle}\relax }}{19}{figure.caption.28}}
\newlabel{fig:Figures/BITalino_Freestyle}{{3.3}{19}{BITalino (r)evolution Freestyle with Bluetooth connectivity \cite {BITalino_Freestyle}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}BITalino sensors}{19}{subsubsection.29}}
\citation{LOGICALSENSOR_1}
\citation{LOGICALSENSOR_0}
\citation{SensorDataAbstract}
\citation{LOGICALSENSOR_3}
\citation{PhysioNet_Intro}
\citation{PhysioNet_Training}
\citation{PhysioNet_Contributing}
\citation{Apnea_ecg_db}
\citation{CinC2000}
\citation{Apnea_ecg}
\citation{Apnea_ecg_db}
\citation{STVinceUniversity}
\citation{MIT_BIH_slpdb}
\citation{SHSH_SleepData}
\citation{SHSH_NationalSleepData}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Logical sensors}{21}{subsubsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Physionet sensor databases}{21}{subsection.31}}
\citation{Apnea_ecg_annotation}
\citation{Apnea_ecg_annotation}
\citation{STVinceUniversity_ann}
\citation{STVinceUniversity_ann}
\citation{MIT_BIH_WFDB}
\citation{SHSH_Physiobank}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data formats}{24}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Physionet sensor database formats}{24}{subsection.33}}
\citation{EDF1}
\citation{EDF2}
\citation{EDF2}
\citation{EDFpluss}
\citation{EDFpluss}
\citation{EDFpluss}
\newlabel{fig:stage}{{3.4(a)}{25}{Subfigure 3 3.4(a)}{subfigure.37}{}}
\newlabel{sub@fig:stage}{{(a)}{25}{Subfigure 3 3.4(a)\relax }{subfigure.37}{}}
\newlabel{fig:respevt}{{3.4(b)}{25}{Subfigure 3 3.4(b)}{subfigure.38}{}}
\newlabel{sub@fig:respevt}{{(b)}{25}{Subfigure 3 3.4(b)\relax }{subfigure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Annotations for St. Vincent's University Hospital database\relax }}{25}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Annotations for *\_stage.txt\cite {STVinceUniversity_ann}}}}{25}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Annotations for *\_respevt.txt\cite {STVinceUniversity_ann}}}}{25}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}EDF and EDF+ formats}{26}{subsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces EDF and EDF+ file structure \cite  {EDF2}\relax }}{26}{figure.caption.40}}
\newlabel{fig:edf}{{3.5}{26}{EDF and EDF+ file structure \cite {EDF2}\relax }{figure.caption.40}{}}
\citation{SP}
\citation{StorageBIT}
\citation{SP}
\citation{StorageBIT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sleep scoring sample\cite  {EDFpluss}\relax }}{28}{figure.caption.41}}
\newlabel{fig:Figures/Scoringsample}{{3.6}{28}{Sleep scoring sample\cite {EDFpluss}\relax }{figure.caption.41}{}}
\citation{SP}
\citation{SP}
\citation{SP}
\citation{SP}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CESAR data acquisition tools}{29}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generic Data Acquisition for Mobile Platforms}{29}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sharing the collected data between multiple applications\cite  {SP}\relax }}{30}{figure.caption.44}}
\newlabel{fig:provider_SW}{{3.7}{30}{Sharing the collected data between multiple applications\cite {SP}\relax }{figure.caption.44}{}}
\newlabel{fig:stage}{{3.8(a)}{30}{Subfigure 3 3.8(a)}{subfigure.46}{}}
\newlabel{sub@fig:stage}{{(a)}{30}{Subfigure 3 3.8(a)\relax }{subfigure.46}{}}
\newlabel{fig:respevt}{{3.8(b)}{30}{Subfigure 3 3.8(b)}{subfigure.47}{}}
\newlabel{sub@fig:respevt}{{(b)}{30}{Subfigure 3 3.8(b)\relax }{subfigure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A JSON structures used to send and receive sensor data.\cite  {SP}\relax }}{30}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A JSON structure describing the encoding of the metadata}}}{30}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A JSON structure describing the encoding of a data reading}}}{30}{figure.caption.45}}
\citation{StorageBIT}
\citation{StorageBIT}
\citation{StorageBIT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A JSON structure sample of the metadata from BITalino\relax }}{32}{figure.caption.48}}
\newlabel{fig:JsonGen}{{3.9}{32}{A JSON structure sample of the metadata from BITalino\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}StorageBIT data acquisition}{32}{subsection.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mirroring of the EDF+ file structure onto the Data Model \cite  {StorageBIT}\relax }}{33}{figure.caption.50}}
\newlabel{fig:JsonStorageBIT}{{3.10}{33}{Mirroring of the EDF+ file structure onto the Data Model \cite {StorageBIT}\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Database modeling}{35}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}OSA database system requirements}{36}{section.52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A summary of data items from CESAR acquisition and EDF/EDF+ file format\relax }}{37}{table.caption.53}}
\newlabel{tab:Datasources}{{4.1}{37}{A summary of data items from CESAR acquisition and EDF/EDF+ file format\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A summary of user requirements\relax }}{38}{table.caption.54}}
\newlabel{tab:userrequirementDB}{{4.2}{38}{A summary of user requirements\relax }{table.caption.54}{}}
\citation{CONCEPTUAL_BOOK}
\citation{DATABASEMODELING_BOOK}
\citation{ORMdotNET}
\citation{Wiki_ORM}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conceptual data modeling}{39}{section.55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Classified entities with their attributes\relax }}{40}{table.caption.56}}
\newlabel{tab:entitiesAttributes}{{4.3}{40}{Classified entities with their attributes\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a recording from a source\relax }}{41}{figure.caption.57}}
\newlabel{fig:Figures/RecordingExample}{{4.1}{41}{Example of a recording from a source\relax }{figure.caption.57}{}}
\citation{ORMdotNET2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces View where Recording is presented as an entity\relax }}{42}{figure.caption.58}}
\newlabel{fig:Figures/ConceptDB1}{{4.2}{42}{View where Recording is presented as an entity\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Logical data modeling}{42}{section.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces View where Recording is presented as a relationship\relax }}{43}{figure.caption.59}}
\newlabel{fig:Figures/ConceptDB2}{{4.3}{43}{View where Recording is presented as a relationship\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Relationships between different entities}{43}{subsection.61}}
\citation{INF3100_Recipe_book}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Binary relationships\relax }}{44}{figure.caption.62}}
\newlabel{fig:Figures/RelationshipBinary}{{4.4}{44}{Binary relationships\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Recursive and n-ary relationships\relax }}{45}{figure.caption.63}}
\newlabel{fig:Figures/NaryAndRecursive}{{4.5}{45}{Recursive and n-ary relationships\relax }{figure.caption.63}{}}
\citation{INF3100_Recipe_book}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces OSA entities with their attributes and FDs\relax }}{47}{table.caption.64}}
\newlabel{tab:EntitiesFDs}{{4.4}{47}{OSA entities with their attributes and FDs\relax }{table.caption.64}{}}
\citation{INF3100}
\citation{INF3100_Recipe_book}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Classified entities with their primary/candidate keys\relax }}{48}{table.caption.66}}
\newlabel{tab:entitiesPrimaryKey}{{4.5}{48}{Classified entities with their primary/candidate keys\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Normalization}{48}{subsection.67}}
\citation{INF3100_Recipe_book}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces An overview of normal forms\relax }}{49}{table.caption.68}}
\newlabel{tab:FamousNF}{{4.6}{49}{An overview of normal forms\relax }{table.caption.68}{}}
\citation{SQLITEORG}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Physical data modeling}{52}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SQLite database management system}{52}{subsection.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logical model of the OSA database - Person and Clinic\relax }}{53}{figure.caption.69}}
\newlabel{fig:Figures/LogicalModelDB1}{{4.6}{53}{Logical model of the OSA database - Person and Clinic\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Logical model of the OSA database - Source and Recording\relax }}{54}{figure.caption.70}}
\newlabel{fig:Figures/LogicalModelDB2}{{4.7}{54}{Logical model of the OSA database - Source and Recording\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Transforming Person into SQLite table\relax }}{55}{table.caption.74}}
\newlabel{tab:PersonTypeSQL}{{4.7}{55}{Transforming Person into SQLite table\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Transforming Patient into SQLite table\relax }}{55}{table.caption.75}}
\newlabel{tab:PatientTypeSQL}{{4.8}{55}{Transforming Patient into SQLite table\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Transforming the logical data model to SQL}{55}{subsection.73}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Transforming Physician into SQLite table\relax }}{56}{table.caption.76}}
\newlabel{tab:PhysicianTypeSQL}{{4.9}{56}{Transforming Physician into SQLite table\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Transforming Clinic into SQLite table\relax }}{56}{table.caption.77}}
\newlabel{tab:ClinicTypeSQL}{{4.10}{56}{Transforming Clinic into SQLite table\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Transforming SensorSource into SQLite table\relax }}{56}{table.caption.78}}
\newlabel{tab:SensorSourceTypeSQL}{{4.11}{56}{Transforming SensorSource into SQLite table\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Transforming Record into SQLite table\relax }}{56}{table.caption.79}}
\newlabel{tab:RecordTypeSQL}{{4.12}{56}{Transforming Record into SQLite table\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Transforming RecordFragment into SQLite table\relax }}{57}{table.caption.80}}
\newlabel{tab:RecordFragmentTypeSQL}{{4.13}{57}{Transforming RecordFragment into SQLite table\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Transforming Sample into SQLite table\relax }}{57}{table.caption.81}}
\newlabel{tab:SampleTypeSQL}{{4.14}{57}{Transforming Sample into SQLite table\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Transforming Channel into SQLite table\relax }}{57}{table.caption.82}}
\newlabel{tab:ChannelTypeSQL}{{4.15}{57}{Transforming Channel into SQLite table\relax }{table.caption.82}{}}
\@writefile{locode}{\contentsline {code}{\numberline {4.1}{\ignorespaces SQLite code for creating table Channel}}{58}{code.caption.83}}
\newlabel{listing:SQLChannel}{{4.1}{58}{SQLite code for creating table Channel}{code.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Physical database model\relax }}{59}{figure.caption.100}}
\newlabel{fig:Figures/FinalTable}{{4.8}{59}{Physical database model\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{61}{chapter.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\citation{INF1050BOOK}
\citation{INF1050BOOK}
\citation{OWASP}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements for database application}{62}{section.102}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A summary of the database system application requirements\relax }}{63}{table.caption.103}}
\newlabel{tab:userrequirementAPP}{{5.1}{63}{A summary of the database system application requirements\relax }{table.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The context of the OSA database system application\relax }}{64}{figure.caption.104}}
\newlabel{fig:Figures/OSADBSContext}{{5.1}{64}{The context of the OSA database system application\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System modeling}{65}{section.105}}
\citation{DSMS_WINDOW}
\citation{DSMS_WINDOW}
\citation{SQLITEORG_INSERT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Real-time wrapper}{66}{subsection.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of fixed and sliding windows \cite  {DSMS_WINDOW}\relax }}{67}{figure.caption.107}}
\newlabel{fig:Figures/windows}{{5.2}{67}{Example of fixed and sliding windows \cite {DSMS_WINDOW}\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Process model of server thread\relax }}{68}{figure.caption.108}}
\newlabel{fig:Figures/ServerActivity}{{5.3}{68}{Process model of server thread\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Process model of client thread\relax }}{69}{figure.caption.109}}
\newlabel{fig:Figures/ClientThreadAc}{{5.4}{69}{Process model of client thread\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces High level design of real-time wrapper\relax }}{70}{figure.caption.110}}
\newlabel{fig:Figures/ThreadsDBPlot}{{5.5}{70}{High level design of real-time wrapper\relax }{figure.caption.110}{}}
\citation{EDFLIB}
\citation{EDF4J}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Non real-time wrapper}{71}{subsection.111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}EDF importer}{72}{subsubsection.112}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}EDF exporter}{72}{subsubsection.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Process model of EDF importer\relax }}{73}{figure.caption.113}}
\newlabel{fig:Figures/EDFImporter}{{5.6}{73}{Process model of EDF importer\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Process model of EDF exporter\relax }}{74}{figure.caption.115}}
\newlabel{fig:Figures/EDFExporter}{{5.7}{74}{Process model of EDF exporter\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Data mining}{74}{subsection.116}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}OSA pattern and trained sets}{74}{subsubsection.117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Possible mining algorithms}{74}{subsubsection.118}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Android specific design and implementation}{75}{section.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Graphical user interface}{75}{subsection.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}CESAR wrapper}{75}{subsection.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}EDF wrapper}{75}{subsection.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Mining}{75}{subsection.123}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Workload generator}{75}{subsubsection.124}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Possible mining algorithms}{75}{subsubsection.125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{77}{chapter.126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{79}{chapter.127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{81}{appendix.128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{HudsonOSA}{{1}{2016}{{sleep and tmj center}}{{}}}
\bibcite{Advan}{{2}{June 2001}{{heart.org}}{{}}}
\bibcite{BITalino_board}{{3}{2016{}}{{BITalino}}{{}}}
\bibcite{BITalino_plugged}{{4}{2016{}}{{BITalino}}{{}}}
\bibcite{BITalino_Freestyle}{{5}{2016{}}{{BITalino}}{{}}}
\bibcite{EDF2}{{6}{}{{edfplus.info}}{{}}}
\bibcite{EDFpluss}{{7}{}{{edfplus.info}}{{}}}
\bibcite{SP}{{8}{2016}{{Gjørby}}{{}}}
\bibcite{StorageBIT}{{9}{2011{}}{{et.al}}{{}}}
\bibcite{NHLBI}{{10}{May 2009}{{for~the Public}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}{dummy.129}}
\newlabel{Bibliography}{{6}{83}{An Appendix}{dummy.129}{}}
\bibcite{Akershus}{{11}{16 June 2010}{{et.al}}{{}}}
\bibcite{Westchester}{{12}{2005}{{of~Sleep~Medicine.}}{{}}}
\bibcite{OSAWiki}{{13}{2016}{{Wikipedia}}{{}}}
\bibcite{ChestWorldCongress}{{14}{04.2016}{{Arghir; and Paraschiva Postolache* Ovidius University~of Constanta}}{{}}}
\bibcite{MAYOCLINIC}{{15}{June 15, 2016}{{clinic staff}}{{}}}
\bibcite{ScienceDaily}{{16}{September 4, 2006}{{ScienceDaily}}{{}}}
\bibcite{Hindawi}{{17}{February 16, 2014}{{Khan and Franco}}{{}}}
\bibcite{HEARTORG_HR}{{18}{April, 2016}{{heart.org}}{{}}}
\bibcite{BersainReyes}{{19}{February 25, 2016}{{et.al}}{{}}}
\bibcite{IEEEOSAEEG}{{20}{May 1, 2015}{{et.al}}{{}}}
\bibcite{NCBIEGEPILEPSY}{{21}{August 29, 2012}{{et.al}}{{}}}
\bibcite{SDEMG}{{22}{May 20, 2004}{{et.al}}{{}}}
\bibcite{JSREM}{{23}{2012}{{et.al}}{{}}}
\bibcite{RESEARCHGATE}{{24}{May 2012}{{Laiali~Almazaydeh}}{{}}}
\bibcite{WIKIHOW}{{25}{August, 2016}{{Wiki~how}}{{}}}
\bibcite{HINDIWAAIRFLOW}{{26}{2014}{{de~Sousa Michels~et.al}}{{}}}
\bibcite{HEARTORG}{{27}{August, 2016}{{heart.org}}{{}}}
\bibcite{EDF1}{{28}{}{{edfplus.info}}{{}}}
\bibcite{Thomas}{{29}{August 26th 2016}{{Thomas}}{{}}}
\bibcite{BITalinoPubs}{{30}{2016{}}{{BITalino}}{{}}}
\bibcite{BITalino}{{31}{2016{}}{{BITalino}}{{}}}
\bibcite{BITalino_MCU}{{32}{2016{}}{{BITalino}}{{}}}
\bibcite{LOGICALSENSOR_1}{{33}{1984}{{et.al}}{{}}}
\bibcite{LOGICALSENSOR_0}{{34}{1984}{{Henderson and Shilcrat}}{{}}}
\bibcite{SensorDataAbstract}{{35}{}{{et.al}}{{}}}
\bibcite{LOGICALSENSOR_3}{{36}{2011{}}{{et.al}}{{}}}
\bibcite{PhysioNet_Intro}{{37}{}{{et.al}}{{}}}
\bibcite{PhysioNet_Training}{{38}{}{{PhysioNet}}{{}}}
\bibcite{PhysioNet_Contributing}{{39}{}{{PhysioNet}}{{}}}
\bibcite{Apnea_ecg_db}{{40}{}{{T~Penzel}}{{}}}
\bibcite{CinC2000}{{41}{}{{Physionet}}{{}}}
\bibcite{Apnea_ecg}{{42}{}{{Physionet}}{{}}}
\bibcite{STVinceUniversity}{{43}{}{{Physionet}}{{}}}
\bibcite{MIT_BIH_slpdb}{{44}{}{{Y.ICHIMARU}}{{}}}
\bibcite{SHSH_SleepData}{{45}{}{{Sleepdata.org}}{{}}}
\bibcite{SHSH_NationalSleepData}{{46}{}{{sleepdata.org}}{{}}}
\bibcite{Apnea_ecg_annotation}{{47}{}{{Physionet}}{{}}}
\bibcite{STVinceUniversity_ann}{{48}{}{{Physionet}}{{}}}
\bibcite{MIT_BIH_WFDB}{{49}{}{{Moody}}{{}}}
\bibcite{SHSH_Physiobank}{{50}{}{{physionet.org}}{{}}}
\bibcite{CONCEPTUAL_BOOK}{{51}{2011}{{Thalheim}}{{}}}
\bibcite{DATABASEMODELING_BOOK}{{52}{2006}{{Toby~Teorey}}{{}}}
\bibcite{ORMdotNET}{{53}{2017{}}{{Halpin}}{{}}}
\bibcite{Wiki_ORM}{{54}{2017}{{Wikipedia}}{{}}}
\bibcite{ORMdotNET2}{{55}{2017{}}{{Halpin}}{{}}}
\bibcite{INF3100_Recipe_book}{{56}{2017}{{Munthe-Kaas}}{{}}}
\bibcite{INF3100}{{57}{2017}{{Thorstensen}}{{}}}
\bibcite{SQLITEORG}{{58}{2017{}}{{SQLite}}{{}}}
\bibcite{INF1050BOOK}{{59}{2017}{{Sommerville}}{{}}}
\bibcite{OWASP}{{60}{2017}{{veracode}}{{}}}
\bibcite{DSMS_WINDOW}{{61}{2017}{{Emanuele~Panigati and Zaniolo}}{{}}}
\bibcite{SQLITEORG_INSERT}{{62}{2017{}}{{SQLite}}{{}}}
\bibcite{EDFLIB}{{63}{2017}{{teuniz.net}}{{}}}
\bibcite{EDF4J}{{64}{2017}{{MIOB}}{{}}}
