\contentsline {chapter}{Abstract}{iii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{viii}{dummy.4}
\contentsline {chapter}{List of Tables}{xi}{dummy.6}
\contentsline {chapter}{List of Figures}{xiii}{dummy.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.11}
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.12}
\contentsline {chapter}{\numberline {2}Sleep Apnea}{3}{chapter.13}
\contentsline {section}{\numberline {2.1}Taxonomy of sleep apnea}{3}{section.14}
\contentsline {subsection}{\numberline {2.1.1}Central sleep apnea}{4}{subsection.15}
\contentsline {subsection}{\numberline {2.1.2}Obstructive sleep apnea}{6}{subsection.16}
\contentsline {subsection}{\numberline {2.1.3}Mixed sleep apnea}{10}{subsection.18}
\contentsline {section}{\numberline {2.2}Observable characteristics of obstructive sleep apnea}{11}{section.19}
\contentsline {chapter}{\numberline {3}Data sources and data formats}{15}{chapter.21}
\contentsline {section}{\numberline {3.1}Data sources}{15}{section.22}
\contentsline {subsection}{\numberline {3.1.1}Data from BITalino sensors}{16}{subsection.23}
\contentsline {subsubsection}{\numberline {3.1.1.1}BITalino Kit}{17}{subsubsection.24}
\contentsline {subsubsection}{\numberline {3.1.1.2}BITalino sensors}{19}{subsubsection.29}
\contentsline {subsubsection}{\numberline {3.1.1.3}Logical sensors}{21}{subsubsection.30}
\contentsline {subsection}{\numberline {3.1.2}Physionet sensor databases}{21}{subsection.31}
\contentsline {section}{\numberline {3.2}Data formats}{24}{section.32}
\contentsline {subsection}{\numberline {3.2.1}Physionet sensor database formats}{24}{subsection.33}
\contentsline {subsection}{\numberline {3.2.2}EDF and EDF+ formats}{26}{subsection.39}
\contentsline {section}{\numberline {3.3}CESAR data acquisition tools}{29}{section.42}
\contentsline {subsection}{\numberline {3.3.1}Generic Data Acquisition for Mobile Platforms}{29}{subsection.43}
\contentsline {subsection}{\numberline {3.3.2}StorageBIT data acquisition}{32}{subsection.49}
\contentsline {chapter}{\numberline {4}Database modeling}{35}{chapter.51}
\contentsline {section}{\numberline {4.1}OSA database system requirements}{36}{section.52}
\contentsline {section}{\numberline {4.2}Conceptual data modeling}{39}{section.55}
\contentsline {section}{\numberline {4.3}Logical data modeling}{44}{section.61}
\contentsline {subsection}{\numberline {4.3.1}Relationships between different entities}{45}{subsection.62}
\contentsline {subsection}{\numberline {4.3.2}Normalization}{50}{subsection.68}
\contentsline {section}{\numberline {4.4}Physical data modeling}{54}{section.72}
\contentsline {subsection}{\numberline {4.4.1}SQLite database management system}{54}{subsection.73}
\contentsline {subsection}{\numberline {4.4.2}Transforming the logical data model to SQL}{57}{subsection.74}
\contentsline {chapter}{\numberline {5}Implementation}{63}{chapter.103}
\contentsline {section}{\numberline {5.1}Requirements for database application}{64}{section.104}
\contentsline {section}{\numberline {5.2}Database application modeling}{67}{section.107}
\contentsline {subsection}{\numberline {5.2.1}Real-time wrapper}{68}{subsection.108}
\contentsline {subsection}{\numberline {5.2.2}Non real-time wrapper}{72}{subsection.113}
\contentsline {subsubsection}{\numberline {5.2.2.1}EDF importer}{73}{subsubsection.114}
\contentsline {subsubsection}{\numberline {5.2.2.2}EDF exporter}{75}{subsubsection.116}
\contentsline {section}{\numberline {5.3}Database application implementation}{75}{section.118}
\contentsline {subsection}{\numberline {5.3.1}SQLite and Multi-threaded database accessing}{77}{subsection.119}
\contentsline {subsection}{\numberline {5.3.2}CESAR wrapper}{79}{subsection.160}
\contentsline {subsection}{\numberline {5.3.3}EDF wrapper}{85}{subsection.242}
\contentsline {subsection}{\numberline {5.3.4}Real-time and non-real-time visualization}{86}{subsection.287}
\contentsline {chapter}{\numberline {6}Evaluation}{89}{chapter.315}
\contentsline {section}{\numberline {6.1}Real-time data collecting experiment}{92}{section.317}
\contentsline {subsection}{\numberline {6.1.1}Description}{92}{subsection.318}
\contentsline {subsection}{\numberline {6.1.2}Experiment workloads}{92}{subsection.319}
\contentsline {subsection}{\numberline {6.1.3}Experiment metrics}{92}{subsection.320}
\contentsline {subsection}{\numberline {6.1.4}Experiment setup}{92}{subsection.321}
\contentsline {subsection}{\numberline {6.1.5}Experiment result}{92}{subsection.322}
\contentsline {section}{\numberline {6.2}EDF importing experiment}{92}{section.323}
\contentsline {subsection}{\numberline {6.2.1}Description}{92}{subsection.324}
\contentsline {subsection}{\numberline {6.2.2}Experiment workloads}{92}{subsection.325}
\contentsline {subsection}{\numberline {6.2.3}Experiment metrics}{92}{subsection.326}
\contentsline {subsection}{\numberline {6.2.4}Experiment setup}{92}{subsection.327}
\contentsline {subsection}{\numberline {6.2.5}Experiment result}{92}{subsection.328}
\contentsline {section}{\numberline {6.3}EDF exporting experiment}{92}{section.329}
\contentsline {subsection}{\numberline {6.3.1}Description}{92}{subsection.330}
\contentsline {subsection}{\numberline {6.3.2}Experiment workloads}{92}{subsection.331}
\contentsline {subsection}{\numberline {6.3.3}Experiment metrics}{92}{subsection.332}
\contentsline {subsection}{\numberline {6.3.4}Experiment setup}{92}{subsection.333}
\contentsline {subsection}{\numberline {6.3.5}Experiment result}{92}{subsection.334}
\contentsline {section}{\numberline {6.4}Querying data experiment}{92}{section.335}
\contentsline {subsection}{\numberline {6.4.1}Description}{92}{subsection.336}
\contentsline {subsection}{\numberline {6.4.2}Experiment workloads}{92}{subsection.337}
\contentsline {subsection}{\numberline {6.4.3}Experiment metrics}{92}{subsection.338}
\contentsline {subsection}{\numberline {6.4.4}Experiment setup}{92}{subsection.339}
\contentsline {subsection}{\numberline {6.4.5}Experiment result}{92}{subsection.340}
\contentsline {section}{\numberline {6.5}Visualization with mixed tasks experiments}{92}{section.341}
\contentsline {subsection}{\numberline {6.5.1}Description}{92}{subsection.342}
\contentsline {subsection}{\numberline {6.5.2}Experiment workloads}{92}{subsection.343}
\contentsline {subsection}{\numberline {6.5.3}Experiment metrics}{92}{subsection.344}
\contentsline {subsection}{\numberline {6.5.4}Experiment setup}{92}{subsection.345}
\contentsline {subsection}{\numberline {6.5.5}Experiment result}{92}{subsection.346}
\contentsline {chapter}{\numberline {7}Conclusion}{93}{chapter.347}
\vspace {2em}
\contentsline {chapter}{\numberline {A}An Appendix}{95}{appendix.348}
\vspace {2em}
\contentsline {chapter}{Bibliography}{97}{dummy.349}
