\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.4}}
\citation{HudsonOSA}
\citation{Advan}
\citation{BITalino_board}
\citation{BITalino_plugged}
\citation{BITalino_Freestyle}
\citation{EDF2}
\citation{EDFpluss}
\citation{SP}
\citation{SP}
\citation{StorageBIT}
\citation{DSMS_WINDOW}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{dummy.6}}
\citation{GRAPHVIEW}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.12}}
\citation{NHLBI}
\citation{Akershus}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sleep Apnea}{3}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Taxonomy of sleep apnea}{3}{section.14}}
\citation{Westchester}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Central sleep apnea}{4}{subsection.15}}
\citation{Westchester}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Obstructive sleep apnea}{6}{subsection.16}}
\citation{HudsonOSA}
\citation{HudsonOSA}
\citation{OSAWiki}
\citation{ChestWorldCongress}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Obstructive Sleep apnea \cite  {HudsonOSA}\relax }}{7}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figures/ObstructionVentilationApnea}{{2.1}{7}{Obstructive Sleep apnea \cite {HudsonOSA}\relax }{figure.caption.17}{}}
\citation{MAYOCLINIC}
\citation{MAYOCLINIC}
\citation{MAYOCLINIC}
\citation{ScienceDaily}
\citation{Hindawi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mixed sleep apnea}{10}{subsection.18}}
\citation{Advan}
\citation{Advan}
\citation{HEARTORG_HR}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Observable characteristics of obstructive sleep apnea}{11}{section.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Observable Signals \cite  {Advan}\relax }}{11}{figure.caption.20}}
\newlabel{fig:Figures/humanbody}{{2.2}{11}{Observable Signals \cite {Advan}\relax }{figure.caption.20}{}}
\citation{BersainReyes}
\citation{IEEEOSAEEG}
\citation{NCBIEGEPILEPSY}
\citation{SDEMG}
\citation{JSREM}
\citation{RESEARCHGATE}
\citation{WIKIHOW}
\citation{HINDIWAAIRFLOW}
\citation{HEARTORG}
\citation{EDF1}
\citation{Thomas}
\citation{BITalinoPubs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data sources and data formats}{15}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data sources}{15}{section.22}}
\citation{BITalino}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data from BITalino sensors}{16}{subsection.23}}
\citation{BITalino_MCU}
\citation{BITalino_board}
\citation{BITalino_board}
\citation{BITalino_board}
\citation{BITalino_plugged}
\citation{BITalino_plugged}
\citation{BITalino_plugged}
\citation{BITalino_Freestyle}
\citation{BITalino_Freestyle}
\citation{BITalino_Freestyle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}BITalino Kit}{17}{subsubsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BITalino (r)evolution Board with Bluetooth connectivity \cite  {BITalino_board}\relax }}{18}{figure.caption.26}}
\newlabel{fig:Figures/BITalino_board}{{3.1}{18}{BITalino (r)evolution Board with Bluetooth connectivity \cite {BITalino_board}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BITalino (r)evolution Plugged with Bluetooth connectivity \cite  {BITalino_plugged}\relax }}{18}{figure.caption.27}}
\newlabel{fig:Figures/BITalino_plugged}{{3.2}{18}{BITalino (r)evolution Plugged with Bluetooth connectivity \cite {BITalino_plugged}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BITalino (r)evolution Freestyle with Bluetooth connectivity \cite  {BITalino_Freestyle}\relax }}{19}{figure.caption.28}}
\newlabel{fig:Figures/BITalino_Freestyle}{{3.3}{19}{BITalino (r)evolution Freestyle with Bluetooth connectivity \cite {BITalino_Freestyle}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}BITalino sensors}{19}{subsubsection.29}}
\citation{LOGICALSENSOR_1}
\citation{LOGICALSENSOR_0}
\citation{SensorDataAbstract}
\citation{LOGICALSENSOR_3}
\citation{PhysioNet_Intro}
\citation{PhysioNet_Training}
\citation{PhysioNet_Contributing}
\citation{Apnea_ecg_db}
\citation{CinC2000}
\citation{Apnea_ecg}
\citation{Apnea_ecg_db}
\citation{STVinceUniversity}
\citation{MIT_BIH_slpdb}
\citation{SHSH_SleepData}
\citation{SHSH_NationalSleepData}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Logical sensors}{21}{subsubsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Physionet sensor databases}{21}{subsection.31}}
\citation{Apnea_ecg_annotation}
\citation{Apnea_ecg_annotation}
\citation{STVinceUniversity_ann}
\citation{STVinceUniversity_ann}
\citation{MIT_BIH_WFDB}
\citation{SHSH_Physiobank}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data formats}{24}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Physionet sensor database formats}{24}{subsection.33}}
\citation{EDF1}
\citation{EDF2}
\citation{EDF2}
\citation{EDFpluss}
\citation{EDFpluss}
\citation{EDFpluss}
\newlabel{fig:VUH_ANN_S}{{3.4(a)}{25}{Subfigure 3 3.4(a)}{subfigure.37}{}}
\newlabel{sub@fig:VUH_ANN_S}{{(a)}{25}{Subfigure 3 3.4(a)\relax }{subfigure.37}{}}
\newlabel{fig:VUH_ANN_R}{{3.4(b)}{25}{Subfigure 3 3.4(b)}{subfigure.38}{}}
\newlabel{sub@fig:VUH_ANN_R}{{(b)}{25}{Subfigure 3 3.4(b)\relax }{subfigure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Annotations for St. Vincent's University Hospital database\relax }}{25}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Annotations for *\_stage.txt\cite {STVinceUniversity_ann}}}}{25}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Annotations for *\_respevt.txt\cite {STVinceUniversity_ann}}}}{25}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}EDF and EDF+ formats}{26}{subsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces EDF and EDF+ file structure \cite  {EDF2}\relax }}{26}{figure.caption.40}}
\newlabel{fig:edf}{{3.5}{26}{EDF and EDF+ file structure \cite {EDF2}\relax }{figure.caption.40}{}}
\citation{SP}
\citation{StorageBIT}
\citation{SP}
\citation{StorageBIT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sleep scoring sample\cite  {EDFpluss}\relax }}{28}{figure.caption.41}}
\newlabel{fig:Figures/Scoringsample}{{3.6}{28}{Sleep scoring sample\cite {EDFpluss}\relax }{figure.caption.41}{}}
\citation{SP}
\citation{SP}
\citation{SP}
\citation{SP}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CESAR data acquisition tools}{29}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generic Data Acquisition for Mobile Platforms}{29}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sharing the collected data between multiple applications\cite  {SP}\relax }}{30}{figure.caption.44}}
\newlabel{fig:provider_SW}{{3.7}{30}{Sharing the collected data between multiple applications\cite {SP}\relax }{figure.caption.44}{}}
\newlabel{fig:stage}{{3.8(a)}{30}{Subfigure 3 3.8(a)}{subfigure.46}{}}
\newlabel{sub@fig:stage}{{(a)}{30}{Subfigure 3 3.8(a)\relax }{subfigure.46}{}}
\newlabel{fig:respevt}{{3.8(b)}{30}{Subfigure 3 3.8(b)}{subfigure.47}{}}
\newlabel{sub@fig:respevt}{{(b)}{30}{Subfigure 3 3.8(b)\relax }{subfigure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A JSON structures used to send and receive sensor data.\cite  {SP}\relax }}{30}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A JSON structure describing the encoding of the metadata}}}{30}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A JSON structure describing the encoding of a data reading}}}{30}{figure.caption.45}}
\citation{StorageBIT}
\citation{StorageBIT}
\citation{StorageBIT}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A JSON structure sample of the metadata from BITalino\relax }}{32}{figure.caption.48}}
\newlabel{fig:JsonGen}{{3.9}{32}{A JSON structure sample of the metadata from BITalino\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}StorageBIT data acquisition}{32}{subsection.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mirroring of the EDF+ file structure onto the Data Model \cite  {StorageBIT}\relax }}{33}{figure.caption.50}}
\newlabel{fig:JsonStorageBIT}{{3.10}{33}{Mirroring of the EDF+ file structure onto the Data Model \cite {StorageBIT}\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Database modeling}{35}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}OSA database system requirements}{36}{section.52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A summary of data items from CESAR acquisition and EDF/EDF+ file format\relax }}{37}{table.53}}
\newlabel{tab:Datasources}{{4.1}{37}{A summary of data items from CESAR acquisition and EDF/EDF+ file format\relax }{table.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A summary of user requirements\relax }}{38}{table.54}}
\newlabel{tab:userrequirementDB}{{4.2}{38}{A summary of user requirements\relax }{table.54}{}}
\citation{CONCEPTUAL_BOOK}
\citation{DATABASEMODELING_BOOK}
\citation{ORMdotNET}
\citation{Wiki_ORM}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conceptual data modeling}{39}{section.55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Classified entities with their attributes\relax }}{40}{table.56}}
\newlabel{tab:entitiesAttributes}{{4.3}{40}{Classified entities with their attributes\relax }{table.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a recording from a source\relax }}{41}{figure.caption.57}}
\newlabel{fig:Figures/RecordingExample}{{4.1}{41}{Example of a recording from a source\relax }{figure.caption.57}{}}
\citation{ORMdotNET2}
\citation{ORMdotNET2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces View where Recording is presented as an entity\relax }}{43}{figure.caption.58}}
\newlabel{fig:Figures/USEDORM}{{4.2}{43}{View where Recording is presented as an entity\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces View where Recording is presented as an entity\relax }}{44}{figure.caption.59}}
\newlabel{fig:Figures/ConceptDB1}{{4.3}{44}{View where Recording is presented as an entity\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces View where Recording is presented as a relationship\relax }}{44}{figure.caption.60}}
\newlabel{fig:Figures/ConceptDB2}{{4.4}{44}{View where Recording is presented as a relationship\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Logical data modeling}{44}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Relationships between different entities}{45}{subsection.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Binary relationships\relax }}{46}{figure.caption.63}}
\newlabel{fig:Figures/RelationshipBinary}{{4.5}{46}{Binary relationships\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Recursive and n-ary relationships\relax }}{47}{figure.caption.64}}
\newlabel{fig:Figures/NaryAndRecursive}{{4.6}{47}{Recursive and n-ary relationships\relax }{figure.caption.64}{}}
\citation{INF3100_Recipe_book}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces OSA entities with their attributes and FDs\relax }}{48}{table.65}}
\newlabel{tab:EntitiesFDs}{{4.4}{48}{OSA entities with their attributes and FDs\relax }{table.65}{}}
\citation{INF3100_Recipe_book}
\citation{INF3100}
\citation{INF3100_Recipe_book}
\citation{INF3100_Recipe_book}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Classified entities with their primary/candidate keys\relax }}{50}{table.67}}
\newlabel{tab:entitiesPrimaryKey}{{4.5}{50}{Classified entities with their primary/candidate keys\relax }{table.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Normalization}{50}{subsection.68}}
\citation{INF3100_Recipe_book}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces An overview of normal forms\relax }}{51}{table.69}}
\newlabel{tab:FamousNF}{{4.6}{51}{An overview of normal forms\relax }{table.69}{}}
\citation{SQLITEORG}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Physical data modeling}{54}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SQLite database management system}{54}{subsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Logical model of the OSA database - Person and Clinic\relax }}{55}{figure.caption.70}}
\newlabel{fig:Figures/LogicalModelDB1}{{4.7}{55}{Logical model of the OSA database - Person and Clinic\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Logical model of the OSA database - Source and Recording\relax }}{56}{figure.caption.71}}
\newlabel{fig:Figures/LogicalModelDB2}{{4.8}{56}{Logical model of the OSA database - Source and Recording\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Transforming Person into SQLite table\relax }}{57}{table.75}}
\newlabel{tab:PersonTypeSQL}{{4.7}{57}{Transforming Person into SQLite table\relax }{table.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Transforming the logical data model to SQL}{57}{subsection.74}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Transforming Patient into SQLite table\relax }}{58}{table.76}}
\newlabel{tab:PatientTypeSQL}{{4.8}{58}{Transforming Patient into SQLite table\relax }{table.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Transforming Physician into SQLite table\relax }}{58}{table.77}}
\newlabel{tab:PhysicianTypeSQL}{{4.9}{58}{Transforming Physician into SQLite table\relax }{table.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Transforming Clinic into SQLite table\relax }}{58}{table.78}}
\newlabel{tab:ClinicTypeSQL}{{4.10}{58}{Transforming Clinic into SQLite table\relax }{table.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Transforming SensorSource into SQLite table\relax }}{58}{table.79}}
\newlabel{tab:SensorSourceTypeSQL}{{4.11}{58}{Transforming SensorSource into SQLite table\relax }{table.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Transforming Record into SQLite table\relax }}{59}{table.80}}
\newlabel{tab:RecordTypeSQL}{{4.12}{59}{Transforming Record into SQLite table\relax }{table.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Transforming RecordAnnotation into SQLite table\relax }}{59}{table.81}}
\newlabel{tab:RecordAnnotationTypeSQL}{{4.13}{59}{Transforming RecordAnnotation into SQLite table\relax }{table.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Transforming Annotation into SQLite table\relax }}{59}{table.82}}
\newlabel{tab:AnnotationTypeSQL}{{4.14}{59}{Transforming Annotation into SQLite table\relax }{table.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Transforming Sample into SQLite table\relax }}{59}{table.83}}
\newlabel{tab:SampleTypeSQL}{{4.15}{59}{Transforming Sample into SQLite table\relax }{table.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Transforming Channel into SQLite table\relax }}{60}{table.84}}
\newlabel{tab:ChannelTypeSQL}{{4.16}{60}{Transforming Channel into SQLite table\relax }{table.84}{}}
\@writefile{locode}{\contentsline {code}{\numberline {4.1}{\ignorespaces SQLite code for creating table Channel}}{60}{code.caption.85}}
\newlabel{listing:SQLChannel}{{4.1}{60}{SQLite code for creating table Channel}{code.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Physical database model\relax }}{61}{figure.caption.102}}
\newlabel{fig:Figures/FinalTable}{{4.9}{61}{Physical database model\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{63}{chapter.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\citation{INF1050BOOK}
\citation{INF1050BOOK}
\citation{OWASP}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements for database application}{64}{section.104}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A summary of the database system application requirements\relax }}{65}{table.105}}
\newlabel{tab:userrequirementAPP}{{5.1}{65}{A summary of the database system application requirements\relax }{table.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The context of the OSA database system application\relax }}{66}{figure.caption.106}}
\newlabel{fig:Figures/OSADBSContext}{{5.1}{66}{The context of the OSA database system application\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Database application modeling}{67}{section.107}}
\citation{DSMS_WINDOW}
\citation{DSMS_WINDOW}
\citation{SQLITEORG_INSERT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Real-time wrapper}{68}{subsection.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of fixed and sliding windows \cite  {DSMS_WINDOW}\relax }}{69}{figure.caption.109}}
\newlabel{fig:Figures/windows}{{5.2}{69}{Example of fixed and sliding windows \cite {DSMS_WINDOW}\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Process model of server thread\relax }}{70}{figure.caption.110}}
\newlabel{fig:Figures/ServerActivity}{{5.3}{70}{Process model of server thread\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Process model of client thread\relax }}{71}{figure.caption.111}}
\newlabel{fig:Figures/ClientThreadAc}{{5.4}{71}{Process model of client thread\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces High level design of real-time wrapper\relax }}{72}{figure.caption.112}}
\newlabel{fig:Figures/ThreadsDBPlot}{{5.5}{72}{High level design of real-time wrapper\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Non real-time wrapper}{72}{subsection.113}}
\citation{EDFLIB}
\citation{EDF4J}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}EDF importer}{73}{subsubsection.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Process model of EDF importer\relax }}{74}{figure.caption.115}}
\newlabel{fig:Figures/EDFImporter}{{5.6}{74}{Process model of EDF importer\relax }{figure.caption.115}{}}
\citation{NETMARKETSHARE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}EDF exporter}{75}{subsubsection.116}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Database application implementation}{75}{section.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Process model of EDF exporter\relax }}{76}{figure.caption.117}}
\newlabel{fig:Figures/EDFExporter}{{5.7}{76}{Process model of EDF exporter\relax }{figure.caption.117}{}}
\citation{DEVELOPERANDROIDAPI}
\citation{DEVELOPERANDROIDSQL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}SQLite and Multi-threaded database accessing}{77}{subsection.119}}
\citation{IANAPORT}
\@writefile{locode}{\contentsline {code}{\numberline {5.1}{\ignorespaces SQLite connection management}}{78}{code.caption.120}}
\newlabel{listing:SQLiteConnection}{{5.1}{78}{SQLite connection management}{code.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Graphic user interface of the wrapper for CESAR acquisition tool\relax }}{79}{figure.caption.161}}
\newlabel{fig:Figures/CESARGUIWrapper}{{5.8}{79}{Graphic user interface of the wrapper for CESAR acquisition tool\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}CESAR wrapper}{79}{subsection.160}}
\@writefile{locode}{\contentsline {code}{\numberline {5.2}{\ignorespaces Server management}}{81}{code.caption.162}}
\newlabel{listing:ServerManagement}{{5.2}{81}{Server management}{code.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Form for getting user input for Patient, Physician, and Clinic\relax }}{82}{figure.caption.206}}
\newlabel{fig:Figures/clinicpatient}{{5.9}{82}{Form for getting user input for Patient, Physician, and Clinic\relax }{figure.caption.206}{}}
\citation{CONSUMERPRODUCER}
\@writefile{locode}{\contentsline {code}{\numberline {5.3}{\ignorespaces Update real-time samples}}{83}{code.caption.207}}
\newlabel{listing:UpdateSample}{{5.3}{83}{Update real-time samples}{code.caption.207}{}}
\@writefile{locode}{\contentsline {code}{\numberline {5.4}{\ignorespaces SQLite insert samples transaction}}{84}{code.caption.225}}
\newlabel{listing:SQLiteSampleTrans}{{5.4}{84}{SQLite insert samples transaction}{code.caption.225}{}}
\citation{GRAPHVIEWMAIN}
\citation{GRAPHVIEW}
\citation{GRAPHVIEW}
\citation{GRAPHVIEW}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}EDF wrapper}{85}{subsection.242}}
\newlabel{fig:EDFimport}{{5.10(a)}{86}{Subfigure 5 5.10(a)}{subfigure.244}{}}
\newlabel{sub@fig:EDFimport}{{(a)}{86}{Subfigure 5 5.10(a)\relax }{subfigure.244}{}}
\newlabel{fig:EDFexport}{{5.10(b)}{86}{Subfigure 5 5.10(b)}{subfigure.245}{}}
\newlabel{sub@fig:EDFexport}{{(b)}{86}{Subfigure 5 5.10(b)\relax }{subfigure.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces EDF wrapper\relax }}{86}{figure.caption.243}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EDF import GUI}}}{86}{figure.caption.243}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EDF export GUI}}}{86}{figure.caption.243}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Real-time and non-real-time visualization}{86}{subsection.287}}
\@writefile{locode}{\contentsline {code}{\numberline {5.5}{\ignorespaces EDF file reader}}{87}{code.caption.246}}
\newlabel{listing:EDFREADER}{{5.5}{87}{EDF file reader}{code.caption.246}{}}
\@writefile{locode}{\contentsline {code}{\numberline {5.6}{\ignorespaces EDF file writer}}{87}{code.caption.272}}
\newlabel{listing:EDFWriter}{{5.6}{87}{EDF file writer}{code.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Replay samples from the database GUI\relax }}{88}{figure.caption.288}}
\newlabel{fig:Figures/NONPLOT}{{5.11}{88}{Replay samples from the database GUI\relax }{figure.caption.288}{}}
\@writefile{locode}{\contentsline {code}{\numberline {5.7}{\ignorespaces appendData interface\cite  {GRAPHVIEW}}}{88}{code.caption.289}}
\newlabel{listing:APPENDINTERFACE}{{5.7}{88}{appendData interface\cite {GRAPHVIEW}}{code.caption.289}{}}
\@writefile{locode}{\contentsline {code}{\numberline {5.8}{\ignorespaces Update samples to GUI}}{88}{code.caption.301}}
\newlabel{listing:PLOTGUI}{{5.8}{88}{Update samples to GUI}{code.caption.301}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{89}{chapter.315}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Used devices specifications\relax }}{90}{table.316}}
\newlabel{tab:DevicesSpecs}{{6.1}{90}{Used devices specifications\relax }{table.316}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Real-time data collecting experiment}{92}{section.317}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Description}{92}{subsection.318}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experiment workloads}{92}{subsection.319}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Experiment metrics}{92}{subsection.320}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Experiment setup}{92}{subsection.321}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Experiment result}{92}{subsection.322}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}EDF importing experiment}{92}{section.323}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Description}{92}{subsection.324}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Experiment workloads}{92}{subsection.325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Experiment metrics}{92}{subsection.326}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Experiment setup}{92}{subsection.327}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Experiment result}{92}{subsection.328}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}EDF exporting experiment}{92}{section.329}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Description}{92}{subsection.330}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Experiment workloads}{92}{subsection.331}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Experiment metrics}{92}{subsection.332}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Experiment setup}{92}{subsection.333}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Experiment result}{92}{subsection.334}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Querying data experiment}{92}{section.335}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Description}{92}{subsection.336}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Experiment workloads}{92}{subsection.337}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Experiment metrics}{92}{subsection.338}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Experiment setup}{92}{subsection.339}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Experiment result}{92}{subsection.340}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Visualization with mixed tasks experiments}{92}{section.341}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Description}{92}{subsection.342}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Experiment workloads}{92}{subsection.343}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Experiment metrics}{92}{subsection.344}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Experiment setup}{92}{subsection.345}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Experiment result}{92}{subsection.346}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{93}{chapter.347}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{95}{appendix.348}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{NHLBI}{{1}{May 2009}{{for~the Public}}{{}}}
\bibcite{Akershus}{{2}{16 June 2010}{{et.al}}{{}}}
\bibcite{Westchester}{{3}{2005}{{of~Sleep~Medicine.}}{{}}}
\bibcite{HudsonOSA}{{4}{2016}{{sleep and tmj center}}{{}}}
\bibcite{OSAWiki}{{5}{2016}{{Wikipedia}}{{}}}
\bibcite{ChestWorldCongress}{{6}{04.2016}{{Arghir; and Paraschiva Postolache* Ovidius University~of Constanta}}{{}}}
\bibcite{MAYOCLINIC}{{7}{June 15, 2016}{{clinic staff}}{{}}}
\bibcite{ScienceDaily}{{8}{September 4, 2006}{{ScienceDaily}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{97}{dummy.349}}
\newlabel{Bibliography}{{6}{97}{An Appendix}{dummy.349}{}}
\bibcite{Hindawi}{{9}{February 16, 2014}{{Khan and Franco}}{{}}}
\bibcite{Advan}{{10}{June 2001}{{heart.org}}{{}}}
\bibcite{HEARTORG_HR}{{11}{April, 2016}{{heart.org}}{{}}}
\bibcite{BersainReyes}{{12}{February 25, 2016}{{et.al}}{{}}}
\bibcite{IEEEOSAEEG}{{13}{May 1, 2015}{{et.al}}{{}}}
\bibcite{NCBIEGEPILEPSY}{{14}{August 29, 2012}{{et.al}}{{}}}
\bibcite{SDEMG}{{15}{May 20, 2004}{{et.al}}{{}}}
\bibcite{JSREM}{{16}{2012}{{et.al}}{{}}}
\bibcite{RESEARCHGATE}{{17}{May 2012}{{Laiali~Almazaydeh}}{{}}}
\bibcite{WIKIHOW}{{18}{August, 2016}{{Wiki~how}}{{}}}
\bibcite{HINDIWAAIRFLOW}{{19}{2014}{{de~Sousa Michels~et.al}}{{}}}
\bibcite{HEARTORG}{{20}{August, 2016}{{heart.org}}{{}}}
\bibcite{EDF1}{{21}{}{{edfplus.info}}{{}}}
\bibcite{Thomas}{{22}{August 26th 2016}{{Thomas}}{{}}}
\bibcite{BITalinoPubs}{{23}{2016{}}{{BITalino}}{{}}}
\bibcite{BITalino}{{24}{2016{}}{{BITalino}}{{}}}
\bibcite{BITalino_MCU}{{25}{2016{}}{{BITalino}}{{}}}
\bibcite{BITalino_board}{{26}{2016{}}{{BITalino}}{{}}}
\bibcite{BITalino_plugged}{{27}{2016{}}{{BITalino}}{{}}}
\bibcite{BITalino_Freestyle}{{28}{2016{}}{{BITalino}}{{}}}
\bibcite{LOGICALSENSOR_1}{{29}{1984}{{et.al}}{{}}}
\bibcite{LOGICALSENSOR_0}{{30}{1984}{{Henderson and Shilcrat}}{{}}}
\bibcite{SensorDataAbstract}{{31}{}{{et.al}}{{}}}
\bibcite{LOGICALSENSOR_3}{{32}{2011{}}{{et.al}}{{}}}
\bibcite{PhysioNet_Intro}{{33}{}{{et.al}}{{}}}
\bibcite{PhysioNet_Training}{{34}{}{{PhysioNet}}{{}}}
\bibcite{PhysioNet_Contributing}{{35}{}{{PhysioNet}}{{}}}
\bibcite{Apnea_ecg_db}{{36}{}{{T~Penzel}}{{}}}
\bibcite{CinC2000}{{37}{}{{Physionet}}{{}}}
\bibcite{Apnea_ecg}{{38}{}{{Physionet}}{{}}}
\bibcite{STVinceUniversity}{{39}{}{{Physionet}}{{}}}
\bibcite{MIT_BIH_slpdb}{{40}{}{{Y.ICHIMARU}}{{}}}
\bibcite{SHSH_SleepData}{{41}{}{{Sleepdata.org}}{{}}}
\bibcite{SHSH_NationalSleepData}{{42}{}{{sleepdata.org}}{{}}}
\bibcite{Apnea_ecg_annotation}{{43}{}{{Physionet}}{{}}}
\bibcite{STVinceUniversity_ann}{{44}{}{{Physionet}}{{}}}
\bibcite{MIT_BIH_WFDB}{{45}{}{{Moody}}{{}}}
\bibcite{SHSH_Physiobank}{{46}{}{{physionet.org}}{{}}}
\bibcite{EDF2}{{47}{}{{edfplus.info}}{{}}}
\bibcite{EDFpluss}{{48}{}{{edfplus.info}}{{}}}
\bibcite{SP}{{49}{2016}{{Gjørby}}{{}}}
\bibcite{StorageBIT}{{50}{2011{}}{{et.al}}{{}}}
\bibcite{CONCEPTUAL_BOOK}{{51}{2011}{{Thalheim}}{{}}}
\bibcite{DATABASEMODELING_BOOK}{{52}{2006}{{Toby~Teorey}}{{}}}
\bibcite{ORMdotNET}{{53}{2017{}}{{Halpin}}{{}}}
\bibcite{Wiki_ORM}{{54}{2017}{{Wikipedia}}{{}}}
\bibcite{ORMdotNET2}{{55}{2017{}}{{Halpin}}{{}}}
\bibcite{INF3100_Recipe_book}{{56}{2017}{{Munthe-Kaas}}{{}}}
\bibcite{INF3100}{{57}{2017}{{Thorstensen}}{{}}}
\bibcite{SQLITEORG}{{58}{2017{}}{{SQLite}}{{}}}
\bibcite{INF1050BOOK}{{59}{2017}{{Sommerville}}{{}}}
\bibcite{OWASP}{{60}{2017}{{veracode}}{{}}}
\bibcite{DSMS_WINDOW}{{61}{2017}{{Emanuele~Panigati and Zaniolo}}{{}}}
\bibcite{SQLITEORG_INSERT}{{62}{2017{}}{{SQLite}}{{}}}
\bibcite{EDFLIB}{{63}{2017}{{teuniz.net}}{{}}}
\bibcite{EDF4J}{{64}{2017}{{MIOB}}{{}}}
\bibcite{NETMARKETSHARE}{{65}{2017}{{netmarketshare.com}}{{}}}
\bibcite{DEVELOPERANDROIDAPI}{{66}{2017{}}{{developer android}}{{}}}
\bibcite{DEVELOPERANDROIDSQL}{{67}{2017{}}{{developer android}}{{}}}
\bibcite{IANAPORT}{{68}{2017}{{IANA}}{{}}}
\bibcite{CONSUMERPRODUCER}{{69}{2017}{{WIKIPEDIA}}{{}}}
\bibcite{GRAPHVIEWMAIN}{{70}{2017{}}{{grapview}}{{}}}
\bibcite{GRAPHVIEW}{{71}{2017{}}{{grapview}}{{}}}
