[H[JMem: 2698892K used, 61072K free, 0K shrd, 10848K buff, 532K cached
CPU: 10.3% usr 18.9% sys  0.0% nic 68.9% idle  0.0% io  1.7% irq  0.0% sirq
Load average: 7.57 7.59 8.04 2/2488 21831
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21824  9366 shell    R     1416  0.0   3  6.8 busybox top d 5
  580     1 system   S <   149m  5.5   1  3.4 /system/bin/surfaceflinger
 1383   764 system   S <  2499m 92.2   0  1.7 system_server
 9366     1 shell    S    17632  0.6   1  1.7 /sbin/adbd --root_seclabel=u:r:su:
  331     2 root     SW       0  0.0   0  1.7 [cfinteractive]
 8979     2 root     SW       0  0.0   2  1.7 [kworker/u8:8]
20616     2 root     SW       0  0.0   1  1.7 [kworker/u8:6]
 1763   764 system   S    2388m 88.1   0  0.0 {ndroid.systemui} com.android.syst
 2725   764 app_27   S    2299m 84.9   1  0.0 com.miui.home
11256   764 app_92   S    2267m 83.7   0  0.0 {droid.apps.maps} com.google.andro
21288   764 app_245  S    2252m 83.1   3  0.0 {i.viettt.mscosa} no.uio.ifi.viett
 2571   764 app_45   S    2250m 83.0   1  0.0 {hbox:interactor} com.google.andro
21373   764 app_45   S    2248m 83.0   0  0.0 {earchbox:search} com.google.andro
10380   764 app_109  S    2233m 82.4   0  0.0 {oid.apps.photos} com.google.andro
21347   764 9801     S    2214m 81.7   0  0.0 {id.thememanager} com.android.them
  764     1 root     S    2113m 78.0   1  0.0 {main} zygote64
 3635   764 app_16   S    2012m 74.2   0  0.0 {gle.android.gms} com.google.andro
 3741   764 app_0    S    1926m 71.1   1  0.0 {d.process.acore} android.process.
10196   765 app_117  S <  1921m 70.9   0  0.0 {facebook.katana} com.facebook.kat
 2547   764 app_16   S    1897m 70.0   1  0.0 {.gms.persistent} com.google.andro[H[JMem: 2708172K used, 51792K free, 0K shrd, 10800K buff, 532K cached
CPU:  9.4% usr 10.2% sys  0.4% nic 78.3% idle  0.1% io  0.7% irq  0.7% sirq
Load average: 7.52 7.58 8.04 2/2475 21909
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
 1383   764 system   S <  2504m 92.4   0  3.5 system_server
  580     1 system   S <   169m  6.2   1  3.3 /system/bin/surfaceflinger
21288   764 app_245  S    2254m 83.2   1  2.6 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   2  0.9 /sbin/adbd --root_seclabel=u:r:su:
15858     2 root     DW       0  0.0   3  0.7 [mdss_fb0]
 9634   764 app_44   S    1875m 69.2   1  0.7 {android.vending} com.android.vend
 6641   764 app_120  S    1879m 69.3   2  0.6 {chtype.swiftkey} com.touchtype.sw
 1763   764 system   S    2387m 88.1   3  0.5 {ndroid.systemui} com.android.syst
  597     1 system   S    68152  2.4   2  0.4 /system/vendor/bin/mm-pp-dpps
 8841     2 root     SW       0  0.0   0  0.4 [kworker/0:4]
  579     1 system   S     9424  0.3   1  0.3 /system/bin/servicemanager
    7     2 root     SW       0  0.0   0  0.3 [rcu_preempt]
 8979     2 root     SW       0  0.0   0  0.3 [kworker/u8:8]
20616     2 root     SW       0  0.0   1  0.3 [kworker/u8:6]
 4703     2 root     SW<      0  0.0   1  0.2 [VosMCThread]
 2933   764 system   S    1757m 64.8   0  0.2 {rkeeper:service} com.miui.powerke
  331     2 root     SW       0  0.0   2  0.2 [cfinteractive]
   12     2 root     SW       0  0.0   1  0.2 [ksoftirqd/1]
 2530   764 system   S    1748m 64.5   2  0.1 {tycenter.remote} com.miui.securit
11085   764 app_17   S    1672m 61.7   0  0.1 {id.ext.services} com.google.andro[H[JMem: 2703992K used, 55972K free, 0K shrd, 10800K buff, 531K cached
CPU:  8.1% usr  6.9% sys  0.0% nic 83.6% idle  0.0% io  0.6% irq  0.5% sirq
Load average: 7.56 7.58 8.04 3/2472 21987
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2253m 83.1   1  5.3 {i.viettt.mscosa} no.uio.ifi.viett
  580     1 system   S <   149m  5.5   0  3.4 /system/bin/surfaceflinger
 1383   764 system   S <  2504m 92.4   0  1.9 system_server
 6641   764 app_120  S    1857m 68.5   0  0.6 {chtype.swiftkey} com.touchtype.sw
 9366     1 shell    S    17632  0.6   2  0.5 /sbin/adbd --root_seclabel=u:r:su:
15858     2 root     DW       0  0.0   3  0.4 [mdss_fb0]
 8979     2 root     SW       0  0.0   0  0.3 [kworker/u8:8]
 8238     2 root     SW       0  0.0   1  0.2 [kworker/u8:0]
 8812     2 root     SW       0  0.0   3  0.2 [kworker/u8:7]
    7     2 root     SW       0  0.0   0  0.2 [rcu_preempt]
 8745     2 root     SW       0  0.0   2  0.2 [kworker/2:1]
15866     2 root     SW       0  0.0   2  0.2 [irq/478-synapti]
 4703     2 root     SW<      0  0.0   1  0.1 [VosMCThread]
16465     2 root     SW       0  0.0   3  0.1 [kworker/3:0]
 1763   764 system   S    2387m 88.1   3  0.1 {ndroid.systemui} com.android.syst
21824  9366 shell    R     1416  0.0   2  0.1 busybox top d 5
  405     2 root     DW       0  0.0   1  0.1 [msm-core:sampli]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   41     2 root     SW       0  0.0   0  0.1 [smem_native_rpm]
 2393     2 root     SW       0  0.0   2  0.1 [irq/22-408000.q][H[JMem: 2700372K used, 59592K free, 0K shrd, 10752K buff, 531K cached
CPU: 16.5% usr  9.4% sys  1.6% nic 70.7% idle  0.0% io  0.8% irq  0.7% sirq
Load average: 7.67 7.61 8.04 2/2463 22068
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2276m 84.0   0 13.6 {i.viettt.mscosa} no.uio.ifi.viett
 1383   764 system   S <  2504m 92.4   1  4.6 system_server
  580     1 system   S <   150m  5.5   1  2.4 /system/bin/surfaceflinger
 9366     1 shell    S    17632  0.6   3  0.9 /sbin/adbd --root_seclabel=u:r:su:
 6641   764 app_120  S    1857m 68.5   0  0.5 {chtype.swiftkey} com.touchtype.sw
 9693   764 app_12   S    1724m 63.6   0  0.5 {d.process.media} android.process.
15858     2 root     DW       0  0.0   3  0.4 [mdss_fb0]
12683     2 root     SW       0  0.0   3  0.4 [kworker/u8:4]
 1707   463 1023     S    13988  0.5   0  0.3 /system/bin/sdcard -u 1023 -g 1023
 4703     2 root     SW<      0  0.0   1  0.2 [VosMCThread]
 8238     2 root     SW       0  0.0   3  0.2 [kworker/u8:0]
21824  9366 shell    R     1416  0.0   3  0.2 busybox top d 5
  331     2 root     SW       0  0.0   2  0.2 [cfinteractive]
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
  405     2 root     DW       0  0.0   0  0.2 [msm-core:sampli]
 8587     2 root     SW       0  0.0   0  0.2 [kworker/0:0]
 8979     2 root     SW       0  0.0   1  0.2 [kworker/u8:8]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
 8841     2 root     SW       0  0.0   0  0.1 [kworker/0:4]
  452     1 1036     S    70256  2.5   1  0.1 /system/bin/logd[H[JMem: 2699780K used, 60184K free, 0K shrd, 10752K buff, 530K cached
CPU: 24.6% usr  7.5% sys  0.0% nic 66.5% idle  0.0% io  0.5% irq  0.6% sirq
Load average: 7.62 7.60 8.04 3/2456 22137
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2275m 83.9   0 26.1 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   1  1.0 /sbin/adbd --root_seclabel=u:r:su:
  580     1 system   S <   149m  5.5   1  0.9 /system/bin/surfaceflinger
 1383   764 system   S <  2504m 92.4   0  0.6 system_server
 8841     2 root     SW       0  0.0   0  0.3 [kworker/0:4]
 4703     2 root     SW<      0  0.0   1  0.3 [VosMCThread]
 8238     2 root     SW       0  0.0   1  0.3 [kworker/u8:0]
12683     2 root     SW       0  0.0   0  0.3 [kworker/u8:4]
 9693   764 app_12   S    1724m 63.6   0  0.2 {d.process.media} android.process.
    7     2 root     SW       0  0.0   0  0.2 [rcu_preempt]
  405     2 root     DW       0  0.0   2  0.2 [msm-core:sampli]
15858     2 root     DW       0  0.0   0  0.2 [mdss_fb0]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
21824  9366 shell    R     1416  0.0   2  0.1 busybox top d 5
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
 2393     2 root     SW       0  0.0   2  0.1 [irq/22-408000.q]
21307   764 app_99   S    1688m 62.3   0  0.0 {xiaomi.discover} com.xiaomi.disco
  758     1 root     S <   104m  3.8   1  0.0 /system/vendor/bin/thermal-engine
   20     2 root     SW       0  0.0   3  0.0 [ksoftirqd/3][H[JMem: 2701016K used, 58948K free, 0K shrd, 10752K buff, 530K cached
CPU: 25.7% usr  7.3% sys  0.5% nic 64.9% idle  0.0% io  0.6% irq  0.7% sirq
Load average: 7.89 7.65 8.05 3/2456 22212
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2275m 83.9   0 25.9 {i.viettt.mscosa} no.uio.ifi.viett
 1383   764 system   S <  2504m 92.4   0  2.3 system_server
 9366     1 shell    S    17632  0.6   2  1.0 /sbin/adbd --root_seclabel=u:r:su:
10380   764 app_109  S    2233m 82.4   0  0.3 {oid.apps.photos} com.google.andro
 8841     2 root     SW       0  0.0   0  0.3 [kworker/0:4]
 9693   764 app_12   S    1724m 63.6   0  0.3 {d.process.media} android.process.
  580     1 system   S <   149m  5.5   1  0.3 /system/bin/surfaceflinger
 8238     2 root     SW       0  0.0   0  0.3 [kworker/u8:0]
 6641   764 app_120  S    1857m 68.5   0  0.2 {chtype.swiftkey} com.touchtype.sw
 4703     2 root     SW<      0  0.0   1  0.2 [VosMCThread]
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
  405     2 root     DW       0  0.0   0  0.2 [msm-core:sampli]
 8979     2 root     SW       0  0.0   1  0.2 [kworker/u8:8]
12683     2 root     SW       0  0.0   0  0.2 [kworker/u8:4]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
 2621   764 system   S    1725m 63.6   0  0.1 {.miui.whetstone} com.miui.whetsto
21824  9366 shell    R     1416  0.0   2  0.1 busybox top d 5
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   41     2 root     SW       0  0.0   0  0.1 [smem_native_rpm]
15858     2 root     DW       0  0.0   0  0.1 [mdss_fb0][H[JMem: 2694424K used, 65540K free, 0K shrd, 10752K buff, 530K cached
CPU: 25.5% usr  4.9% sys  0.1% nic 68.1% idle  0.0% io  0.5% irq  0.7% sirq
Load average: 7.98 7.68 8.06 2/2456 22280
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2273m 83.9   3 26.2 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   1  1.1 /sbin/adbd --root_seclabel=u:r:su:
 8841     2 root     SW       0  0.0   0  0.4 [kworker/0:4]
  580     1 system   S <   149m  5.5   1  0.3 /system/bin/surfaceflinger
 4703     2 root     SW<      0  0.0   1  0.3 [VosMCThread]
 8979     2 root     SW       0  0.0   3  0.3 [kworker/u8:8]
 1383   764 system   S <  2504m 92.4   0  0.2 system_server
10315   765 app_165  S <  1841m 67.9   0  0.2 {m.facebook.orca} com.facebook.orc
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
12683     2 root     SW       0  0.0   2  0.2 [kworker/u8:4]
21824  9366 shell    R     1416  0.0   2  0.1 busybox top d 5
  405     2 root     DW       0  0.0   0  0.1 [msm-core:sampli]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
 8238     2 root     SW       0  0.0   1  0.1 [kworker/u8:0]
15858     2 root     DW       0  0.0   0  0.1 [mdss_fb0]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
  803     1 system   S    16008  0.5   1  0.0 /system/bin/cnss-daemon -n -l
  331     2 root     SW       0  0.0   2  0.0 [cfinteractive]
 2393     2 root     SW       0  0.0   0  0.0 [irq/22-408000.q][H[JMem: 2704192K used, 55772K free, 0K shrd, 10752K buff, 530K cached
CPU: 25.7% usr  6.2% sys  0.0% nic 66.0% idle  0.0% io  0.7% irq  1.1% sirq
Load average: 7.90 7.67 8.05 3/2455 22358
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2275m 83.9   0 26.0 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   1  1.6 /sbin/adbd --root_seclabel=u:r:su:
  452     1 1036     S    70256  2.5   1  0.5 /system/bin/logd
  580     1 system   S <   149m  5.5   1  0.4 /system/bin/surfaceflinger
 8841     2 root     SW       0  0.0   0  0.4 [kworker/0:4]
12683     2 root     SW       0  0.0   0  0.3 [kworker/u8:4]
 4703     2 root     SW<      0  0.0   1  0.3 [VosMCThread]
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
  405     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
 8979     2 root     SW       0  0.0   1  0.2 [kworker/u8:8]
16700  9366 shell    S     8120  0.2   1  0.1 logcat -v long
21824  9366 shell    R     1416  0.0   2  0.1 busybox top d 5
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
 8812     2 root     SW       0  0.0   0  0.1 [kworker/u8:7]
15858     2 root     DW       0  0.0   3  0.1 [mdss_fb0]
 1383   764 system   S <  2504m 92.4   0  0.1 system_server
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
 1912   764 radio    S    1759m 64.9   2  0.0 {m.android.phone} com.android.phon
  665     1 3011     S    20304  0.7   1  0.0 /system/bin/sensors.qcom[H[JMem: 2705788K used, 54176K free, 0K shrd, 10752K buff, 530K cached
CPU: 24.0% usr  7.5% sys  0.0% nic 66.4% idle  0.0% io  0.7% irq  1.2% sirq
Load average: 7.83 7.65 8.05 2/2455 22426
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2275m 83.9   1 25.9 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   0  1.3 /sbin/adbd --root_seclabel=u:r:su:
  452     1 1036     S    70256  2.5   1  0.4 /system/bin/logd
 8841     2 root     SW       0  0.0   0  0.4 [kworker/0:4]
  580     1 system   S <   149m  5.5   0  0.3 /system/bin/surfaceflinger
 4703     2 root     SW<      0  0.0   1  0.3 [VosMCThread]
 8979     2 root     SW       0  0.0   2  0.3 [kworker/u8:8]
12683     2 root     SW       0  0.0   0  0.3 [kworker/u8:4]
    7     2 root     SW       0  0.0   0  0.2 [rcu_preempt]
  405     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
   41     2 root     SW       0  0.0   0  0.1 [smem_native_rpm]
15858     2 root     DW       0  0.0   1  0.1 [mdss_fb0]
 1383   764 system   S <  2504m 92.4   0  0.1 system_server
16700  9366 shell    S     8120  0.2   0  0.1 logcat -v long
21824  9366 shell    R     1416  0.0   2  0.1 busybox top d 5
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
 8812     2 root     SW       0  0.0   1  0.1 [kworker/u8:7]
 6641   764 app_120  S    1856m 68.5   0  0.0 {chtype.swiftkey} com.touchtype.sw
  331     2 root     SW       0  0.0   3  0.0 [cfinteractive][H[JMem: 2706316K used, 53648K free, 0K shrd, 10752K buff, 530K cached
CPU: 23.6% usr  7.9% sys  0.0% nic 66.5% idle  0.0% io  0.8% irq  0.9% sirq
Load average: 7.92 7.68 8.05 3/2449 22499
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2270m 83.8   0 26.3 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   1  1.3 /sbin/adbd --root_seclabel=u:r:su:
 8841     2 root     SW       0  0.0   0  0.4 [kworker/0:4]
  452     1 1036     S    70256  2.5   1  0.3 /system/bin/logd
12683     2 root     SW       0  0.0   0  0.3 [kworker/u8:4]
  580     1 system   S <   149m  5.5   0  0.3 /system/bin/surfaceflinger
 4703     2 root     SW<      0  0.0   1  0.3 [VosMCThread]
    7     2 root     SW       0  0.0   0  0.2 [rcu_preempt]
  405     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
 8812     2 root     SW       0  0.0   0  0.2 [kworker/u8:7]
 1383   764 system   S <  2504m 92.4   0  0.1 system_server
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   41     2 root     SW       0  0.0   2  0.1 [smem_native_rpm]
21824  9366 shell    R     1416  0.0   2  0.1 busybox top d 5
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
    8     2 root     SW       0  0.0   1  0.1 [rcu_sched]
 8979     2 root     SW       0  0.0   0  0.1 [kworker/u8:8]
15858     2 root     DW       0  0.0   3  0.1 [mdss_fb0]
 1763   764 system   S    2384m 88.0   2  0.0 {ndroid.systemui} com.android.syst
21249   764 app_68   S    1863m 68.8   0  0.0 {droid.apps.docs} com.google.andro[H[JMem: 2699660K used, 60304K free, 0K shrd, 10752K buff, 530K cached
CPU: 23.8% usr  8.4% sys  0.5% nic 65.4% idle  0.1% io  0.7% irq  0.9% sirq
Load average: 8.01 7.70 8.06 3/2448 22568
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2270m 83.8   0 26.0 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   0  1.2 /sbin/adbd --root_seclabel=u:r:su:
 1383   764 system   S <  2504m 92.4   3  0.7 system_server
 2547   764 app_16   S    1897m 70.0   2  0.7 {.gms.persistent} com.google.andro
  580     1 system   S <   149m  5.5   0  0.4 /system/bin/surfaceflinger
 8812     2 root     SW       0  0.0   1  0.4 [kworker/u8:7]
 8841     2 root     SW       0  0.0   0  0.4 [kworker/0:4]
 4703     2 root     SW<      0  0.0   0  0.3 [VosMCThread]
  405     2 root     DW       0  0.0   0  0.2 [msm-core:sampli]
12683     2 root     SW       0  0.0   1  0.2 [kworker/u8:4]
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
  452     1 1036     S    70256  2.5   1  0.1 /system/bin/logd
  803     1 system   S    16008  0.5   1  0.1 /system/bin/cnss-daemon -n -l
21824  9366 shell    R     1416  0.0   2  0.1 busybox top d 5
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
 2393     2 root     SW       0  0.0   0  0.1 [irq/22-408000.q]
 8979     2 root     SW       0  0.0   1  0.1 [kworker/u8:8]
15858     2 root     DW       0  0.0   3  0.1 [mdss_fb0][H[JMem: 2700460K used, 59504K free, 0K shrd, 10752K buff, 530K cached
CPU: 24.2% usr  7.1% sys  0.0% nic 66.5% idle  0.0% io  0.7% irq  1.2% sirq
Load average: 7.93 7.69 8.05 3/2447 22642
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2271m 83.8   1 26.2 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   2  1.1 /sbin/adbd --root_seclabel=u:r:su:
 1383   764 system   S <  2504m 92.4   0  0.4 system_server
 4703     2 root     SW<      0  0.0   1  0.4 [VosMCThread]
  580     1 system   S <   149m  5.5   1  0.3 /system/bin/surfaceflinger
    7     2 root     SW       0  0.0   0  0.2 [rcu_preempt]
  405     2 root     DW       0  0.0   2  0.2 [msm-core:sampli]
 8812     2 root     SW       0  0.0   0  0.2 [kworker/u8:7]
 8587     2 root     SW       0  0.0   0  0.2 [kworker/0:0]
 8979     2 root     SW       0  0.0   1  0.2 [kworker/u8:8]
15858     2 root     DW       0  0.0   0  0.2 [mdss_fb0]
 9411     2 root     SW       0  0.0   0  0.2 [kworker/0:5]
12683     2 root     SW       0  0.0   2  0.2 [kworker/u8:4]
  452     1 1036     S    70256  2.5   1  0.1 /system/bin/logd
21824  9366 shell    R     1416  0.0   2  0.1 busybox top d 5
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
 1763   764 system   S    2384m 88.0   2  0.1 {ndroid.systemui} com.android.syst
 6641   764 app_120  S    1854m 68.4   0  0.1 {chtype.swiftkey} com.touchtype.sw
   41     2 root     SW       0  0.0   2  0.1 [smem_native_rpm]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1][H[JMem: 2700808K used, 59156K free, 0K shrd, 10752K buff, 530K cached
CPU: 24.0% usr  7.0% sys  0.0% nic 67.0% idle  0.0% io  0.8% irq  1.0% sirq
Load average: 7.93 7.69 8.05 3/2446 22711
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2271m 83.8   0 26.1 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   0  1.2 /sbin/adbd --root_seclabel=u:r:su:
 4703     2 root     SW<      0  0.0   0  0.4 [VosMCThread]
  580     1 system   S <   149m  5.5   0  0.3 /system/bin/surfaceflinger
 8587     2 root     SW       0  0.0   0  0.3 [kworker/0:0]
12683     2 root     SW       0  0.0   1  0.3 [kworker/u8:4]
 8979     2 root     SW       0  0.0   1  0.2 [kworker/u8:8]
  452     1 1036     S    70256  2.5   1  0.2 /system/bin/logd
    7     2 root     SW       0  0.0   0  0.2 [rcu_preempt]
  405     2 root     DW       0  0.0   0  0.2 [msm-core:sampli]
 1383   764 system   S <  2504m 92.4   0  0.1 system_server
   41     2 root     SW       0  0.0   0  0.1 [smem_native_rpm]
 8812     2 root     SW       0  0.0   3  0.1 [kworker/u8:7]
 9411     2 root     SW       0  0.0   0  0.1 [kworker/0:5]
21824  9366 shell    R     1416  0.0   2  0.1 busybox top d 5
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
15858     2 root     DW       0  0.0   2  0.1 [mdss_fb0]
16700  9366 shell    S     8120  0.2   1  0.0 logcat -v long
   16     2 root     SW       0  0.0   2  0.0 [ksoftirqd/2][H[JMem: 2701644K used, 58320K free, 0K shrd, 10800K buff, 530K cached
CPU: 24.0% usr  7.8% sys  0.0% nic 66.3% idle  0.0% io  0.7% irq  1.1% sirq
Load average: 7.86 7.68 8.04 2/2443 22791
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2271m 83.8   1 26.3 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    18664  0.6   0  1.2 /sbin/adbd --root_seclabel=u:r:su:
 4703     2 root     SW<      0  0.0   0  0.5 [VosMCThread]
  580     1 system   S <   149m  5.5   1  0.4 /system/bin/surfaceflinger
 8841     2 root     SW       0  0.0   0  0.3 [kworker/0:4]
12683     2 root     SW       0  0.0   0  0.3 [kworker/u8:4]
 1383   764 system   S <  2504m 92.4   3  0.2 system_server
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
  405     2 root     DW       0  0.0   0  0.2 [msm-core:sampli]
  452     1 1036     S    70256  2.5   1  0.2 /system/bin/logd
 8979     2 root     SW       0  0.0   0  0.2 [kworker/u8:8]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   41     2 root     SW       0  0.0   2  0.1 [smem_native_rpm]
 8238     2 root     SW       0  0.0   0  0.1 [kworker/u8:0]
 8587     2 root     SW       0  0.0   0  0.1 [kworker/0:0]
16700  9366 shell    S     8120  0.2   1  0.1 logcat -v long
21824  9366 shell    R     1416  0.0   2  0.1 busybox top d 5
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
  130     2 root     SW       0  0.0   1  0.1 [kswapd0]
15858     2 root     DW       0  0.0   3  0.1 [mdss_fb0][H[JMem: 2702212K used, 57752K free, 0K shrd, 10752K buff, 531K cached
CPU: 23.9% usr  7.7% sys  0.0% nic 66.5% idle  0.0% io  0.8% irq  0.9% sirq
Load average: 7.79 7.67 8.04 3/2442 22859
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2271m 83.8   0 25.9 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   0  1.2 /sbin/adbd --root_seclabel=u:r:su:
 4703     2 root     SW<      0  0.0   0  0.4 [VosMCThread]
 8841     2 root     SW       0  0.0   0  0.4 [kworker/0:4]
  580     1 system   S <   149m  5.5   1  0.3 /system/bin/surfaceflinger
 8238     2 root     SW       0  0.0   0  0.3 [kworker/u8:0]
  405     2 root     DW       0  0.0   3  0.2 [msm-core:sampli]
12683     2 root     SW       0  0.0   1  0.2 [kworker/u8:4]
    7     2 root     SW       0  0.0   0  0.2 [rcu_preempt]
  452     1 1036     S    70256  2.5   1  0.1 /system/bin/logd
21824  9366 shell    R     1416  0.0   2  0.1 busybox top d 5
15858     2 root     DW       0  0.0   3  0.1 [mdss_fb0]
 1383   764 system   S <  2504m 92.4   3  0.1 system_server
  803     1 system   S    16008  0.5   1  0.1 /system/bin/cnss-daemon -n -l
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   41     2 root     SW       0  0.0   0  0.1 [smem_native_rpm]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
  130     2 root     SW       0  0.0   1  0.1 [kswapd0]
    8     2 root     SW       0  0.0   0  0.1 [rcu_sched]
 4643     2 root     SW       0  0.0   1  0.1 [kworker/1:1][H[JMem: 2702332K used, 57632K free, 0K shrd, 10800K buff, 530K cached
CPU: 24.2% usr  8.1% sys  0.0% nic 65.5% idle  0.0% io  0.8% irq  1.2% sirq
Load average: 7.89 7.69 8.04 4/2443 22932
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2271m 83.8   0 25.7 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    18664  0.6   0  1.1 /sbin/adbd --root_seclabel=u:r:su:
 4703     2 root     SW<      0  0.0   0  0.4 [VosMCThread]
 8238     2 root     SW       0  0.0   3  0.4 [kworker/u8:0]
  580     1 system   S <   149m  5.5   0  0.3 /system/bin/surfaceflinger
 8841     2 root     SW       0  0.0   0  0.3 [kworker/0:4]
  405     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
  452     1 1036     S    70256  2.5   1  0.2 /system/bin/logd
    7     2 root     SW       0  0.0   0  0.2 [rcu_preempt]
 8587     2 root     SW       0  0.0   0  0.2 [kworker/0:0]
 1383   764 system   S <  2504m 92.4   3  0.1 system_server
21824  9366 shell    R     1416  0.0   3  0.1 busybox top d 5
   41     2 root     SW       0  0.0   0  0.1 [smem_native_rpm]
 8812     2 root     SW       0  0.0   0  0.1 [kworker/u8:7]
12683     2 root     SW       0  0.0   0  0.1 [kworker/u8:4]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
  130     2 root     SW       0  0.0   1  0.1 [kswapd0]
  311     2 root     SW       0  0.0   1  0.1 [irq/242-tsens_i]
15858     2 root     DW       0  0.0   0  0.1 [mdss_fb0][H[JMem: 2702044K used, 57920K free, 0K shrd, 10752K buff, 531K cached
CPU: 23.8% usr  7.7% sys  0.0% nic 66.3% idle  0.0% io  0.7% irq  1.1% sirq
Load average: 7.98 7.71 8.05 3/2441 23002
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2271m 83.8   0 26.2 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   1  1.2 /sbin/adbd --root_seclabel=u:r:su:
 4703     2 root     SW<      0  0.0   0  0.5 [VosMCThread]
 8587     2 root     SW       0  0.0   0  0.4 [kworker/0:0]
  580     1 system   S <   149m  5.5   0  0.3 /system/bin/surfaceflinger
12683     2 root     SW       0  0.0   0  0.3 [kworker/u8:4]
  405     2 root     DW       0  0.0   0  0.2 [msm-core:sampli]
  452     1 1036     S    70256  2.5   1  0.2 /system/bin/logd
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
 8238     2 root     SW       0  0.0   0  0.2 [kworker/u8:0]
 8812     2 root     SW       0  0.0   1  0.2 [kworker/u8:7]
 1383   764 system   S <  2504m 92.4   3  0.1 system_server
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   41     2 root     SW       0  0.0   0  0.1 [smem_native_rpm]
15858     2 root     DW       0  0.0   1  0.1 [mdss_fb0]
21824  9366 shell    R     1416  0.0   3  0.1 busybox top d 5
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
  130     2 root     SW       0  0.0   0  0.1 [kswapd0]
   20     2 root     SW       0  0.0   3  0.0 [ksoftirqd/3]
   16     2 root     SW       0  0.0   2  0.0 [ksoftirqd/2][H[JMem: 2699540K used, 60424K free, 0K shrd, 10800K buff, 530K cached
CPU: 24.8% usr  6.7% sys  0.0% nic 66.3% idle  0.0% io  0.9% irq  1.0% sirq
Load average: 8.06 7.73 8.05 4/2443 23073
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2271m 83.8   0 26.1 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    18664  0.6   0  1.1 /sbin/adbd --root_seclabel=u:r:su:
 4703     2 root     SW<      0  0.0   0  0.5 [VosMCThread]
  580     1 system   S <   149m  5.5   1  0.3 /system/bin/surfaceflinger
 9411     2 root     SW       0  0.0   0  0.3 [kworker/0:5]
  405     2 root     DW       0  0.0   0  0.2 [msm-core:sampli]
 8238     2 root     SW       0  0.0   0  0.2 [kworker/u8:0]
12683     2 root     SW       0  0.0   1  0.2 [kworker/u8:4]
    7     2 root     SW       0  0.0   0  0.2 [rcu_preempt]
  452     1 1036     S    70256  2.5   1  0.1 /system/bin/logd
 8812     2 root     SW       0  0.0   0  0.1 [kworker/u8:7]
 8587     2 root     SW       0  0.0   0  0.1 [kworker/0:0]
 1383   764 system   S <  2504m 92.4   3  0.1 system_server
 6641   764 app_120  S    1849m 68.2   0  0.1 {chtype.swiftkey} com.touchtype.sw
21824  9366 shell    R     1416  0.0   3  0.1 busybox top d 5
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
  130     2 root     SW       0  0.0   0  0.1 [kswapd0]
    8     2 root     SW       0  0.0   1  0.1 [rcu_sched][H[JMem: 2699944K used, 60020K free, 0K shrd, 10752K buff, 531K cached
CPU: 23.9% usr  7.5% sys  0.1% nic 66.7% idle  0.0% io  0.6% irq  1.0% sirq
Load average: 8.13 7.76 8.06 3/2440 23143
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2271m 83.8   0 26.3 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   0  1.1 /sbin/adbd --root_seclabel=u:r:su:
 4703     2 root     SW<      0  0.0   0  0.5 [VosMCThread]
 8587     2 root     SW       0  0.0   0  0.5 [kworker/0:0]
 8812     2 root     SW       0  0.0   1  0.4 [kworker/u8:7]
  580     1 system   S <   149m  5.5   1  0.3 /system/bin/surfaceflinger
 1383   764 system   S <  2504m 92.4   3  0.3 system_server
10315   765 app_165  S <  1841m 67.9   0  0.2 {m.facebook.orca} com.facebook.orc
  405     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
 8238     2 root     SW       0  0.0   1  0.2 [kworker/u8:0]
    7     2 root     SW       0  0.0   0  0.2 [rcu_preempt]
  452     1 1036     S    70256  2.5   1  0.1 /system/bin/logd
21824  9366 shell    R     1416  0.0   2  0.1 busybox top d 5
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
15858     2 root     DW       0  0.0   3  0.1 [mdss_fb0]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
  130     2 root     SW       0  0.0   0  0.1 [kswapd0]
12683     2 root     SW       0  0.0   1  0.1 [kworker/u8:4]
  803     1 system   S    16008  0.5   0  0.0 /system/bin/cnss-daemon -n -l[H[JMem: 2701928K used, 58036K free, 0K shrd, 10752K buff, 529K cached
CPU: 25.9% usr  9.0% sys  0.0% nic 62.8% idle  0.1% io  0.9% irq  1.0% sirq
Load average: 8.04 7.74 8.05 3/2440 23217
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2271m 83.8   0 26.5 {i.viettt.mscosa} no.uio.ifi.viett
  580     1 system   R <   149m  5.5   0  2.1 /system/bin/surfaceflinger
 9366     1 shell    S    17632  0.6   1  1.0 /sbin/adbd --root_seclabel=u:r:su:
 1383   764 system   S <  2504m 92.4   0  0.6 system_server
 4703     2 root     SW<      0  0.0   0  0.4 [VosMCThread]
15858     2 root     DW       0  0.0   1  0.4 [mdss_fb0]
 8587     2 root     DW       0  0.0   0  0.4 [kworker/0:0]
  597     1 system   S    68152  2.4   2  0.3 /system/vendor/bin/mm-pp-dpps
  579     1 system   S     9424  0.3   1  0.3 /system/bin/servicemanager
    7     2 root     RW       0  0.0   0  0.3 [rcu_preempt]
  452     1 1036     S    70256  2.5   1  0.2 /system/bin/logd
  405     2 root     DW       0  0.0   0  0.2 [msm-core:sampli]
 8979     2 root     SW       0  0.0   1  0.2 [kworker/u8:8]
    3     2 root     SW       0  0.0   0  0.2 [ksoftirqd/0]
   12     2 root     SW       0  0.0   1  0.2 [ksoftirqd/1]
 8238     2 root     SW       0  0.0   0  0.2 [kworker/u8:0]
 8812     2 root     SW       0  0.0   3  0.2 [kworker/u8:7]
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
21824  9366 shell    R     1416  0.0   3  0.1 busybox top d 5
 2393     2 root     SW       0  0.0   1  0.1 [irq/22-408000.q][H[JMem: 2701604K used, 58360K free, 0K shrd, 10752K buff, 529K cached
CPU: 24.9% usr  9.5% sys  0.0% nic 62.8% idle  0.0% io  0.9% irq  1.7% sirq
Load average: 7.96 7.73 8.05 3/2440 23289
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2271m 83.8   0 26.1 {i.viettt.mscosa} no.uio.ifi.viett
  580     1 system   S <   149m  5.5   1  2.2 /system/bin/surfaceflinger
 9366     1 shell    S    17632  0.6   0  1.1 /sbin/adbd --root_seclabel=u:r:su:
 4703     2 root     SW<      0  0.0   1  0.4 [VosMCThread]
 8587     2 root     SW       0  0.0   0  0.4 [kworker/0:0]
  597     1 system   S    68152  2.4   2  0.4 /system/vendor/bin/mm-pp-dpps
 8238     2 root     SW       0  0.0   1  0.4 [kworker/u8:0]
15858     2 root     DW       0  0.0   2  0.4 [mdss_fb0]
    7     2 root     SW       0  0.0   0  0.3 [rcu_preempt]
12683     2 root     SW       0  0.0   0  0.3 [kworker/u8:4]
  579     1 system   S     9424  0.3   0  0.2 /system/bin/servicemanager
  405     2 root     DW       0  0.0   3  0.2 [msm-core:sampli]
    3     2 root     SW       0  0.0   0  0.2 [ksoftirqd/0]
   12     2 root     SW       0  0.0   1  0.2 [ksoftirqd/1]
 1383   764 system   S <  2504m 92.4   0  0.2 system_server
  452     1 1036     S    70256  2.5   1  0.1 /system/bin/logd
21824  9366 shell    R     1416  0.0   3  0.1 busybox top d 5
   41     2 root     SW       0  0.0   0  0.1 [smem_native_rpm]
    8     2 root     RW       0  0.0   3  0.1 [rcu_sched]
 8979     2 root     SW       0  0.0   0  0.1 [kworker/u8:8][H[JMem: 2702280K used, 57684K free, 0K shrd, 10752K buff, 529K cached
CPU: 23.8% usr  8.1% sys  0.0% nic 66.4% idle  0.0% io  0.6% irq  0.9% sirq
Load average: 7.88 7.72 8.04 5/2439 23358
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2271m 83.8   1 26.0 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   0  1.1 /sbin/adbd --root_seclabel=u:r:su:
 8587     2 root     SW       0  0.0   0  0.4 [kworker/0:0]
 4703     2 root     SW<      0  0.0   1  0.4 [VosMCThread]
  580     1 system   S <   149m  5.5   1  0.3 /system/bin/surfaceflinger
 8979     2 root     SW       0  0.0   0  0.3 [kworker/u8:8]
12683     2 root     SW       0  0.0   1  0.2 [kworker/u8:4]
  452     1 1036     S    70256  2.5   1  0.2 /system/bin/logd
    7     2 root     SW       0  0.0   0  0.2 [rcu_preempt]
  405     2 root     DW       0  0.0   0  0.2 [msm-core:sampli]
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
 8238     2 root     SW       0  0.0   0  0.1 [kworker/u8:0]
 1383   764 system   S <  2504m 92.4   0  0.1 system_server
21824  9366 shell    R     1416  0.0   3  0.1 busybox top d 5
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
15858     2 root     DW       0  0.0   0  0.1 [mdss_fb0]
16700  9366 shell    S     8120  0.2   0  0.0 logcat -v long
   16     2 root     SW       0  0.0   2  0.0 [ksoftirqd/2]
 2393     2 root     SW       0  0.0   0  0.0 [irq/22-408000.q][H[JMem: 2702608K used, 57356K free, 0K shrd, 10752K buff, 529K cached
CPU: 23.2% usr  7.9% sys  0.0% nic 67.0% idle  0.0% io  0.8% irq  0.9% sirq
Load average: 7.81 7.71 8.04 3/2439 23431
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2271m 83.8   0 26.0 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   0  1.1 /sbin/adbd --root_seclabel=u:r:su:
 4703     2 root     SW<      0  0.0   1  0.4 [VosMCThread]
 8587     2 root     SW       0  0.0   0  0.4 [kworker/0:0]
  580     1 system   S <   149m  5.5   1  0.3 /system/bin/surfaceflinger
 8979     2 root     SW       0  0.0   1  0.2 [kworker/u8:8]
    7     2 root     SW       0  0.0   0  0.2 [rcu_preempt]
  405     2 root     RW       0  0.0   0  0.2 [msm-core:sampli]
12683     2 root     SW       0  0.0   1  0.2 [kworker/u8:4]
 1383   764 system   S <  2504m 92.4   0  0.1 system_server
  452     1 1036     S    70256  2.5   1  0.1 /system/bin/logd
 8238     2 root     SW       0  0.0   1  0.1 [kworker/u8:0]
15858     2 root     DW       0  0.0   3  0.1 [mdss_fb0]
  471     1 root     S    16648  0.6   3  0.1 /system/vendor/bin/perfd
21824  9366 shell    R     1416  0.0   3  0.1 busybox top d 5
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   41     2 root     SW       0  0.0   0  0.1 [smem_native_rpm]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
  758     1 root     S <   104m  3.8   1  0.0 /system/vendor/bin/thermal-engine
  794     1 root     S    48772  1.7   1  0.0 {Binder:794_2} /system/bin/netd[H[JMem: 2703568K used, 56396K free, 0K shrd, 10704K buff, 529K cached
CPU: 24.7% usr  8.3% sys  0.5% nic 64.6% idle  0.0% io  0.8% irq  0.8% sirq
Load average: 7.99 7.74 8.05 4/2438 23501
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2271m 83.8   1 26.3 {i.viettt.mscosa} no.uio.ifi.viett
 1383   764 system   S <  2504m 92.4   0  2.3 system_server
 9366     1 shell    S    17632  0.6   0  1.0 /sbin/adbd --root_seclabel=u:r:su:
 8587     2 root     SW       0  0.0   0  0.4 [kworker/0:0]
  580     1 system   S <   149m  5.5   1  0.4 /system/bin/surfaceflinger
 4703     2 root     SW<      0  0.0   1  0.4 [VosMCThread]
 8812     2 root     SW       0  0.0   0  0.4 [kworker/u8:7]
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
  405     2 root     DW       0  0.0   0  0.2 [msm-core:sampli]
12683     2 root     SW       0  0.0   1  0.2 [kworker/u8:4]
 1763   764 system   S    2383m 87.9   1  0.1 {ndroid.systemui} com.android.syst
  452     1 1036     S    70256  2.5   1  0.1 /system/bin/logd
21824  9366 shell    R     1416  0.0   3  0.1 busybox top d 5
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
 6641   764 app_120  S    1849m 68.2   0  0.1 {chtype.swiftkey} com.touchtype.sw
 2621   764 system   S    1725m 63.6   0  0.1 {.miui.whetstone} com.miui.whetsto
 2393     2 root     SW       0  0.0   0  0.1 [irq/22-408000.q]
  130     2 root     SW       0  0.0   0  0.1 [kswapd0][H[JMem: 2703540K used, 56424K free, 0K shrd, 10704K buff, 528K cached
CPU: 23.6% usr  7.4% sys  0.0% nic 67.3% idle  0.0% io  0.7% irq  0.9% sirq
Load average: 8.07 7.77 8.05 7/2438 23573
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2271m 83.8   0 26.2 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   3  1.1 /sbin/adbd --root_seclabel=u:r:su:
 4703     2 root     SW<      0  0.0   1  0.4 [VosMCThread]
 8587     2 root     SW       0  0.0   0  0.4 [kworker/0:0]
  580     1 system   S <   149m  5.5   0  0.3 /system/bin/surfaceflinger
12683     2 root     SW       0  0.0   1  0.3 [kworker/u8:4]
  405     2 root     DW       0  0.0   0  0.2 [msm-core:sampli]
 8979     2 root     SW       0  0.0   1  0.2 [kworker/u8:8]
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
 1383   764 system   S <  2504m 92.4   0  0.1 system_server
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
 8812     2 root     SW       0  0.0   1  0.1 [kworker/u8:7]
15858     2 root     DW       0  0.0   2  0.1 [mdss_fb0]
21824  9366 shell    R     1416  0.0   3  0.1 busybox top d 5
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
  130     2 root     SW       0  0.0   0  0.1 [kswapd0]
  452     1 1036     S    70256  2.5   1  0.0 /system/bin/logd
   20     2 root     SW       0  0.0   3  0.0 [ksoftirqd/3]
   16     2 root     SW       0  0.0   2  0.0 [ksoftirqd/2][H[JMem: 2703848K used, 56116K free, 0K shrd, 10704K buff, 528K cached
CPU: 24.4% usr  7.8% sys  0.0% nic 65.8% idle  0.0% io  0.7% irq  1.0% sirq
Load average: 7.98 7.75 8.05 2/2438 23646
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2271m 83.8   2 26.0 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   1  1.1 /sbin/adbd --root_seclabel=u:r:su:
 8587     2 root     RW       0  0.0   0  0.4 [kworker/0:0]
 4703     2 root     SW<      0  0.0   2  0.4 [VosMCThread]
  580     1 system   S <   149m  5.5   1  0.3 /system/bin/surfaceflinger
 8812     2 root     SW       0  0.0   0  0.3 [kworker/u8:7]
    7     2 root     SW       0  0.0   0  0.2 [rcu_preempt]
  405     2 root     DW       0  0.0   2  0.2 [msm-core:sampli]
 1383   764 system   S <  2504m 92.4   2  0.2 system_server
 8979     2 root     SW       0  0.0   1  0.2 [kworker/u8:8]
12683     2 root     SW       0  0.0   0  0.2 [kworker/u8:4]
  452     1 1036     S    70256  2.5   1  0.1 /system/bin/logd
21824  9366 shell    R     1416  0.0   2  0.1 busybox top d 5
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
  130     2 root     SW       0  0.0   0  0.1 [kswapd0]
15858     2 root     DW       0  0.0   1  0.1 [mdss_fb0]
 1763   764 system   S    2383m 87.9   1  0.0 {ndroid.systemui} com.android.syst
 2933   764 system   S    1757m 64.8   0  0.0 {rkeeper:service} com.miui.powerke[H[JMem: 2701648K used, 58316K free, 0K shrd, 10704K buff, 528K cached
CPU: 24.5% usr  7.4% sys  0.0% nic 66.2% idle  0.0% io  0.7% irq  0.9% sirq
Load average: 7.90 7.74 8.04 5/2439 23719
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2271m 83.8   0 26.0 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   3  1.1 /sbin/adbd --root_seclabel=u:r:su:
 4703     2 root     SW<      0  0.0   0  0.4 [VosMCThread]
 8587     2 root     SW       0  0.0   0  0.4 [kworker/0:0]
  580     1 system   S <   149m  5.5   0  0.3 /system/bin/surfaceflinger
 8812     2 root     SW       0  0.0   1  0.3 [kworker/u8:7]
  405     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
12683     2 root     SW       0  0.0   1  0.2 [kworker/u8:4]
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
15858     2 root     DW       0  0.0   3  0.1 [mdss_fb0]
 1383   764 system   S <  2504m 92.4   2  0.1 system_server
  452     1 1036     S    70256  2.5   1  0.1 /system/bin/logd
21824  9366 shell    R     1416  0.0   3  0.1 busybox top d 5
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
    8     2 root     SW       0  0.0   1  0.1 [rcu_sched]
 8979     2 root     SW       0  0.0   0  0.1 [kworker/u8:8]
 6641   764 app_120  S    1849m 68.2   0  0.0 {chtype.swiftkey} com.touchtype.sw
  758     1 root     S <   104m  3.8   1  0.0 /system/vendor/bin/thermal-engine[H[JMem: 2702604K used, 57360K free, 0K shrd, 10656K buff, 529K cached
CPU: 24.1% usr  7.2% sys  0.0% nic 66.6% idle  0.0% io  0.7% irq  1.1% sirq
Load average: 7.83 7.73 8.03 3/2438 23790
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2271m 83.8   0 26.1 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   0  1.1 /sbin/adbd --root_seclabel=u:r:su:
 4703     2 root     SW<      0  0.0   1  0.5 [VosMCThread]
 8587     2 root     SW       0  0.0   0  0.5 [kworker/0:0]
  580     1 system   S <   149m  5.5   1  0.3 /system/bin/surfaceflinger
12683     2 root     SW       0  0.0   1  0.3 [kworker/u8:4]
  405     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
 8979     2 root     SW       0  0.0   0  0.2 [kworker/u8:8]
    7     2 root     SW       0  0.0   0  0.2 [rcu_preempt]
 1383   764 system   S <  2504m 92.4   2  0.1 system_server
  452     1 1036     S    70256  2.5   1  0.1 /system/bin/logd
21824  9366 shell    R     1416  0.0   3  0.1 busybox top d 5
   41     2 root     SW       0  0.0   0  0.1 [smem_native_rpm]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
 8812     2 root     SW       0  0.0   1  0.1 [kworker/u8:7]
15858     2 root     DW       0  0.0   1  0.1 [mdss_fb0]
10315   765 app_165  S <  1841m 67.9   0  0.0 {m.facebook.orca} com.facebook.orc
 1912   764 radio    S    1759m 64.9   1  0.0 {m.android.phone} com.android.phon
  961     1 radio    S    89788  3.2   3  0.0 /system/bin/rild -c 2[H[JMem: 2702812K used, 57152K free, 0K shrd, 10656K buff, 528K cached
CPU: 26.5% usr 10.5% sys  0.0% nic 60.5% idle  0.0% io  1.1% irq  1.1% sirq
Load average: 7.77 7.72 8.03 4/2439 23863
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2271m 83.8   0 26.4 {i.viettt.mscosa} no.uio.ifi.viett
  580     1 system   S <   149m  5.5   0  2.8 /system/bin/surfaceflinger
 9366     1 shell    S    17632  0.6   0  1.1 /sbin/adbd --root_seclabel=u:r:su:
 8587     2 root     SW       0  0.0   0  0.7 [kworker/0:0]
 1383   764 system   S <  2504m 92.4   2  0.7 system_server
15858     2 root     DW       0  0.0   0  0.6 [mdss_fb0]
 4703     2 root     SW<      0  0.0   0  0.6 [VosMCThread]
  597     1 system   S    68152  2.4   2  0.5 /system/vendor/bin/mm-pp-dpps
    7     2 root     SW       0  0.0   1  0.4 [rcu_preempt]
  579     1 system   S     9424  0.3   1  0.3 /system/bin/servicemanager
    3     2 root     SW       0  0.0   0  0.3 [ksoftirqd/0]
   12     2 root     SW       0  0.0   1  0.3 [ksoftirqd/1]
 8979     2 root     SW       0  0.0   0  0.2 [kworker/u8:8]
12683     2 root     SW       0  0.0   0  0.2 [kworker/u8:4]
20616     2 root     SW       0  0.0   1  0.2 [kworker/u8:6]
  405     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
  452     1 1036     S    70256  2.5   1  0.1 /system/bin/logd
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
21824  9366 shell    R     1416  0.0   3  0.1 busybox top d 5
 2393     2 root     SW       0  0.0   0  0.1 [irq/22-408000.q][H[JMem: 2702784K used, 57180K free, 0K shrd, 10656K buff, 529K cached
CPU: 24.4% usr  7.8% sys  0.0% nic 65.8% idle  0.0% io  0.7% irq  1.1% sirq
Load average: 7.70 7.70 8.02 5/2440 23933
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2271m 83.8   0 26.6 {i.viettt.mscosa} no.uio.ifi.viett
  580     1 system   S <   149m  5.5   0  1.1 /system/bin/surfaceflinger
 9366     1 shell    S    17632  0.6   0  1.1 /sbin/adbd --root_seclabel=u:r:su:
 4703     2 root     SW<      0  0.0   0  0.6 [VosMCThread]
 8587     2 root     SW       0  0.0   0  0.5 [kworker/0:0]
12683     2 root     SW       0  0.0   1  0.3 [kworker/u8:4]
    7     2 root     SW       0  0.0   1  0.3 [rcu_preempt]
  405     2 root     DW       0  0.0   0  0.2 [msm-core:sampli]
15858     2 root     DW       0  0.0   2  0.2 [mdss_fb0]
 1383   764 system   S <  2504m 92.4   2  0.2 system_server
 8979     2 root     SW       0  0.0   0  0.2 [kworker/u8:8]
20616     2 root     SW       0  0.0   0  0.2 [kworker/u8:6]
  597     1 system   S    68152  2.4   2  0.1 /system/vendor/bin/mm-pp-dpps
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   41     2 root     SW       0  0.0   0  0.1 [smem_native_rpm]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
 6641   764 app_120  S    1849m 68.2   0  0.1 {chtype.swiftkey} com.touchtype.sw
  803     1 system   S    16008  0.5   0  0.1 /system/bin/cnss-daemon -n -l
  579     1 system   S     9424  0.3   1  0.1 /system/bin/servicemanager
21824  9366 shell    R     1416  0.0   3  0.1 busybox top d 5[H[JMem: 2703652K used, 56312K free, 0K shrd, 10656K buff, 530K cached
CPU: 24.1% usr  7.0% sys  0.3% nic 66.6% idle  0.0% io  0.7% irq  1.0% sirq
Load average: 7.57 7.68 8.01 4/2440 24006
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2272m 83.8   1 26.1 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   3  1.0 /sbin/adbd --root_seclabel=u:r:su:
 4703     2 root     SW<      0  0.0   3  0.5 [VosMCThread]
 8587     2 root     SW       0  0.0   0  0.4 [kworker/0:0]
 1383   764 system   S <  2504m 92.4   2  0.4 system_server
10315   765 app_165  S <  1841m 67.9   0  0.4 {m.facebook.orca} com.facebook.orc
  580     1 system   S <   149m  5.5   0  0.3 /system/bin/surfaceflinger
 8979     2 root     RW       0  0.0   1  0.2 [kworker/u8:8]
20616     2 root     SW       0  0.0   3  0.2 [kworker/u8:6]
    7     2 root     RW       0  0.0   3  0.2 [rcu_preempt]
  405     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
15858     2 root     DW       0  0.0   2  0.1 [mdss_fb0]
12683     2 root     SW       0  0.0   0  0.1 [kworker/u8:4]
  452     1 1036     S    70256  2.5   1  0.1 /system/bin/logd
21824  9366 shell    R     1416  0.0   3  0.1 busybox top d 5
   41     2 root     SW       0  0.0   0  0.1 [smem_native_rpm]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
  130     2 root     SW       0  0.0   1  0.1 [kswapd0]
  331     2 root     SW       0  0.0   3  0.0 [cfinteractive][H[JMem: 2704784K used, 55180K free, 0K shrd, 10656K buff, 530K cached
CPU: 25.8% usr  9.2% sys  0.0% nic 63.0% idle  0.0% io  0.9% irq  0.9% sirq
Load average: 7.92 7.75 8.03 3/2440 24080
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2272m 83.8   1 26.3 {i.viettt.mscosa} no.uio.ifi.viett
  580     1 system   S <   149m  5.5   1  1.7 /system/bin/surfaceflinger
 1383   764 system   S <  2504m 92.4   3  1.0 system_server
 9366     1 shell    S    17632  0.6   1  0.9 /sbin/adbd --root_seclabel=u:r:su:
 4703     2 root     SW<      0  0.0   1  0.4 [VosMCThread]
15858     2 root     DW       0  0.0   0  0.4 [mdss_fb0]
20616     2 root     SW       0  0.0   0  0.3 [kworker/u8:6]
 8587     2 root     SW       0  0.0   0  0.3 [kworker/0:0]
  597     1 system   S    68152  2.4   2  0.2 /system/vendor/bin/mm-pp-dpps
  579     1 system   S     9424  0.3   1  0.2 /system/bin/servicemanager
  405     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
    7     2 root     RW       0  0.0   1  0.2 [rcu_preempt]
12683     2 root     SW       0  0.0   0  0.2 [kworker/u8:4]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
 9411     2 root     SW       0  0.0   0  0.1 [kworker/0:5]
15866     2 root     SW       0  0.0   1  0.1 [irq/478-synapti]
  452     1 1036     S    70256  2.5   1  0.1 /system/bin/logd
21824  9366 shell    R     1416  0.0   3  0.1 busybox top d 5[H[JMem: 2704988K used, 54976K free, 0K shrd, 10656K buff, 530K cached
CPU: 24.1% usr  8.6% sys  0.0% nic 65.4% idle  0.0% io  0.7% irq  1.0% sirq
Load average: 7.85 7.74 8.03 2/2440 24152
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2272m 83.8   0 26.0 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   2  1.1 /sbin/adbd --root_seclabel=u:r:su:
  580     1 system   S <   149m  5.5   0  0.9 /system/bin/surfaceflinger
 9411     2 root     SW       0  0.0   0  0.5 [kworker/0:5]
 4703     2 root     SW<      0  0.0   3  0.3 [VosMCThread]
 8979     2 root     SW       0  0.0   3  0.3 [kworker/u8:8]
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
15858     2 root     DW       0  0.0   1  0.2 [mdss_fb0]
  405     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
 1383   764 system   S <  2504m 92.4   3  0.1 system_server
  597     1 system   S    68152  2.4   2  0.1 /system/vendor/bin/mm-pp-dpps
21824  9366 shell    R     1416  0.0   3  0.1 busybox top d 5
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   41     2 root     RW       0  0.0   3  0.1 [smem_native_rpm]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
 8812     2 root     SW       0  0.0   0  0.1 [kworker/u8:7]
20616     2 root     SW       0  0.0   3  0.1 [kworker/u8:6]
 6641   764 app_120  S    1849m 68.2   0  0.1 {chtype.swiftkey} com.touchtype.sw
  452     1 1036     S    70256  2.5   1  0.1 /system/bin/logd
  579     1 system   S     9424  0.3   1  0.1 /system/bin/servicemanager[H[JMem: 2705412K used, 54552K free, 0K shrd, 10656K buff, 530K cached
CPU: 24.0% usr  7.7% sys  0.3% nic 66.0% idle  0.1% io  0.7% irq  0.9% sirq
Load average: 7.78 7.72 8.02 3/2440 24222
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2272m 83.8   0 26.3 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   1  1.1 /sbin/adbd --root_seclabel=u:r:su:
 2547   764 app_16   S    1897m 70.0   0  0.5 {.gms.persistent} com.google.andro
 1383   764 system   S <  2504m 92.4   0  0.4 system_server
  580     1 system   S <   149m  5.5   0  0.4 /system/bin/surfaceflinger
 9411     2 root     SW       0  0.0   0  0.4 [kworker/0:5]
 8979     2 root     SW       0  0.0   0  0.3 [kworker/u8:8]
 4703     2 root     SW<      0  0.0   1  0.3 [VosMCThread]
20616     2 root     SW       0  0.0   0  0.3 [kworker/u8:6]
    7     2 root     SW       0  0.0   0  0.2 [rcu_preempt]
  405     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
  452     1 1036     S    70256  2.5   1  0.1 /system/bin/logd
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   41     2 root     SW       0  0.0   0  0.1 [smem_native_rpm]
  803     1 system   S    16008  0.5   1  0.1 /system/bin/cnss-daemon -n -l
21824  9366 shell    R     1416  0.0   3  0.1 busybox top d 5
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
15858     2 root     DW       0  0.0   3  0.1 [mdss_fb0]
  794     1 root     S    48772  1.7   1  0.0 {Binder:794_2} /system/bin/netd
  331     2 root     SW       0  0.0   1  0.0 [cfinteractive][H[JMem: 2705584K used, 54380K free, 0K shrd, 10656K buff, 530K cached
CPU: 24.6% usr  7.1% sys  0.1% nic 66.3% idle  0.0% io  0.7% irq  0.9% sirq
Load average: 7.72 7.71 8.02 8/2440 24296
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2272m 83.8   2 26.1 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   2  1.1 /sbin/adbd --root_seclabel=u:r:su:
 1383   764 system   S <  2504m 92.4   1  0.4 system_server
 9411     2 root     SW       0  0.0   0  0.4 [kworker/0:5]
 4703     2 root     SW<      0  0.0   1  0.3 [VosMCThread]
  580     1 system   S <   149m  5.5   1  0.3 /system/bin/surfaceflinger
  130     2 root     SW       0  0.0   1  0.2 [kswapd0]
 8979     2 root     SW       0  0.0   1  0.2 [kworker/u8:8]
20616     2 root     SW       0  0.0   1  0.2 [kworker/u8:6]
 2933   764 system   S    1758m 64.9   0  0.2 {rkeeper:service} com.miui.powerke
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
  405     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
 8812     2 root     SW       0  0.0   1  0.2 [kworker/u8:7]
15858     2 root     DW       0  0.0   2  0.1 [mdss_fb0]
  452     1 1036     S    70256  2.5   1  0.1 /system/bin/logd
21824  9366 shell    R     1416  0.0   2  0.1 busybox top d 5
    3     2 root     RW       0  0.0   0  0.1 [ksoftirqd/0]
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
 1763   764 system   S    2383m 87.9   0  0.0 {ndroid.systemui} com.android.syst[H[JMem: 2706120K used, 53844K free, 0K shrd, 10656K buff, 530K cached
CPU: 23.3% usr  8.1% sys  0.0% nic 66.7% idle  0.0% io  0.7% irq  1.0% sirq
Load average: 7.66 7.70 8.01 2/2440 24366
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2272m 83.8   1 26.0 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   0  1.1 /sbin/adbd --root_seclabel=u:r:su:
  580     1 system   S <   149m  5.5   0  0.4 /system/bin/surfaceflinger
 4703     2 root     SW<      0  0.0   0  0.3 [VosMCThread]
 9411     2 root     SW       0  0.0   0  0.3 [kworker/0:5]
 8812     2 root     SW       0  0.0   0  0.3 [kworker/u8:7]
  405     2 root     DW       0  0.0   0  0.2 [msm-core:sampli]
20616     2 root     SW       0  0.0   1  0.2 [kworker/u8:6]
    7     2 root     SW       0  0.0   0  0.2 [rcu_preempt]
 1383   764 system   S <  2504m 92.4   1  0.1 system_server
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
15858     2 root     DW       0  0.0   3  0.1 [mdss_fb0]
  452     1 1036     S    70256  2.5   1  0.1 /system/bin/logd
21824  9366 shell    R     1416  0.0   3  0.1 busybox top d 5
 8979     2 root     SW       0  0.0   3  0.1 [kworker/u8:8]
 1763   764 system   S    2383m 87.9   2  0.0 {ndroid.systemui} com.android.syst
 2547   764 app_16   S    1897m 70.0   0  0.0 {.gms.persistent} com.google.andro
 6641   764 app_120  S    1849m 68.2   0  0.0 {chtype.swiftkey} com.touchtype.sw
 1912   764 radio    S    1759m 64.9   1  0.0 {m.android.phone} com.android.phon[H[JMem: 2706340K used, 53624K free, 0K shrd, 10704K buff, 530K cached
CPU: 23.9% usr  7.6% sys  0.0% nic 66.8% idle  0.0% io  0.7% irq  0.8% sirq
Load average: 7.53 7.67 8.00 6/2442 24436
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2272m 83.8   1 26.0 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    18664  0.6   0  1.1 /sbin/adbd --root_seclabel=u:r:su:
 9411     2 root     SW       0  0.0   0  0.4 [kworker/0:5]
20616     2 root     SW       0  0.0   1  0.4 [kworker/u8:6]
  580     1 system   S <   149m  5.5   0  0.3 /system/bin/surfaceflinger
 4703     2 root     SW<      0  0.0   0  0.3 [VosMCThread]
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
  405     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
21824  9366 shell    R     1416  0.0   2  0.1 busybox top d 5
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   41     2 root     SW       0  0.0   0  0.1 [smem_native_rpm]
 8812     2 root     SW       0  0.0   1  0.1 [kworker/u8:7]
 8979     2 root     SW       0  0.0   0  0.1 [kworker/u8:8]
15858     2 root     DW       0  0.0   1  0.1 [mdss_fb0]
 1383   764 system   S <  2504m 92.4   1  0.1 system_server
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
 2393     2 root     SW       0  0.0   0  0.1 [irq/22-408000.q]
    8     2 root     SW       0  0.0   1  0.1 [rcu_sched]
  794     1 root     S    48772  1.7   1  0.0 {Binder:794_2} /system/bin/netd
16700  9366 shell    S     8120  0.2   1  0.0 logcat -v long[H[JMem: 2706456K used, 53508K free, 0K shrd, 10656K buff, 531K cached
CPU: 23.6% usr  8.2% sys  0.0% nic 66.1% idle  0.0% io  0.7% irq  1.2% sirq
Load average: 7.49 7.66 8.00 3/2441 24509
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2272m 83.8   0 26.1 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   0  1.1 /sbin/adbd --root_seclabel=u:r:su:
 1383   764 system   S <  2504m 92.4   2  0.4 system_server
 2547   764 app_16   S    1897m 70.0   0  0.4 {.gms.persistent} com.google.andro
 9411     2 root     SW       0  0.0   0  0.4 [kworker/0:5]
  580     1 system   S <   149m  5.5   1  0.3 /system/bin/surfaceflinger
 4703     2 root     SW<      0  0.0   0  0.3 [VosMCThread]
 8979     2 root     SW       0  0.0   0  0.3 [kworker/u8:8]
20616     2 root     SW       0  0.0   0  0.2 [kworker/u8:6]
    7     2 root     SW       0  0.0   0  0.2 [rcu_preempt]
  405     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
 9634   764 app_44   S    1874m 69.2   1  0.1 {android.vending} com.android.vend
   41     2 root     SW       0  0.0   0  0.1 [smem_native_rpm]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
  452     1 1036     S    70256  2.5   1  0.1 /system/bin/logd
  563     1 root     S     6904  0.2   0  0.1 /sbin/healthd
21824  9366 shell    R     1416  0.0   2  0.1 busybox top d 5
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
 8812     2 root     SW       0  0.0   1  0.1 [kworker/u8:7]
15858     2 root     DW       0  0.0   2  0.1 [mdss_fb0][H[JMem: 2703736K used, 56228K free, 0K shrd, 10704K buff, 530K cached
CPU: 23.6% usr  7.6% sys  0.0% nic 66.9% idle  0.0% io  0.7% irq  0.9% sirq
Load average: 7.61 7.68 8.00 4/2443 24583
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2272m 83.8   1 26.3 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    18664  0.6   2  1.1 /sbin/adbd --root_seclabel=u:r:su:
 9411     2 root     SW       0  0.0   0  0.4 [kworker/0:5]
 4703     2 root     SW<      0  0.0   2  0.4 [VosMCThread]
20616     2 root     SW       0  0.0   0  0.4 [kworker/u8:6]
  580     1 system   S <   149m  5.5   0  0.3 /system/bin/surfaceflinger
 8979     2 root     SW       0  0.0   1  0.3 [kworker/u8:8]
 1383   764 system   S <  2504m 92.4   2  0.2 system_server
    7     2 root     SW       0  0.0   2  0.2 [rcu_preempt]
  405     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
21824  9366 shell    R     1416  0.0   2  0.1 busybox top d 5
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
15858     2 root     DW       0  0.0   2  0.1 [mdss_fb0]
 2547   764 app_16   S    1897m 70.0   1  0.0 {.gms.persistent} com.google.andro
 6641   764 app_120  S    1849m 68.2   0  0.0 {chtype.swiftkey} com.touchtype.sw
  452     1 1036     S    70256  2.5   1  0.0 /system/bin/logd
16700  9366 shell    S     8120  0.2   0  0.0 logcat -v long
   20     2 root     SW       0  0.0   3  0.0 [ksoftirqd/3][H[JMem: 2704120K used, 55844K free, 0K shrd, 10656K buff, 531K cached
CPU: 24.0% usr  8.3% sys  0.0% nic 65.8% idle  0.0% io  0.7% irq  0.9% sirq
Load average: 7.56 7.67 8.00 3/2441 24655
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2272m 83.8   3 26.1 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   1  1.1 /sbin/adbd --root_seclabel=u:r:su:
  580     1 system   S <   149m  5.5   0  0.5 /system/bin/surfaceflinger
 1383   764 system   S <  2504m 92.4   2  0.3 system_server
 4703     2 root     SW<      0  0.0   0  0.3 [VosMCThread]
 9411     2 root     SW       0  0.0   0  0.3 [kworker/0:5]
 8979     2 root     SW       0  0.0   1  0.3 [kworker/u8:8]
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
  405     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
 8812     2 root     SW       0  0.0   0  0.2 [kworker/u8:7]
  452     1 1036     S    70256  2.5   1  0.1 /system/bin/logd
  579     1 system   S     9424  0.3   1  0.1 /system/bin/servicemanager
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
 8587     2 root     SW       0  0.0   0  0.1 [kworker/0:0]
15858     2 root     DW       0  0.0   1  0.1 [mdss_fb0]
20616     2 root     SW       0  0.0   1  0.1 [kworker/u8:6]
  803     1 system   S    16008  0.5   0  0.1 /system/bin/cnss-daemon -n -l
21824  9366 shell    R     1416  0.0   3  0.1 busybox top d 5
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1][H[JMem: 2693892K used, 66072K free, 0K shrd, 10656K buff, 530K cached
CPU: 10.2% usr  8.4% sys  0.0% nic 79.5% idle  0.0% io  0.9% irq  0.8% sirq
Load average: 7.51 7.66 7.99 3/2440 24723
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
21288   764 app_245  S    2281m 84.2   0  6.4 {i.viettt.mscosa} no.uio.ifi.viett
  580     1 system   S <   149m  5.5   0  3.5 /system/bin/surfaceflinger
 1383   764 system   S <  2500m 92.2   1  1.1 system_server
 9366     1 shell    S    17632  0.6   3  1.0 /sbin/adbd --root_seclabel=u:r:su:
  597     1 system   S    68152  2.4   2  0.6 /system/vendor/bin/mm-pp-dpps
15858     2 root     DW       0  0.0   3  0.6 [mdss_fb0]
 4703     2 root     SW<      0  0.0   1  0.4 [VosMCThread]
  579     1 system   S     9424  0.3   1  0.4 /system/bin/servicemanager
 8979     2 root     SW       0  0.0   1  0.3 [kworker/u8:8]
 8841     2 root     SW       0  0.0   0  0.3 [kworker/0:4]
    7     2 root     SW       0  0.0   1  0.3 [rcu_preempt]
   12     2 root     SW       0  0.0   1  0.2 [ksoftirqd/1]
12683     2 root     SW       0  0.0   0  0.2 [kworker/u8:4]
    3     2 root     SW       0  0.0   0  0.2 [ksoftirqd/0]
 9411     2 root     SW       0  0.0   0  0.2 [kworker/0:5]
21824  9366 shell    R     1416  0.0   2  0.1 busybox top d 5
  331     2 root     SW       0  0.0   3  0.1 [cfinteractive]
  405     2 root     DW       0  0.0   2  0.1 [msm-core:sampli]
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
 8812     2 root     SW       0  0.0   1  0.1 [kworker/u8:7][H[JMem: 2710640K used, 49324K free, 0K shrd, 10800K buff, 530K cached
CPU:  7.4% usr 11.5% sys  0.4% nic 76.8% idle  0.4% io  0.8% irq  2.4% sirq
Load average: 7.47 7.65 7.99 3/2458 24826
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
  580     1 system   S <   149m  5.5   0  2.4 /system/bin/surfaceflinger
 1383   764 system   S <  2500m 92.2   1  2.1 system_server
 3635   764 app_16   S    2015m 74.4   0  1.6 {gle.android.gms} com.google.andro
  452     1 1036     S    70256  2.5   1  1.2 /system/bin/logd
 9366     1 shell    S    18664  0.6   0  1.2 /sbin/adbd --root_seclabel=u:r:su:
21288   764 app_245  S    2281m 84.2   0  1.0 {i.viettt.mscosa} no.uio.ifi.viett
 4703     2 root     SW<      0  0.0   3  0.5 [VosMCThread]
15858     2 root     DW       0  0.0   2  0.5 [mdss_fb0]
 8979     2 root     SW       0  0.0   3  0.4 [kworker/u8:8]
  331     2 root     SW       0  0.0   1  0.4 [cfinteractive]
  597     1 system   S    68152  2.4   2  0.3 /system/vendor/bin/mm-pp-dpps
  579     1 system   S     9424  0.3   1  0.3 /system/bin/servicemanager
    7     2 root     SW       0  0.0   0  0.3 [rcu_preempt]
 8841     2 root     SW       0  0.0   0  0.3 [kworker/0:4]
 9411     2 root     SW       0  0.0   0  0.3 [kworker/0:5]
21824  9366 shell    R     1416  0.0   2  0.2 busybox top d 5
  130     2 root     SW       0  0.0   1  0.2 [kswapd0]
12683     2 root     SW       0  0.0   3  0.2 [kworker/u8:4]
 2547   764 app_16   S    1897m 70.0   2  0.2 {.gms.persistent} com.google.andro
  405     2 root     DW       0  0.0   3  0.2 [msm-core:sampli]