[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'main.blg'
[53] biber-darwin:290> INFO - === Fri Apr 14, 2017, 13:52:44
[76] Biber.pm:351> INFO - Reading 'main.bcf'
[181] Biber.pm:776> INFO - Found 83 citekeys in bib section 0
[192] Biber.pm:3493> INFO - Processing section 0
[211] Biber.pm:3657> INFO - Looking for bibtex format file 'example.bib' for section 0
[216] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[220] bibtex.pm:1048> INFO - Found BibTeX data source 'example.bib'
[289] Utils.pm:149> WARN - ISBN '13: 978-0-12-685352-0' in entry 'DATABASEMODELING_BOOK' is invalid - run biber with '--validate_datamodel' for details.
[293] Utils.pm:149> WARN - ISBN '13: 978-0-13-705346-9' in entry 'INF1050BOOK' is invalid - run biber with '--validate_datamodel' for details.
[302] Utils.pm:149> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[302] Utils.pm:149> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[422] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[422] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[422] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[422] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[537] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[546] bbl.pm:619> INFO - Output to main.bbl
[546] Biber.pm:108> INFO - WARNINGS: 4
