% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{Westchester}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=925ce78f0e7d07a4ffddd95c7e0d58a7}{%
           family={American\_Academy\_of\_Sleep\_Medicine},
           family_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{925ce78f0e7d07a4ffddd95c7e0d58a7}
      \strng{fullhash}{925ce78f0e7d07a4ffddd95c7e0d58a7}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Obstructive Sleep Apnea Syndrome}
      \field{title}{The international classification of sleep disorders : diagnostic and coding manual}
      \field{year}{2005}
      \field{pages}{52}
      \range{pages}{1}
      \keyw{Sleep Disorders–Classification. Sleep Disorders–Diagnosis}
    \endentry
    \entry{DEVELOPERANDROIDSQL}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e84e30b9390cdb64db6db2c9ab87846d}{%
           family={Android},
           family_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{e84e30b9390cdb64db6db2c9ab87846d}
      \strng{fullhash}{e84e30b9390cdb64db6db2c9ab87846d}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{extrayear}{1}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{android.database.sqlite}
      \field{year}{2017}
      \verb{url}
      \verb https://developer.android.com/reference/android/database/sqlite/package-summary.html
      \endverb
    \endentry
    \entry{DEVELOPERANDROIDAPI}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e84e30b9390cdb64db6db2c9ab87846d}{%
           family={Android},
           family_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{e84e30b9390cdb64db6db2c9ab87846d}
      \strng{fullhash}{e84e30b9390cdb64db6db2c9ab87846d}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{extrayear}{2}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dashboards}
      \field{year}{2017}
      \verb{url}
      \verb https://developer.android.com/about/dashboards/index.html
      \endverb
    \endentry
    \entry{AndroidAPIProcessLifeCycle}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e84e30b9390cdb64db6db2c9ab87846d}{%
           family={Android},
           family_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{e84e30b9390cdb64db6db2c9ab87846d}
      \strng{fullhash}{e84e30b9390cdb64db6db2c9ab87846d}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{extrayear}{1}
      \field{labelyear}{retrieved 2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Processes and Application Life Cycle}
      \field{year}{retrieved 2017}
      \verb{url}
      \verb https://developer.android.com/guide/topics/processes/process-lifecycle.html
      \endverb
    \endentry
    \entry{AndroidAPIProcess}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e84e30b9390cdb64db6db2c9ab87846d}{%
           family={Android},
           family_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{e84e30b9390cdb64db6db2c9ab87846d}
      \strng{fullhash}{e84e30b9390cdb64db6db2c9ab87846d}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{extrayear}{2}
      \field{labelyear}{retrieved 2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Processes and Threads}
      \field{year}{retrieved 2017}
      \verb{url}
      \verb https://developer.android.com/guide/components/processes-and-threads.html
      \endverb
    \endentry
    \entry{AndroidAPISQLiteOpen}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e84e30b9390cdb64db6db2c9ab87846d}{%
           family={Android},
           family_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{e84e30b9390cdb64db6db2c9ab87846d}
      \strng{fullhash}{e84e30b9390cdb64db6db2c9ab87846d}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{extrayear}{3}
      \field{labelyear}{retrieved 2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SQLiteOpenHelper}
      \field{year}{retrieved 2017}
      \verb{url}
      \verb https://developer.android.com/reference/android/database/sqlite/SQLiteOpenHelper.html
      \endverb
    \endentry
    \entry{JSREM}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d919f12cd268b54c9d5ed2fe91bb9896}{%
           prefix={et.al},
           prefix_i={e\bibinitperiod},
           family={Babak\bibnamedelima Mokhlesi},
           family_i={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{d919f12cd268b54c9d5ed2fe91bb9896}
      \strng{fullhash}{d919f12cd268b54c9d5ed2fe91bb9896}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{“REM-related” Obstructive Sleep Apnea: An Epiphenomenon or a Clinically Important Entity?}
      \field{year}{2012}
      \verb{url}
      \verb http://www.journalsleep.org/ViewAbstract.aspx?pid=28396
      \endverb
    \endentry
    \entry{BersainReyes}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3f8c9592d3f8d12a41d8fd32a2ff98f8}{%
           prefix={et.al},
           prefix_i={e\bibinitperiod},
           family={Bersain\bibnamedelima Reyes},
           family_i={B\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{3f8c9592d3f8d12a41d8fd32a2ff98f8}
      \strng{fullhash}{3f8c9592d3f8d12a41d8fd32a2ff98f8}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{February 25, 2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tidal Volume and Instantaneous Respiration Rate Estimation using a Smartphone Camera}
      \field{year}{February 25, 2016}
      \verb{url}
      \verb http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7415992
      \endverb
    \endentry
    \entry{BITalino_board}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=76c3968f13f63edcf2a6f0a25c7ee480}{%
           family={BITalino},
           family_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{76c3968f13f63edcf2a6f0a25c7ee480}
      \strng{fullhash}{76c3968f13f63edcf2a6f0a25c7ee480}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{extrayear}{1}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{BITalino (r)evolution Board Kit Data Sheet}
      \field{year}{2016}
      \verb{url}
      \verb http://bitalino.com/datasheets/REVOLUTION_BITalino_Board_Kit_Datasheet.pdf
      \endverb
    \endentry
    \entry{BITalino_Freestyle}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=76c3968f13f63edcf2a6f0a25c7ee480}{%
           family={BITalino},
           family_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{76c3968f13f63edcf2a6f0a25c7ee480}
      \strng{fullhash}{76c3968f13f63edcf2a6f0a25c7ee480}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{extrayear}{2}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{BITalino (r)evolution Freestyle Kit Data Sheet}
      \field{year}{2016}
      \verb{url}
      \verb http://bitalino.com/datasheets/REVOLUTION_BITalino_Freestyle_Kit_Datasheet.pdf
      \endverb
    \endentry
    \entry{BITalino_plugged}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=76c3968f13f63edcf2a6f0a25c7ee480}{%
           family={BITalino},
           family_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{76c3968f13f63edcf2a6f0a25c7ee480}
      \strng{fullhash}{76c3968f13f63edcf2a6f0a25c7ee480}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{extrayear}{3}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{BITalino (r)evolution Plugged Kit Data Sheet}
      \field{year}{2016}
      \verb{url}
      \verb http://bitalino.com/datasheets/REVOLUTION_BITalino_Plugged_Kit_Datasheet.pdf
      \endverb
    \endentry
    \entry{BITalino}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=76c3968f13f63edcf2a6f0a25c7ee480}{%
           family={BITalino},
           family_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{76c3968f13f63edcf2a6f0a25c7ee480}
      \strng{fullhash}{76c3968f13f63edcf2a6f0a25c7ee480}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{extrayear}{4}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Disclaimer}
      \field{year}{2016}
      \verb{url}
      \verb http://plux.info/index.php/en/policies/119-privacy-policy
      \endverb
    \endentry
    \entry{BITalino_MCU}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=76c3968f13f63edcf2a6f0a25c7ee480}{%
           family={BITalino},
           family_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{76c3968f13f63edcf2a6f0a25c7ee480}
      \strng{fullhash}{76c3968f13f63edcf2a6f0a25c7ee480}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{extrayear}{5}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Microcontroller Unit (MCU) Block Data Sheet}
      \field{year}{2016}
      \verb{url}
      \verb http://bitalino.com/datasheets/REVOLUTION_MCU_Block_Datasheet.pdf
      \endverb
    \endentry
    \entry{BITalinoPubs}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=76c3968f13f63edcf2a6f0a25c7ee480}{%
           family={BITalino},
           family_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{76c3968f13f63edcf2a6f0a25c7ee480}
      \strng{fullhash}{76c3968f13f63edcf2a6f0a25c7ee480}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{extrayear}{6}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Publications}
      \field{year}{2016}
      \verb{url}
      \verb http://www.bitalino.com/index.php/community/publications
      \endverb
    \endentry
    \entry{LOGICALSENSOR_3}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e6f45be9d974ea6952153da9e32b22ad}{%
           prefix={et.al},
           prefix_i={e\bibinitperiod},
           family={Carlos\bibnamedelima Carreiras},
           family_i={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{e6f45be9d974ea6952153da9e32b22ad}
      \strng{fullhash}{e6f45be9d974ea6952153da9e32b22ad}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Logical Sensor Specification}
      \field{year}{2011}
      \verb{url}
      \verb http://www.cs.utah.edu/~tch/publications/pub30.pdf
      \endverb
    \endentry
    \entry{LOGICALSENSOR_1}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0b73eb7544821904ff332ef95de0ebe5}{%
           prefix={et.al},
           prefix_i={e\bibinitperiod},
           family={C.Hansen},
           family_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{0b73eb7544821904ff332ef95de0ebe5}
      \strng{fullhash}{0b73eb7544821904ff332ef95de0ebe5}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{1984}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Logical sensor specification}
      \field{year}{1984}
      \field{pages}{169\bibrangedash 193}
      \range{pages}{25}
      \verb{url}
      \verb http://www.cs.utah.edu/~tch/publications/pub38.pdf
      \endverb
    \endentry
    \entry{StorageBIT}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7aa834ecd149488b69d92b8f273f9a36}{%
           prefix={et.al},
           prefix_i={e\bibinitperiod},
           family={Charles\bibnamedelima Hansen},
           family_i={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{7aa834ecd149488b69d92b8f273f9a36}
      \strng{fullhash}{7aa834ecd149488b69d92b8f273f9a36}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{StorageBIT A Metadata-aware, Extensible, Semantic, and Hierarchical Database for Biosignals}
      \field{year}{2011}
      \verb{url}
      \verb http://www.lx.it.pt/~afred/papers/StorageBIT.pdf
      \endverb
    \endentry
    \entry{HINDIWAAIRFLOW}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=225951f08a8d99da491cecef30eec331}{%
           prefix={et.al},
           prefix_i={e\bibinitperiod},
           family={Daniel\bibnamedelimb de\bibnamedelimb Sousa\bibnamedelima Michels},
           family_i={D\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{225951f08a8d99da491cecef30eec331}
      \strng{fullhash}{225951f08a8d99da491cecef30eec331}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nasal Involvement in Obstructive Sleep Apnea Syndrome}
      \field{year}{2014}
      \verb{url}
      \verb http://www.hindawi.com/journals/ijoto/2014/717419/
      \endverb
    \endentry
    \entry{EDF1}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7a79beb81ec5ee8f87c06b30dd2aa6d8}{%
           family={edfplus.info},
           family_i={e\bibinitperiod}}}%
      }
      \strng{namehash}{7a79beb81ec5ee8f87c06b30dd2aa6d8}
      \strng{fullhash}{7a79beb81ec5ee8f87c06b30dd2aa6d8}
      \field{sortinit}{e}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{extrayear}{1}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{EDF INFO}
      \verb{url}
      \verb http://www.edfplus.info
      \endverb
    \endentry
    \entry{EDF2}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7a79beb81ec5ee8f87c06b30dd2aa6d8}{%
           family={edfplus.info},
           family_i={e\bibinitperiod}}}%
      }
      \strng{namehash}{7a79beb81ec5ee8f87c06b30dd2aa6d8}
      \strng{fullhash}{7a79beb81ec5ee8f87c06b30dd2aa6d8}
      \field{sortinit}{e}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{extrayear}{2}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Full specification of EDF}
      \verb{url}
      \verb http://www.edfplus.info/specs/edf.html
      \endverb
    \endentry
    \entry{EDFpluss}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7a79beb81ec5ee8f87c06b30dd2aa6d8}{%
           family={edfplus.info},
           family_i={e\bibinitperiod}}}%
      }
      \strng{namehash}{7a79beb81ec5ee8f87c06b30dd2aa6d8}
      \strng{fullhash}{7a79beb81ec5ee8f87c06b30dd2aa6d8}
      \field{sortinit}{e}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{extrayear}{3}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Full specification of EDF+}
      \verb{url}
      \verb http://www.edfplus.info/specs/edfplus.html
      \endverb
    \endentry
    \entry{DSMS_WINDOW}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=52e6f25de554ff7370df28aa59446b59}{%
           prefix={et.al},
           prefix_i={e\bibinitperiod},
           family={Emanuele\_Panigati},
           family_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{52e6f25de554ff7370df28aa59446b59}
      \strng{fullhash}{52e6f25de554ff7370df28aa59446b59}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data Streams and Data Stream Management Systems and Languages}
      \field{year}{2017}
      \verb{url}
      \verb http://eecs.wsu.edu/~yinghui/mat/courses/spring%202016/Reading/chp5-data%20stream%20management.pdf
      \endverb
    \endentry
    \entry{INF3100}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7380554a78edc8e967935a286a890e7e}{%
           family={Evgenij\_Thorstensen},
           family_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{7380554a78edc8e967935a286a890e7e}
      \strng{fullhash}{7380554a78edc8e967935a286a890e7e}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Database system course}
      \field{year}{2017}
      \verb{url}
      \verb http://www.uio.no/studier/emner/matnat/ifi/INF3100/v17/
      \endverb
    \endentry
    \entry{PhysioNet_Intro}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=ef9a3ad2423ad950f0b354848045852d}{%
           prefix={et.al},
           prefix_i={e\bibinitperiod},
           family={George\bibnamedelimb B.\bibnamedelimi Moody},
           family_i={G\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{ef9a3ad2423ad950f0b354848045852d}
      \strng{fullhash}{ef9a3ad2423ad950f0b354848045852d}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PhysioNet: A Web-Based Resource for the Study of Physiologic Signals}
      \verb{url}
      \verb http://ecg.mit.edu/george/publications/physionet-embs-2001.pdf
      \endverb
    \endentry
    \entry{MIT_BIH_WFDB}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=5a8ca1fa9c182bba8a33a61fabfee507}{%
           family={George},
           family_i={G\bibinitperiod},
           given={B.\bibnamedelimi Moody},
           given_i={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{5a8ca1fa9c182bba8a33a61fabfee507}
      \strng{fullhash}{5a8ca1fa9c182bba8a33a61fabfee507}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WFDB Programmer's Guide}
      \verb{url}
      \verb https://www.physionet.org/physiotools/wpg/
      \endverb
    \endentry
    \entry{SP}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9c5e04bd6ba54bbf517b8da347a39785}{%
           family={Gjørby},
           family_i={G\bibinitperiod},
           given={Svein\bibnamedelima Petter},
           given_i={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{9c5e04bd6ba54bbf517b8da347a39785}
      \strng{fullhash}{9c5e04bd6ba54bbf517b8da347a39785}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Generic data acquisition for mobile platforms, the CESAR acquisition toll}
      \field{year}{2016}
    \endentry
    \entry{LittleD}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d4deb94e5c413a224bc806af8a9c22cb}{%
           prefix={et.al},
           prefix_i={e\bibinitperiod},
           family={Graeme},
           family_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{d4deb94e5c413a224bc806af8a9c22cb}
      \strng{fullhash}{d4deb94e5c413a224bc806af8a9c22cb}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{retrieved 2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A SQL Database for Sensor Nodes and Embedded Applications}
      \field{year}{retrieved 2017}
      \verb{url}
      \verb http://ai2-s2-pdfs.s3.amazonaws.com/e1d6/7eac67173b03966b4d038bdfaa1f6acd0986.pdf
      \endverb
    \endentry
    \entry{GRAPHVIEWMAIN}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7be39e9f17390e395c31f2a500b62155}{%
           family={Grapview},
           family_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{7be39e9f17390e395c31f2a500b62155}
      \strng{fullhash}{7be39e9f17390e395c31f2a500b62155}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Graph View Android}
      \field{year}{2017}
      \verb{url}
      \verb http://www.android-graphview.org
      \endverb
    \endentry
    \entry{GRAPHVIEW}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b7e7a09c16908b29cdb9189646bbdcbc}{%
           family={Grapview\_code},
           family_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{b7e7a09c16908b29cdb9189646bbdcbc}
      \strng{fullhash}{b7e7a09c16908b29cdb9189646bbdcbc}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LineGraphSeries java file}
      \field{year}{2017}
      \verb{url}
      \verb https://github.com/appsthatmatter/GraphView/blob/master/src/main/java/com/jjoe64/graphview/series/LineGraphSeries.java
      \endverb
    \endentry
    \entry{ORMdotNET}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=154a29fd299a99b94f546ea4617642e7}{%
           family={Halpin},
           family_i={H\bibinitperiod},
           given={Terry},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{154a29fd299a99b94f546ea4617642e7}
      \strng{fullhash}{154a29fd299a99b94f546ea4617642e7}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{extrayear}{1}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Object-Role Modeling}
      \field{year}{2017}
      \verb{url}
      \verb http://www.orm.net
      \endverb
    \endentry
    \entry{ORMdotNET2}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=154a29fd299a99b94f546ea4617642e7}{%
           family={Halpin},
           family_i={H\bibinitperiod},
           given={Terry},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{154a29fd299a99b94f546ea4617642e7}
      \strng{fullhash}{154a29fd299a99b94f546ea4617642e7}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{extrayear}{2}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ORM 2}
      \field{year}{2017}
      \verb{url}
      \verb http://www.orm.net/pdf/ORM2.pdf
      \endverb
    \endentry
    \entry{Akershus}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0952cbd817fbcc9a6d9faadebc2d179e}{%
           prefix={et.al},
           prefix_i={e\bibinitperiod},
           family={Harald\bibnamedelima Hrubos-Strøm},
           family_i={H\bibinitperiod\bibinitdelim H\bibinithyphendelim S\bibinitperiod}}}%
      }
      \strng{namehash}{0952cbd817fbcc9a6d9faadebc2d179e}
      \strng{fullhash}{0952cbd817fbcc9a6d9faadebc2d179e}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{16 June 2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Norwegian population-based study on the risk and prevalence of obstructive sleep apnea The Akershus Sleep Apnea Project (ASAP)}
      \field{year}{16 June 2010}
      \verb{url}
      \verb http://onlinelibrary.wiley.com/doi/10.1111/j.1365-2869.2010.00861.x/full
      \endverb
    \endentry
    \entry{HEARTORG_HR}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=784b134d7d8536cffb3a7e53c165bcc1}{%
           family={heart.org},
           family_i={h\bibinitperiod}}}%
      }
      \strng{namehash}{784b134d7d8536cffb3a7e53c165bcc1}
      \strng{fullhash}{784b134d7d8536cffb3a7e53c165bcc1}
      \field{sortinit}{h}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{April, 2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{All About Heart Rate (Pulse)}
      \field{year}{April, 2016}
      \verb{url}
      \verb http://www.heart.org/HEARTORG/Conditions/More/MyHeartandStrokeNews/All-About-Heart-Rate-Pulse_UCM_438850_Article.jsp#.V9boyTt1ZVo
      \endverb
    \endentry
    \entry{HEARTORG}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=784b134d7d8536cffb3a7e53c165bcc1}{%
           family={heart.org},
           family_i={h\bibinitperiod}}}%
      }
      \strng{namehash}{784b134d7d8536cffb3a7e53c165bcc1}
      \strng{fullhash}{784b134d7d8536cffb3a7e53c165bcc1}
      \field{sortinit}{h}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{August, 2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding Blood Pressure Readings}
      \field{year}{August, 2016}
      \verb{url}
      \verb http://www.heart.org/HEARTORG/Conditions/HighBloodPressure/AboutHighBloodPressure/Understanding-Blood-Pressure-Readings_UCM_301764_Article.jsp#.V7sFAWWDBug
      \endverb
    \endentry
    \entry{Advan}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=784b134d7d8536cffb3a7e53c165bcc1}{%
           family={heart.org},
           family_i={h\bibinitperiod}}}%
      }
      \strng{namehash}{784b134d7d8536cffb3a7e53c165bcc1}
      \strng{fullhash}{784b134d7d8536cffb3a7e53c165bcc1}
      \field{sortinit}{h}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{June 2001}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sleep as a teaching tool for integrating respiratory physiology and motor control}
      \field{year}{June 2001}
      \verb{url}
      \verb http://advan.physiology.org/content/25/2/29
      \endverb
    \endentry
    \entry{HELSENORGES}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f75a18fa4df190469c3302abcc23fb3f}{%
           family={Helsenorge.no},
           family_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{f75a18fa4df190469c3302abcc23fb3f}
      \strng{fullhash}{f75a18fa4df190469c3302abcc23fb3f}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Snorking og søvnapné}
      \field{year}{2014}
      \verb{url}
      \verb https://helsenorge.no/sykdom/sovnproblemer/snorking-og-sovnapne
      \endverb
    \endentry
    \entry{INF1050BOOK}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6697a95848936c3af7b72dec17559783}{%
           family={Ian},
           family_i={I\bibinitperiod},
           given={Sommerville},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{6697a95848936c3af7b72dec17559783}
      \strng{fullhash}{6697a95848936c3af7b72dec17559783}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{13: 978-0-13-705346-9}
      \field{title}{Software Engineering}
      \field{year}{2017}
    \endentry
    \entry{IANAPORT}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7a11d20162183065066be0792416c70b}{%
           family={IANA},
           family_i={I\bibinitperiod}}}%
      }
      \strng{namehash}{7a11d20162183065066be0792416c70b}
      \strng{fullhash}{7a11d20162183065066be0792416c70b}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{service names and port numbers}
      \field{year}{2017}
      \verb{url}
      \verb https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.txt
      \endverb
    \endentry
    \entry{NCBIEGEPILEPSY}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6150a131144baa3f9fde9925ffb89cba}{%
           prefix={et.al},
           prefix_i={e\bibinitperiod},
           family={Karakis},
           family_i={K\bibinitperiod}}}%
      }
      \strng{namehash}{6150a131144baa3f9fde9925ffb89cba}
      \strng{fullhash}{6150a131144baa3f9fde9925ffb89cba}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{August 29, 2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The utility of routine EEG in the diagnosis of sleep disordered breathing.}
      \field{year}{August 29, 2012}
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/22854767
      \endverb
    \endentry
    \entry{RESEARCHGATE}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a39008a845ef35a7b4f95e080e161e8e}{%
           prefix={et.al},
           prefix_i={e\bibinitperiod},
           family={Laiali\bibnamedelima Almazaydeh},
           family_i={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{a39008a845ef35a7b4f95e080e161e8e}
      \strng{fullhash}{a39008a845ef35a7b4f95e080e161e8e}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{May 2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Detection of Obstructive Sleep Apnea Through ECG Signal Features}
      \field{year}{May 2012}
      \verb{url}
      \verb https://www.researchgate.net/publication/254039441_Detection_of_obstructive_sleep_apnea_through_ECG_signal_features
      \endverb
    \endentry
    \entry{SDEMG}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c904aab476c45f970a69be22426db782}{%
           prefix={et.al},
           prefix_i={e\bibinitperiod},
           family={Marc\bibnamedelimb B\bibnamedelima Blumen},
           family_i={M\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{c904aab476c45f970a69be22426db782}
      \strng{fullhash}{c904aab476c45f970a69be22426db782}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{May 20, 2004}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tongue mechanical characteristics and genioglossus muscle EMG in obstructive sleep apnoea patients}
      \field{year}{May 20, 2004}
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S1569904803002933
      \endverb
    \endentry
    \entry{MAYOCLINIC}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=ad22890e9d6dca8da22c0288ff563184}{%
           family={mayoclinic.org},
           family_i={m\bibinitperiod}}}%
      }
      \strng{namehash}{ad22890e9d6dca8da22c0288ff563184}
      \strng{fullhash}{ad22890e9d6dca8da22c0288ff563184}
      \field{sortinit}{m}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{June 15, 2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Obstructive sleep apnea - Treatment}
      \field{year}{June 15, 2016}
      \verb{url}
      \verb http://www.mayoclinic.org/diseases-conditions/obstructive-sleep-apnea/diagnosis-treatment/treatment/txc-20206034
      \endverb
    \endentry
    \entry{ChestWorldCongress}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=59659487b8ec9e878c00a1061874df8e}{%
           prefix={et.al},
           prefix_i={e\bibinitperiod},
           family={Mihaela},
           family_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{59659487b8ec9e878c00a1061874df8e}
      \strng{fullhash}{59659487b8ec9e878c00a1061874df8e}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{04.2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Smoking, Drinking, Overweight, and Obstructive Sleep Apnea Among Patients With Sleep Breathing Disorders}
      \field{year}{04.2016}
      \verb{url}
      \verb http://journal.publications.chestnet.org/data/Journals/CHEST/935163/02594.pdf
      \endverb
    \endentry
    \entry{EDF4J}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b1526b54ec5bacb1798b86f6f037e191}{%
           family={MIOB},
           family_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{b1526b54ec5bacb1798b86f6f037e191}
      \strng{fullhash}{b1526b54ec5bacb1798b86f6f037e191}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Java-Parser for the file formats EDF and EDF+}
      \field{year}{2017}
      \verb{url}
      \verb https://github.com/MIOB/EDF4J
      \endverb
    \endentry
    \entry{tcts}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=90d25802aac23e10cbec86213d05b6d4}{%
           prefix={de},
           prefix_i={d\bibinitperiod},
           family={Mons\bibnamedelima Universite},
           family_i={M\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
      }
      \strng{namehash}{90d25802aac23e10cbec86213d05b6d4}
      \strng{fullhash}{90d25802aac23e10cbec86213d05b6d4}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{retrieved 2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The DREAMS Apnea Database}
      \field{year}{retrieved 2017}
      \verb{url}
      \verb http://www.tcts.fpms.ac.be/~devuyst/Databases/DatabaseApnea/
      \endverb
    \endentry
    \entry{Hindawi}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=66757adf88b79b2b7df62d54c69917c5}{%
           prefix={et.al},
           prefix_i={e\bibinitperiod},
           family={Muhammad},
           family_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{66757adf88b79b2b7df62d54c69917c5}
      \strng{fullhash}{66757adf88b79b2b7df62d54c69917c5}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{February 16, 2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Complex Sleep Apnea Syndrome}
      \field{year}{February 16, 2014}
      \verb{url}
      \verb http://www.hindawi.com/journals/sd/2014/798487/
      \endverb
    \endentry
    \entry{INF3100_Recipe_book}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d70dcf820c786c46ebb0277f44a367a2}{%
           family={Munthe-Kaas},
           family_i={M\bibinithyphendelim K\bibinitperiod},
           given={Ellen},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{d70dcf820c786c46ebb0277f44a367a2}
      \strng{fullhash}{d70dcf820c786c46ebb0277f44a367a2}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Recipe book}
      \field{year}{2017}
      \verb{url}
      \verb http://www.uio.no/studier/emner/matnat/ifi/INF3100/v16/undervisningsmateriale/forelesningsmateriale/oppskriftsbok.pdf
      \endverb
    \endentry
    \entry{NCBINLM}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9eb633a6c54b6bccb1568b260f4752b8}{%
           prefix={et.al},
           prefix_i={e\bibinitperiod},
           family={Naresh},
           family_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{9eb633a6c54b6bccb1568b260f4752b8}
      \strng{fullhash}{9eb633a6c54b6bccb1568b260f4752b8}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Epidemiology of Adult Obstructive Sleep Apnea}
      \field{year}{2008}
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2645248/pdf/PROCATS52136.pdf
      \endverb
    \endentry
    \entry{NETMARKETSHARE}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b84b530ca52089cbbe27a3bce9f7226f}{%
           family={netmarketshare.com},
           family_i={n\bibinitperiod}}}%
      }
      \strng{namehash}{b84b530ca52089cbbe27a3bce9f7226f}
      \strng{fullhash}{b84b530ca52089cbbe27a3bce9f7226f}
      \field{sortinit}{n}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{operating system market share}
      \field{year}{2017}
      \verb{url}
      \verb https://www.netmarketshare.com/operating-system-market-share.aspx?qprid=8&qpcustomd=1
      \endverb
    \endentry
    \entry{NHLBI}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8d0e8203dd1043c9313415053399e7e6}{%
           family={nhlbi},
           family_i={n\bibinitperiod}}}%
      }
      \strng{namehash}{8d0e8203dd1043c9313415053399e7e6}
      \strng{fullhash}{8d0e8203dd1043c9313415053399e7e6}
      \field{sortinit}{n}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{May 2009}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sleep Apnea: What is sleep apnea?}
      \field{year}{May 2009}
      \verb{url}
      \verb http://www.nhlbi.nih.gov/health/health-topics/topics/sleepapnea/
      \endverb
    \endentry
    \entry{Nicolas}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d351b42b661e9031c2a76e4bf5a7d419}{%
           prefix={et.al},
           prefix_i={e\bibinitperiod},
           family={Nicolas},
           family_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{d351b42b661e9031c2a76e4bf5a7d419}
      \strng{fullhash}{d351b42b661e9031c2a76e4bf5a7d419}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{retrieved 2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Database in Every Sensor}
      \field{year}{retrieved 2017}
      \verb{url}
      \verb http://dunkels.com/adam/tsiftes11database.pdf
      \endverb
    \endentry
    \entry{SensorDataAbstract}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6c00691e640cd7a15b9370da23074ddd}{%
           prefix={et.al},
           prefix_i={e\bibinitperiod},
           family={Payam\bibnamedelima Barnaghi},
           family_i={P\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{6c00691e640cd7a15b9370da23074ddd}
      \strng{fullhash}{6c00691e640cd7a15b9370da23074ddd}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computing Perception from Sensor Data}
      \verb{url}
      \verb http://personal.ee.surrey.ac.uk/Personal/P.Barnaghi/doc/PID2479545.pdf
      \endverb
    \endentry
    \entry{PhysioNet_Contributing}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=37260b685eb0a36689a3f58322f5adab}{%
           family={PhysioNet},
           family_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{37260b685eb0a36689a3f58322f5adab}
      \strng{fullhash}{37260b685eb0a36689a3f58322f5adab}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{extrayear}{1}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Contributing to PhysioNet - Data Contributions}
      \verb{url}
      \verb https://physionet.org/guidelines.shtml
      \endverb
    \endentry
    \entry{PhysioNet_Training}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=37260b685eb0a36689a3f58322f5adab}{%
           family={PhysioNet},
           family_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{37260b685eb0a36689a3f58322f5adab}
      \strng{fullhash}{37260b685eb0a36689a3f58322f5adab}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{extrayear}{2}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Training Opportunities at PhysioNet}
      \verb{url}
      \verb https://www.physionet.org/training.shtml
      \endverb
    \endentry
    \entry{Apnea_ecg_annotation}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=328261e6924fb7dc12841741d98e3262}{%
           family={Physionet},
           family_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{328261e6924fb7dc12841741d98e3262}
      \strng{fullhash}{328261e6924fb7dc12841741d98e3262}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{extrayear}{1}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Apnea-ECG Database Annotations}
      \verb{url}
      \verb https://physionet.org/physiobank/database/apnea-ecg/annotations.shtml
      \endverb
    \endentry
    \entry{Apnea_ecg}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=328261e6924fb7dc12841741d98e3262}{%
           family={Physionet},
           family_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{328261e6924fb7dc12841741d98e3262}
      \strng{fullhash}{328261e6924fb7dc12841741d98e3262}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{extrayear}{2}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CinC Challenge 2000 data sets}
      \field{title}{Data for development and evaluation of ECG-based apnea detectors}
      \verb{url}
      \verb https://physionet.org/physiobank/database/apnea-ecg/
      \endverb
    \endentry
    \entry{STVinceUniversity}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=328261e6924fb7dc12841741d98e3262}{%
           family={Physionet},
           family_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{328261e6924fb7dc12841741d98e3262}
      \strng{fullhash}{328261e6924fb7dc12841741d98e3262}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{extrayear}{3}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{St. Vincent's University Hospital / University College Dublin Sleep Apnea Database}
      \field{title}{Subjects}
      \verb{url}
      \verb https://physionet.org/pn3/ucddb/
      \endverb
    \endentry
    \entry{STVinceUniversity_ann}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=328261e6924fb7dc12841741d98e3262}{%
           family={Physionet},
           family_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{328261e6924fb7dc12841741d98e3262}
      \strng{fullhash}{328261e6924fb7dc12841741d98e3262}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{extrayear}{4}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{St. Vincent's University Hospital / University College Dublin Sleep Apnea Database}
      \field{title}{Subjects}
      \verb{url}
      \verb https://physionet.org/pn3/ucddb/#annotations
      \endverb
    \endentry
    \entry{CinC2000}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=328261e6924fb7dc12841741d98e3262}{%
           family={Physionet},
           family_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{328261e6924fb7dc12841741d98e3262}
      \strng{fullhash}{328261e6924fb7dc12841741d98e3262}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{extrayear}{5}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers in Cardiology 2000}
      \field{title}{The Apnea-ECG Database}
      \verb{url}
      \verb https://physionet.org/challenge/2000/
      \endverb
    \endentry
    \entry{SHSH_Physiobank}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b134244faacf10e46f89462c9c151fbd}{%
           family={physionet.org},
           family_i={p\bibinitperiod}}}%
      }
      \strng{namehash}{b134244faacf10e46f89462c9c151fbd}
      \strng{fullhash}{b134244faacf10e46f89462c9c151fbd}
      \field{sortinit}{p}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PhysioBank ATM}
      \verb{url}
      \verb https://www.physionet.org/cgi-bin/atm/ATM?tool=&database=shhpsgdb&rbase=&srecord=&annotator=&signal=&sfreq=&tstart=&tdur=&tfinal=&action=&tfmt=&dfmt=&nbwidth=
      \endverb
    \endentry
    \entry{ScienceDaily}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f7a9b0b1a1dfe70ddbd350a598f92fa4}{%
           family={sciencedaily.com},
           family_i={s\bibinitperiod}}}%
      }
      \strng{namehash}{f7a9b0b1a1dfe70ddbd350a598f92fa4}
      \strng{fullhash}{f7a9b0b1a1dfe70ddbd350a598f92fa4}
      \field{sortinit}{s}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{September 4, 2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mayo Clinic Discovers New Type Of Sleep Apnea}
      \field{year}{September 4, 2006}
      \verb{url}
      \verb https://www.sciencedaily.com/releases/2006/09/060901161349.htm
      \endverb
    \endentry
    \entry{SHSH_SleepData}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=15be628317c8d8d5fe534036dbfd4792}{%
           family={Sleepdata.org},
           family_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{15be628317c8d8d5fe534036dbfd4792}
      \strng{fullhash}{15be628317c8d8d5fe534036dbfd4792}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sleep Heart Health Study}
      \verb{url}
      \verb https://sleepdata.org/datasets/shhs/
      \endverb
    \endentry
    \entry{SHSH_NationalSleepData}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7e2dbb02bf9ffd2eee514f7cdc94b573}{%
           family={sleepdata.org},
           family_i={s\bibinitperiod}}}%
      }
      \strng{namehash}{7e2dbb02bf9ffd2eee514f7cdc94b573}
      \strng{fullhash}{7e2dbb02bf9ffd2eee514f7cdc94b573}
      \field{sortinit}{s}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{National Sleep Research Resource}
      \verb{url}
      \verb https://sleepdata.org
      \endverb
    \endentry
    \entry{SLEEP_M_UNDIAG}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9e080a3a36ba6a7d8ac9d11148a1af68}{%
           family={Sleep\_Medicine},
           family_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{9e080a3a36ba6a7d8ac9d11148a1af68}
      \strng{fullhash}{9e080a3a36ba6a7d8ac9d11148a1af68}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Prevalence of undiagnosed obstructive sleep apnea among adult surgical patients in an academic medical center}
      \field{year}{2009}
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S1389945708003079
      \endverb
    \endentry
    \entry{HudsonOSA}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=13779bc6b3dd0ec66224e7c1284cc80d}{%
           family={sleeptmjdr.com},
           family_i={s\bibinitperiod}}}%
      }
      \strng{namehash}{13779bc6b3dd0ec66224e7c1284cc80d}
      \strng{fullhash}{13779bc6b3dd0ec66224e7c1284cc80d}
      \field{sortinit}{s}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Obstructive sleep apnea}
      \field{year}{2016}
      \verb{url}
      \verb http://sleeptmjdr.com/obstructive-sleep-apnea/
      \endverb
    \endentry
    \entry{SQLITEORG}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=497757a9c5b2ec17ded656170b51c788}{%
           family={SQLite},
           family_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{497757a9c5b2ec17ded656170b51c788}
      \strng{fullhash}{497757a9c5b2ec17ded656170b51c788}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About SQLite}
      \verb{url}
      \verb https://www.sqlite.org/about.html
      \endverb
    \endentry
    \entry{SQLITE_SELECT}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=497757a9c5b2ec17ded656170b51c788}{%
           family={SQLite},
           family_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{497757a9c5b2ec17ded656170b51c788}
      \strng{fullhash}{497757a9c5b2ec17ded656170b51c788}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{extrayear}{1}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cross join}
      \field{year}{2017}
      \verb{url}
      \verb https://sqlite.org/lang_select.html#crossjoin
      \endverb
    \endentry
    \entry{SQLITEORG_INSERT}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=497757a9c5b2ec17ded656170b51c788}{%
           family={SQLite},
           family_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{497757a9c5b2ec17ded656170b51c788}
      \strng{fullhash}{497757a9c5b2ec17ded656170b51c788}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{extrayear}{2}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Insert performance}
      \field{year}{2017}
      \verb{url}
      \verb http://www.sqlite.org/faq.html#q19
      \endverb
    \endentry
    \entry{EDFLIB}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=642f9834e7623a7f40d7e9c507084a2f}{%
           family={teuniz.net},
           family_i={t\bibinitperiod}}}%
      }
      \strng{namehash}{642f9834e7623a7f40d7e9c507084a2f}
      \strng{fullhash}{642f9834e7623a7f40d7e9c507084a2f}
      \field{sortinit}{t}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{EDFbrowser and EDFLib}
      \field{year}{2017}
      \verb{url}
      \verb http://www.teuniz.net/edfbrowser/
      \endverb
    \endentry
    \entry{CONCEPTUAL_BOOK}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b444e48ca6dfd4baf320d0794ce56419}{%
           family={Thalheim},
           family_i={T\bibinitperiod},
           given={David\bibnamedelimb W.\bibnamedelimi Embley\bibnamedelima Bernhard},
           given_i={D\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{b444e48ca6dfd4baf320d0794ce56419}
      \strng{fullhash}{b444e48ca6dfd4baf320d0794ce56419}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-15864-3}
      \field{title}{Handbook of Conceptual Modeling}
      \field{year}{2011}
    \endentry
    \entry{Thomas}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2d4033b5a5798945c99e9dab121747d4}{%
           family={Thomas},
           family_i={T\bibinitperiod},
           given={Line},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{2d4033b5a5798945c99e9dab121747d4}
      \strng{fullhash}{2d4033b5a5798945c99e9dab121747d4}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{August 26th 2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Email communication between Line Michelsen (Resmed) and Thomas Plagemann (University of Oslo)}
      \field{year}{August 26th 2016}
    \endentry
    \entry{DATABASEMODELING_BOOK}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7e4e618afddabd5242ec65c64dc7d0d3}{%
           family={Toby\bibnamedelima Teorey},
           family_i={T\bibinitperiod\bibinitdelim T\bibinitperiod},
           suffix={Sam\bibnamedelima Lightstone},
           suffix_i={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Tom\bibnamedelima Nadeau},
           given_i={T\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{7e4e618afddabd5242ec65c64dc7d0d3}
      \strng{fullhash}{7e4e618afddabd5242ec65c64dc7d0d3}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{13: 978-0-12-685352-0}
      \field{title}{Database Modeling \& Design: Logical Design}
      \field{year}{2006}
    \endentry
    \entry{LOGICALSENSOR_0}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d40c3a9729f1f4d006776cac85bb4c6f}{%
           prefix={et.al},
           prefix_i={e\bibinitperiod},
           family={Tom\bibnamedelima Henderson},
           family_i={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{d40c3a9729f1f4d006776cac85bb4c6f}
      \strng{fullhash}{d40c3a9729f1f4d006776cac85bb4c6f}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{1984}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Logical Sensor System}
      \field{year}{1984}
      \verb{url}
      \verb http://www.cs.utah.edu/~tch/publications/pub38.pdf
      \endverb
    \endentry
    \entry{APNEA_ECGDB}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=378c0ff932228bbfb2d6a5a4b7ab9081}{%
           prefix={et.al},
           prefix_i={e\bibinitperiod},
           family={T\_Penzel},
           family_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{378c0ff932228bbfb2d6a5a4b7ab9081}
      \strng{fullhash}{378c0ff932228bbfb2d6a5a4b7ab9081}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data for development and evaluation}
      \field{year}{2017}
      \verb{url}
      \verb http://ecg.mit.edu/george/publications/apnea-ecg-cinc-2000.pdf
      \endverb
    \endentry
    \entry{OWASP}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7e1bbced9864ba5f439ed2a2d2877035}{%
           family={veracode.com},
           family_i={v\bibinitperiod}}}%
      }
      \strng{namehash}{7e1bbced9864ba5f439ed2a2d2877035}
      \strng{fullhash}{7e1bbced9864ba5f439ed2a2d2877035}
      \field{sortinit}{v}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Owasp top 10 vulnerabilities}
      \field{year}{2017}
      \verb{url}
      \verb https://www.veracode.com/directory/owasp-top-10
      \endverb
    \endentry
    \entry{IEEEOSAEEG}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6444a5c1685d6f1d73d8b46d83f1db1f}{%
           prefix={et.al},
           prefix_i={e\bibinitperiod},
           family={Wafaa\bibnamedelima S.Almuhammadi},
           family_i={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{6444a5c1685d6f1d73d8b46d83f1db1f}
      \strng{fullhash}{6444a5c1685d6f1d73d8b46d83f1db1f}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{May 1, 2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Efficient Obstructive Sleep Apnea Classification Based on EEG Signals}
      \field{year}{May 1, 2015}
      \verb{url}
      \verb http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7160186
      \endverb
    \endentry
    \entry{WIKIHOW}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f5063e24eb1ef53b38fda7a7b122e1cb}{%
           family={wikihow.com},
           family_i={w\bibinitperiod}}}%
      }
      \strng{namehash}{f5063e24eb1ef53b38fda7a7b122e1cb}
      \strng{fullhash}{f5063e24eb1ef53b38fda7a7b122e1cb}
      \field{sortinit}{w}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{August, 2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How to Measure Oxygen Saturation Using Pulse Oximeter}
      \field{year}{August, 2016}
      \verb{url}
      \verb http://www.wikihow.com/Measure-Oxygen-Saturation-Using-Pulse-Oximeter
      \endverb
    \endentry
    \entry{OSAWiki}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Obstructive sleep apnea}
      \field{year}{2016}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Obstructive_sleep_apnea
      \endverb
    \endentry
    \entry{Wiki_ORM}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{extrayear}{1}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Object-role modeling}
      \field{year}{2017}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Object-role_modeling
      \endverb
    \endentry
    \entry{CONSUMERPRODUCER}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{extrayear}{2}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Producer and consumer problem}
      \field{year}{2017}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Producer%E2%80%93consumer_problem
      \endverb
    \endentry
    \entry{MIT_BIH_slpdb}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=353670067cb0e61482822ec671382976}{%
           prefix={et.al},
           prefix_i={e\bibinitperiod},
           family={Y.Ichimaru},
           family_i={Y\bibinitperiod}}}%
      }
      \strng{namehash}{353670067cb0e61482822ec671382976}
      \strng{fullhash}{353670067cb0e61482822ec671382976}
      \field{sortinit}{Y}
      \field{sortinithash}{3cbc1e3d286284cedb5e5218a3248f94}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Development of the polysomnographic database on CD-ROM}
      \verb{url}
      \verb http://ecg.mit.edu/george/publications/slpdb-pcn-1999.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

