% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nyt/global/}
    \entry{AndroidAPIProcessLifeCycle}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e84e30b9390cdb64db6db2c9ab87846d}{%
           family={Android},
           family_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{e84e30b9390cdb64db6db2c9ab87846d}
      \strng{fullhash}{e84e30b9390cdb64db6db2c9ab87846d}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{extrayear}{1}
      \field{labelyear}{retrieved 2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Processes and Application Life Cycle}
      \field{year}{retrieved 2017}
      \verb{url}
      \verb https://developer.android.com/guide/topics/processes/process-lifecycle.html
      \endverb
    \endentry
    \entry{AndroidAPIProcess}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e84e30b9390cdb64db6db2c9ab87846d}{%
           family={Android},
           family_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{e84e30b9390cdb64db6db2c9ab87846d}
      \strng{fullhash}{e84e30b9390cdb64db6db2c9ab87846d}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{extrayear}{2}
      \field{labelyear}{retrieved 2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Processes and Threads}
      \field{year}{retrieved 2017}
      \verb{url}
      \verb https://developer.android.com/guide/components/processes-and-threads.html
      \endverb
    \endentry
    \entry{AndroidAPISQLiteOpen}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e84e30b9390cdb64db6db2c9ab87846d}{%
           family={Android},
           family_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{e84e30b9390cdb64db6db2c9ab87846d}
      \strng{fullhash}{e84e30b9390cdb64db6db2c9ab87846d}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{extrayear}{3}
      \field{labelyear}{retrieved 2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SQLiteOpenHelper}
      \field{year}{retrieved 2017}
      \verb{url}
      \verb https://developer.android.com/reference/android/database/sqlite/SQLiteOpenHelper.html
      \endverb
    \endentry
    \entry{DEVELOPERANDROIDSQL}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c3a0b6b4901a75957e2beb3beb97afe2}{%
           prefix={developer},
           prefix_i={d\bibinitperiod},
           family={android},
           family_i={a\bibinitperiod}}}%
      }
      \strng{namehash}{c3a0b6b4901a75957e2beb3beb97afe2}
      \strng{fullhash}{c3a0b6b4901a75957e2beb3beb97afe2}
      \field{sortinit}{a}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{extrayear}{1}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{android.database.sqlite}
      \field{year}{2017}
      \verb{url}
      \verb https://developer.android.com/reference/android/database/sqlite/package-summary.html
      \endverb
    \endentry
    \entry{DEVELOPERANDROIDAPI}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c3a0b6b4901a75957e2beb3beb97afe2}{%
           prefix={developer},
           prefix_i={d\bibinitperiod},
           family={android},
           family_i={a\bibinitperiod}}}%
      }
      \strng{namehash}{c3a0b6b4901a75957e2beb3beb97afe2}
      \strng{fullhash}{c3a0b6b4901a75957e2beb3beb97afe2}
      \field{sortinit}{a}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{extrayear}{2}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dashboards}
      \field{year}{2017}
      \verb{url}
      \verb https://developer.android.com/about/dashboards/index.html
      \endverb
    \endentry
    \entry{ChestWorldCongress}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=ed80a0400bb710aee636e6fd6302ebc0}{%
           family={Arghir;},
           family_i={A\bibinitperiod},
           given={Mihaela\bibnamedelimb Trenchea\bibnamedelimb PhD\bibnamedelimb Oana\bibnamedelimb Deleanu\bibnamedelimb Elena\bibnamedelimb Dantes\bibnamedelimb PhD\bibnamedelimb Agripina\bibnamedelimb Rascu\bibnamedelima Oana},
           given_i={M\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{uniquename=0,hash=0dfb7d35ee0eefdbebd86c5adab23b76}{%
           family={Paraschiva\bibnamedelimb Postolache*\bibnamedelimb Ovidius\bibnamedelimb University\bibnamedelimb of\bibnamedelima Constanta},
           family_i={P\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim C\bibinitperiod},
           suffix={Constanta},
           suffix_i={C\bibinitperiod},
           given={Romania},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{aaeac86a6aeafa7c769f217d9bd259de}
      \strng{fullhash}{aaeac86a6aeafa7c769f217d9bd259de}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{04.2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Smoking, Drinking, Overweight, and Obstructive Sleep Apnea Among Patients With Sleep Breathing Disorders}
      \field{year}{04.2016}
      \verb{url}
      \verb http://journal.publications.chestnet.org/data/Journals/CHEST/935163/02594.pdf
      \endverb
    \endentry
    \entry{IEEESLEEPAP}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d720498c49ad3f9467036e6ccad45f9d}{%
           family={Behar},
           family_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{d720498c49ad3f9467036e6ccad45f9d}
      \strng{fullhash}{d720498c49ad3f9467036e6ccad45f9d}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SleepAp: An Automated Obstructive Sleep Apnoea Screening Application for Smartphones}
      \field{year}{2013}
      \verb{url}
      \verb http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6712460
      \endverb
    \endentry
    \entry{BITalino_board}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=76c3968f13f63edcf2a6f0a25c7ee480}{%
           family={BITalino},
           family_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{76c3968f13f63edcf2a6f0a25c7ee480}
      \strng{fullhash}{76c3968f13f63edcf2a6f0a25c7ee480}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{extrayear}{1}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{BITalino (r)evolution Board Kit Data Sheet}
      \field{year}{2016}
      \verb{url}
      \verb http://bitalino.com/datasheets/REVOLUTION_BITalino_Board_Kit_Datasheet.pdf
      \endverb
    \endentry
    \entry{BITalino_Freestyle}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=76c3968f13f63edcf2a6f0a25c7ee480}{%
           family={BITalino},
           family_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{76c3968f13f63edcf2a6f0a25c7ee480}
      \strng{fullhash}{76c3968f13f63edcf2a6f0a25c7ee480}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{extrayear}{2}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{BITalino (r)evolution Freestyle Kit Data Sheet}
      \field{year}{2016}
      \verb{url}
      \verb http://bitalino.com/datasheets/REVOLUTION_BITalino_Freestyle_Kit_Datasheet.pdf
      \endverb
    \endentry
    \entry{BITalino_plugged}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=76c3968f13f63edcf2a6f0a25c7ee480}{%
           family={BITalino},
           family_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{76c3968f13f63edcf2a6f0a25c7ee480}
      \strng{fullhash}{76c3968f13f63edcf2a6f0a25c7ee480}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{extrayear}{3}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{BITalino (r)evolution Plugged Kit Data Sheet}
      \field{year}{2016}
      \verb{url}
      \verb http://bitalino.com/datasheets/REVOLUTION_BITalino_Plugged_Kit_Datasheet.pdf
      \endverb
    \endentry
    \entry{BITalino}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=76c3968f13f63edcf2a6f0a25c7ee480}{%
           family={BITalino},
           family_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{76c3968f13f63edcf2a6f0a25c7ee480}
      \strng{fullhash}{76c3968f13f63edcf2a6f0a25c7ee480}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{extrayear}{4}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Disclaimer}
      \field{year}{2016}
      \verb{url}
      \verb http://plux.info/index.php/en/policies/119-privacy-policy
      \endverb
    \endentry
    \entry{BITalino_MCU}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=76c3968f13f63edcf2a6f0a25c7ee480}{%
           family={BITalino},
           family_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{76c3968f13f63edcf2a6f0a25c7ee480}
      \strng{fullhash}{76c3968f13f63edcf2a6f0a25c7ee480}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{extrayear}{5}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Microcontroller Unit (MCU) Block Data Sheet}
      \field{year}{2016}
      \verb{url}
      \verb http://bitalino.com/datasheets/REVOLUTION_MCU_Block_Datasheet.pdf
      \endverb
    \endentry
    \entry{BITalinoPubs}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=76c3968f13f63edcf2a6f0a25c7ee480}{%
           family={BITalino},
           family_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{76c3968f13f63edcf2a6f0a25c7ee480}
      \strng{fullhash}{76c3968f13f63edcf2a6f0a25c7ee480}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{extrayear}{6}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Publications}
      \field{year}{2016}
      \verb{url}
      \verb http://www.bitalino.com/index.php/community/publications
      \endverb
    \endentry
    \entry{EDF1}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7a79beb81ec5ee8f87c06b30dd2aa6d8}{%
           family={edfplus.info},
           family_i={e\bibinitperiod}}}%
      }
      \strng{namehash}{7a79beb81ec5ee8f87c06b30dd2aa6d8}
      \strng{fullhash}{7a79beb81ec5ee8f87c06b30dd2aa6d8}
      \field{sortinit}{e}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{extrayear}{1}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{EDF INFO}
      \verb{url}
      \verb http://www.edfplus.info
      \endverb
    \endentry
    \entry{EDF2}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7a79beb81ec5ee8f87c06b30dd2aa6d8}{%
           family={edfplus.info},
           family_i={e\bibinitperiod}}}%
      }
      \strng{namehash}{7a79beb81ec5ee8f87c06b30dd2aa6d8}
      \strng{fullhash}{7a79beb81ec5ee8f87c06b30dd2aa6d8}
      \field{sortinit}{e}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{extrayear}{2}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Full specification of EDF}
      \verb{url}
      \verb http://www.edfplus.info/specs/edf.html
      \endverb
    \endentry
    \entry{EDFpluss}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7a79beb81ec5ee8f87c06b30dd2aa6d8}{%
           family={edfplus.info},
           family_i={e\bibinitperiod}}}%
      }
      \strng{namehash}{7a79beb81ec5ee8f87c06b30dd2aa6d8}
      \strng{fullhash}{7a79beb81ec5ee8f87c06b30dd2aa6d8}
      \field{sortinit}{e}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{extrayear}{3}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Full specification of EDF+}
      \verb{url}
      \verb http://www.edfplus.info/specs/edfplus.html
      \endverb
    \endentry
    \entry{DSMS_WINDOW}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=02d71b4c28a1d06468f28b61f765fd13}{%
           family={Emanuele\bibnamedelima Panigati},
           family_i={E\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Fabio\bibnamedelimb A.\bibnamedelimi Schreiber},
           given_i={F\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{uniquename=0,hash=9429c10cb9d6a59bfab498da5ee6234d}{%
           family={Zaniolo},
           family_i={Z\bibinitperiod},
           given={Carlo},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{ff892cd8009b93590932d14750e8dfb8}
      \strng{fullhash}{ff892cd8009b93590932d14750e8dfb8}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data Streams and Data Stream Management Systems and Languages}
      \field{year}{2017}
      \verb{url}
      \verb http://eecs.wsu.edu/~yinghui/mat/courses/spring%202016/Reading/chp5-data%20stream%20management.pdf
      \endverb
    \endentry
    \entry{JSREM}{article}{}
      \name{author}{1}{}{%
        {{uniquename=1,hash=d919f12cd268b54c9d5ed2fe91bb9896}{%
           family={et.al},
           family_i={e\bibinitperiod},
           given={Babak\bibnamedelima Mokhlesi},
           given_i={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{d919f12cd268b54c9d5ed2fe91bb9896}
      \strng{fullhash}{d919f12cd268b54c9d5ed2fe91bb9896}
      \field{sortinit}{e}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{“REM-related” Obstructive Sleep Apnea: An Epiphenomenon or a Clinically Important Entity?}
      \field{year}{2012}
      \verb{url}
      \verb http://www.journalsleep.org/ViewAbstract.aspx?pid=28396
      \endverb
    \endentry
    \entry{BersainReyes}{article}{}
      \name{author}{1}{}{%
        {{uniquename=1,hash=3f8c9592d3f8d12a41d8fd32a2ff98f8}{%
           family={et.al},
           family_i={e\bibinitperiod},
           given={Bersain\bibnamedelima Reyes},
           given_i={B\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{3f8c9592d3f8d12a41d8fd32a2ff98f8}
      \strng{fullhash}{3f8c9592d3f8d12a41d8fd32a2ff98f8}
      \field{sortinit}{e}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{February 25, 2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tidal Volume and Instantaneous Respiration Rate Estimation using a Smartphone Camera}
      \field{year}{February 25, 2016}
      \verb{url}
      \verb http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=7415992
      \endverb
    \endentry
    \entry{LOGICALSENSOR_3}{article}{}
      \name{author}{1}{}{%
        {{uniquename=1,hash=e6f45be9d974ea6952153da9e32b22ad}{%
           family={et.al},
           family_i={e\bibinitperiod},
           given={Carlos\bibnamedelima Carreiras},
           given_i={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{e6f45be9d974ea6952153da9e32b22ad}
      \strng{fullhash}{e6f45be9d974ea6952153da9e32b22ad}
      \field{sortinit}{e}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Logical Sensor Specification}
      \field{year}{2011}
      \verb{url}
      \verb http://www.cs.utah.edu/~tch/publications/pub30.pdf
      \endverb
    \endentry
    \entry{LOGICALSENSOR_1}{article}{}
      \name{author}{1}{}{%
        {{uniquename=1,hash=0b73eb7544821904ff332ef95de0ebe5}{%
           family={et.al},
           family_i={e\bibinitperiod},
           given={C.Hansen},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{0b73eb7544821904ff332ef95de0ebe5}
      \strng{fullhash}{0b73eb7544821904ff332ef95de0ebe5}
      \field{sortinit}{e}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{1984}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Logical sensor specification}
      \field{year}{1984}
      \field{pages}{169\bibrangedash 193}
      \range{pages}{25}
      \verb{url}
      \verb http://www.cs.utah.edu/~tch/publications/pub38.pdf
      \endverb
    \endentry
    \entry{StorageBIT}{article}{}
      \name{author}{1}{}{%
        {{uniquename=1,hash=7aa834ecd149488b69d92b8f273f9a36}{%
           family={et.al},
           family_i={e\bibinitperiod},
           given={Charles\bibnamedelima Hansen},
           given_i={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{7aa834ecd149488b69d92b8f273f9a36}
      \strng{fullhash}{7aa834ecd149488b69d92b8f273f9a36}
      \field{sortinit}{e}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{StorageBIT A Metadata-aware, Extensible, Semantic, and Hierarchical Database for Biosignals}
      \field{year}{2011}
      \verb{url}
      \verb http://www.lx.it.pt/~afred/papers/StorageBIT.pdf
      \endverb
    \endentry
    \entry{PhysioNet_Intro}{article}{}
      \name{author}{1}{}{%
        {{uniquename=1,hash=ef9a3ad2423ad950f0b354848045852d}{%
           family={et.al},
           family_i={e\bibinitperiod},
           given={George\bibnamedelimb B.\bibnamedelimi Moody},
           given_i={G\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{ef9a3ad2423ad950f0b354848045852d}
      \strng{fullhash}{ef9a3ad2423ad950f0b354848045852d}
      \field{sortinit}{e}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PhysioNet: A Web-Based Resource for the Study of Physiologic Signals}
      \verb{url}
      \verb http://ecg.mit.edu/george/publications/physionet-embs-2001.pdf
      \endverb
    \endentry
    \entry{Akershus}{article}{}
      \name{author}{1}{}{%
        {{uniquename=1,hash=be48284492bec494a23fdd230e457077}{%
           family={et.al},
           family_i={e\bibinitperiod},
           given={HARALD\bibnamedelima HRUBOS-STRØM},
           given_i={H\bibinitperiod\bibinitdelim H\bibinithyphendelim S\bibinitperiod}}}%
      }
      \strng{namehash}{be48284492bec494a23fdd230e457077}
      \strng{fullhash}{be48284492bec494a23fdd230e457077}
      \field{sortinit}{e}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{16 June 2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Norwegian population-based study on the risk and prevalence of obstructive sleep apnea The Akershus Sleep Apnea Project (ASAP)}
      \field{year}{16 June 2010}
      \verb{url}
      \verb http://onlinelibrary.wiley.com/doi/10.1111/j.1365-2869.2010.00861.x/full
      \endverb
    \endentry
    \entry{NCBIEGEPILEPSY}{article}{}
      \name{author}{1}{}{%
        {{uniquename=1,hash=6150a131144baa3f9fde9925ffb89cba}{%
           family={et.al},
           family_i={e\bibinitperiod},
           given={Karakis},
           given_i={K\bibinitperiod}}}%
      }
      \strng{namehash}{6150a131144baa3f9fde9925ffb89cba}
      \strng{fullhash}{6150a131144baa3f9fde9925ffb89cba}
      \field{sortinit}{e}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{August 29, 2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The utility of routine EEG in the diagnosis of sleep disordered breathing.}
      \field{year}{August 29, 2012}
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/22854767
      \endverb
    \endentry
    \entry{SDEMG}{article}{}
      \name{author}{1}{}{%
        {{uniquename=1,hash=c904aab476c45f970a69be22426db782}{%
           family={et.al},
           family_i={e\bibinitperiod},
           given={Marc\bibnamedelimb B\bibnamedelima Blumen},
           given_i={M\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{c904aab476c45f970a69be22426db782}
      \strng{fullhash}{c904aab476c45f970a69be22426db782}
      \field{sortinit}{e}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{May 20, 2004}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tongue mechanical characteristics and genioglossus muscle EMG in obstructive sleep apnoea patients}
      \field{year}{May 20, 2004}
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S1569904803002933
      \endverb
    \endentry
    \entry{SensorDataAbstract}{article}{}
      \name{author}{1}{}{%
        {{uniquename=1,hash=6c00691e640cd7a15b9370da23074ddd}{%
           family={et.al},
           family_i={e\bibinitperiod},
           given={Payam\bibnamedelima Barnaghi},
           given_i={P\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{6c00691e640cd7a15b9370da23074ddd}
      \strng{fullhash}{6c00691e640cd7a15b9370da23074ddd}
      \field{sortinit}{e}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computing Perception from Sensor Data}
      \verb{url}
      \verb http://personal.ee.surrey.ac.uk/Personal/P.Barnaghi/doc/PID2479545.pdf
      \endverb
    \endentry
    \entry{APNEA_ECGDB}{article}{}
      \name{author}{1}{}{%
        {{uniquename=1,hash=89b1db89e570edb40b6bce866007b718}{%
           family={et.al},
           family_i={e\bibinitperiod},
           given={T\bibnamedelima Penzel},
           given_i={T\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{89b1db89e570edb40b6bce866007b718}
      \strng{fullhash}{89b1db89e570edb40b6bce866007b718}
      \field{sortinit}{e}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data for development and evaluation}
      \field{year}{2017}
      \verb{url}
      \verb http://ecg.mit.edu/george/publications/apnea-ecg-cinc-2000.pdf
      \endverb
    \endentry
    \entry{IEEEOSAEEG}{article}{}
      \name{author}{1}{}{%
        {{uniquename=1,hash=6444a5c1685d6f1d73d8b46d83f1db1f}{%
           family={et.al},
           family_i={e\bibinitperiod},
           given={Wafaa\bibnamedelima S.Almuhammadi},
           given_i={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{6444a5c1685d6f1d73d8b46d83f1db1f}
      \strng{fullhash}{6444a5c1685d6f1d73d8b46d83f1db1f}
      \field{sortinit}{e}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{May 1, 2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Efficient Obstructive Sleep Apnea Classification Based on EEG Signals}
      \field{year}{May 1, 2015}
      \verb{url}
      \verb http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7160186
      \endverb
    \endentry
    \entry{SP}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9c5e04bd6ba54bbf517b8da347a39785}{%
           family={Gjørby},
           family_i={G\bibinitperiod},
           given={Svein\bibnamedelima Petter},
           given_i={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{9c5e04bd6ba54bbf517b8da347a39785}
      \strng{fullhash}{9c5e04bd6ba54bbf517b8da347a39785}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Generic data acquisition for mobile platforms}
      \field{year}{2016}
    \endentry
    \entry{GRAPHVIEWMAIN}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=838719be0f3f4369e4345f79bd91bf52}{%
           family={grapview},
           family_i={g\bibinitperiod}}}%
      }
      \strng{namehash}{838719be0f3f4369e4345f79bd91bf52}
      \strng{fullhash}{838719be0f3f4369e4345f79bd91bf52}
      \field{sortinit}{g}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{extrayear}{1}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Graph View Android}
      \field{year}{2017}
      \verb{url}
      \verb http://www.android-graphview.org
      \endverb
    \endentry
    \entry{GRAPHVIEW}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=838719be0f3f4369e4345f79bd91bf52}{%
           family={grapview},
           family_i={g\bibinitperiod}}}%
      }
      \strng{namehash}{838719be0f3f4369e4345f79bd91bf52}
      \strng{fullhash}{838719be0f3f4369e4345f79bd91bf52}
      \field{sortinit}{g}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{extrayear}{2}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LineGraphSeries java file}
      \field{year}{2017}
      \verb{url}
      \verb https://github.com/appsthatmatter/GraphView/blob/master/src/main/java/com/jjoe64/graphview/series/LineGraphSeries.java
      \endverb
    \endentry
    \entry{ORMdotNET}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=154a29fd299a99b94f546ea4617642e7}{%
           family={Halpin},
           family_i={H\bibinitperiod},
           given={Terry},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{154a29fd299a99b94f546ea4617642e7}
      \strng{fullhash}{154a29fd299a99b94f546ea4617642e7}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{extrayear}{1}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Object-Role Modeling}
      \field{year}{2017}
      \verb{url}
      \verb http://www.orm.net
      \endverb
    \endentry
    \entry{ORMdotNET2}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=154a29fd299a99b94f546ea4617642e7}{%
           family={Halpin},
           family_i={H\bibinitperiod},
           given={Terry},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{154a29fd299a99b94f546ea4617642e7}
      \strng{fullhash}{154a29fd299a99b94f546ea4617642e7}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{extrayear}{2}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ORM 2}
      \field{year}{2017}
      \verb{url}
      \verb http://www.orm.net/pdf/ORM2.pdf
      \endverb
    \endentry
    \entry{HEARTORG_HR}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=784b134d7d8536cffb3a7e53c165bcc1}{%
           family={heart.org},
           family_i={h\bibinitperiod}}}%
      }
      \strng{namehash}{784b134d7d8536cffb3a7e53c165bcc1}
      \strng{fullhash}{784b134d7d8536cffb3a7e53c165bcc1}
      \field{sortinit}{h}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{April, 2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{All About Heart Rate (Pulse)}
      \field{year}{April, 2016}
      \verb{url}
      \verb http://www.heart.org/HEARTORG/Conditions/More/MyHeartandStrokeNews/All-About-Heart-Rate-Pulse_UCM_438850_Article.jsp#.V9boyTt1ZVo
      \endverb
    \endentry
    \entry{HEARTORG}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=784b134d7d8536cffb3a7e53c165bcc1}{%
           family={heart.org},
           family_i={h\bibinitperiod}}}%
      }
      \strng{namehash}{784b134d7d8536cffb3a7e53c165bcc1}
      \strng{fullhash}{784b134d7d8536cffb3a7e53c165bcc1}
      \field{sortinit}{h}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{August, 2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding Blood Pressure Readings}
      \field{year}{August, 2016}
      \verb{url}
      \verb http://www.heart.org/HEARTORG/Conditions/HighBloodPressure/AboutHighBloodPressure/Understanding-Blood-Pressure-Readings_UCM_301764_Article.jsp#.V7sFAWWDBug
      \endverb
    \endentry
    \entry{Advan}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=784b134d7d8536cffb3a7e53c165bcc1}{%
           family={heart.org},
           family_i={h\bibinitperiod}}}%
      }
      \strng{namehash}{784b134d7d8536cffb3a7e53c165bcc1}
      \strng{fullhash}{784b134d7d8536cffb3a7e53c165bcc1}
      \field{sortinit}{h}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{June 2001}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SLEEP AS A TEACHING TOOL FOR INTEGRATING RESPIRATORY PHYSIOLOGY AND MOTOR CONTROL}
      \field{year}{June 2001}
      \verb{url}
      \verb http://advan.physiology.org/content/25/2/29
      \endverb
    \endentry
    \entry{HELSENORGES}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f75a18fa4df190469c3302abcc23fb3f}{%
           family={Helsenorge.no},
           family_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{f75a18fa4df190469c3302abcc23fb3f}
      \strng{fullhash}{f75a18fa4df190469c3302abcc23fb3f}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Snorking og søvnapné}
      \field{year}{2014}
      \verb{url}
      \verb https://helsenorge.no/sykdom/sovnproblemer/snorking-og-sovnapne
      \endverb
    \endentry
    \entry{LOGICALSENSOR_0}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=31b9ad6dc0e4ea2925c29391c480c462}{%
           family={Henderson},
           family_i={H\bibinitperiod},
           given={Tom},
           given_i={T\bibinitperiod}}}%
        {{uniquename=0,hash=b2bcce8e831b37f238f110a13f8e9a73}{%
           family={Shilcrat},
           family_i={S\bibinitperiod},
           given={Esther},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{c5099dd2b3e5d50ef2d8076a45adb749}
      \strng{fullhash}{c5099dd2b3e5d50ef2d8076a45adb749}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{1984}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Logical Sensor System}
      \field{year}{1984}
      \verb{url}
      \verb http://www.cs.utah.edu/~tch/publications/pub38.pdf
      \endverb
    \endentry
    \entry{IANAPORT}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7a11d20162183065066be0792416c70b}{%
           family={IANA},
           family_i={I\bibinitperiod}}}%
      }
      \strng{namehash}{7a11d20162183065066be0792416c70b}
      \strng{fullhash}{7a11d20162183065066be0792416c70b}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{service names and port numbers}
      \field{year}{2017}
      \verb{url}
      \verb https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers.txt
      \endverb
    \endentry
    \entry{Hindawi}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=ce3babf970186c081a25486e31c0c6cf}{%
           family={Khan},
           family_i={K\bibinitperiod},
           given={Muhammad\bibnamedelima Talha},
           given_i={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{uniquename=0,hash=4d943af75936139719ac56745a39636c}{%
           family={Franco},
           family_i={F\bibinitperiod},
           given={Rose\bibnamedelima Amy},
           given_i={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{7cf64b3ba1990220416b0466d8fa7aad}
      \strng{fullhash}{7cf64b3ba1990220416b0466d8fa7aad}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{February 16, 2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Complex Sleep Apnea Syndrome}
      \field{year}{February 16, 2014}
      \verb{url}
      \verb http://www.hindawi.com/journals/sd/2014/798487/
      \endverb
    \endentry
    \entry{RESEARCHGATE}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=33dac964dee965f68f06ac45d5b78a3b}{%
           family={Laiali\bibnamedelima Almazaydeh},
           family_i={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           suffix={Khaled\bibnamedelima Elleithy},
           suffix_i={K\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Miad\bibnamedelima Faezipour},
           given_i={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{33dac964dee965f68f06ac45d5b78a3b}
      \strng{fullhash}{33dac964dee965f68f06ac45d5b78a3b}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelyear}{May 2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Detection of Obstructive Sleep Apnea Through ECG Signal Features}
      \field{year}{May 2012}
      \verb{url}
      \verb https://www.researchgate.net/publication/254039441_Detection_of_obstructive_sleep_apnea_through_ECG_signal_features
      \endverb
    \endentry
    \entry{SLEEP_M_UNDIAG}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=6f2b19c9e3e7663ae41c13f16b1a49c7}{%
           family={Medicine},
           family_i={M\bibinitperiod},
           given={Sleep},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{6f2b19c9e3e7663ae41c13f16b1a49c7}
      \strng{fullhash}{6f2b19c9e3e7663ae41c13f16b1a49c7}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2009}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Prevalence of undiagnosed obstructive sleep apnea among adult surgical patients in an academic medical center}
      \field{year}{2009}
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S1389945708003079
      \endverb
    \endentry
    \entry{EDF4J}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b1526b54ec5bacb1798b86f6f037e191}{%
           family={MIOB},
           family_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{b1526b54ec5bacb1798b86f6f037e191}
      \strng{fullhash}{b1526b54ec5bacb1798b86f6f037e191}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Java-Parser for the file formats EDF and EDF+}
      \field{year}{2017}
      \verb{url}
      \verb https://github.com/MIOB/EDF4J
      \endverb
    \endentry
    \entry{tcts}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a8fa62641b9a8329f2aa0607993ca418}{%
           prefix={de},
           prefix_i={d\bibinitperiod},
           family={Mons},
           family_i={M\bibinitperiod},
           given={Universite},
           given_i={U\bibinitperiod}}}%
      }
      \strng{namehash}{a8fa62641b9a8329f2aa0607993ca418}
      \strng{fullhash}{a8fa62641b9a8329f2aa0607993ca418}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{retrieved 2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The DREAMS Apnea Database}
      \field{year}{retrieved 2017}
      \verb{url}
      \verb http://www.tcts.fpms.ac.be/~devuyst/Databases/DatabaseApnea/
      \endverb
    \endentry
    \entry{MIT_BIH_WFDB}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a0e87fcc1c46edf31fc03586089ae34d}{%
           family={Moody},
           family_i={M\bibinitperiod},
           given={George\bibnamedelima B.},
           given_i={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{a0e87fcc1c46edf31fc03586089ae34d}
      \strng{fullhash}{a0e87fcc1c46edf31fc03586089ae34d}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WFDB Programmer's Guide}
      \verb{url}
      \verb https://www.physionet.org/physiotools/wpg/
      \endverb
    \endentry
    \entry{INF3100_Recipe_book}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d70dcf820c786c46ebb0277f44a367a2}{%
           family={Munthe-Kaas},
           family_i={M\bibinithyphendelim K\bibinitperiod},
           given={Ellen},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{d70dcf820c786c46ebb0277f44a367a2}
      \strng{fullhash}{d70dcf820c786c46ebb0277f44a367a2}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Recipe book}
      \field{year}{2017}
      \verb{url}
      \verb http://www.uio.no/studier/emner/matnat/ifi/INF3100/v16/undervisningsmateriale/forelesningsmateriale/oppskriftsbok.pdf
      \endverb
    \endentry
    \entry{NCBINLM}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=761e8c50bd81dec3d13304ad587c737d}{%
           family={Naresh},
           family_i={N\bibinitperiod}}}%
      }
      \strng{namehash}{761e8c50bd81dec3d13304ad587c737d}
      \strng{fullhash}{761e8c50bd81dec3d13304ad587c737d}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{2008}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Epidemiology of Adult Obstructive Sleep Apnea}
      \field{year}{2008}
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2645248/pdf/PROCATS52136.pdf
      \endverb
    \endentry
    \entry{NETMARKETSHARE}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b84b530ca52089cbbe27a3bce9f7226f}{%
           family={netmarketshare.com},
           family_i={n\bibinitperiod}}}%
      }
      \strng{namehash}{b84b530ca52089cbbe27a3bce9f7226f}
      \strng{fullhash}{b84b530ca52089cbbe27a3bce9f7226f}
      \field{sortinit}{n}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{operating system market share}
      \field{year}{2017}
      \verb{url}
      \verb https://www.netmarketshare.com/operating-system-market-share.aspx?qprid=8&qpcustomd=1
      \endverb
    \endentry
    \entry{NHLBI}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8d0e8203dd1043c9313415053399e7e6}{%
           family={nhlbi},
           family_i={n\bibinitperiod}}}%
      }
      \strng{namehash}{8d0e8203dd1043c9313415053399e7e6}
      \strng{fullhash}{8d0e8203dd1043c9313415053399e7e6}
      \field{sortinit}{n}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{May 2009}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sleep Apnea: What is sleep apnea?}
      \field{year}{May 2009}
      \verb{url}
      \verb http://www.nhlbi.nih.gov/health/health-topics/topics/sleepapnea/
      \endverb
    \endentry
    \entry{noxmedical}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=94f1054c82fbcf9237877fac4e414f30}{%
           family={noxmedical},
           family_i={n\bibinitperiod}}}%
      }
      \strng{namehash}{94f1054c82fbcf9237877fac4e414f30}
      \strng{fullhash}{94f1054c82fbcf9237877fac4e414f30}
      \field{sortinit}{n}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{retrieved 2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Advancing sleep diagnostics through simplification, increased efficiency and comfort for all patients}
      \field{year}{retrieved 2017}
      \verb{url}
      \verb http://www.noxmedical.com
      \endverb
    \endentry
    \entry{PhysioNet_Contributing}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=37260b685eb0a36689a3f58322f5adab}{%
           family={PhysioNet},
           family_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{37260b685eb0a36689a3f58322f5adab}
      \strng{fullhash}{37260b685eb0a36689a3f58322f5adab}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{extrayear}{1}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Contributing to PhysioNet - Data Contributions}
      \verb{url}
      \verb https://physionet.org/guidelines.shtml
      \endverb
    \endentry
    \entry{PhysioNet_Training}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=37260b685eb0a36689a3f58322f5adab}{%
           family={PhysioNet},
           family_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{37260b685eb0a36689a3f58322f5adab}
      \strng{fullhash}{37260b685eb0a36689a3f58322f5adab}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{extrayear}{2}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Training Opportunities at PhysioNet}
      \verb{url}
      \verb https://www.physionet.org/training.shtml
      \endverb
    \endentry
    \entry{Apnea_ecg_annotation}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=328261e6924fb7dc12841741d98e3262}{%
           family={Physionet},
           family_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{328261e6924fb7dc12841741d98e3262}
      \strng{fullhash}{328261e6924fb7dc12841741d98e3262}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{extrayear}{1}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Apnea-ECG Database Annotations}
      \verb{url}
      \verb https://physionet.org/physiobank/database/apnea-ecg/annotations.shtml
      \endverb
    \endentry
    \entry{Apnea_ecg}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=328261e6924fb7dc12841741d98e3262}{%
           family={Physionet},
           family_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{328261e6924fb7dc12841741d98e3262}
      \strng{fullhash}{328261e6924fb7dc12841741d98e3262}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{extrayear}{2}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CinC Challenge 2000 data sets}
      \field{title}{Data for development and evaluation of ECG-based apnea detectors}
      \verb{url}
      \verb https://physionet.org/physiobank/database/apnea-ecg/
      \endverb
    \endentry
    \entry{STVinceUniversity}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=328261e6924fb7dc12841741d98e3262}{%
           family={Physionet},
           family_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{328261e6924fb7dc12841741d98e3262}
      \strng{fullhash}{328261e6924fb7dc12841741d98e3262}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{extrayear}{3}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{St. Vincent's University Hospital / University College Dublin Sleep Apnea Database}
      \field{title}{Subjects}
      \verb{url}
      \verb https://physionet.org/pn3/ucddb/
      \endverb
    \endentry
    \entry{STVinceUniversity_ann}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=328261e6924fb7dc12841741d98e3262}{%
           family={Physionet},
           family_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{328261e6924fb7dc12841741d98e3262}
      \strng{fullhash}{328261e6924fb7dc12841741d98e3262}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{extrayear}{4}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{St. Vincent's University Hospital / University College Dublin Sleep Apnea Database}
      \field{title}{Subjects}
      \verb{url}
      \verb https://physionet.org/pn3/ucddb/#annotations
      \endverb
    \endentry
    \entry{MIT_BIH}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=328261e6924fb7dc12841741d98e3262}{%
           family={Physionet},
           family_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{328261e6924fb7dc12841741d98e3262}
      \strng{fullhash}{328261e6924fb7dc12841741d98e3262}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{extrayear}{5}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MIT-BIH Polysomnographic Database}
      \field{title}{Subjects}
      \verb{url}
      \verb https://www.physionet.org/physiobank/database/slpdb/
      \endverb
    \endentry
    \entry{CinC2000}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=328261e6924fb7dc12841741d98e3262}{%
           family={Physionet},
           family_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{328261e6924fb7dc12841741d98e3262}
      \strng{fullhash}{328261e6924fb7dc12841741d98e3262}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{extrayear}{6}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers in Cardiology 2000}
      \field{title}{The Apnea-ECG Database}
      \verb{url}
      \verb https://physionet.org/challenge/2000/
      \endverb
    \endentry
    \entry{SHSH_Physiobank}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b134244faacf10e46f89462c9c151fbd}{%
           family={physionet.org},
           family_i={p\bibinitperiod}}}%
      }
      \strng{namehash}{b134244faacf10e46f89462c9c151fbd}
      \strng{fullhash}{b134244faacf10e46f89462c9c151fbd}
      \field{sortinit}{p}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PhysioBank ATM}
      \verb{url}
      \verb https://www.physionet.org/cgi-bin/atm/ATM?tool=&database=shhpsgdb&rbase=&srecord=&annotator=&signal=&sfreq=&tstart=&tdur=&tfinal=&action=&tfmt=&dfmt=&nbwidth=
      \endverb
    \endentry
    \entry{ScienceDaily}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=bce07cca7bc0e44f71891cd3ffc989bb}{%
           family={ScienceDaily},
           family_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{bce07cca7bc0e44f71891cd3ffc989bb}
      \strng{fullhash}{bce07cca7bc0e44f71891cd3ffc989bb}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{September 4, 2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mayo Clinic Discovers New Type Of Sleep Apnea}
      \field{year}{September 4, 2006}
      \verb{url}
      \verb https://www.sciencedaily.com/releases/2006/09/060901161349.htm
      \endverb
    \endentry
    \entry{Westchester}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c9a34e2805cc30e4bcbe7747dd92453f}{%
           prefix={of},
           prefix_i={o\bibinitperiod},
           family={Sleep\bibnamedelima Medicine.},
           family_i={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={American\bibnamedelima Academy},
           given_i={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{c9a34e2805cc30e4bcbe7747dd92453f}
      \strng{fullhash}{c9a34e2805cc30e4bcbe7747dd92453f}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2005}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Sleep apnea, obstructive apnea, upper airway apnea, mixed apnea, hypersomnia sleep apnea syndrome, obesity hypoventilation syndrome, adenoidal hypertrophy, cor pulmonale syndrome, Pickwickian syn- drome. The terms Pickwickian syndrome and obesity hypoventilation syndrome are discouraged from use because they have been applied to several different sleep-related breathing disorders}
      \field{journaltitle}{Obstructive Sleep Apnea Syndrome}
      \field{title}{The international classification of sleep disorders : diagnostic and coding manual}
      \field{year}{2005}
      \field{pages}{52}
      \range{pages}{1}
      \keyw{Sleep Disorders–Classification. Sleep Disorders–Diagnosis}
    \endentry
    \entry{HudsonOSA}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=810069a82d873ba53f591d1cf7b528f1}{%
           family={sleep},
           family_i={s\bibinitperiod},
           given={Hudson},
           given_i={H\bibinitperiod}}}%
        {{uniquename=0,hash=b434adecf3706607d23620cbe07862c9}{%
           prefix={tmj},
           prefix_i={t\bibinitperiod},
           family={center},
           family_i={c\bibinitperiod}}}%
      }
      \strng{namehash}{b119ff205a46cba9b0a084dd73465198}
      \strng{fullhash}{b119ff205a46cba9b0a084dd73465198}
      \field{sortinit}{s}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Obstructive sleep apnea}
      \field{year}{2016}
      \verb{url}
      \verb http://sleeptmjdr.com/obstructive-sleep-apnea/
      \endverb
    \endentry
    \entry{SHSH_SleepData}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=15be628317c8d8d5fe534036dbfd4792}{%
           family={Sleepdata.org},
           family_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{15be628317c8d8d5fe534036dbfd4792}
      \strng{fullhash}{15be628317c8d8d5fe534036dbfd4792}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sleep Heart Health Study}
      \verb{url}
      \verb https://sleepdata.org/datasets/shhs/
      \endverb
    \endentry
    \entry{SHSH_NationalSleepData}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7e2dbb02bf9ffd2eee514f7cdc94b573}{%
           family={sleepdata.org},
           family_i={s\bibinitperiod}}}%
      }
      \strng{namehash}{7e2dbb02bf9ffd2eee514f7cdc94b573}
      \strng{fullhash}{7e2dbb02bf9ffd2eee514f7cdc94b573}
      \field{sortinit}{s}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{National Sleep Research Resource}
      \verb{url}
      \verb https://sleepdata.org
      \endverb
    \endentry
    \entry{sleepfoundation}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d25a023e53eb3d8a009631642131c3ae}{%
           family={SleepFoundation},
           family_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{d25a023e53eb3d8a009631642131c3ae}
      \strng{fullhash}{d25a023e53eb3d8a009631642131c3ae}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Recommends new sleep times}
      \field{year}{2017}
      \verb{url}
      \verb https://sleepfoundation.org/press-release/national-sleep-foundation-recommends-new-sleep-times
      \endverb
    \endentry
    \entry{INF1050BOOK}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=70341b3bfcce7026902f4eb1e4111b58}{%
           family={Sommerville},
           family_i={S\bibinitperiod},
           given={Ian},
           given_i={I\bibinitperiod}}}%
      }
      \strng{namehash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{fullhash}{70341b3bfcce7026902f4eb1e4111b58}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{13: 978-0-13-705346-9}
      \field{title}{Software Engineering}
      \field{year}{2017}
    \endentry
    \entry{HINDIWAAIRFLOW}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9d22a3acb54af015768ce0314c306b3e}{%
           prefix={de},
           prefix_i={d\bibinitperiod},
           family={Sousa\bibnamedelimb Michels\bibnamedelima et.al},
           family_i={S\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim e\bibinitperiod},
           given={Daniel},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{9d22a3acb54af015768ce0314c306b3e}
      \strng{fullhash}{9d22a3acb54af015768ce0314c306b3e}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nasal Involvement in Obstructive Sleep Apnea Syndrome}
      \field{year}{2014}
      \verb{url}
      \verb http://www.hindawi.com/journals/ijoto/2014/717419/
      \endverb
    \endentry
    \entry{SQLITEORG}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=497757a9c5b2ec17ded656170b51c788}{%
           family={SQLite},
           family_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{497757a9c5b2ec17ded656170b51c788}
      \strng{fullhash}{497757a9c5b2ec17ded656170b51c788}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About SQLite}
      \verb{url}
      \verb https://www.sqlite.org/about.html
      \endverb
    \endentry
    \entry{SQLITE_SELECT}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=497757a9c5b2ec17ded656170b51c788}{%
           family={SQLite},
           family_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{497757a9c5b2ec17ded656170b51c788}
      \strng{fullhash}{497757a9c5b2ec17ded656170b51c788}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{extrayear}{1}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cross join}
      \field{year}{2017}
      \verb{url}
      \verb https://sqlite.org/lang_select.html#crossjoin
      \endverb
    \endentry
    \entry{SQLITEORG_INSERT}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=497757a9c5b2ec17ded656170b51c788}{%
           family={SQLite},
           family_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{497757a9c5b2ec17ded656170b51c788}
      \strng{fullhash}{497757a9c5b2ec17ded656170b51c788}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{extrayear}{2}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Insert performance}
      \field{year}{2017}
      \verb{url}
      \verb http://www.sqlite.org/faq.html#q19
      \endverb
    \endentry
    \entry{MAYOCLINIC}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=52907e9d5f7c283c75dee8e1e2ae447f}{%
           prefix={clinic},
           prefix_i={c\bibinitperiod},
           family={staff},
           family_i={s\bibinitperiod},
           given={By\bibnamedelima Mayo},
           given_i={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{52907e9d5f7c283c75dee8e1e2ae447f}
      \strng{fullhash}{52907e9d5f7c283c75dee8e1e2ae447f}
      \field{sortinit}{s}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{June 15, 2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Obstructive sleep apnea - Treatment}
      \field{year}{June 15, 2016}
      \verb{url}
      \verb http://www.mayoclinic.org/diseases-conditions/obstructive-sleep-apnea/diagnosis-treatment/treatment/txc-20206034
      \endverb
    \endentry
    \entry{EDFLIB}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=642f9834e7623a7f40d7e9c507084a2f}{%
           family={teuniz.net},
           family_i={t\bibinitperiod}}}%
      }
      \strng{namehash}{642f9834e7623a7f40d7e9c507084a2f}
      \strng{fullhash}{642f9834e7623a7f40d7e9c507084a2f}
      \field{sortinit}{t}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{EDFbrowser and EDFLib}
      \field{year}{2017}
      \verb{url}
      \verb http://www.teuniz.net/edfbrowser/
      \endverb
    \endentry
    \entry{CONCEPTUAL_BOOK}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b444e48ca6dfd4baf320d0794ce56419}{%
           family={Thalheim},
           family_i={T\bibinitperiod},
           given={David\bibnamedelimb W.\bibnamedelimi Embley\bibnamedelima Bernhard},
           given_i={D\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{b444e48ca6dfd4baf320d0794ce56419}
      \strng{fullhash}{b444e48ca6dfd4baf320d0794ce56419}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2011}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-642-15864-3}
      \field{title}{Handbook of Conceptual Modeling}
      \field{year}{2011}
    \endentry
    \entry{Thomas}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2d4033b5a5798945c99e9dab121747d4}{%
           family={Thomas},
           family_i={T\bibinitperiod},
           given={Line},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{2d4033b5a5798945c99e9dab121747d4}
      \strng{fullhash}{2d4033b5a5798945c99e9dab121747d4}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{August 26th 2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Email communication between Line Michelsen (Resmed) and Thomas Plagemann (University of Oslo)}
      \field{year}{August 26th 2016}
    \endentry
    \entry{INF3100}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=691314c81c174b93e4a4e101763f55ff}{%
           family={Thorstensen},
           family_i={T\bibinitperiod},
           given={Evgenij},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{691314c81c174b93e4a4e101763f55ff}
      \strng{fullhash}{691314c81c174b93e4a4e101763f55ff}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Database system course}
      \field{year}{2017}
      \verb{url}
      \verb http://www.uio.no/studier/emner/matnat/ifi/INF3100/v17/
      \endverb
    \endentry
    \entry{DATABASEMODELING_BOOK}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7e4e618afddabd5242ec65c64dc7d0d3}{%
           family={Toby\bibnamedelima Teorey},
           family_i={T\bibinitperiod\bibinitdelim T\bibinitperiod},
           suffix={Sam\bibnamedelima Lightstone},
           suffix_i={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Tom\bibnamedelima Nadeau},
           given_i={T\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{7e4e618afddabd5242ec65c64dc7d0d3}
      \strng{fullhash}{7e4e618afddabd5242ec65c64dc7d0d3}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2006}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{13: 978-0-12-685352-0}
      \field{title}{Database Modeling \& Design: Logical Design}
      \field{year}{2006}
    \endentry
    \entry{OWASP}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=454de087d7c5e3750abd2288421b0736}{%
           family={veracode},
           family_i={v\bibinitperiod}}}%
      }
      \strng{namehash}{454de087d7c5e3750abd2288421b0736}
      \strng{fullhash}{454de087d7c5e3750abd2288421b0736}
      \field{sortinit}{v}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OWASP TOP 10 VULNERABILITIES}
      \field{year}{2017}
      \verb{url}
      \verb https://www.veracode.com/directory/owasp-top-10
      \endverb
    \endentry
    \entry{WIKIHOW}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8fcff3d0ba824a41945e0a8fd3888f70}{%
           family={Wiki\bibnamedelima how},
           family_i={W\bibinitperiod\bibinitdelim h\bibinitperiod},
           given={M.\bibnamedelimi Expert\bibnamedelimb review\bibnamedelimb by\bibnamedelimb Janine\bibnamedelima Kelbach},
           given_i={M\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim r\bibinitperiod\bibinitdelim b\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{8fcff3d0ba824a41945e0a8fd3888f70}
      \strng{fullhash}{8fcff3d0ba824a41945e0a8fd3888f70}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{August, 2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How to Measure Oxygen Saturation Using Pulse Oximeter}
      \field{year}{August, 2016}
      \verb{url}
      \verb http://www.wikihow.com/Measure-Oxygen-Saturation-Using-Pulse-Oximeter
      \endverb
    \endentry
    \entry{CONSUMERPRODUCER}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0565889ca04c1640042996b3c043b8ae}{%
           family={WIKIPEDIA},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{0565889ca04c1640042996b3c043b8ae}
      \strng{fullhash}{0565889ca04c1640042996b3c043b8ae}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Producer and consumer problem}
      \field{year}{2017}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Producer%E2%80%93consumer_problem
      \endverb
    \endentry
    \entry{OSAWiki}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Obstructive sleep apnea}
      \field{year}{2016}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Obstructive_sleep_apnea
      \endverb
    \endentry
    \entry{Wiki_ORM}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{2017}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Object-role modeling}
      \field{year}{2017}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Object-role_modeling
      \endverb
    \endentry
    \entry{MIT_BIH_slpdb}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=64949de3382af463eb6b06f80d9cb012}{%
           family={Y.ICHIMARU},
           family_i={Y\bibinitperiod},
           given={GB.MOODY},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{64949de3382af463eb6b06f80d9cb012}
      \strng{fullhash}{64949de3382af463eb6b06f80d9cb012}
      \field{sortinit}{Y}
      \field{sortinithash}{3cbc1e3d286284cedb5e5218a3248f94}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Development of the polysomnographic database on CD-ROM}
      \verb{url}
      \verb http://ecg.mit.edu/george/publications/slpdb-pcn-1999.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

