\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {lstlisting}{\numberline {4.1}SQLite code for creating table Channel}{57}{lstlisting.84}
\contentsline {lstlisting}{\numberline {5.1}SQLite connection management}{72}{lstlisting.119}
\contentsline {lstlisting}{\numberline {5.2}Pseudo code to manage connections}{74}{lstlisting.159}
\contentsline {lstlisting}{\numberline {5.3}Server management}{75}{lstlisting.167}
\contentsline {lstlisting}{\numberline {5.4}Pseudo code to parse packets}{77}{lstlisting.211}
\contentsline {lstlisting}{\numberline {5.5}Update real-time samples}{79}{lstlisting.220}
\contentsline {lstlisting}{\numberline {5.6}SQLite insert samples transaction}{80}{lstlisting.237}
\contentsline {lstlisting}{\numberline {5.7}EDF file reader}{82}{lstlisting.257}
\contentsline {lstlisting}{\numberline {5.8}EDF file writer}{83}{lstlisting.282}
\contentsline {lstlisting}{\numberline {5.9}appendData interface\citep {GRAPHVIEW}}{84}{lstlisting.298}
\contentsline {lstlisting}{\numberline {5.10}Update samples to GUI}{85}{lstlisting.308}
\contentsline {lstlisting}{\numberline {6.1}A sample of five seconds fragment ouput from the command}{89}{lstlisting.327}
\contentsline {lstlisting}{\numberline {6.2}Convert mit2edf by using terminal}{92}{lstlisting.354}
\contentsline {lstlisting}{\numberline {B.1}SQLite code for creating table SensorSource}{111}{lstlisting.396}
\contentsline {lstlisting}{\numberline {B.2}SQLite code for creating table Patient}{111}{lstlisting.402}
\contentsline {lstlisting}{\numberline {B.3}SQLite code for creating table Patient}{111}{lstlisting.413}
\contentsline {lstlisting}{\numberline {B.4}SQLite code for creating table Physician}{112}{lstlisting.427}
\contentsline {lstlisting}{\numberline {B.5}SQLite code for creating table Clinic}{112}{lstlisting.438}
\contentsline {lstlisting}{\numberline {B.6}SQLite code for creating table Record}{112}{lstlisting.446}
\contentsline {lstlisting}{\numberline {B.7}SQLite code for creating table RecordAnnotation}{113}{lstlisting.463}
\contentsline {lstlisting}{\numberline {B.8}SQLite code for creating table Annotation}{113}{lstlisting.471}
\contentsline {lstlisting}{\numberline {B.9}SQLite code for creating table Sample}{113}{lstlisting.479}
