\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {lstlisting}{\numberline {4.1}SQLite code for creating table Channel}{57}{lstlisting.84}
\contentsline {lstlisting}{\numberline {5.1}SQLite connection management}{72}{lstlisting.119}
\contentsline {lstlisting}{\numberline {5.2}Pseudo code to manage connections}{74}{lstlisting.159}
\contentsline {lstlisting}{\numberline {5.3}Server management}{75}{lstlisting.167}
\contentsline {lstlisting}{\numberline {5.4}Pseudo code to parse packets}{77}{lstlisting.211}
\contentsline {lstlisting}{\numberline {5.5}Update real-time samples}{79}{lstlisting.220}
\contentsline {lstlisting}{\numberline {5.6}SQLite insert samples transaction}{80}{lstlisting.237}
\contentsline {lstlisting}{\numberline {5.7}EDF file reader}{82}{lstlisting.257}
\contentsline {lstlisting}{\numberline {5.8}EDF file writer}{83}{lstlisting.282}
\contentsline {lstlisting}{\numberline {5.9}appendData interface\citep {GRAPHVIEW}}{84}{lstlisting.298}
\contentsline {lstlisting}{\numberline {5.10}Update samples to GUI}{85}{lstlisting.308}
\contentsline {lstlisting}{\numberline {6.1}Get the size of a SQLite database in the Android}{90}{lstlisting.330}
\contentsline {lstlisting}{\numberline {6.2}Convert mit2edf by using terminal}{96}{lstlisting.346}
\contentsline {lstlisting}{\numberline {C.1}A sample of five seconds fragment output from the text file}{123}{lstlisting.404}
\contentsline {lstlisting}{\numberline {C.2}Python code for parsing CPU usage}{125}{lstlisting.422}
\contentsline {lstlisting}{\numberline {D.1}SQLite code for creating table SensorSource}{127}{lstlisting.462}
\contentsline {lstlisting}{\numberline {D.2}SQLite code for creating table Patient}{127}{lstlisting.468}
\contentsline {lstlisting}{\numberline {D.3}SQLite code for creating table Patient}{127}{lstlisting.479}
\contentsline {lstlisting}{\numberline {D.4}SQLite code for creating table Physician}{128}{lstlisting.493}
\contentsline {lstlisting}{\numberline {D.5}SQLite code for creating table Clinic}{128}{lstlisting.504}
\contentsline {lstlisting}{\numberline {D.6}SQLite code for creating table Record}{128}{lstlisting.512}
\contentsline {lstlisting}{\numberline {D.7}SQLite code for creating table RecordAnnotation}{129}{lstlisting.529}
\contentsline {lstlisting}{\numberline {D.8}SQLite code for creating table Annotation}{129}{lstlisting.537}
\contentsline {lstlisting}{\numberline {D.9}SQLite code for creating table Sample}{129}{lstlisting.545}
