\relax 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.2}}
\abx@aux@cite{GRAPHVIEW}
\abx@aux@segm{0}{0}{GRAPHVIEW}
\abx@aux@page{12}{17}
\@input{Chapters/Chapter1.aux}
\abx@aux@cite{HELSENORGES}
\abx@aux@segm{0}{0}{HELSENORGES}
\abx@aux@cite{SLEEP_M_UNDIAG}
\abx@aux@segm{0}{0}{SLEEP_M_UNDIAG}
\abx@aux@cite{NCBINLM}
\abx@aux@segm{0}{0}{NCBINLM}
\abx@aux@cite{Thomas}
\abx@aux@segm{0}{0}{Thomas}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\@input{Chapters/Chapter2.aux}
\abx@aux@cite{NHLBI}
\abx@aux@segm{0}{0}{NHLBI}
\abx@aux@cite{Akershus}
\abx@aux@segm{0}{0}{Akershus}
\abx@aux@cite{Westchester}
\abx@aux@segm{0}{0}{Westchester}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{6}
\abx@aux@segm{0}{0}{Westchester}
\abx@aux@page{20}{7}
\abx@aux@cite{HudsonOSA}
\abx@aux@segm{0}{0}{HudsonOSA}
\abx@aux@segm{0}{0}{HudsonOSA}
\abx@aux@cite{OSAWiki}
\abx@aux@segm{0}{0}{OSAWiki}
\abx@aux@cite{ChestWorldCongress}
\abx@aux@segm{0}{0}{ChestWorldCongress}
\abx@aux@page{23}{8}
\abx@aux@page{24}{9}
\abx@aux@cite{MAYOCLINIC}
\abx@aux@segm{0}{0}{MAYOCLINIC}
\abx@aux@segm{0}{0}{MAYOCLINIC}
\abx@aux@segm{0}{0}{MAYOCLINIC}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@cite{ScienceDaily}
\abx@aux@segm{0}{0}{ScienceDaily}
\abx@aux@cite{Hindawi}
\abx@aux@segm{0}{0}{Hindawi}
\abx@aux@cite{Advan}
\abx@aux@segm{0}{0}{Advan}
\abx@aux@segm{0}{0}{Advan}
\abx@aux@cite{HEARTORG_HR}
\abx@aux@segm{0}{0}{HEARTORG_HR}
\abx@aux@cite{BersainReyes}
\abx@aux@segm{0}{0}{BersainReyes}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@cite{IEEEOSAEEG}
\abx@aux@segm{0}{0}{IEEEOSAEEG}
\abx@aux@cite{NCBIEGEPILEPSY}
\abx@aux@segm{0}{0}{NCBIEGEPILEPSY}
\abx@aux@cite{SDEMG}
\abx@aux@segm{0}{0}{SDEMG}
\abx@aux@cite{JSREM}
\abx@aux@segm{0}{0}{JSREM}
\abx@aux@cite{RESEARCHGATE}
\abx@aux@segm{0}{0}{RESEARCHGATE}
\abx@aux@cite{WIKIHOW}
\abx@aux@segm{0}{0}{WIKIHOW}
\abx@aux@cite{HINDIWAAIRFLOW}
\abx@aux@segm{0}{0}{HINDIWAAIRFLOW}
\abx@aux@cite{HEARTORG}
\abx@aux@segm{0}{0}{HEARTORG}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{14}
\abx@aux@page{41}{14}
\@input{Chapters/Chapter3.aux}
\abx@aux@cite{EDF1}
\abx@aux@segm{0}{0}{EDF1}
\abx@aux@segm{0}{0}{Thomas}
\abx@aux@cite{BITalinoPubs}
\abx@aux@segm{0}{0}{BITalinoPubs}
\abx@aux@page{42}{15}
\abx@aux@page{43}{15}
\abx@aux@cite{BITalino}
\abx@aux@segm{0}{0}{BITalino}
\abx@aux@cite{BITalino_MCU}
\abx@aux@segm{0}{0}{BITalino_MCU}
\abx@aux@cite{BITalino_board}
\abx@aux@segm{0}{0}{BITalino_board}
\abx@aux@segm{0}{0}{BITalino_board}
\abx@aux@segm{0}{0}{BITalino_board}
\abx@aux@cite{BITalino_plugged}
\abx@aux@segm{0}{0}{BITalino_plugged}
\abx@aux@segm{0}{0}{BITalino_plugged}
\abx@aux@segm{0}{0}{BITalino_plugged}
\abx@aux@cite{BITalino_Freestyle}
\abx@aux@segm{0}{0}{BITalino_Freestyle}
\abx@aux@segm{0}{0}{BITalino_Freestyle}
\abx@aux@segm{0}{0}{BITalino_Freestyle}
\abx@aux@page{44}{16}
\abx@aux@page{45}{16}
\abx@aux@page{46}{16}
\abx@aux@page{49}{17}
\abx@aux@page{52}{17}
\abx@aux@page{55}{18}
\abx@aux@cite{LOGICALSENSOR_1}
\abx@aux@segm{0}{0}{LOGICALSENSOR_1}
\abx@aux@cite{LOGICALSENSOR_0}
\abx@aux@segm{0}{0}{LOGICALSENSOR_0}
\abx@aux@cite{SensorDataAbstract}
\abx@aux@segm{0}{0}{SensorDataAbstract}
\abx@aux@cite{LOGICALSENSOR_3}
\abx@aux@segm{0}{0}{LOGICALSENSOR_3}
\abx@aux@cite{PhysioNet_Intro}
\abx@aux@segm{0}{0}{PhysioNet_Intro}
\abx@aux@cite{PhysioNet_Training}
\abx@aux@segm{0}{0}{PhysioNet_Training}
\abx@aux@cite{PhysioNet_Contributing}
\abx@aux@segm{0}{0}{PhysioNet_Contributing}
\abx@aux@cite{APNEA_ECGDB}
\abx@aux@segm{0}{0}{APNEA_ECGDB}
\abx@aux@cite{CinC2000}
\abx@aux@segm{0}{0}{CinC2000}
\abx@aux@cite{Apnea_ecg}
\abx@aux@segm{0}{0}{Apnea_ecg}
\abx@aux@segm{0}{0}{APNEA_ECGDB}
\abx@aux@cite{STVinceUniversity}
\abx@aux@segm{0}{0}{STVinceUniversity}
\abx@aux@cite{MIT_BIH_slpdb}
\abx@aux@segm{0}{0}{MIT_BIH_slpdb}
\abx@aux@cite{SHSH_SleepData}
\abx@aux@segm{0}{0}{SHSH_SleepData}
\abx@aux@cite{SHSH_NationalSleepData}
\abx@aux@segm{0}{0}{SHSH_NationalSleepData}
\abx@aux@page{56}{20}
\abx@aux@page{57}{20}
\abx@aux@page{58}{20}
\abx@aux@page{59}{20}
\abx@aux@page{60}{20}
\abx@aux@page{61}{20}
\abx@aux@page{62}{21}
\abx@aux@page{63}{21}
\abx@aux@page{64}{21}
\abx@aux@page{65}{21}
\abx@aux@page{66}{21}
\abx@aux@page{67}{22}
\abx@aux@page{68}{22}
\abx@aux@page{69}{22}
\abx@aux@page{70}{22}
\abx@aux@cite{Apnea_ecg_annotation}
\abx@aux@segm{0}{0}{Apnea_ecg_annotation}
\abx@aux@segm{0}{0}{Apnea_ecg_annotation}
\abx@aux@cite{STVinceUniversity_ann}
\abx@aux@segm{0}{0}{STVinceUniversity_ann}
\abx@aux@segm{0}{0}{STVinceUniversity_ann}
\abx@aux@segm{0}{0}{STVinceUniversity_ann}
\abx@aux@cite{MIT_BIH_WFDB}
\abx@aux@segm{0}{0}{MIT_BIH_WFDB}
\abx@aux@cite{SHSH_Physiobank}
\abx@aux@segm{0}{0}{SHSH_Physiobank}
\abx@aux@page{71}{23}
\abx@aux@page{72}{23}
\abx@aux@segm{0}{0}{EDF1}
\abx@aux@cite{EDF2}
\abx@aux@segm{0}{0}{EDF2}
\abx@aux@segm{0}{0}{EDF2}
\abx@aux@cite{EDFpluss}
\abx@aux@segm{0}{0}{EDFpluss}
\abx@aux@segm{0}{0}{EDFpluss}
\abx@aux@segm{0}{0}{EDFpluss}
\abx@aux@page{76}{24}
\abx@aux@page{77}{24}
\abx@aux@page{78}{24}
\abx@aux@page{81}{25}
\abx@aux@cite{SP}
\abx@aux@segm{0}{0}{SP}
\abx@aux@cite{StorageBIT}
\abx@aux@segm{0}{0}{StorageBIT}
\abx@aux@segm{0}{0}{SP}
\abx@aux@segm{0}{0}{StorageBIT}
\abx@aux@segm{0}{0}{SP}
\abx@aux@segm{0}{0}{SP}
\abx@aux@segm{0}{0}{SP}
\abx@aux@segm{0}{0}{SP}
\abx@aux@page{84}{27}
\abx@aux@page{85}{27}
\abx@aux@page{86}{27}
\abx@aux@page{87}{27}
\abx@aux@segm{0}{0}{StorageBIT}
\abx@aux@segm{0}{0}{StorageBIT}
\abx@aux@segm{0}{0}{StorageBIT}
\abx@aux@page{92}{29}
\@input{Chapters/Chapter4.aux}
\abx@aux@cite{CONCEPTUAL_BOOK}
\abx@aux@segm{0}{0}{CONCEPTUAL_BOOK}
\abx@aux@cite{DATABASEMODELING_BOOK}
\abx@aux@segm{0}{0}{DATABASEMODELING_BOOK}
\abx@aux@cite{ORMdotNET}
\abx@aux@segm{0}{0}{ORMdotNET}
\abx@aux@cite{Wiki_ORM}
\abx@aux@segm{0}{0}{Wiki_ORM}
\abx@aux@page{95}{37}
\abx@aux@page{96}{37}
\abx@aux@page{97}{38}
\abx@aux@page{98}{38}
\abx@aux@cite{ORMdotNET2}
\abx@aux@segm{0}{0}{ORMdotNET2}
\abx@aux@segm{0}{0}{ORMdotNET2}
\abx@aux@page{99}{40}
\abx@aux@page{100}{40}
\abx@aux@cite{INF3100_Recipe_book}
\abx@aux@segm{0}{0}{INF3100_Recipe_book}
\abx@aux@segm{0}{0}{INF3100_Recipe_book}
\abx@aux@page{101}{45}
\abx@aux@page{102}{45}
\abx@aux@cite{INF3100}
\abx@aux@segm{0}{0}{INF3100}
\abx@aux@segm{0}{0}{INF3100_Recipe_book}
\abx@aux@segm{0}{0}{INF3100_Recipe_book}
\abx@aux@page{103}{48}
\abx@aux@page{104}{48}
\abx@aux@segm{0}{0}{INF3100_Recipe_book}
\abx@aux@page{105}{49}
\abx@aux@page{106}{49}
\abx@aux@cite{SQLITEORG}
\abx@aux@segm{0}{0}{SQLITEORG}
\abx@aux@page{107}{53}
\@input{Chapters/Chapter5.aux}
\abx@aux@cite{INF1050BOOK}
\abx@aux@segm{0}{0}{INF1050BOOK}
\abx@aux@segm{0}{0}{INF1050BOOK}
\abx@aux@cite{OWASP}
\abx@aux@segm{0}{0}{OWASP}
\abx@aux@page{108}{61}
\abx@aux@page{109}{61}
\abx@aux@page{110}{62}
\abx@aux@cite{DSMS_WINDOW}
\abx@aux@segm{0}{0}{DSMS_WINDOW}
\abx@aux@segm{0}{0}{DSMS_WINDOW}
\abx@aux@cite{SQLITEORG_INSERT}
\abx@aux@segm{0}{0}{SQLITEORG_INSERT}
\abx@aux@page{113}{66}
\abx@aux@cite{EDFLIB}
\abx@aux@segm{0}{0}{EDFLIB}
\abx@aux@cite{EDF4J}
\abx@aux@segm{0}{0}{EDF4J}
\abx@aux@page{114}{68}
\abx@aux@page{115}{68}
\abx@aux@cite{NETMARKETSHARE}
\abx@aux@segm{0}{0}{NETMARKETSHARE}
\abx@aux@page{116}{70}
\abx@aux@cite{DEVELOPERANDROIDAPI}
\abx@aux@segm{0}{0}{DEVELOPERANDROIDAPI}
\abx@aux@cite{DEVELOPERANDROIDSQL}
\abx@aux@segm{0}{0}{DEVELOPERANDROIDSQL}
\abx@aux@page{117}{71}
\abx@aux@page{118}{71}
\abx@aux@cite{IANAPORT}
\abx@aux@segm{0}{0}{IANAPORT}
\abx@aux@page{119}{74}
\abx@aux@cite{CONSUMERPRODUCER}
\abx@aux@segm{0}{0}{CONSUMERPRODUCER}
\abx@aux@page{120}{79}
\abx@aux@cite{GRAPHVIEWMAIN}
\abx@aux@segm{0}{0}{GRAPHVIEWMAIN}
\abx@aux@segm{0}{0}{GRAPHVIEW}
\abx@aux@segm{0}{0}{GRAPHVIEW}
\abx@aux@segm{0}{0}{GRAPHVIEW}
\abx@aux@page{121}{83}
\abx@aux@page{122}{84}
\abx@aux@page{124}{84}
\@input{Chapters/Chapter6.aux}
\abx@aux@segm{0}{0}{EDFpluss}
\abx@aux@page{125}{95}
\abx@aux@cite{SQLITE_SELECT}
\abx@aux@segm{0}{0}{SQLITE_SELECT}
\abx@aux@segm{0}{0}{SQLITE_SELECT}
\abx@aux@page{126}{97}
\abx@aux@page{127}{97}
\@input{Chapters/Chapter7.aux}
\abx@aux@cite{IEEESLEEPAP}
\abx@aux@segm{0}{0}{IEEESLEEPAP}
\abx@aux@cite{tcts}
\abx@aux@segm{0}{0}{tcts}
\abx@aux@cite{MIT_BIH}
\abx@aux@segm{0}{0}{MIT_BIH}
\abx@aux@cite{noxmedical}
\abx@aux@segm{0}{0}{noxmedical}
\abx@aux@segm{0}{0}{SP}
\abx@aux@segm{0}{0}{EDF1}
\abx@aux@page{128}{104}
\abx@aux@page{129}{104}
\abx@aux@page{130}{104}
\abx@aux@page{131}{104}
\abx@aux@page{132}{104}
\abx@aux@page{133}{105}
\abx@aux@cite{AndroidAPIProcess}
\abx@aux@segm{0}{0}{AndroidAPIProcess}
\abx@aux@cite{AndroidAPIProcessLifeCycle}
\abx@aux@segm{0}{0}{AndroidAPIProcessLifeCycle}
\abx@aux@cite{AndroidAPISQLiteOpen}
\abx@aux@segm{0}{0}{AndroidAPISQLiteOpen}
\abx@aux@page{134}{106}
\abx@aux@page{135}{107}
\abx@aux@page{136}{107}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{115}{appendix*.487}}
\abx@aux@page{137}{115}
\abx@aux@page{138}{115}
\abx@aux@page{139}{115}
\abx@aux@page{140}{115}
\abx@aux@page{141}{115}
\abx@aux@page{142}{115}
\abx@aux@page{143}{115}
\abx@aux@page{144}{115}
\abx@aux@page{145}{115}
\abx@aux@page{146}{115}
\abx@aux@page{147}{115}
\abx@aux@page{148}{115}
\abx@aux@page{149}{115}
\abx@aux@page{150}{115}
\abx@aux@page{151}{116}
\abx@aux@page{152}{116}
\abx@aux@page{153}{116}
\abx@aux@page{154}{116}
\abx@aux@page{155}{116}
\abx@aux@page{156}{116}
\abx@aux@page{157}{116}
\abx@aux@page{158}{116}
\abx@aux@page{159}{116}
\abx@aux@page{160}{116}
\abx@aux@page{161}{116}
\abx@aux@page{162}{116}
\abx@aux@page{163}{116}
\abx@aux@page{164}{116}
\abx@aux@page{165}{116}
\abx@aux@page{166}{116}
\abx@aux@page{167}{117}
\abx@aux@page{168}{117}
\abx@aux@page{169}{117}
\abx@aux@page{170}{117}
\abx@aux@page{171}{117}
\abx@aux@page{172}{117}
\abx@aux@page{173}{117}
\abx@aux@page{174}{117}
\abx@aux@page{175}{117}
\abx@aux@page{176}{117}
\abx@aux@page{177}{117}
\abx@aux@page{178}{117}
\abx@aux@page{179}{117}
\abx@aux@page{180}{117}
\abx@aux@page{181}{117}
\abx@aux@page{182}{117}
\abx@aux@page{183}{117}
\abx@aux@page{184}{118}
\abx@aux@page{185}{118}
\abx@aux@page{186}{118}
\abx@aux@page{187}{118}
\abx@aux@page{188}{118}
\abx@aux@page{189}{118}
\abx@aux@page{190}{118}
\abx@aux@page{191}{118}
\abx@aux@page{192}{118}
\abx@aux@page{193}{118}
\abx@aux@page{194}{118}
\abx@aux@page{195}{118}
\abx@aux@page{196}{118}
\abx@aux@page{197}{118}
\abx@aux@page{198}{118}
\abx@aux@page{199}{118}
\abx@aux@page{200}{118}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AndroidAPIProcessLifeCycle}{nyt/global/}
\abx@aux@defaultrefcontext{0}{AndroidAPIProcess}{nyt/global/}
\abx@aux@defaultrefcontext{0}{AndroidAPISQLiteOpen}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DEVELOPERANDROIDSQL}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DEVELOPERANDROIDAPI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ChestWorldCongress}{nyt/global/}
\abx@aux@defaultrefcontext{0}{IEEESLEEPAP}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BITalino_board}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BITalino_Freestyle}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BITalino_plugged}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BITalino}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BITalino_MCU}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BITalinoPubs}{nyt/global/}
\abx@aux@defaultrefcontext{0}{EDF1}{nyt/global/}
\abx@aux@defaultrefcontext{0}{EDF2}{nyt/global/}
\abx@aux@defaultrefcontext{0}{EDFpluss}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DSMS_WINDOW}{nyt/global/}
\abx@aux@defaultrefcontext{0}{JSREM}{nyt/global/}
\abx@aux@defaultrefcontext{0}{BersainReyes}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LOGICALSENSOR_3}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LOGICALSENSOR_1}{nyt/global/}
\abx@aux@defaultrefcontext{0}{StorageBIT}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PhysioNet_Intro}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Akershus}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NCBIEGEPILEPSY}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SDEMG}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SensorDataAbstract}{nyt/global/}
\abx@aux@defaultrefcontext{0}{APNEA_ECGDB}{nyt/global/}
\abx@aux@defaultrefcontext{0}{IEEEOSAEEG}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SP}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GRAPHVIEWMAIN}{nyt/global/}
\abx@aux@defaultrefcontext{0}{GRAPHVIEW}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ORMdotNET}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ORMdotNET2}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HEARTORG_HR}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HEARTORG}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Advan}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HELSENORGES}{nyt/global/}
\abx@aux@defaultrefcontext{0}{LOGICALSENSOR_0}{nyt/global/}
\abx@aux@defaultrefcontext{0}{IANAPORT}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hindawi}{nyt/global/}
\abx@aux@defaultrefcontext{0}{RESEARCHGATE}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SLEEP_M_UNDIAG}{nyt/global/}
\abx@aux@defaultrefcontext{0}{EDF4J}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tcts}{nyt/global/}
\abx@aux@defaultrefcontext{0}{MIT_BIH_WFDB}{nyt/global/}
\abx@aux@defaultrefcontext{0}{INF3100_Recipe_book}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NCBINLM}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NETMARKETSHARE}{nyt/global/}
\abx@aux@defaultrefcontext{0}{NHLBI}{nyt/global/}
\abx@aux@defaultrefcontext{0}{noxmedical}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PhysioNet_Contributing}{nyt/global/}
\abx@aux@defaultrefcontext{0}{PhysioNet_Training}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Apnea_ecg_annotation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Apnea_ecg}{nyt/global/}
\abx@aux@defaultrefcontext{0}{STVinceUniversity}{nyt/global/}
\abx@aux@defaultrefcontext{0}{STVinceUniversity_ann}{nyt/global/}
\abx@aux@defaultrefcontext{0}{MIT_BIH}{nyt/global/}
\abx@aux@defaultrefcontext{0}{CinC2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SHSH_Physiobank}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ScienceDaily}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Westchester}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HudsonOSA}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SHSH_SleepData}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SHSH_NationalSleepData}{nyt/global/}
\abx@aux@defaultrefcontext{0}{sleepfoundation}{nyt/global/}
\abx@aux@defaultrefcontext{0}{INF1050BOOK}{nyt/global/}
\abx@aux@defaultrefcontext{0}{HINDIWAAIRFLOW}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SQLITEORG}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SQLITE_SELECT}{nyt/global/}
\abx@aux@defaultrefcontext{0}{SQLITEORG_INSERT}{nyt/global/}
\abx@aux@defaultrefcontext{0}{MAYOCLINIC}{nyt/global/}
\abx@aux@defaultrefcontext{0}{EDFLIB}{nyt/global/}
\abx@aux@defaultrefcontext{0}{CONCEPTUAL_BOOK}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Thomas}{nyt/global/}
\abx@aux@defaultrefcontext{0}{INF3100}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DATABASEMODELING_BOOK}{nyt/global/}
\abx@aux@defaultrefcontext{0}{OWASP}{nyt/global/}
\abx@aux@defaultrefcontext{0}{WIKIHOW}{nyt/global/}
\abx@aux@defaultrefcontext{0}{CONSUMERPRODUCER}{nyt/global/}
\abx@aux@defaultrefcontext{0}{OSAWiki}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Wiki_ORM}{nyt/global/}
\abx@aux@defaultrefcontext{0}{MIT_BIH_slpdb}{nyt/global/}
\abx@aux@page{201}{119}
\abx@aux@page{202}{119}
\abx@aux@page{203}{119}
\abx@aux@page{204}{119}
\abx@aux@page{205}{119}
\abx@aux@page{206}{119}
\abx@aux@page{207}{119}
\abx@aux@page{208}{119}
\abx@aux@page{209}{119}
\abx@aux@page{210}{119}
\abx@aux@page{211}{119}
\abx@aux@page{212}{119}
\abx@aux@page{213}{119}
\abx@aux@page{214}{119}
\abx@aux@page{215}{119}
\abx@aux@page{216}{119}
\abx@aux@page{217}{119}
\abx@aux@page{218}{119}
\abx@aux@page{219}{119}
