\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iv}{section*.1}
\contentsline {chapter}{Acknowledgements}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.8}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.9}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.10}
\contentsline {section}{\numberline {1.4}Structure of the Thesis}{4}{section.11}
\contentsline {chapter}{\numberline {2}Sleep Apnea}{5}{chapter.12}
\contentsline {section}{\numberline {2.1}Taxonomy of sleep apnea}{5}{section.13}
\contentsline {subsection}{\numberline {2.1.1}Central sleep apnea}{6}{subsection.14}
\contentsline {subsection}{\numberline {2.1.2}Obstructive sleep apnea}{7}{subsection.15}
\contentsline {subsection}{\numberline {2.1.3}Mixed sleep apnea}{11}{subsection.17}
\contentsline {section}{\numberline {2.2}Observable characteristics of obstructive sleep apnea}{11}{section.18}
\contentsline {chapter}{\numberline {3}Data sources and data formats}{15}{chapter.20}
\contentsline {section}{\numberline {3.1}Data sources}{15}{section.21}
\contentsline {subsection}{\numberline {3.1.1}Data from BITalino sensors}{16}{subsection.22}
\contentsline {subsubsection}{BITalino Kit}{16}{section*.23}
\contentsline {subsubsection}{BITalino sensors}{18}{section*.28}
\contentsline {subsubsection}{Logical sensors}{20}{section*.29}
\contentsline {subsection}{\numberline {3.1.2}Physionet sensor databases}{20}{subsection.30}
\contentsline {section}{\numberline {3.2}Data formats}{22}{section.31}
\contentsline {subsection}{\numberline {3.2.1}Physionet sensor database formats}{23}{subsection.32}
\contentsline {subsection}{\numberline {3.2.2}EDF and EDF+ formats}{24}{subsection.38}
\contentsline {section}{\numberline {3.3}CESAR data acquisition tools}{27}{section.41}
\contentsline {subsection}{\numberline {3.3.1}Generic Data Acquisition for Mobile Platforms}{27}{subsection.42}
\contentsline {subsection}{\numberline {3.3.2}StorageBIT data acquisition}{29}{subsection.48}
\contentsline {chapter}{\numberline {4}Database modeling}{33}{chapter.50}
\contentsline {section}{\numberline {4.1}OSA database system requirements}{34}{section.51}
\contentsline {section}{\numberline {4.2}Conceptual data modeling}{37}{section.54}
\contentsline {section}{\numberline {4.3}Logical data modeling}{40}{section.60}
\contentsline {subsection}{\numberline {4.3.1}Relationships between different entities}{42}{subsection.61}
\contentsline {subsection}{\numberline {4.3.2}Normalization}{47}{subsection.67}
\contentsline {section}{\numberline {4.4}Physical data modeling}{53}{section.71}
\contentsline {subsection}{\numberline {4.4.1}SQLite database management system}{53}{subsection.72}
\contentsline {subsection}{\numberline {4.4.2}Transforming the logical data model to SQL}{54}{subsection.73}
\contentsline {chapter}{\numberline {5}Implementation}{59}{chapter.101}
\contentsline {section}{\numberline {5.1}Requirements for database application}{61}{section.102}
\contentsline {section}{\numberline {5.2}Database application modeling}{62}{section.105}
\contentsline {subsection}{\numberline {5.2.1}Real-time wrapper}{63}{subsection.106}
\contentsline {subsection}{\numberline {5.2.2}Non real-time wrapper}{66}{subsection.111}
\contentsline {subsubsection}{EDF importer}{68}{section*.112}
\contentsline {subsubsection}{EDF exporter}{69}{section*.114}
\contentsline {section}{\numberline {5.3}Database application implementation}{70}{section.116}
\contentsline {subsection}{\numberline {5.3.1}SQLite and Multi-threaded database accessing}{71}{subsection.117}
\contentsline {subsection}{\numberline {5.3.2}CESAR wrapper}{74}{subsection.158}
\contentsline {subsection}{\numberline {5.3.3}EDF wrapper}{80}{subsection.253}
\contentsline {subsection}{\numberline {5.3.4}Real-time and non-real-time visualization}{83}{subsection.296}
\contentsline {chapter}{\numberline {6}Evaluation}{87}{chapter.321}
\contentsline {section}{\numberline {6.1}Real-time data collecting experiment}{88}{section.322}
\contentsline {subsection}{\numberline {6.1.1}Experiment workloads}{88}{subsection.324}
\contentsline {subsection}{\numberline {6.1.2}Experiment metrics}{89}{subsection.325}
\contentsline {subsection}{\numberline {6.1.3}Experiment setup}{89}{subsection.326}
\contentsline {subsection}{\numberline {6.1.4}Results and discussion}{91}{subsection.335}
\contentsline {section}{\numberline {6.2}Overnight experiment}{91}{section.336}
\contentsline {subsection}{\numberline {6.2.1}Experiment workloads and metrics}{92}{subsection.337}
\contentsline {subsection}{\numberline {6.2.2}Experiment setup}{92}{subsection.338}
\contentsline {subsection}{\numberline {6.2.3}Results and discussion}{93}{subsection.340}
\contentsline {section}{\numberline {6.3}EDF importing experiment}{94}{section.342}
\contentsline {subsection}{\numberline {6.3.1}Experiment workloads}{95}{subsection.343}
\contentsline {subsection}{\numberline {6.3.2}Experiment metrics}{95}{subsection.344}
\contentsline {subsection}{\numberline {6.3.3}Experiment setup}{95}{subsection.345}
\contentsline {subsection}{\numberline {6.3.4}Results and discussion}{96}{subsection.351}
\contentsline {section}{\numberline {6.4}EDF exporting experiment}{97}{section.355}
\contentsline {subsection}{\numberline {6.4.1}Experiment workloads}{98}{subsection.356}
\contentsline {subsection}{\numberline {6.4.2}Experiment metrics}{98}{subsection.357}
\contentsline {subsection}{\numberline {6.4.3}Experiment setup}{98}{subsection.358}
\contentsline {subsection}{\numberline {6.4.4}Results and discussion}{99}{subsection.364}
\contentsline {section}{\numberline {6.5}Querying data experiment}{99}{section.365}
\contentsline {subsection}{\numberline {6.5.1}Experiment workloads}{100}{subsection.366}
\contentsline {subsection}{\numberline {6.5.2}Experiment metrics}{101}{subsection.368}
\contentsline {subsection}{\numberline {6.5.3}Experiment setup}{101}{subsection.369}
\contentsline {subsection}{\numberline {6.5.4}Results and discussion}{102}{subsection.372}
\contentsline {section}{\numberline {6.6}Stress test with visualization and mixed tasks experiment}{102}{section.373}
\contentsline {subsection}{\numberline {6.6.1}Experiment workloads and metrics}{102}{subsection.374}
\contentsline {subsection}{\numberline {6.6.2}Experiment setup}{103}{subsection.375}
\contentsline {subsection}{\numberline {6.6.3}Results and discussion}{103}{subsection.376}
\contentsline {chapter}{\numberline {7}Conclusion}{105}{chapter.379}
\contentsline {section}{\numberline {7.1}General summarization}{105}{section.380}
\contentsline {section}{\numberline {7.2}Related works}{106}{section.381}
\contentsline {section}{\numberline {7.3}Contributions}{107}{section.382}
\contentsline {section}{\numberline {7.4}Open problems}{108}{section.383}
\contentsline {section}{\numberline {7.5}Future works}{109}{section.384}
\contentsline {chapter}{\numberline {A}User manual for the database application}{111}{appendix.385}
\contentsline {section}{\numberline {A.1}Real time wrapper}{111}{section.391}
\contentsline {section}{\numberline {A.2}Import EDF files}{111}{section.392}
\contentsline {section}{\numberline {A.3}Visualize samples}{111}{section.393}
\contentsline {section}{\numberline {A.4}Export EDF files}{113}{section.394}
\contentsline {section}{\numberline {A.5}Raw query}{113}{section.395}
\contentsline {chapter}{\numberline {B}SQLite code for creating tables}{115}{appendix.396}
\contentsline {chapter}{\numberline {C}Python code for parsing CPU usage}{119}{appendix.488}
\contentsline {section}{\numberline {C.1}How to parse the output from Busybox}{119}{section.489}
\contentsline {section}{\numberline {C.2}Python code for parsing}{120}{section.507}
\contentsline {chapter}{Bibliography}{123}{appendix*.547}
