\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {lstlisting}{\numberline {4.1}SQLite code for creating table Channel}{57}{lstlisting.84}
\contentsline {lstlisting}{\numberline {5.1}SQLite connection management}{72}{lstlisting.119}
\contentsline {lstlisting}{\numberline {5.2}Pseudo code to manage connections}{74}{lstlisting.159}
\contentsline {lstlisting}{\numberline {5.3}Server management}{75}{lstlisting.167}
\contentsline {lstlisting}{\numberline {5.4}Pseudo code to parse packets}{77}{lstlisting.211}
\contentsline {lstlisting}{\numberline {5.5}Update real-time samples}{79}{lstlisting.220}
\contentsline {lstlisting}{\numberline {5.6}SQLite insert samples transaction}{80}{lstlisting.237}
\contentsline {lstlisting}{\numberline {5.7}EDF file reader}{82}{lstlisting.257}
\contentsline {lstlisting}{\numberline {5.8}EDF file writer}{83}{lstlisting.282}
\contentsline {lstlisting}{\numberline {5.9}appendData interface\citep {GRAPHVIEW}}{84}{lstlisting.298}
\contentsline {lstlisting}{\numberline {5.10}Update samples to GUI}{85}{lstlisting.308}
\contentsline {lstlisting}{\numberline {6.1}Get the size of a SQLite database in the Android}{91}{lstlisting.330}
\contentsline {lstlisting}{\numberline {6.2}Convert mit2edf by using terminal}{95}{lstlisting.346}
\contentsline {lstlisting}{\numberline {6.3}Pseudo SQLite code for calculating data size for returned rows}{99}{lstlisting.360}
\contentsline {lstlisting}{\numberline {B.1}SQLite code for creating table SensorSource}{115}{lstlisting.397}
\contentsline {lstlisting}{\numberline {B.2}SQLite code for creating table Patient}{115}{lstlisting.403}
\contentsline {lstlisting}{\numberline {B.3}SQLite code for creating table Patient}{115}{lstlisting.414}
\contentsline {lstlisting}{\numberline {B.4}SQLite code for creating table Physician}{116}{lstlisting.428}
\contentsline {lstlisting}{\numberline {B.5}SQLite code for creating table Clinic}{116}{lstlisting.439}
\contentsline {lstlisting}{\numberline {B.6}SQLite code for creating table Record}{116}{lstlisting.447}
\contentsline {lstlisting}{\numberline {B.7}SQLite code for creating table RecordAnnotation}{117}{lstlisting.464}
\contentsline {lstlisting}{\numberline {B.8}SQLite code for creating table Annotation}{117}{lstlisting.472}
\contentsline {lstlisting}{\numberline {B.9}SQLite code for creating table Sample}{117}{lstlisting.480}
\contentsline {lstlisting}{\numberline {C.1}A sample of five seconds fragment output from the text file}{119}{lstlisting.490}
\contentsline {lstlisting}{\numberline {C.2}Python code for parsing CPU usage}{121}{lstlisting.508}
