[H[JMem: 2716432K used, 43532K free, 0K shrd, 10512K buff, 528K cached
CPU:  7.5% usr 13.2% sys  0.0% nic 79.2% idle  0.0% io  0.0% irq  0.0% sirq
Load average: 6.56 5.96 6.13 4/2410 18171
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
18162  9366 shell    R     1364  0.0   3  6.3 busybox top d 5
  580     1 system   S <   132m  4.9   1  3.1 /system/bin/surfaceflinger
  597     1 system   S    68152  2.4   3  1.6 /system/vendor/bin/mm-pp-dpps
 9366     1 shell    S    18664  0.6   0  1.6 /sbin/adbd --root_seclabel=u:r:su:
 4703     2 root     SW<      0  0.0   0  1.6 [VosMCThread]
   41     2 root     SW       0  0.0   0  1.6 [smem_native_rpm]
 5507     2 root     SW       0  0.0   0  1.6 [kworker/0:3]
17909     2 root     DW       0  0.0   0  1.6 [mdss_fb0]
16936     2 root     SW       0  0.0   1  1.6 [kworker/u8:6]
 1383   764 system   S <  2499m 92.2   2  0.0 system_server
 1763   764 system   S    2384m 88.0   2  0.0 {ndroid.systemui} com.android.syst
25241   764 app_69   S <  2326m 85.8   0  0.0 {roid.htmlviewer} com.android.html
 2725   764 app_27   S    2299m 84.8   0  0.0 com.miui.home
11256   764 app_92   S    2267m 83.7   0  0.0 {droid.apps.maps} com.google.andro
 2571   764 app_45   S    2250m 83.0   2  0.0 {hbox:interactor} com.google.andro
18022   764 app_245  S    2243m 82.8   2  0.0 {i.viettt.mscosa} no.uio.ifi.viett
10380   764 app_109  S    2232m 82.4   0  0.0 {oid.apps.photos} com.google.andro
21347   764 9801     S    2216m 81.8   0  0.0 {id.thememanager} com.android.them
  764     1 root     S    2113m 78.0   2  0.0 {main} zygote64
 3635   764 app_16   S    2012m 74.2   0  0.0 {gle.android.gms} com.google.andro[H[JMem: 2721828K used, 38136K free, 0K shrd, 10416K buff, 530K cached
CPU:  8.6% usr  9.8% sys  0.0% nic 79.6% idle  0.1% io  0.8% irq  0.9% sirq
Load average: 6.52 5.96 6.13 4/2413 18248
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
  580     1 system   S <   153m  5.6   0  3.4 /system/bin/surfaceflinger
 9586   764 app_47   S    1680m 62.0   2  2.2 {.miui.analytics} com.miui.analyti
 1383   764 system   S <  2504m 92.4   0  2.2 system_server
18022   764 app_245  S    2248m 82.9   0  1.3 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   0  1.0 /sbin/adbd --root_seclabel=u:r:su:
 6641   764 app_120  S    1880m 69.4   2  0.9 {chtype.swiftkey} com.touchtype.sw
17909     2 root     DW       0  0.0   1  0.7 [mdss_fb0]
 4703     2 root     SW<      0  0.0   1  0.5 [VosMCThread]
 5507     2 root     SW       0  0.0   0  0.5 [kworker/0:3]
  597     1 system   S    68152  2.4   3  0.4 /system/vendor/bin/mm-pp-dpps
  579     1 system   S     9424  0.3   1  0.4 /system/bin/servicemanager
 1763   764 system   S    2384m 88.0   1  0.3 {ndroid.systemui} com.android.syst
 8979     2 root     SW       0  0.0   0  0.3 [kworker/u8:8]
    7     2 root     SW       0  0.0   3  0.3 [rcu_preempt]
18019     2 root     SW       0  0.0   0  0.3 [kworker/u8:9]
  331     2 root     SW       0  0.0   2  0.2 [cfinteractive]
  452     1 1036     S    70256  2.5   1  0.2 /system/bin/logd
   12     2 root     SW       0  0.0   1  0.2 [ksoftirqd/1]
18162  9366 shell    R     1416  0.0   3  0.1 busybox top d 5
  405     2 root     DW       0  0.0   0  0.1 [msm-core:sampli][H[JMem: 2721384K used, 38580K free, 0K shrd, 10464K buff, 528K cached
CPU: 12.1% usr 10.2% sys  0.2% nic 75.3% idle  0.3% io  0.9% irq  0.7% sirq
Load average: 6.48 5.96 6.13 4/2422 18337
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
18022   764 app_245  S    2272m 83.8   0  9.4 {i.viettt.mscosa} no.uio.ifi.viett
  580     1 system   S <   134m  4.9   1  4.2 /system/bin/surfaceflinger
 1383   764 system   S <  2504m 92.4   1  2.0 system_server
17909     2 root     DW       0  0.0   1  0.6 [mdss_fb0]
 6641   764 app_120  S    1858m 68.5   0  0.6 {chtype.swiftkey} com.touchtype.sw
 9366     1 shell    S    17632  0.6   2  0.5 /sbin/adbd --root_seclabel=u:r:su:
 9693   764 app_12   S    1728m 63.8   0  0.5 {d.process.media} android.process.
16936     2 root     SW       0  0.0   2  0.3 [kworker/u8:6]
 1707   463 1023     S    13988  0.5   0  0.3 /system/bin/sdcard -u 1023 -g 1023
17997     2 root     SW       0  0.0   0  0.3 [kworker/u8:7]
    7     2 root     SW       0  0.0   2  0.2 [rcu_preempt]
 4703     2 root     SW<      0  0.0   1  0.2 [VosMCThread]
  130     2 root     SW       0  0.0   1  0.2 [kswapd0]
18019     2 root     SW       0  0.0   0  0.2 [kworker/u8:9]
 1763   764 system   S    2385m 88.0   3  0.1 {ndroid.systemui} com.android.syst
12431     2 root     SW<      0  0.0   3  0.1 [kworker/3:1H]
  405     2 root     DW       0  0.0   0  0.1 [msm-core:sampli]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   16     2 root     SW       0  0.0   2  0.1 [ksoftirqd/2]
   77     2 root     SW       0  0.0   3  0.1 [system][H[JMem: 2712700K used, 47264K free, 0K shrd, 10464K buff, 528K cached
CPU: 25.6% usr  7.9% sys  0.1% nic 64.9% idle  0.0% io  0.6% irq  0.6% sirq
Load average: 6.52 5.97 6.14 3/2422 18408
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
18022   764 app_245  S    2272m 83.8   0 26.0 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   2  1.0 /sbin/adbd --root_seclabel=u:r:su:
  580     1 system   S <   132m  4.9   1  0.9 /system/bin/surfaceflinger
 1383   764 system   S <  2504m 92.4   1  0.7 system_server
 6641   764 app_120  S    1858m 68.5   0  0.6 {chtype.swiftkey} com.touchtype.sw
 8841     2 root     SW       0  0.0   0  0.5 [kworker/0:4]
 4703     2 root     SW<      0  0.0   1  0.4 [VosMCThread]
 8979     2 root     SW       0  0.0   1  0.3 [kworker/u8:8]
16936     2 root     SW       0  0.0   1  0.2 [kworker/u8:6]
    7     2 root     SW       0  0.0   0  0.2 [rcu_preempt]
  405     2 root     DW       0  0.0   0  0.2 [msm-core:sampli]
17909     2 root     DW       0  0.0   2  0.2 [mdss_fb0]
 9693   764 app_12   S    1728m 63.8   0  0.1 {d.process.media} android.process.
18162  9366 shell    R     1416  0.0   3  0.1 busybox top d 5
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
18019     2 root     SW       0  0.0   0  0.1 [kworker/u8:9]
  665     1 3011     S    20304  0.7   1  0.1 /system/bin/sensors.qcom
 1912   764 radio    S    1759m 64.9   0  0.0 {m.android.phone} com.android.phon[H[JMem: 2715072K used, 44892K free, 0K shrd, 10464K buff, 528K cached
CPU: 26.3% usr  7.5% sys  0.5% nic 63.9% idle  0.0% io  0.6% irq  0.9% sirq
Load average: 6.48 5.97 6.14 3/2422 18481
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
18022   764 app_245  S    2272m 83.8   1 25.9 {i.viettt.mscosa} no.uio.ifi.viett
 1383   764 system   S <  2504m 92.4   3  1.5 system_server
 9366     1 shell    S    17632  0.6   0  1.5 /sbin/adbd --root_seclabel=u:r:su:
 8841     2 root     SW       0  0.0   0  0.5 [kworker/0:4]
10380   764 app_109  S    2232m 82.4   0  0.4 {oid.apps.photos} com.google.andro
  452     1 1036     S    70256  2.5   1  0.4 /system/bin/logd
 4703     2 root     SW<      0  0.0   0  0.4 [VosMCThread]
 9693   764 app_12   S    1728m 63.8   0  0.3 {d.process.media} android.process.
  580     1 system   S <   132m  4.9   0  0.3 /system/bin/surfaceflinger
16936     2 root     SW       0  0.0   0  0.3 [kworker/u8:6]
18019     2 root     SW       0  0.0   0  0.3 [kworker/u8:9]
  405     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
16700  9366 shell    S     8120  0.2   0  0.1 logcat -v long
18162  9366 shell    R     1416  0.0   2  0.1 busybox top d 5
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
    8     2 root     SW       0  0.0   0  0.1 [rcu_sched]
 8979     2 root     SW       0  0.0   0  0.1 [kworker/u8:8][H[JMem: 2716468K used, 43496K free, 0K shrd, 10464K buff, 528K cached
CPU: 26.9% usr  7.0% sys  0.1% nic 64.2% idle  0.0% io  0.7% irq  1.0% sirq
Load average: 6.52 5.99 6.14 2/2422 18551
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
18022   764 app_245  S    2272m 83.8   0 25.8 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   2  1.6 /sbin/adbd --root_seclabel=u:r:su:
 1383   764 system   S <  2504m 92.4   0  0.6 system_server
  452     1 1036     S    70256  2.5   1  0.5 /system/bin/logd
 4703     2 root     SW<      0  0.0   2  0.5 [VosMCThread]
 8841     2 root     SW       0  0.0   0  0.4 [kworker/0:4]
  580     1 system   S <   132m  4.9   0  0.3 /system/bin/surfaceflinger
18019     2 root     SW       0  0.0   1  0.3 [kworker/u8:9]
  405     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
 2547   764 app_16   S    1897m 70.0   2  0.2 {.gms.persistent} com.google.andro
16700  9366 shell    S     8120  0.2   2  0.2 logcat -v long
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
 8979     2 root     SW       0  0.0   1  0.2 [kworker/u8:8]
 9634   764 app_44   S    1874m 69.2   1  0.1 {android.vending} com.android.vend
18162  9366 shell    R     1416  0.0   2  0.1 busybox top d 5
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
17909     2 root     DW       0  0.0   2  0.1 [mdss_fb0]
16936     2 root     SW       0  0.0   1  0.1 [kworker/u8:6]
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
 4643     2 root     SW       0  0.0   1  0.1 [kworker/1:1][H[JMem: 2717804K used, 42160K free, 0K shrd, 10464K buff, 528K cached
CPU: 25.5% usr  7.1% sys  0.0% nic 65.6% idle  0.0% io  0.6% irq  0.9% sirq
Load average: 6.72 6.04 6.16 3/2422 18624
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
18022   764 app_245  S    2272m 83.8   1 26.1 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   1  1.4 /sbin/adbd --root_seclabel=u:r:su:
 4703     2 root     SW<      0  0.0   1  0.5 [VosMCThread]
 8841     2 root     SW       0  0.0   0  0.4 [kworker/0:4]
  452     1 1036     S    70256  2.5   1  0.4 /system/bin/logd
  580     1 system   S <   132m  4.9   0  0.3 /system/bin/surfaceflinger
 5036     2 root     SW       0  0.0   0  0.3 [kworker/u8:0]
    7     2 root     SW       0  0.0   0  0.2 [rcu_preempt]
  405     2 root     DW       0  0.0   0  0.2 [msm-core:sampli]
 1383   764 system   S <  2504m 92.4   0  0.2 system_server
 6641   764 app_120  S    1858m 68.5   0  0.2 {chtype.swiftkey} com.touchtype.sw
18162  9366 shell    R     1416  0.0   2  0.1 busybox top d 5
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
 8979     2 root     SW       0  0.0   0  0.1 [kworker/u8:8]
17997     2 root     SW       0  0.0   1  0.1 [kworker/u8:7]
16700  9366 shell    S     8120  0.2   1  0.1 logcat -v long
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
    8     2 root     SW       0  0.0   1  0.1 [rcu_sched]
 4643     2 root     SW       0  0.0   1  0.1 [kworker/1:1][H[JMem: 2719212K used, 40752K free, 0K shrd, 10464K buff, 528K cached
CPU: 23.7% usr  8.0% sys  0.0% nic 66.5% idle  0.0% io  0.6% irq  1.0% sirq
Load average: 6.82 6.07 6.17 3/2421 18694
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
18022   764 app_245  S    2270m 83.8   3 26.3 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   0  1.3 /sbin/adbd --root_seclabel=u:r:su:
 4703     2 root     SW<      0  0.0   0  0.4 [VosMCThread]
 8841     2 root     SW       0  0.0   0  0.4 [kworker/0:4]
  452     1 1036     S    70256  2.5   1  0.4 /system/bin/logd
  580     1 system   S <   132m  4.9   0  0.3 /system/bin/surfaceflinger
 5036     2 root     SW       0  0.0   1  0.3 [kworker/u8:0]
  405     2 root     DW       0  0.0   0  0.2 [msm-core:sampli]
 8979     2 root     SW       0  0.0   2  0.2 [kworker/u8:8]
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
 1383   764 system   S <  2504m 92.4   0  0.1 system_server
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
17909     2 root     DW       0  0.0   1  0.1 [mdss_fb0]
 6641   764 app_120  S    1857m 68.5   0  0.1 {chtype.swiftkey} com.touchtype.sw
16700  9366 shell    S     8120  0.2   0  0.1 logcat -v long
18162  9366 shell    R     1416  0.0   2  0.1 busybox top d 5
 1763   764 system   S    2385m 88.0   3  0.0 {ndroid.systemui} com.android.syst
 1912   764 radio    S    1759m 64.9   0  0.0 {m.android.phone} com.android.phon
  803     1 system   S    16008  0.5   0  0.0 /system/bin/cnss-daemon -n -l[H[JMem: 2716148K used, 43816K free, 0K shrd, 10464K buff, 528K cached
CPU: 23.8% usr  7.7% sys  0.0% nic 66.2% idle  0.0% io  0.7% irq  1.3% sirq
Load average: 6.92 6.11 6.18 3/2417 18770
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
18022   764 app_245  S    2268m 83.7   0 26.0 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   3  1.4 /sbin/adbd --root_seclabel=u:r:su:
 4703     2 root     SW<      0  0.0   1  0.5 [VosMCThread]
 5507     2 root     SW       0  0.0   0  0.5 [kworker/0:3]
  580     1 system   S <   132m  4.9   1  0.3 /system/bin/surfaceflinger
  452     1 1036     S    70256  2.5   1  0.3 /system/bin/logd
18019     2 root     SW       0  0.0   0  0.3 [kworker/u8:9]
 5036     2 root     SW       0  0.0   0  0.2 [kworker/u8:0]
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
  405     2 root     DW       0  0.0   3  0.2 [msm-core:sampli]
 8979     2 root     SW       0  0.0   0  0.2 [kworker/u8:8]
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
 1383   764 system   S <  2504m 92.4   0  0.1 system_server
18162  9366 shell    R     1416  0.0   3  0.1 busybox top d 5
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
17909     2 root     DW       0  0.0   3  0.1 [mdss_fb0]
  803     1 system   S    16008  0.5   1  0.0 /system/bin/cnss-daemon -n -l
16700  9366 shell    S     8120  0.2   0  0.0 logcat -v long
  331     2 root     SW       0  0.0   1  0.0 [cfinteractive][H[JMem: 2716652K used, 43312K free, 0K shrd, 10464K buff, 528K cached
CPU: 24.7% usr  7.7% sys  0.0% nic 66.1% idle  0.0% io  0.6% irq  0.7% sirq
Load average: 6.92 6.12 6.18 3/2417 18840
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
18022   764 app_245  S    2268m 83.7   0 26.0 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   1  1.3 /sbin/adbd --root_seclabel=u:r:su:
 4703     2 root     SW<      0  0.0   2  0.5 [VosMCThread]
 5507     2 root     SW       0  0.0   0  0.5 [kworker/0:3]
  580     1 system   S <   132m  4.9   0  0.3 /system/bin/surfaceflinger
  452     1 1036     S    70256  2.5   1  0.3 /system/bin/logd
 5036     2 root     SW       0  0.0   2  0.3 [kworker/u8:0]
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
  405     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
 8979     2 root     SW       0  0.0   2  0.2 [kworker/u8:8]
18019     2 root     SW       0  0.0   0  0.2 [kworker/u8:9]
 1383   764 system   S <  2504m 92.4   0  0.1 system_server
18162  9366 shell    R     1416  0.0   2  0.1 busybox top d 5
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
17909     2 root     DW       0  0.0   2  0.1 [mdss_fb0]
16700  9366 shell    S     8120  0.2   0  0.1 logcat -v long
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
10196   765 app_117  S <  1921m 70.9   0  0.0 {facebook.katana} com.facebook.kat
 6641   764 app_120  S    1855m 68.4   0  0.0 {chtype.swiftkey} com.touchtype.sw[H[JMem: 2717036K used, 42928K free, 0K shrd, 10464K buff, 528K cached
CPU: 24.2% usr  8.0% sys  0.0% nic 66.2% idle  0.0% io  0.6% irq  0.8% sirq
Load average: 7.09 6.17 6.20 3/2418 18913
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
18022   764 app_245  S    2268m 83.7   0 26.0 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   0  1.3 /sbin/adbd --root_seclabel=u:r:su:
 4703     2 root     SW<      0  0.0   1  0.6 [VosMCThread]
  452     1 1036     S    70256  2.5   1  0.4 /system/bin/logd
  580     1 system   S <   132m  4.9   0  0.3 /system/bin/surfaceflinger
 8979     2 root     SW       0  0.0   1  0.3 [kworker/u8:8]
  405     2 root     DW       0  0.0   0  0.2 [msm-core:sampli]
 8841     2 root     SW       0  0.0   0  0.2 [kworker/0:4]
 5507     2 root     SW       0  0.0   0  0.2 [kworker/0:3]
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
18019     2 root     SW       0  0.0   1  0.2 [kworker/u8:9]
 1383   764 system   S <  2504m 92.4   0  0.1 system_server
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
16700  9366 shell    S     8120  0.2   1  0.1 logcat -v long
18162  9366 shell    R     1416  0.0   2  0.1 busybox top d 5
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
 2393     2 root     SW       0  0.0   0  0.1 [irq/22-408000.q]
17909     2 root     DW       0  0.0   2  0.1 [mdss_fb0]
17997     2 root     SW       0  0.0   1  0.1 [kworker/u8:7][H[JMem: 2718320K used, 41644K free, 0K shrd, 10464K buff, 528K cached
CPU: 26.9% usr 12.0% sys  0.6% nic 58.9% idle  0.0% io  0.8% irq  0.6% sirq
Load average: 7.24 6.22 6.21 3/2419 18984
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
18022   764 app_245  S    2268m 83.7   1 26.2 {i.viettt.mscosa} no.uio.ifi.viett
 1383   764 system   S <  2504m 92.4   0  3.0 system_server
  580     1 system   S <   132m  4.9   1  2.8 /system/bin/surfaceflinger
 9366     1 shell    S    17632  0.6   1  1.0 /sbin/adbd --root_seclabel=u:r:su:
17909     2 root     DW       0  0.0   0  0.6 [mdss_fb0]
  597     1 system   S    68152  2.4   3  0.5 /system/vendor/bin/mm-pp-dpps
 8841     2 root     RW       0  0.0   0  0.5 [kworker/0:4]
  579     1 system   S     9424  0.3   0  0.4 /system/bin/servicemanager
 4703     2 root     SW<      0  0.0   0  0.4 [VosMCThread]
    7     2 root     SW       0  0.0   0  0.3 [rcu_preempt]
  452     1 1036     S    70256  2.5   1  0.3 /system/bin/logd
17997     2 root     SW       0  0.0   1  0.3 [kworker/u8:7]
  405     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
    3     2 root     SW       0  0.0   0  0.2 [ksoftirqd/0]
   12     2 root     SW       0  0.0   1  0.2 [ksoftirqd/1]
 8979     2 root     SW       0  0.0   1  0.2 [kworker/u8:8]
18019     2 root     SW       0  0.0   1  0.2 [kworker/u8:9]
10315   765 app_165  S <  1841m 67.9   0  0.1 {m.facebook.orca} com.facebook.orc
18162  9366 shell    R     1416  0.0   3  0.1 busybox top d 5
   41     2 root     SW       0  0.0   0  0.1 [smem_native_rpm][H[JMem: 2718756K used, 41208K free, 0K shrd, 10512K buff, 529K cached
CPU: 25.4% usr  8.4% sys  0.0% nic 63.7% idle  0.0% io  0.7% irq  1.5% sirq
Load average: 7.22 6.23 6.21 4/2421 19056
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
18022   764 app_245  S    2268m 83.7   0 26.0 {i.viettt.mscosa} no.uio.ifi.viett
  580     1 system   S <   132m  4.9   1  1.8 /system/bin/surfaceflinger
 9366     1 shell    S    18664  0.6   0  1.2 /sbin/adbd --root_seclabel=u:r:su:
 8841     2 root     SW       0  0.0   0  0.5 [kworker/0:4]
 4703     2 root     SW<      0  0.0   2  0.4 [VosMCThread]
17909     2 root     DW       0  0.0   3  0.4 [mdss_fb0]
 8979     2 root     SW       0  0.0   3  0.3 [kworker/u8:8]
  597     1 system   S    68152  2.4   3  0.3 /system/vendor/bin/mm-pp-dpps
    7     2 root     SW       0  0.0   1  0.3 [rcu_preempt]
  405     2 root     DW       0  0.0   2  0.2 [msm-core:sampli]
   12     2 root     SW       0  0.0   1  0.2 [ksoftirqd/1]
17997     2 root     SW       0  0.0   0  0.2 [kworker/u8:7]
 1383   764 system   S <  2504m 92.4   0  0.2 system_server
  452     1 1036     S    70256  2.5   1  0.2 /system/bin/logd
  579     1 system   S     9424  0.3   1  0.2 /system/bin/servicemanager
    3     2 root     SW       0  0.0   0  0.2 [ksoftirqd/0]
18019     2 root     SW       0  0.0   1  0.2 [kworker/u8:9]
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
 6641   764 app_120  S    1855m 68.4   0  0.1 {chtype.swiftkey} com.touchtype.sw
18162  9366 shell    R     1416  0.0   2  0.1 busybox top d 5[H[JMem: 2718384K used, 41580K free, 0K shrd, 10464K buff, 530K cached
CPU: 23.7% usr  7.8% sys  0.0% nic 66.9% idle  0.0% io  0.7% irq  0.7% sirq
Load average: 7.36 6.27 6.23 3/2418 19125
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
18022   764 app_245  S    2268m 83.7   0 26.0 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   1  1.1 /sbin/adbd --root_seclabel=u:r:su:
 4703     2 root     SW<      0  0.0   2  0.5 [VosMCThread]
 5507     2 root     SW       0  0.0   0  0.4 [kworker/0:3]
  580     1 system   S <   132m  4.9   0  0.3 /system/bin/surfaceflinger
18019     2 root     SW       0  0.0   0  0.3 [kworker/u8:9]
17997     2 root     SW       0  0.0   0  0.2 [kworker/u8:7]
  452     1 1036     S    70256  2.5   1  0.2 /system/bin/logd
    7     2 root     SW       0  0.0   0  0.2 [rcu_preempt]
 1383   764 system   S <  2504m 92.4   0  0.1 system_server
18162  9366 shell    R     1416  0.0   2  0.1 busybox top d 5
  405     2 root     DW       0  0.0   2  0.1 [msm-core:sampli]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
 8979     2 root     SW       0  0.0   1  0.1 [kworker/u8:8]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
17909     2 root     DW       0  0.0   2  0.1 [mdss_fb0]
  794     1 root     S    48772  1.7   1  0.0 {Binder:794_2} /system/bin/netd
16700  9366 shell    S     8120  0.2   1  0.0 logcat -v long
 2393     2 root     SW       0  0.0   1  0.0 [irq/22-408000.q][H[JMem: 2718436K used, 41528K free, 0K shrd, 10464K buff, 529K cached
CPU: 23.9% usr  8.8% sys  0.3% nic 65.5% idle  0.0% io  0.5% irq  0.7% sirq
Load average: 7.50 6.32 6.24 2/2414 19199
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
18022   764 app_245  S    2268m 83.7   1 26.0 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   3  1.3 /sbin/adbd --root_seclabel=u:r:su:
 1383   764 system   S <  2504m 92.4   1  0.6 system_server
 2547   764 app_16   S    1897m 70.0   2  0.6 {.gms.persistent} com.google.andro
 4703     2 root     SW<      0  0.0   1  0.5 [VosMCThread]
 5507     2 root     SW       0  0.0   0  0.5 [kworker/0:3]
  580     1 system   S <   132m  4.9   0  0.3 /system/bin/surfaceflinger
18019     2 root     SW       0  0.0   3  0.3 [kworker/u8:9]
  405     2 root     DW       0  0.0   3  0.2 [msm-core:sampli]
 8979     2 root     SW       0  0.0   0  0.2 [kworker/u8:8]
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
  452     1 1036     S    70256  2.5   1  0.1 /system/bin/logd
18162  9366 shell    R     1416  0.0   3  0.1 busybox top d 5
17909     2 root     DW       0  0.0   3  0.1 [mdss_fb0]
17997     2 root     SW       0  0.0   0  0.1 [kworker/u8:7]
 1763   764 system   S    2384m 88.0   1  0.1 {ndroid.systemui} com.android.syst
  795     1 radio    S    90820  3.2   0  0.1 /system/bin/rild
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1][H[JMem: 2717752K used, 42212K free, 0K shrd, 10464K buff, 529K cached
CPU: 23.5% usr  8.5% sys  0.0% nic 66.6% idle  0.0% io  0.6% irq  0.7% sirq
Load average: 7.46 6.33 6.25 5/2414 19273
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
18022   764 app_245  S    2268m 83.7   2 25.9 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   0  1.2 /sbin/adbd --root_seclabel=u:r:su:
 4703     2 root     SW<      0  0.0   1  0.4 [VosMCThread]
 5507     2 root     SW       0  0.0   0  0.4 [kworker/0:3]
  580     1 system   S <   132m  4.9   0  0.3 /system/bin/surfaceflinger
18019     2 root     SW       0  0.0   1  0.3 [kworker/u8:9]
    7     2 root     SW       0  0.0   1  0.2 [rcu_preempt]
  405     2 root     RW       0  0.0   1  0.2 [msm-core:sampli]
 5036     2 root     SW       0  0.0   0  0.2 [kworker/u8:0]
 1383   764 system   S <  2504m 92.4   1  0.2 system_server
  452     1 1036     S    70256  2.5   1  0.2 /system/bin/logd
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
 6641   764 app_120  S    1850m 68.3   0  0.1 {chtype.swiftkey} com.touchtype.sw
18162  9366 shell    R     1416  0.0   2  0.1 busybox top d 5
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
17909     2 root     DW       0  0.0   2  0.1 [mdss_fb0]
17997     2 root     SW       0  0.0   0  0.1 [kworker/u8:7]
 1912   764 radio    S    1759m 64.9   2  0.0 {m.android.phone} com.android.phon
  579     1 system   S     9424  0.3   0  0.0 /system/bin/servicemanager[H[JMem: 2718480K used, 41484K free, 0K shrd, 10512K buff, 529K cached
CPU: 24.3% usr  7.7% sys  0.0% nic 66.6% idle  0.0% io  0.5% irq  0.7% sirq
Load average: 7.42 6.34 6.25 3/2415 19343
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
18022   764 app_245  S    2268m 83.7   0 25.9 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    18664  0.6   0  1.2 /sbin/adbd --root_seclabel=u:r:su:
 4703     2 root     SW<      0  0.0   3  0.5 [VosMCThread]
 5507     2 root     SW       0  0.0   0  0.4 [kworker/0:3]
  580     1 system   S <   132m  4.9   0  0.4 /system/bin/surfaceflinger
 5036     2 root     SW       0  0.0   0  0.3 [kworker/u8:0]
  405     2 root     DW       0  0.0   0  0.2 [msm-core:sampli]
18019     2 root     SW       0  0.0   0  0.2 [kworker/u8:9]
  452     1 1036     S    70256  2.5   1  0.2 /system/bin/logd
 1383   764 system   S <  2504m 92.4   1  0.1 system_server
18162  9366 shell    R     1416  0.0   3  0.1 busybox top d 5
    7     2 root     SW       0  0.0   1  0.1 [rcu_preempt]
   41     2 root     RW       0  0.0   0  0.1 [smem_native_rpm]
 8979     2 root     SW       0  0.0   0  0.1 [kworker/u8:8]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
17909     2 root     DW       0  0.0   3  0.1 [mdss_fb0]
  803     1 system   S    16008  0.5   0  0.0 /system/bin/cnss-daemon -n -l
   16     2 root     SW       0  0.0   2  0.0 [ksoftirqd/2]
 2393     2 root     SW       0  0.0   1  0.0 [irq/22-408000.q][H[JMem: 2718664K used, 41300K free, 0K shrd, 10464K buff, 530K cached
CPU: 23.8% usr  7.8% sys  0.0% nic 66.8% idle  0.0% io  0.6% irq  0.7% sirq
Load average: 7.39 6.35 6.26 3/2413 19414
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
18022   764 app_245  S    2268m 83.7   1 26.3 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   1  1.2 /sbin/adbd --root_seclabel=u:r:su:
 4703     2 root     SW<      0  0.0   0  0.5 [VosMCThread]
 5507     2 root     SW       0  0.0   0  0.5 [kworker/0:3]
  580     1 system   S <   132m  4.9   0  0.4 /system/bin/surfaceflinger
 5036     2 root     SW       0  0.0   1  0.3 [kworker/u8:0]
 1383   764 system   S <  2504m 92.4   0  0.3 system_server
18019     2 root     SW       0  0.0   1  0.3 [kworker/u8:9]
  405     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
    7     2 root     SW       0  0.0   0  0.2 [rcu_preempt]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   41     2 root     SW       0  0.0   0  0.1 [smem_native_rpm]
17909     2 root     DW       0  0.0   3  0.1 [mdss_fb0]
 1763   764 system   S    2384m 88.0   1  0.1 {ndroid.systemui} com.android.syst
  452     1 1036     S    70256  2.5   1  0.1 /system/bin/logd
16700  9366 shell    S     8120  0.2   1  0.1 logcat -v long
18162  9366 shell    R     1416  0.0   2  0.1 busybox top d 5
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
 8979     2 root     SW       0  0.0   0  0.1 [kworker/u8:8]
20413   765 app_160  S <  1274m 47.0   0  0.0 {android.pop.pro} com.estrongs.and[H[JMem: 2717944K used, 42020K free, 0K shrd, 10464K buff, 529K cached
CPU: 23.8% usr  7.8% sys  0.0% nic 66.9% idle  0.0% io  0.5% irq  0.7% sirq
Load average: 7.43 6.38 6.27 3/2413 19482
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
18022   764 app_245  S    2268m 83.7   1 26.1 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   1  1.2 /sbin/adbd --root_seclabel=u:r:su:
 4703     2 root     SW<      0  0.0   0  0.4 [VosMCThread]
 5507     2 root     SW       0  0.0   0  0.4 [kworker/0:3]
  580     1 system   S <   132m  4.9   0  0.3 /system/bin/surfaceflinger
 5036     2 root     SW       0  0.0   0  0.3 [kworker/u8:0]
  452     1 1036     S    70256  2.5   1  0.2 /system/bin/logd
    7     2 root     SW       0  0.0   0  0.2 [rcu_preempt]
  405     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
18019     2 root     SW       0  0.0   2  0.2 [kworker/u8:9]
 1383   764 system   S <  2504m 92.4   0  0.1 system_server
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
 8979     2 root     SW       0  0.0   1  0.1 [kworker/u8:8]
18162  9366 shell    R     1416  0.0   2  0.1 busybox top d 5
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
17909     2 root     DW       0  0.0   2  0.1 [mdss_fb0]
17997     2 root     SW       0  0.0   1  0.1 [kworker/u8:7]
 6641   764 app_120  S    1850m 68.3   0  0.0 {chtype.swiftkey} com.touchtype.sw
  758     1 root     S <   104m  3.8   1  0.0 /system/vendor/bin/thermal-engine
  803     1 system   S    16008  0.5   0  0.0 /system/bin/cnss-daemon -n -l[H[JMem: 2715736K used, 44228K free, 0K shrd, 10464K buff, 529K cached
CPU: 23.7% usr  8.1% sys  0.0% nic 66.8% idle  0.0% io  0.5% irq  0.7% sirq
Load average: 7.40 6.39 6.27 4/2413 19556
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
18022   764 app_245  S    2268m 83.7   1 26.0 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   1  1.2 /sbin/adbd --root_seclabel=u:r:su:
 4703     2 root     SW<      0  0.0   1  0.5 [VosMCThread]
 5507     2 root     SW       0  0.0   0  0.4 [kworker/0:3]
  580     1 system   S <   132m  4.9   1  0.4 /system/bin/surfaceflinger
  405     2 root     DW       0  0.0   0  0.2 [msm-core:sampli]
 8979     2 root     SW       0  0.0   1  0.2 [kworker/u8:8]
17997     2 root     SW       0  0.0   0  0.2 [kworker/u8:7]
    7     2 root     SW       0  0.0   0  0.2 [rcu_preempt]
 1383   764 system   S <  2504m 92.4   0  0.1 system_server
  452     1 1036     S    70256  2.5   1  0.1 /system/bin/logd
18162  9366 shell    R     1416  0.0   2  0.1 busybox top d 5
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
   12     2 root     SW       0  0.0   1  0.1 [ksoftirqd/1]
 5036     2 root     SW       0  0.0   1  0.1 [kworker/u8:0]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
17909     2 root     DW       0  0.0   2  0.1 [mdss_fb0]
 1912   764 radio    S    1759m 64.9   1  0.0 {m.android.phone} com.android.phon
16700  9366 shell    S     8120  0.2   0  0.0 logcat -v long
   16     2 root     SW       0  0.0   2  0.0 [ksoftirqd/2][H[JMem: 2716588K used, 43376K free, 0K shrd, 10464K buff, 529K cached
CPU: 26.7% usr 10.9% sys  0.0% nic 60.4% idle  0.1% io  0.9% irq  0.7% sirq
Load average: 7.53 6.43 6.28 3/2413 19625
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
18022   764 app_245  S    2268m 83.7   1 26.0 {i.viettt.mscosa} no.uio.ifi.viett
  580     1 system   S <   132m  4.9   1  3.5 /system/bin/surfaceflinger
 9366     1 shell    S    17632  0.6   1  1.0 /sbin/adbd --root_seclabel=u:r:su:
  597     1 system   S    68152  2.4   3  0.7 /system/vendor/bin/mm-pp-dpps
 1383   764 system   S <  2504m 92.4   1  0.6 system_server
17909     2 root     DW       0  0.0   2  0.6 [mdss_fb0]
  579     1 system   S     9424  0.3   0  0.5 /system/bin/servicemanager
    7     2 root     SW       0  0.0   1  0.4 [rcu_preempt]
 4703     2 root     SW<      0  0.0   1  0.4 [VosMCThread]
 5036     2 root     SW       0  0.0   0  0.4 [kworker/u8:0]
 8841     2 root     SW       0  0.0   0  0.3 [kworker/0:4]
    3     2 root     SW       0  0.0   0  0.3 [ksoftirqd/0]
   12     2 root     SW       0  0.0   1  0.3 [ksoftirqd/1]
  452     1 1036     S    70256  2.5   1  0.2 /system/bin/logd
18019     2 root     SW       0  0.0   0  0.2 [kworker/u8:9]
  405     2 root     DW       0  0.0   1  0.2 [msm-core:sampli]
 5507     2 root     SW       0  0.0   0  0.2 [kworker/0:3]
    1     0 root     S    16468  0.5   1  0.1 /init --second-stage
18162  9366 shell    R     1416  0.0   2  0.1 busybox top d 5
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm][H[JMem: 2709028K used, 50936K free, 0K shrd, 10464K buff, 529K cached
CPU:  9.2% usr  6.8% sys  0.0% nic 82.5% idle  0.0% io  0.4% irq  0.8% sirq
Load average: 7.57 6.46 6.29 2/2412 19698
[7m  PID  PPID USER     STAT   VSZ %VSZ CPU %CPU COMMAND[0m
18022   764 app_245  S    2271m 83.8   1  8.2 {i.viettt.mscosa} no.uio.ifi.viett
 9366     1 shell    S    17632  0.6   3  1.2 /sbin/adbd --root_seclabel=u:r:su:
 4703     2 root     SW<      0  0.0   0  0.5 [VosMCThread]
  580     1 system   S <   132m  4.9   0  0.4 /system/bin/surfaceflinger
  331     2 root     SW       0  0.0   0  0.3 [cfinteractive]
18019     2 root     SW       0  0.0   0  0.3 [kworker/u8:9]
18162  9366 shell    R     1416  0.0   2  0.2 busybox top d 5
 5036     2 root     SW       0  0.0   1  0.2 [kworker/u8:0]
 5507     2 root     SW       0  0.0   0  0.2 [kworker/0:3]
  405     2 root     DW       0  0.0   0  0.2 [msm-core:sampli]
17909     2 root     DW       0  0.0   2  0.2 [mdss_fb0]
 1383   764 system   S <  2504m 92.4   1  0.1 system_server
    7     2 root     SW       0  0.0   0  0.1 [rcu_preempt]
    3     2 root     SW       0  0.0   0  0.1 [ksoftirqd/0]
   41     2 root     SW       0  0.0   1  0.1 [smem_native_rpm]
 8979     2 root     SW       0  0.0   1  0.1 [kworker/u8:8]
 8587     2 root     SW       0  0.0   0  0.1 [kworker/0:0]
 6641   764 app_120  S    1850m 68.3   0  0.1 {chtype.swiftkey} com.touchtype.sw
 8841     2 root     SW       0  0.0   0  0.1 [kworker/0:4]
   12     2 root     SW       0  0.0   1  0.0 [ksoftirqd/1]