<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/action_sensorWrapper"
        icon="@drawable/source_online"
        title="SW"
        inActiveColor="#FFFFFF"
        barColorWhenSelected="#212121"/>
    <tab
        id="@+id/action_export"
        icon="@drawable/source_file"
        title="Export"
        inActiveColor="#FFFFFF"
        barColorWhenSelected="#212121"
        />
    <tab
        id="@+id/action_current_connected"
        icon="@drawable/signals"
        title="Plot"
        inActiveColor="#FFFFFF"
        barColorWhenSelected="#212121"/>
    <tab
        id="@+id/action_mining"
        icon="@drawable/mining"
        title="Mining"
        inActiveColor="#FFFFFF"
        barColorWhenSelected="#212121"/>
</tabs>