\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{87}{chapter.321}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{87}{Evaluation}{chapter.321}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Used devices specifications\relax }}{88}{table.caption.323}}
\newlabel{tab:DevicesSpecs}{{6.1}{88}{Used devices specifications\relax }{table.caption.323}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Real-time data collecting experiment}{88}{section.322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Experiment workloads}{88}{subsection.324}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experiment metrics}{89}{subsection.325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Experiment setup}{89}{subsection.326}}
\newlabel{listing:GETDBSIZE}{{6.1}{90}{Get the size of a SQLite database in the Android}{lstlisting.330}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Get the size of a SQLite database in the Android}{90}{lstlisting.330}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Buffer duration\relax }}{91}{table.caption.327}}
\newlabel{tab:BufferDuration}{{6.2}{91}{Buffer duration\relax }{table.caption.327}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Arrival rate\relax }}{91}{table.caption.328}}
\newlabel{tab:ArrivalRate}{{6.3}{91}{Arrival rate\relax }{table.caption.328}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Number of channels\relax }}{91}{table.caption.329}}
\newlabel{tab:NrOfChannels}{{6.4}{91}{Number of channels\relax }{table.caption.329}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Results and discussion}{92}{subsection.335}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Overnight experiment}{92}{section.336}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Experiment workloads and metrics}{93}{subsection.337}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Experiment setup}{93}{subsection.338}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Overnight experiment\relax }}{94}{table.caption.339}}
\newlabel{tab:OvernightExperiment}{{6.5}{94}{Overnight experiment\relax }{table.caption.339}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Results and discussion}{94}{subsection.340}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Battery usage under overnight experiment\relax }}{95}{figure.caption.341}}
\newlabel{fig:Figures/PowerMetric}{{6.1}{95}{Battery usage under overnight experiment\relax }{figure.caption.341}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}EDF import}{95}{section.342}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Experiment workloads}{96}{subsection.343}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Experiment metrics}{96}{subsection.344}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Experiment setup}{96}{subsection.345}}
\newlabel{listing:MIT2EDF}{{6.2}{96}{Convert mit2edf by using terminal}{lstlisting.346}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Convert mit2edf by using terminal}{96}{lstlisting.346}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Number of files simultaneously read\relax }}{97}{table.caption.349}}
\newlabel{tab:NrOfSIMULTANEOUSELYREAD}{{6.6}{97}{Number of files simultaneously read\relax }{table.caption.349}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Number of samples in batch\relax }}{97}{table.caption.350}}
\newlabel{tab:NrOfSAMPLESBATCH}{{6.7}{97}{Number of samples in batch\relax }{table.caption.350}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Results and discussion}{97}{subsection.351}}
\newlabel{fig:EDFimportNRfiles}{{6.2(a)}{98}{Subfigure 6 6.2(a)}{subfigure.353}{}}
\newlabel{sub@fig:EDFimportNRfiles}{{(a)}{98}{Subfigure 6 6.2(a)\relax }{subfigure.353}{}}
\newlabel{fig:EDFimportBuffer}{{6.2(b)}{98}{Subfigure 6 6.2(b)}{subfigure.354}{}}
\newlabel{sub@fig:EDFimportBuffer}{{(b)}{98}{Subfigure 6 6.2(b)\relax }{subfigure.354}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces CPU usage for the EDF import experiment\relax }}{98}{figure.caption.352}}
\newlabel{fig:Figures/EDFIMPORT}{{6.2}{98}{CPU usage for the EDF import experiment\relax }{figure.caption.352}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of file}}}{98}{figure.caption.352}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Buffer size}}}{98}{figure.caption.352}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}EDF export}{98}{section.355}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Experiment workloads}{99}{subsection.356}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Experiment metrics}{99}{subsection.357}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Experiment setup}{99}{subsection.358}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Number of exporting records\relax }}{100}{table.caption.359}}
\newlabel{tab:NrOfEXPORTINGRECORD}{{6.8}{100}{Number of exporting records\relax }{table.caption.359}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Results and discussion}{100}{subsection.360}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Querying data experiment}{100}{section.361}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Datasets in the database\relax }}{101}{table.caption.363}}
\newlabel{tab:dataSETs}{{6.9}{101}{Datasets in the database\relax }{table.caption.363}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Experiment workloads}{101}{subsection.362}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Statistic for the queries\relax }}{102}{table.caption.366}}
\newlabel{tab:QUERYSTATISTICS}{{6.10}{102}{Statistic for the queries\relax }{table.caption.366}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Experiment metrics}{102}{subsection.364}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Experiment setup}{102}{subsection.365}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Executing time and resource usage for the queries\relax }}{103}{table.caption.367}}
\newlabel{tab:QUERYING}{{6.11}{103}{Executing time and resource usage for the queries\relax }{table.caption.367}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Results and discussion}{103}{subsection.368}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Stress test with visualization and mixed tasks experiment}{104}{section.369}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Experiment setup}{104}{subsection.370}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Results and discussion}{104}{subsection.371}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Summary of results}{105}{section.373}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces CPU usage under stress test\relax }}{106}{figure.caption.372}}
\newlabel{fig:Figures/STRESSTEST}{{6.3}{106}{CPU usage under stress test\relax }{figure.caption.372}{}}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{11}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{130}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{6}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{76}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
