\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data sources and data formats}{15}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{15}{Data sources and data formats}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data sources}{15}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data from BITalino sensors}{16}{subsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{BITalino Kit}{16}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BITalino (r)evolution Board with Bluetooth connectivity \citep {BITalino_board}\relax }}{17}{figure.caption.25}}
\newlabel{fig:Figures/BITalino_board}{{3.1}{17}{BITalino (r)evolution Board with Bluetooth connectivity \citep {BITalino_board}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BITalino (r)evolution Plugged with Bluetooth connectivity \citep {BITalino_plugged}\relax }}{18}{figure.caption.26}}
\newlabel{fig:Figures/BITalino_plugged}{{3.2}{18}{BITalino (r)evolution Plugged with Bluetooth connectivity \citep {BITalino_plugged}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{BITalino sensors}{18}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BITalino (r)evolution Freestyle with Bluetooth connectivity \citep {BITalino_Freestyle}\relax }}{19}{figure.caption.27}}
\newlabel{fig:Figures/BITalino_Freestyle}{{3.3}{19}{BITalino (r)evolution Freestyle with Bluetooth connectivity \citep {BITalino_Freestyle}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logical sensors}{20}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Physionet sensor databases}{20}{subsection.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data formats}{22}{section.31}}
\newlabel{fig:VUH_ANN_S}{{3.4(a)}{23}{Subfigure 3 3.4(a)}{subfigure.36}{}}
\newlabel{sub@fig:VUH_ANN_S}{{(a)}{23}{Subfigure 3 3.4(a)\relax }{subfigure.36}{}}
\newlabel{fig:VUH_ANN_R}{{3.4(b)}{23}{Subfigure 3 3.4(b)}{subfigure.37}{}}
\newlabel{sub@fig:VUH_ANN_R}{{(b)}{23}{Subfigure 3 3.4(b)\relax }{subfigure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Annotations for St. Vincent's University Hospital database\relax }}{23}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Annotations for *\_stage.txt\citep {STVinceUniversity_ann}}}}{23}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Annotations for *\_respevt.txt\citep {STVinceUniversity_ann}}}}{23}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Physionet sensor database formats}{23}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}EDF and EDF+ formats}{24}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces EDF and EDF+ file structure \citep {EDF2}\relax }}{25}{figure.caption.39}}
\newlabel{fig:edf}{{3.5}{25}{EDF and EDF+ file structure \citep {EDF2}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sleep scoring sample\citep {EDFpluss}\relax }}{26}{figure.caption.40}}
\newlabel{fig:Figures/Scoringsample}{{3.6}{26}{Sleep scoring sample\citep {EDFpluss}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CESAR data acquisition tools}{27}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generic Data Acquisition for Mobile Platforms}{27}{subsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sharing the collected data between multiple applications\citep {SP}\relax }}{28}{figure.caption.43}}
\newlabel{fig:provider_SW}{{3.7}{28}{Sharing the collected data between multiple applications\citep {SP}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}StorageBIT data acquisition}{29}{subsection.48}}
\newlabel{fig:stage}{{3.8(a)}{30}{Subfigure 3 3.8(a)}{subfigure.45}{}}
\newlabel{sub@fig:stage}{{(a)}{30}{Subfigure 3 3.8(a)\relax }{subfigure.45}{}}
\newlabel{fig:respevt}{{3.8(b)}{30}{Subfigure 3 3.8(b)}{subfigure.46}{}}
\newlabel{sub@fig:respevt}{{(b)}{30}{Subfigure 3 3.8(b)\relax }{subfigure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A JSON structures used to send and receive sensor data.\citep {SP}\relax }}{30}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A JSON structure describing the encoding of the metadata}}}{30}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A JSON structure describing the encoding of a data reading}}}{30}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A JSON structure sample of the metadata from BITalino\relax }}{31}{figure.caption.47}}
\newlabel{fig:JsonGen}{{3.9}{31}{A JSON structure sample of the metadata from BITalino\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mirroring of the EDF+ file structure onto the Data Model \citep {StorageBIT}\relax }}{32}{figure.caption.49}}
\newlabel{fig:JsonStorageBIT}{{3.10}{32}{Mirroring of the EDF+ file structure onto the Data Model \citep {StorageBIT}\relax }{figure.caption.49}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{94}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{6}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
