\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Database modeling}{33}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{33}{Database modeling}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}OSA database system requirements}{34}{section.51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A summary of data items from CESAR acquisition and EDF/EDF+ file format\relax }}{35}{table.caption.52}}
\newlabel{tab:Datasources}{{4.1}{35}{A summary of data items from CESAR acquisition and EDF/EDF+ file format\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A summary of user requirements\relax }}{36}{table.caption.53}}
\newlabel{tab:userrequirementDB}{{4.2}{36}{A summary of user requirements\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conceptual data modeling}{37}{section.54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Classified entities with their attributes\relax }}{38}{table.caption.55}}
\newlabel{tab:entitiesAttributes}{{4.3}{38}{Classified entities with their attributes\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a recording from a source\relax }}{38}{figure.caption.56}}
\newlabel{fig:Figures/RecordingExample}{{4.1}{38}{Example of a recording from a source\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Logical data modeling}{40}{section.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces View where Recording is presented as an entity\relax }}{41}{figure.caption.57}}
\newlabel{fig:Figures/USEDORM}{{4.2}{41}{View where Recording is presented as an entity\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces View where Recording is presented as an entity\relax }}{42}{figure.caption.58}}
\newlabel{fig:Figures/ConceptDB1}{{4.3}{42}{View where Recording is presented as an entity\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces View where Recording is presented as a relationship\relax }}{42}{figure.caption.59}}
\newlabel{fig:Figures/ConceptDB2}{{4.4}{42}{View where Recording is presented as a relationship\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Relationships between different entities}{42}{subsection.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Binary relationships\relax }}{43}{figure.caption.62}}
\newlabel{fig:Figures/RelationshipBinary}{{4.5}{43}{Binary relationships\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Recursive and n-ary relationships\relax }}{44}{figure.caption.63}}
\newlabel{fig:Figures/NaryAndRecursive}{{4.6}{44}{Recursive and n-ary relationships\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces OSA entities with their attributes and FDs\relax }}{46}{table.caption.64}}
\newlabel{tab:EntitiesFDs}{{4.4}{46}{OSA entities with their attributes and FDs\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Classified entities with their primary/candidate keys\relax }}{47}{table.caption.66}}
\newlabel{tab:entitiesPrimaryKey}{{4.5}{47}{Classified entities with their primary/candidate keys\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Normalization}{47}{subsection.67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces An overview of normal forms\relax }}{48}{table.caption.68}}
\newlabel{tab:FamousNF}{{4.6}{48}{An overview of normal forms\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Logical model of the OSA database - Person and Clinic\relax }}{51}{figure.caption.69}}
\newlabel{fig:Figures/LogicalModelDB1}{{4.7}{51}{Logical model of the OSA database - Person and Clinic\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Logical model of the OSA database - Source and Recording\relax }}{52}{figure.caption.70}}
\newlabel{fig:Figures/LogicalModelDB2}{{4.8}{52}{Logical model of the OSA database - Source and Recording\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Physical data modeling}{53}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SQLite database management system}{53}{subsection.72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Transforming Person into SQLite table\relax }}{54}{table.caption.74}}
\newlabel{tab:PersonTypeSQL}{{4.7}{54}{Transforming Person into SQLite table\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Transforming the logical data model to SQL}{54}{subsection.73}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Transforming Patient into SQLite table\relax }}{54}{table.caption.75}}
\newlabel{tab:PatientTypeSQL}{{4.8}{54}{Transforming Patient into SQLite table\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Transforming Physician into SQLite table\relax }}{55}{table.caption.76}}
\newlabel{tab:PhysicianTypeSQL}{{4.9}{55}{Transforming Physician into SQLite table\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Transforming Clinic into SQLite table\relax }}{55}{table.caption.77}}
\newlabel{tab:ClinicTypeSQL}{{4.10}{55}{Transforming Clinic into SQLite table\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Transforming SensorSource into SQLite table\relax }}{55}{table.caption.78}}
\newlabel{tab:SensorSourceTypeSQL}{{4.11}{55}{Transforming SensorSource into SQLite table\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Transforming Record into SQLite table\relax }}{55}{table.caption.79}}
\newlabel{tab:RecordTypeSQL}{{4.12}{55}{Transforming Record into SQLite table\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Transforming RecordAnnotation into SQLite table\relax }}{56}{table.caption.80}}
\newlabel{tab:RecordAnnotationTypeSQL}{{4.13}{56}{Transforming RecordAnnotation into SQLite table\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Transforming Annotation into SQLite table\relax }}{56}{table.caption.81}}
\newlabel{tab:AnnotationTypeSQL}{{4.14}{56}{Transforming Annotation into SQLite table\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Transforming Sample into SQLite table\relax }}{56}{table.caption.82}}
\newlabel{tab:SampleTypeSQL}{{4.15}{56}{Transforming Sample into SQLite table\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Transforming Channel into SQLite table\relax }}{56}{table.caption.83}}
\newlabel{tab:ChannelTypeSQL}{{4.16}{56}{Transforming Channel into SQLite table\relax }{table.caption.83}{}}
\newlabel{listing:SQLChannel}{{4.1}{57}{SQLite code for creating table Channel}{lstlisting.84}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}SQLite code for creating table Channel}{57}{lstlisting.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Physical database model\relax }}{58}{figure.caption.100}}
\newlabel{fig:Figures/FinalTable}{{4.9}{58}{Physical database model\relax }{figure.caption.100}{}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{110}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{6}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{16}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
