\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{59}{chapter.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{59}{Implementation}{chapter.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A summary of the database system application requirements\relax }}{60}{table.caption.103}}
\newlabel{tab:userrequirementAPP}{{5.1}{60}{A summary of the database system application requirements\relax }{table.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The context of the OSA database system application\relax }}{61}{figure.caption.104}}
\newlabel{fig:Figures/OSADBSContext}{{5.1}{61}{The context of the OSA database system application\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements for database application}{61}{section.102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Database application modeling}{62}{section.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Real-time wrapper}{63}{subsection.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of fixed and sliding windows \citep {DSMS_WINDOW}\relax }}{64}{figure.caption.107}}
\newlabel{fig:Figures/windows}{{5.2}{64}{Example of fixed and sliding windows \citep {DSMS_WINDOW}\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Process model of server thread\relax }}{65}{figure.caption.108}}
\newlabel{fig:Figures/ServerActivity}{{5.3}{65}{Process model of server thread\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Process model of client thread\relax }}{66}{figure.caption.109}}
\newlabel{fig:Figures/ClientThreadAc}{{5.4}{66}{Process model of client thread\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Non real-time wrapper}{66}{subsection.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces High level design of real-time wrapper\relax }}{67}{figure.caption.110}}
\newlabel{fig:Figures/ThreadsDBPlot}{{5.5}{67}{High level design of real-time wrapper\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{EDF importer}{68}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Process model of EDF importer\relax }}{69}{figure.caption.113}}
\newlabel{fig:Figures/EDFImporter}{{5.6}{69}{Process model of EDF importer\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{EDF exporter}{69}{section*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Process model of EDF exporter\relax }}{70}{figure.caption.115}}
\newlabel{fig:Figures/EDFExporter}{{5.7}{70}{Process model of EDF exporter\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Database application implementation}{70}{section.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}SQLite and Multi-threaded database accessing}{71}{subsection.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Graphic user interface of the wrapper for CESAR acquisition tool\relax }}{72}{figure.caption.118}}
\newlabel{fig:Figures/CESARGUIWrapper}{{5.8}{72}{Graphic user interface of the wrapper for CESAR acquisition tool\relax }{figure.caption.118}{}}
\newlabel{listing:SQLiteConnection}{{5.1}{72}{SQLite connection management}{lstlisting.119}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}SQLite connection management}{72}{lstlisting.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}CESAR wrapper}{74}{subsection.158}}
\newlabel{listing:PseudoServerManagement}{{5.2}{74}{Pseudo code to manage connections}{lstlisting.159}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Pseudo code to manage connections}{74}{lstlisting.159}}
\newlabel{listing:ServerManagement}{{5.3}{75}{Server management}{lstlisting.167}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Server management}{75}{lstlisting.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Form for getting user input for Patient, Physician, and Clinic\relax }}{77}{figure.caption.210}}
\newlabel{fig:Figures/clinicpatient}{{5.9}{77}{Form for getting user input for Patient, Physician, and Clinic\relax }{figure.caption.210}{}}
\newlabel{listing:PseudoParsePackets}{{5.4}{77}{Pseudo code to parse packets}{lstlisting.211}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Pseudo code to parse packets}{77}{lstlisting.211}}
\newlabel{listing:UpdateSample}{{5.5}{79}{Update real-time samples}{lstlisting.220}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Update real-time samples}{79}{lstlisting.220}}
\newlabel{listing:SQLiteSampleTrans}{{5.6}{80}{SQLite insert samples transaction}{lstlisting.237}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}SQLite insert samples transaction}{80}{lstlisting.237}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}EDF wrapper}{80}{subsection.253}}
\newlabel{fig:EDFimport}{{5.10(a)}{81}{Subfigure 5 5.10(a)}{subfigure.255}{}}
\newlabel{sub@fig:EDFimport}{{(a)}{81}{Subfigure 5 5.10(a)\relax }{subfigure.255}{}}
\newlabel{fig:EDFexport}{{5.10(b)}{81}{Subfigure 5 5.10(b)}{subfigure.256}{}}
\newlabel{sub@fig:EDFexport}{{(b)}{81}{Subfigure 5 5.10(b)\relax }{subfigure.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces EDF wrapper\relax }}{81}{figure.caption.254}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EDF import GUI}}}{81}{figure.caption.254}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EDF export GUI}}}{81}{figure.caption.254}}
\newlabel{listing:EDFREADER}{{5.7}{82}{EDF file reader}{lstlisting.257}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}EDF file reader}{82}{lstlisting.257}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Replay samples from the database GUI\relax }}{83}{figure.caption.297}}
\newlabel{fig:Figures/NONPLOT}{{5.11}{83}{Replay samples from the database GUI\relax }{figure.caption.297}{}}
\newlabel{listing:EDFWriter}{{5.8}{83}{EDF file writer}{lstlisting.282}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}EDF file writer}{83}{lstlisting.282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Real-time and non-real-time visualization}{83}{subsection.296}}
\newlabel{listing:APPENDINTERFACE}{{5.9}{84}{appendData interface\citep {GRAPHVIEW}}{lstlisting.298}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}appendData interface\citep {GRAPHVIEW}}{84}{lstlisting.298}}
\newlabel{listing:PLOTGUI}{{5.10}{85}{Update samples to GUI}{lstlisting.308}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Update samples to GUI}{85}{lstlisting.308}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{127}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{6}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{13}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{10}
\setcounter{section@level}{2}
}
