\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{87}{chapter.321}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{87}{Evaluation}{chapter.321}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Used devices specifications\relax }}{88}{table.caption.323}}
\newlabel{tab:DevicesSpecs}{{6.1}{88}{Used devices specifications\relax }{table.caption.323}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Real-time data collecting experiment}{88}{section.322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Experiment workloads}{88}{subsection.324}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Battery usage\relax }}{89}{figure.caption.326}}
\newlabel{fig:Figures/PowerMetric}{{6.1}{89}{Battery usage\relax }{figure.caption.326}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experiment metrics}{89}{subsection.325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Experiment setup and results}{90}{subsection.327}}
\newlabel{listing:BUSYBOXTOP}{{6.1}{90}{A sample of five seconds fragment ouput from the command}{lstlisting.328}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}A sample of five seconds fragment ouput from the command}{90}{lstlisting.328}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Buffer duration\relax }}{91}{table.caption.347}}
\newlabel{tab:BufferDuration}{{6.2}{91}{Buffer duration\relax }{table.caption.347}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Arrival rate\relax }}{91}{table.caption.348}}
\newlabel{tab:ArrivalRate}{{6.3}{91}{Arrival rate\relax }{table.caption.348}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Number of channels\relax }}{92}{table.caption.349}}
\newlabel{tab:NrOfChannels}{{6.4}{92}{Number of channels\relax }{table.caption.349}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Discussion}{92}{subsection.350}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}EDF importing experiment}{92}{section.351}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Experiment workloads}{92}{subsection.352}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Experiment metrics}{93}{subsection.353}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Experiment setup and results}{93}{subsection.354}}
\newlabel{listing:MIT2EDF}{{6.2}{93}{Convert mit2edf by using terminal}{lstlisting.355}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Convert mit2edf by using terminal}{93}{lstlisting.355}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Number of files simultaneously read\relax }}{94}{table.caption.358}}
\newlabel{tab:NrOfSIMULTANEOUSELYREAD}{{6.5}{94}{Number of files simultaneously read\relax }{table.caption.358}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Number of samples in batch\relax }}{94}{table.caption.359}}
\newlabel{tab:NrOfSAMPLESBATCH}{{6.6}{94}{Number of samples in batch\relax }{table.caption.359}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Discussion}{94}{subsection.360}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}EDF exporting experiment}{94}{section.361}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Experiment workloads}{95}{subsection.362}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Experiment metrics}{95}{subsection.363}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Number of exporting records\relax }}{96}{table.caption.365}}
\newlabel{tab:NrOfEXPORTINGRECORD}{{6.7}{96}{Number of exporting records\relax }{table.caption.365}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Duration of a data record in EDF file\relax }}{96}{table.caption.366}}
\newlabel{tab:DURATIONOFDATAREOCRD}{{6.8}{96}{Duration of a data record in EDF file\relax }{table.caption.366}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Experiment setup and results}{96}{subsection.364}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Discussion}{96}{subsection.367}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Querying data experiment}{97}{section.368}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Experiment workloads}{97}{subsection.369}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Datasets in the database\relax }}{98}{table.caption.370}}
\newlabel{tab:dataSETs}{{6.9}{98}{Datasets in the database\relax }{table.caption.370}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Query statistics for the queries\relax }}{98}{table.caption.373}}
\newlabel{tab:QUERYSTATISTICS}{{6.10}{98}{Query statistics for the queries\relax }{table.caption.373}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Experiment metrics}{98}{subsection.371}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Executing time and resource usage for the queries\relax }}{99}{table.caption.374}}
\newlabel{tab:QUERYING}{{6.11}{99}{Executing time and resource usage for the queries\relax }{table.caption.374}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Experiment setup and results}{99}{subsection.372}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Discussion}{99}{subsection.375}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Stress test with visualization and mixed tasks experiment}{99}{section.376}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Experiment workloads and metrics}{100}{subsection.377}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Experiment setup and results}{100}{subsection.378}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Discussion}{100}{subsection.379}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Mixed tasks with real-time visualization\relax }}{101}{table.caption.380}}
\newlabel{concept2}{{6.12}{101}{Mixed tasks with real-time visualization\relax }{table.caption.380}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Mixed tasks with visualization data from the database\relax }}{102}{table.caption.381}}
\newlabel{concept3}{{6.13}{102}{Mixed tasks with visualization data from the database\relax }{table.caption.381}{}}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{13}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{127}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{6}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{72}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
