\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{87}{chapter.321}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{87}{Evaluation}{chapter.321}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Used devices specifications\relax }}{88}{table.caption.323}}
\newlabel{tab:DevicesSpecs}{{6.1}{88}{Used devices specifications\relax }{table.caption.323}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Real-time data collecting experiment}{88}{section.322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Experiment workloads}{88}{subsection.324}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Experiment metrics}{89}{subsection.325}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Experiment setup and results}{89}{subsection.326}}
\newlabel{listing:BUSYBOXTOP}{{6.1}{89}{A sample of five seconds fragment ouput from the command}{lstlisting.327}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}A sample of five seconds fragment ouput from the command}{89}{lstlisting.327}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Buffer duration\relax }}{90}{table.caption.346}}
\newlabel{tab:BufferDuration}{{6.2}{90}{Buffer duration\relax }{table.caption.346}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Arrival rate\relax }}{90}{table.caption.347}}
\newlabel{tab:ArrivalRate}{{6.3}{90}{Arrival rate\relax }{table.caption.347}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Number of channels\relax }}{91}{table.caption.348}}
\newlabel{tab:NrOfChannels}{{6.4}{91}{Number of channels\relax }{table.caption.348}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Discussion}{91}{subsection.349}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}EDF importing experiment}{91}{section.350}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Experiment workloads}{92}{subsection.351}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Experiment metrics}{92}{subsection.352}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Experiment setup and results}{92}{subsection.353}}
\newlabel{listing:MIT2EDF}{{6.2}{92}{Convert mit2edf by using terminal}{lstlisting.354}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Convert mit2edf by using terminal}{92}{lstlisting.354}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Number of files simultaneously read\relax }}{93}{table.caption.357}}
\newlabel{tab:NrOfSIMULTANEOUSELYREAD}{{6.5}{93}{Number of files simultaneously read\relax }{table.caption.357}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Number of samples in batch\relax }}{93}{table.caption.358}}
\newlabel{tab:NrOfSAMPLESBATCH}{{6.6}{93}{Number of samples in batch\relax }{table.caption.358}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Discussion}{93}{subsection.359}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}EDF exporting experiment}{94}{section.360}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Experiment workloads}{94}{subsection.361}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Experiment metrics}{94}{subsection.362}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Number of exporting records\relax }}{95}{table.caption.364}}
\newlabel{tab:NrOfEXPORTINGRECORD}{{6.7}{95}{Number of exporting records\relax }{table.caption.364}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Duration of a data record in EDF file\relax }}{95}{table.caption.365}}
\newlabel{tab:DURATIONOFDATAREOCRD}{{6.8}{95}{Duration of a data record in EDF file\relax }{table.caption.365}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Experiment setup and results}{95}{subsection.363}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Discussion}{96}{subsection.366}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Querying data experiment}{96}{section.367}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Experiment workloads}{96}{subsection.368}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Datasets in the database\relax }}{97}{table.caption.369}}
\newlabel{tab:dataSETs}{{6.9}{97}{Datasets in the database\relax }{table.caption.369}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Experiment metrics}{97}{subsection.370}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Experiment setup and results}{97}{subsection.371}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Query statistics for the queries\relax }}{98}{table.caption.372}}
\newlabel{tab:QUERYSTATISTICS}{{6.10}{98}{Query statistics for the queries\relax }{table.caption.372}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Executing time and resource usage for the queries\relax }}{98}{table.caption.373}}
\newlabel{tab:QUERYING}{{6.11}{98}{Executing time and resource usage for the queries\relax }{table.caption.373}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Discussion}{98}{subsection.374}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Visualization with mixed tasks experiment}{98}{section.375}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces SQLite connection time usage\relax }}{99}{table.caption.379}}
\newlabel{concept1}{{6.12}{99}{SQLite connection time usage\relax }{table.caption.379}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Experiment workloads and metrics}{99}{subsection.376}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Experiment setup and results}{99}{subsection.377}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Discussion}{99}{subsection.378}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Mixed tasks with real-time visualization\relax }}{100}{table.caption.380}}
\newlabel{concept2}{{6.13}{100}{Mixed tasks with real-time visualization\relax }{table.caption.380}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Mixed tasks with visualization data from the database\relax }}{101}{table.caption.381}}
\newlabel{concept3}{{6.14}{101}{Mixed tasks with visualization data from the database\relax }{table.caption.381}{}}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{14}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{128}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{6}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{3}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{72}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
