<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="no.uio.ifi.viettt.mscosa.EDFExportActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:layout_height="0dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtSearch"
            android:hint="Your key search"
            android:textSize="14sp"
            android:imeOptions="actionDone"
            android:textAlignment="viewStart" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:layout_weight="0.3"
        android:id="@+id/tblSources">
    </ListView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#b6aeae"
        android:layout_weight="0.5"
        android:id="@+id/tblChannel">

    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:id="@+id/btnExport"
        android:enabled="false"
        android:text="Export To EDF" />

</LinearLayout>
