<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:id="@+id/imageView_logo"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Source ID: "
    android:id="@+id/lbl_source_ID"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@+id/imageView_logo"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_above="@+id/lbl_source_name"
    android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Source name: "
        android:id="@+id/lbl_source_name"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@+id/imageView_logo"
        android:layout_alignStart="@+id/lbl_source_ID"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Status: "
        android:id="@+id/lblSenStatus"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="27dp"
        android:layout_below="@+id/lbl_source_ID"
        android:layout_toEndOf="@+id/lbl_source_name"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black" />

</RelativeLayout>