<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Patient and Clinic Information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblPatientAndClinic"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textColor="?android:attr/colorPrimaryDark"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:text="Patient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblPatientTable"
                android:textAlignment="center"
                android:paddingBottom="10dp"
                android:textColor="@color/bb_darkBackgroundColor"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <TextView
                android:text="Patient ID:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblPatientID"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtPatientID"
                android:hint="P_ID" />

            <TextView
                android:text="Patient name:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblPatientName" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtPatientName"
                android:hint="P_Name" />

            <TextView
                android:text="Patient sex:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblPatientGender" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtPatientSex"
                android:hint="P_sex" />

            <TextView
                android:text="Patient birthday:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblDateOfBirth" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtPatientBirthday"
                android:hint="P_Birthday" />

            <TextView
                android:text="Patient address:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblPatientAddress" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtPatientAddress"
                android:hint="P_Address" />

            <TextView
                android:text="Patient phone nr:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblPatientPhoneNr" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtPatientTlf"
                android:hint="P_tlf" />

            <TextView
                android:text="Email:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblPatientEmail" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtPatientEmail"
                android:hint="P_Email" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:text="Clinic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblClinicTable"
                android:textAlignment="center"
                android:paddingBottom="10dp"
                android:textColor="@color/bb_darkBackgroundColor"
                android:textStyle="normal|bold"
                android:textSize="16sp" />

            <TextView
                android:text="Clinic ID:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblClinicID" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtClinicID"
                android:hint="C_ID" />

            <TextView
                android:text="Clinic name:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblClinicName" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtClinicName"
                android:hint="C_name" />

            <TextView
                android:text="Technician code:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblTechnicianCode" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtClinicTechnician"
                android:hint="C_technician" />

            <TextView
                android:text="Used equipment code:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblUsedEquip" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtClinicUsedEquipment"
                android:hint="C_equipment" />

            <TextView
                android:text="Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblClinicAddress" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtClinicAddress"
                android:hint="C_address" />

            <TextView
                android:text="Clinic Email:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblClinicEmail" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtClinicEmail"
                android:hint="C_Email" />

            <TextView
                android:text="StartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lblStartDate" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtClinicStartDate"
                android:hint="C_StartDate" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:text="Save to database and continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPatientClinicOK" />

</LinearLayout>