<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgForSFF">

        <TextView
            android:text="Click to choose source file, then click ADD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/lblFilePath"
            android:layout_weight="0.6"
            android:textSize="12sp"
            android:textStyle="normal|bold"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textAlignment="center" />

        <Button
            android:text="Choose\nFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/btn_chooseFile"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btn_addNewFile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Add\nFile"
            android:enabled="false"
            android:layout_weight="0.2"
            android:textAlignment="center" />
    </LinearLayout>

    <ListView
        android:id="@+id/listFile_sources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>