\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}SQLite code for creating tables}{127}{appendix.461}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixD}{{D}{127}{SQLite code for creating tables}{appendix.461}{}}
\newlabel{listing:SQLSensorSource}{{D.1}{127}{SQLite code for creating table SensorSource}{lstlisting.462}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}SQLite code for creating table SensorSource}{127}{lstlisting.462}}
\newlabel{listing:SQLPerson}{{D.2}{127}{SQLite code for creating table Patient}{lstlisting.468}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}SQLite code for creating table Patient}{127}{lstlisting.468}}
\newlabel{listing:SQLPatient}{{D.3}{127}{SQLite code for creating table Patient}{lstlisting.479}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.3}SQLite code for creating table Patient}{127}{lstlisting.479}}
\newlabel{listing:SQLPhysician}{{D.4}{128}{SQLite code for creating table Physician}{lstlisting.493}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.4}SQLite code for creating table Physician}{128}{lstlisting.493}}
\newlabel{listing:SQLClinic}{{D.5}{128}{SQLite code for creating table Clinic}{lstlisting.504}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.5}SQLite code for creating table Clinic}{128}{lstlisting.504}}
\newlabel{listing:SQLRecord}{{D.6}{128}{SQLite code for creating table Record}{lstlisting.512}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.6}SQLite code for creating table Record}{128}{lstlisting.512}}
\newlabel{listing:SQLRecordAnnotation}{{D.7}{129}{SQLite code for creating table RecordAnnotation}{lstlisting.529}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.7}SQLite code for creating table RecordAnnotation}{129}{lstlisting.529}}
\newlabel{listing:SQLAnnotation}{{D.8}{129}{SQLite code for creating table Annotation}{lstlisting.537}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.8}SQLite code for creating table Annotation}{129}{lstlisting.537}}
\newlabel{listing:SQLSample}{{D.9}{129}{SQLite code for creating table Sample}{lstlisting.545}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.9}SQLite code for creating table Sample}{129}{lstlisting.545}}
\@setckpt{Appendices/AppendixD}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{136}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{6}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{8}
\setcounter{cp@cntr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{98}
\setcounter{lstlisting}{9}
\setcounter{section@level}{1}
}
